
@17   = ~Dziękuję. Drugie piętro gospody „Pięć Dzbanów”, tak? Będę tam.~

@29   = ~Zanim przejdziemy do spraw poważniejszych, chciałabym, abyś wykonał<PRO_HESHE> dla mnie prostą robotę. Zabierz trzy tysiące sztuk złota oraz tę wiadomość, i dostarcz je do doków. W „Morskiej Zdobyczy” będzie czekał na ciebie człowiek. Zgadzasz się?~

@48   = ~Wiadomość i trzy tysiące sztuk złota.~

@61   = ~*wzdycha* Dobra, dobra. A teraz bierz tyłek w troki.~
@62   = ~Wiadomość głosi: „Osoba, o której rozmawialiśmy, opuściła miasto. Wstrzymajmy się od wszelkich działań. Podziękowania za szybkie rozwiązanie poprzedniego problemu”.~

@86   = ~Lord Melyin co noc przesiaduje w gospodzie „Mithrest” i co noc opuszcza Promenadę, i kieruje się do swej posiadłości południowo-zachodnim traktem, w towarzystwie dwóch ochroniarzy. Jego dom to forteca, więc nie wolno ci dopuścić, aby się w niej zaszył.~
@87   = ~Zapłacę ci tysiąc sztuk złota. Spróbuj nie zwracać na siebie uwagi straży.~

@147  = ~Myślałem, że powiesz: „ja również chciałabym to wiedzieć”.~ ~Myślałam, że powiesz: „ja również chciałabym to wiedzieć”.~

@149  = ~*wzdycha* Ech. To miało zabrzmieć dramatycznie i imponująco.~

@180  = ~Opowiedziałabym kawał, ale jest w złym guście. Wszyscy ci biedacy nie żyją, a my siedzimy sobie gawędząc i żartując – możesz sobie to wyobrazić?~

@185  = ~(Uśmiech rozkwita na jej twarzy).~
@186  = ~Nigdy nie myślałam o sobie jak o sędzi albo kacie. Wszyscy ci ludzie muszą umrzeć – czyjaś cierpliwość się skończyła, i nie mogę powiedzieć, abym jego za to winiła. Albo ją. Gdyby ktoś próbował ukraść mego męża, molestować moją siostrę, albo sprzedawać czarny lotos moim dzieciom...~

@195  = ~(Uśmiecha się w roztargnieniu).~

@197  = ~Na wiele pytań można odpowiedzieć jednym prostym słowem: „dlatego”. Dlaczego uważasz, że tym razem padnie inna odpowiedź?~

@214  = ~(Gmera za czymś w kieszeni poczym wyjmuje dwie calimshańskie monety, z dwoma różnymi wizerunkami na nich. Druga moneta wygląda na całkiem nową).~

@216  = ~(Unosi swą głowę i patrzy głęboko w oczy. Jej twarz jest śmiertelnie poważna).~
@217  = ~(Obdarowuje cię długim spojrzeniem... po czym wybucha śmiechem).~

@250  = ~Najlepszy... w czym? Nie, nie odpowiadaj – lubię tajemnice.~ ~Najlepsza... w czym? Nie, nie odpowiadaj – lubię tajemnice.~

@252  = ~Ale nieważne. To nie MOJA sprawa, przecież. (Dzięki bogom).~

@267  = ~Jednego bądź dwa trupy później? Czy w ten sposób chciałaś powiedzieć „za dzień lub dwa”? A może „za godzinę lub dwie”?~

@276  = ~(W milczeniu odstępuje na bok i dostrzegasz stolik zastawiony dla dwojga).~

@282  = ~Jeśli mam wybierać między „hrrrmf!” a „dziękuję”, to powiem „dziękuję”. Usiądź.~

@285  = ~Nie chcę rozmawiać o ofiarach – nie ma potrzeby utrudniać ci zadania. To praca, a nie żadna przeklęta dyskusja filozoficzna.~

@291  = ~Cóż. Nie masz nikogo, oprócz swych towarzyszy. To oni są twoją rodziną. Twoją kochanką, siostrą, bratem i twą rodziną – to wszystko daje ci twa drużyna, a nawet i więcej. To ciekawe.~ ~Cóż. Nie masz nikogo, oprócz swych towarzyszy. To oni są twoją rodziną. Twoim kochankiem, siostrą, bratem i twą rodziną – to wszystko daje ci twa drużyna, a nawet i więcej. To ciekawe.~

@305  = ~Z mojego doświadczenia – odpychają. Nie, nie ma nikogo takiego.~

@320  = ~Kto wie? Rok temu myślałam, że spotkanie potomka boga jest niemożliwe. Sam pomysł wydawał się niedorzeczny. A teraz – spójrz na nas!~

@321  = ~*potakuje głową w zamyśleniu* Sama dokonałabym takiego wyboru... gdyby to mi było dane decydować.~

@344  = ~(Kiwa potakująco głową i gdy tak bezszelestnie suniecie razem, wasze cienie tańczą bardziej dziko, niż wasze ciała).~
@345  = ~(Jej cień jest wyższy. Patrzysz, jak jego ciemne palce poruszają się po twych plecach, jakby to było pianino, podczas gdy jej prawdziwe, ciepłe dłonie, wystukują własne staccato na twym kręgosłupie).~

@351  = ~(Potrząsa głową).~

@360  = ~*wzdycha* Odejdź, <CHARNAME>. Po prostu odejdź. Może kubeł zimnej wody przywróci mi rozsądek.~

@365  = ~Wyobraź to sobie: Inspektor Crull, który niedawno temu przejął sprawę pewnych, tajemniczych zabójstw w mieście, sam został brutalnie zamordowany – z zimną krwią, prawdopodobnie we własnym łóżku. Cóż to za okrutny świat, w którym przyszło nam żyć.~

@390  = ~Jestem potężna i być może – być może! – jestem tobie równa. A może, po prostu może, coś więcej. Nie możesz tego widzieć. Ale nie o to mi chodziło.~

@407  = ~(Patrzy na ciebie poważnie).~

@420  = ~Hm. Co niby mam ci powiedzieć? „Nie ma za co”? Odejdź.~

@457  = ~Twoją kolejną zwierzyną jest kapłan Lathandera, Neveir Costa. Tylko nie wyrżnij całej świątyni. Nie każdy klecha jest... *wzdycha* sam zobaczysz. Ale im szybciej zlikwidujesz tego śmiecia, tym lepiej. Z własnej kieszeni zwiększę twe wynagrodzenie o pięćset sztuk złota ponad obiecane tysiąc. Powodzenia.~ ~Twoją kolejną zwierzyną jest kapłan Lathandera, Neveir Costa. Tylko nie wyrżnij całej świątyni. Nie każdy klecha jest... *wzdycha* sama zobaczysz. Ale im szybciej zlikwidujesz tego śmiecia, tym lepiej. Z własnej kieszeni zwiększę twe wynagrodzenie o pięćset sztuk złota ponad obiecane tysiąc. Powodzenia.~

@471  = ~Gdzie mam zacząć? W slumsach? W „Miedzianym Diademie”?~

@474  = ~Odmawiam. Znajdź sobie kogoś innego do tej roboty – nie będę dla ciebie dłużej mordować.~

@478  = ~Z całą pewnością kogoś rozraduje ta wieść. *wzdycha* Niektórym nie można przemówić do rozumu.~

@500  = ~<CHARNAME>, jesteś <PRO_MANWOMAN>ą czy mazgajowatym dzieciakiem? Nie obchodzi mnie to, czego „chcesz”. Albo wykonujesz moje polecenia, albo nie.~

@502  = ~Daton może stać się poważną przeszkodą, a twoje poczynania sprawiły, że zaczął węszyć. Czeka cię więc sowite wynagrodzenie, choć nie przesadnie. Dwa i pół tysiąca sztuk złota. A teraz żegnam.~

@513  = ~Trzy tysiące sztuk złota. Sugerowałabym zacząć poszukiwania od ich kwatery głównej; inni paladyni mogą coś o nim wiedzieć. Ale staraj się nie rzucać w oczy.~

@517  = ~Trzy tysiące sztuk złota... do zobaczenia.~
@518  = ~Nie zrobisz tego choćby po to, aby zaspokoić własną ciekawość? Oto człowiek – rycerz! – i ktoś pragnie jego śmierci. Rozważnie byłoby dowiedzieć się dlaczego, mmm? Przyznaj, <CHARNAME>, sam<PRO_HESHE> chciał<PRO_HESHE>byś wiedzieć.~

@533  = ~Chcę, abyś spotkał<PRO_HESHE> się z handlarzem Oulavem Sterosem. Dowiedz się u kogo się zaopatruje, a potem zlikwiduj. Powinni spotykać się gdzieś tutaj, w Dzielnicy Mostów. Tysiąc sztuk złota; dwa tysiące, jeśli odkryjesz dostawcę.~

@542  = ~Muszę odzyskać pewne dokumenty. Chcę również, aby ich właściciel został zlikwidowany. Właściwie, jeżeli będzie miał towarzystwo, to chcę, aby wszyscy zostali zlikwidowani. Cztery tysiące sztuk złota powinno pokryć twoje wydatki.~

@549  = ~Dokumenty – pozwól mi rzucić okiem...~

@551  = ~Twoje następne zadanie będzie trudne. Odpocznij i przygotuj się dobrze, nim do mnie powrócisz, w porządku? Nie chciałabym stracić swojego najlepszego agenta. Czy może powinnam powiedzieć „egzekutora”?~

@555  = ~Pięć tysięcy sztuk złota. Tak, pięć tysiecy. Komuś bardzo zależy na uciszeniu ich. Powodzenia.~

@560  = ~Nie, <CHARNAME>. Nie „obu”. Tylko dwóch.~

@565  = ~Nie w tym sensie, że po jego wykonaniu zabiję cię. Uwierz mi lub nie, nie zrobię tego. Ale najwyższy czas ruszać w drogę – zarówno mi, jak i tobie.~

@569  = ~Tak, otrzymasz zapłatę w wysokości pięć tysięcy sztuk złota – jeśli uda ci się przeżyć.~

@577  = ~Odwiedź kiedyś ponownie Bernarda w „Miedzianym Diademie”...~

@585  = ~Nagroda będzie sowita, a już chyba wiesz, że można mi zaufać. Ale chcę usłyszeć z twoich ust „tak”.~

@601  = ~<CHARNAME>, poznaj Rhina – mojego zleceniodawcę i główną potęgę tutaj, w Athkatli... jak powiadają. Rhinie – nie ma chyba potrzeby przedstawiać tobie naszego gościa, prawda?~ [O#CRLY09]

@624  = ~Magiczna błyskotka i tysiąc sztuk złota. Chcę się tym zająć szybko i nie poplamić sobie zbytnio rąk.~

@638  = ~W porządku. Powiedziałabym „wszystko będzie w porządku”, ale znam kilka osób, dla których nie będzie.~

@641  = ~Jak tylko znajdziesz się na miejscu, zacznij zabijać wszystkich dookoła. Nie pozwól, aby jakikolwiek świadek przeżył – to ważne.~

@650  = ~Jeśli myślisz, że weźmiemy udział w czymś tak... tak całkowicie nieszlachetnym!~

@676  = ~Jak śmiesz przeszkadzać – ach, Iltarch Dannihyr.~ [O#CRDAM2]

@688  = ~*wzdycha* Mów, więc.~ [O#CRDAM5]

@689  = ~Byłam... kobietą Lahara. Jego... słudzy mogą to potwierdzić. I wszystko widziałam. Widziałam zamaskowanych mężczyzn. Było ich co najmniej ośmiu i dwóch z nich było krasnoludami. Zabijali wszystkich wokoło, mnie również by zabili – gdyby nie <CHARNAME>.~

@706  = ~Tak. I... nie tylko. Był jednym z czarodziei Szkoły Cudów – dzięki niemu nauczyłam się pozostawać niezauważoną. Ma oko na wielu ludzi. Ale ta wiedza nie jest przeznaczona dla twoich uszu.~

@719  = ~(Prowadzi cię do staromodnego, skąpo umeblowanego pokoju. Sprawnie zamyka drzwi i odwraca się do ciebie na obcasie, wpadając w twe ramiona).~

@732  = ~*wzdycha* No dobrze.~

@737  = ~(Całuje cię w usta).~ [o#crblan]

@781  = ~Wiem, kto stoi za ostatnimi morderstwami. Nazywa się Lynn. Możesz ją znaleźć w gospodzie „Pięć Dzbanów”.~

@811  = ~Jestem winien... cóż... około dziesięciu tysięcy sztuk złota. Powinieneś to wiedzieć. Powinni byli cię poinformować.~ ~Jestem winien... cóż... około dziesięciu tysięcy sztuk złota. Powinnaś to wiedzieć. Powinni byli cię poinformować.~
@812  = ~Nie mam tych pieniędzy przy sobie! Mam... tylko cztery tysiące sztuk złota. To istny majątek, i oddam ci go co do sztuki złota. Tylko pozwól mi opuścić miasto. Nigdy nie przypuszczałem, że wyślą za mną zabójców! Nigdy!~

@816  = ~Jutro, w gospodzie „Mithrest”. Proszę, przyjdź sam. Zostawię pieniądze u oberżysty. Nie masz nic do stracenia!~ ~Jutro, w gospodzie „Mithrest”. Proszę, przyjdź sama. Zostawię pieniądze u oberżysty. Nie masz nic do stracenia!~

@848  = ~Dwa tysiące.~

@852  = ~Dwa tysiące? Nie rozśmieszaj mnie! Nikt ci nie uwierzy.~

@855  = ~Pięćset.~

@861  = ~Chcę tysiąc. I ani sztuki złota mniej.~

@865  = ~W porządku, niech będzie pięćset.~

@875  = ~*pociąga nosem* Po prostu... idź sobie...~

@891  = ~(Zakrywa twarz dłońmi i ucieka).~

@920  = ~(Przełyka nerwowo ślinę, nie patrząc ci w oczy).~

@957  = ~Nie! To nieprawda – on kłamie!~ ~Nie! To nieprawda – ona kłamie!~

@997  = ~Wiem, kim jest zabójca. Na imię ma Lynn, znajdziesz ją na drugim piętrze gospody „Pięć Dzbanów”. Mnie również próbowała zwerbować.~

@1000 = ~W porządku, wiem, kto za tym stoi. Znajdziesz ją na drugim piętrze gospody „Pięć Dzbanów”. Na imię ma Lynn.~

@1017 = ~Dobrze. Na imię ma Lynn, znajdziesz ją na drugim piętrze gospody „Pięć Dzbanów”.~

@1020 = ~Moja zleceniodawczyni na imię ma Lynn, znajdziesz ją na drugim piętrze gospody „Pięć Dzbanów”.~

@1025 = ~W porządku. Na imię ma Lynn, znajdziesz ją na drugim piętrze gospody „Pięć Dzbanów”.~

@1028 = ~Na imię ma Lynn, znajdziesz ją na drugim piętrze gospody „Pięć Dzbanów”.~

@1035 = ~*wzdycha* Niech będzie.~

@1049 = ~*wzdycha* Dzięki bogom, udało nam się znaleźć przestępcę tak prędko; w swym żalu, sir Alexis niemal został pożarty przez pragnienie zemsty. Niestety wciąż cierpi.~

@1139 = ~Pewien młody mężczyzna jest mi winien trochę pieniędzy. Proste? Nazywa się Szymon. Nigdy nie opuszcza zaplecza „Miedzianego Diademu”, jeśli wiesz, co mam na myśli. Znajdź go i zmuś do zwrotu należności.~

@1144 = ~Czterysta sztuk złota. Zdobądź je.~

@1153 = ~Mam dla ciebie kolejne zadanie. Odwiedź „Morską Zdobycz” w Dokach. Powiedz Paluchowi tak: przesyłka została przełożona o dwa dni. Tylko tyle. Zrozumiałeś?~ ~Mam dla ciebie kolejne zadanie. Odwiedź „Morską Zdobycz” w Dokach. Powiedz Paluchowi tak: przesyłka została przełożona o dwa dni. Tylko tyle. Zrozumiałaś?~

@1163 = ~Nie będę dla ciebie więcej pracował.~ ~Nie będę dla ciebie więcej pracowała.~

@1168 = ~*wzdycha* Chciałabym, abyśmy mieli to już za sobą. Proszę, <CHARNAME>, uwińmy się z tym szybko.~

@1170 = ~Oto osiemset sztuk złota. Za dnia masz je dostarczyć strażnikom przy bramach miasta i powiedzieć, że pochodzą one ode mnie. Czy to jasne?~

@1185 = ~Obyś miał rację.~ ~Obyś miała rację.~
@1186 = ~Proszę, proszę. Sprawdzę to, nim wypłacę ci nagrodę. Nie gap się tak na mnie; osiemset sztuk złota to niemało.~

@1191 = ~*wzdycha* Załatwmy to szybko.~
@1192 = ~Potrzebuję dowodu. Nie próbuj nawet dowiedzieć się, kim są ci ludzie – będziesz trupem nim się zorientujesz. Przynieś mi głowę zabójcy. Chce wiedzieć, kto to, i to na wczoraj.~

@1213 = ~Taa. A ty wyglądasz jak ktoś, kto jest winny czterysta sztuk złota Oulavowi.~

@1227 = ~Cóż, spokojnie, nie ma potrzeby krzyczeć. Pięć sztuk złota wystarczy?~
@1228 = ~Nie! Jesteś winny Oulavowi czterysta!~
@1229 = ~Nie, Szymonie. Czterysta.~

@1239 = ~Przynoszę osiemset sztuk złota od Oulava Sterosa.~

@1349 = ~Sama nie wiem, <PRO_LADYLORD>. Nie widziałam jej od kilku dni. *drży* Mam tylko nadzieję, że ten morderca jej nie tknął...~

@1355 = ~Ruszaj się, skarbie. Nie mam czasu na pogawędki. Może moglibyśmy porozmawiać, gdybyś miał coś ważnego do powiedzenia.~ ~Ruszaj się, skarbie. Nie mam czasu na pogawędki. Może moglibyśmy porozmawiać, gdybyś miała coś ważnego do powiedzenia.~

@1358 = ~„Pracująca dziewczyna”? Masz na myśli „damę do wynajęcia”?~

@1395 = ~*szlocha* Proszę... nie...~

@1404 = ~Byłem jednym z najlepszych. Jestem jednym z najlepszych. Ale zobacz, co się dzieje, gdy odmawiasz wykonania polecenia? Stajesz się ofiarą. Pewnego dnia sam się o tym przekonasz... jeśli uda ci się dziś przeżyć.~ ~Byłem jednym z najlepszych. Jestem jednym z najlepszych. Ale zobacz, co się dzieje, gdy odmawiasz wykonania polecenia? Stajesz się ofiarą. Pewnego dnia sama się o tym przekonasz... jeśli uda ci się dziś przeżyć.~

@1412 = ~A co powiesz, Kernie, na to, abym pozwolił ci odejść?~ ~A co powiesz, Kernie, na to, abym pozwoliła ci odejść?~














