@0 = ~Assassinations mod dla Baldur's Gate II~
@1 = ~Lynn~
@2 = ~Witaj.~ [O#CRLY01]
@3 = ~Co masz mi dziœ do powiedzenia?~ [O#CRLY02]
@4 = ~Z mego doœwiadczenia wiem, ¿e za g³owê niewinnych rzadko kiedy jest oferowana nagroda.~ [O#CRLY03]
@5 = ~Jestem ¿ywio³em nios¹cym klêskê.~ [O#CRLY04]
@6 = ~Wierzê w koneksje. Oczywiœcie, niektóre trwaj¹ doœæ... krótko.~ [O#CRLY15]
@7 = ~Ach. Powraca nasz bohater.~ [O#CRLY05]
@8 = ~Notatka~
@9 = ~Jeœli dziœ w nocy odwiedzisz drugie piêtro gospody "Pod Piêcioma Dzbanami", mo¿esz dowiedzieæ siê czegoœ, co ciê zainteresuje.~
@10 = ~Do zobaczenia.~
@11 = ~Dokumenty Qyra~
@12 = ~To wygl¹da na zaszyfrowane rejestry. Kilka z nich nosi pieczêæ Z³odziei Cienia.~
@13 = ~Lord Melyin~
@14 = ~Nevier Costa~
@15 = ~Amara~
@16 = ~Inspektor Daton~
@17 = ~Sir Alexis~
@18 = ~Chris~
@19 = ~Oulav Steros~
@20 = ~Szymon~
@21 = ~Qyr~
@22 = ~Tea~
@23 = ~Gannis~
@24 = ~Lady Sofia~
@25 = ~Kern~
@26 = ~Rhin~
@27 = ~Kapitan Gewen~
@28 = ~Lord Damir~
@29 = ~Amulet harmonii~
@30 = ~<CHARNAME> otrzyma³ ten amulet rzekomo od Lady Lynn w dniu, w którym zamordowano Lorda Lahara Feenicka. Lady Lynn jednak¿e temu zaprzecza.

PARAMETRY:

Specjalne: 
 Odpornoœæ na Zauroczenie, Zamêt, Dominacjê i Unieruchomienie osoby~ ~<CHARNAME> otrzyma³a ten amulet rzekomo od Lady Lynn w dniu, w którym zamordowano Lorda Lahara Feenicka. Lady Lynn jednak¿e temu zaprzecza.

PARAMETRY:

Specjalne: 
 Odpornoœæ na Zauroczenie, Zamêt, Dominacjê i Unieruchomienie osoby~
@31 = ~Lahar Feenick~
@32 = ~Ochroniarz Feenicka~
@33 = ~P³acz¹ca kobieta~
@34 = ~Najemnik~
@35 = ~Ochroniarz Lorda Melyina~
@36 = ~Zapieczêtowana notatka~
@37 = ~Zwój ten niczym siê nie wyró¿nia, choæ zdaje siê bardzo dok³adnie zapieczêtowany.~
@39 = ~Fein~
@10000 = ~Zabójstwa

Bernard z "Miedzianego diademu" przekaza³ mi wiadomoœæ od nieznajomej. Notatka g³osi: "Jeœli dziœ w nocy odwiedzisz drugie piêtro gospody "Pod Piêcioma Dzbanami", mo¿esz dowiedzieæ siê czegoœ, co ciê zainteresuje."~
@10010 = ~Zabójstwa

Okaza³o siê, ¿e Lynn chcia³a, abym zabi³ dla niej kilka osób w zamian za pokaŸn¹ nagrodê. Odmówi³em jej i wtedy mnie zaatakowa³a.~ ~Zabójstwa

Okaza³o siê, ¿e Lynn chcia³a, abym zabi³a dla niej kilka osób w zamian za pokaŸn¹ nagrodê. Odmówi³am jej i wtedy mnie zaatakowa³a.~
@10020 = ~Zabójstwa

Okaza³o siê, ¿e Lynn chcia³a, abym zabi³ dla niej kilka osób w zamian za pokaŸn¹ nagrodê. Moim pierwszym celem bêdzie Lord Melyin. Mo¿na go znaleŸæ w gospodzie "Mithrest" o zachodzie s³oñca.~ ~Zabójstwa

Okaza³o siê, ¿e Lynn chcia³a, abym zabi³a dla niej kilka osób w zamian za pokaŸn¹ nagrodê. Moim pierwszym celem bêdzie Lord Melyin. Mo¿na go znaleŸæ w gospodzie "Mithrest" o zachodzie s³oñca.~
@10030 = ~Zabójstwa

Ober¿ysta w gospodzie "Mithrest" powiedzia³, ¿e Lord Melyin w³aœnie wyszed³. Przewa¿nie wraca do domu po³udniowozachodnim traktem. Jeœli siê poœpieszê, mo¿e uda mi siê go z³apaæ.~
@10040 = ~Zabójstwa

Lord Melyin nie ¿yje. Muszê poinformowaæ o tym Lynn.~
@10050 = ~Zabójstwa

Zdecydowa³em siê puœciæ Lorda Melyina wolno. Obieca³ zostawiæ dla mnie nieco z³ota w gospodzie "Mithrest", ale nie s¹dzê, aby mia³ dotrzymaæ s³owa.~ ~Zabójstwa

Zdecydowa³am siê puœciæ Lorda Melyina wolno. Obieca³ zostawiæ dla mnie nieco z³ota w gospodzie "Mithrest", ale nie s¹dzê, aby mia³ dotrzymaæ s³owa.~
@10060 = ~Zabójstwa

Opowiedzia³em Inspektorowi Brega o dzia³alnoœci Lynn i o miejscu jej pobytu. Obieca³ zbadaæ tê sprawê.~ ~Zabójstwa

Opowiedzia³am Inspektorowi Brega o dzia³alnoœci Lynn i o miejscu jej pobytu. Obieca³ zbadaæ tê sprawê.~
@10070 = ~Zabójstwa

Opowiedzia³em Renalowi Krwawemu Skalpowi o dzia³alnoœci Lynn i o miejscu jej pobytu. Renal powiedzia³, ¿e pope³ni³em du¿y b³¹d.~ ~Zabójstwa

Opowiedzia³am Renalowi Krwawemu Skalpowi o dzia³alnoœci Lynn i o miejscu jej pobytu. Renal powiedzia³, ¿e pope³ni³am du¿y b³¹d.~
@10080 = ~Zabójstwa

Lynn zaatakowa³a mnie w Athkatli. Musia³em zabiæ j¹ i jej popleczników.~ ~Zabójstwa

Lynn zaatakowa³a mnie w Athkatli. Musia³am zabiæ j¹ i jej popleczników.~
@10090 = ~Zabójstwa

Postanowi³em zerwaæ nasz kontrakt i poinformowa³em o tym Lynn. To koniec zabójstw.~ ~Zabójstwa

Postanowi³am zerwaæ nasz kontrakt i poinformowa³am o tym Lynn. To koniec zabójstw.~
@10100 = ~Zabójstwa

Lynn zdecydowa³a, ¿e okaza³em ³askê mym ofiarom o jeden raz za du¿o i zerwa³a nasz kontrakt. To koniec zabójstw.~ ~Zabójstwa

Lynn zdecydowa³a, ¿e okaza³am ³askê mym ofiarom o jeden raz za du¿o i zerwa³a nasz kontrakt. To koniec zabójstw.~
@10110 = ~Zabójstwa

Moim drugim celem jest Nevier Costa, kap³an Lathandera. Poszukam go w œwi¹tyni.~
@10120 = ~Zabójstwa

Kap³an ze œwi¹tyni Lathandera powiedzia³, ¿e Nevier Costa uda³ siê do slumsów, aby pomagaæ biednym. Tam te¿ go znajdê.~
@10130 = ~Zabójstwa

Odnalaz³em Neviera Costê w slumsach, by³ w towarzystwie m³odej kobiety. Jego zachowanie by³o dalekie od przyzwoitego. Na koñcu mnie zaatakowa³.~ ~Zabójstwa

Odnalaz³am Neviera Costê w slumsach, by³ w towarzystwie m³odej kobiety. Jego zachowanie by³o dalekie od przyzwoitego. Na koñcu mnie zaatakowa³.~
@10140 = ~Zabójstwa

Odnalaz³em Neviera Costê w slumsach, by³ w towarzystwie m³odej kobiety. Jego zachowanie by³o dalekie od przyzwoitego, ale zaoferowa³ mi ³apówkê w postaci 500 sztuk z³ota w zamian za milczenie o jego "przygodach". Zgodzi³em siê.~ ~Zabójstwa

Odnalaz³am Neviera Costê w slumsach, by³ w towarzystwie m³odej kobiety. Jego zachowanie by³o dalekie od przyzwoitego, ale zaoferowa³ mi ³apówkê w postaci 500 sztuk z³ota w zamian za milczenie o jego "przygodach". Zgodzi³am siê.~
@10150 = ~Zabójstwa

Moj¹ trzeci¹ ofiar¹ jest kobieta, Amara. Zwyk³a przebywaæ w slumsach, wiêc tam powinienem zacz¹æ swe poszukiwania.~ ~Zabójstwa

Moj¹ trzeci¹ ofiar¹ jest kobieta, Amara. Zwyk³a przebywaæ w slumsach, wiêc tam powinnam zacz¹æ swe poszukiwania.~
@10160 = ~Zabójstwa

Odnalaz³em siostrê Amary w slumsach, jednak nie chcia³a zdradziæ miejsca jej pobytu.~ ~Zabójstwa

Odnalaz³am siostrê Amary w slumsach, jednak nie chcia³a zdradziæ miejsca jej pobytu.~
@10170 = ~Zabójstwa

Siostra Amary wyjawi³a, ¿e w ci¹gu nocy mo¿na j¹ spotkaæ na po³udniu Promenady.~
@10180 = ~Zabójstwa

Odnalaz³em Amarê. Okaza³o siê, ¿e zakocha³a siê w bogatym ¿onatym mê¿czyŸnie, i albo on, albo jego ¿ona, pragnêli jej œmierci. Pozwoli³em dziewczynie odejœæ.~ ~Zabójstwa

Odnalaz³am Amarê. Okaza³o siê, ¿e zakocha³a siê w bogatym ¿onatym mê¿czyŸnie, i albo on, albo jego ¿ona, pragnêli jej œmierci. Pozwoli³am dziewczynie odejœæ.~
@10190 = ~Zabójstwa

Odnalaz³em Amarê. Okaza³o siê, ¿e zakocha³a siê w bogatym ¿onatym mê¿czyŸnie, i albo on, albo jego ¿ona, pragnêli jej œmierci. Wezwa³a stra¿e, ale ostatecznie i tak j¹ zabi³em.~ ~Zabójstwa

Odnalaz³am Amarê. Okaza³o siê, ¿e zakocha³a siê w bogatym ¿onatym mê¿czyŸnie, i albo on, albo jego ¿ona, pragnêli jej œmierci. Wezwa³a stra¿e, ale ostatecznie i tak j¹ zabi³am.~
@10200 = ~Zabójstwa

Moim czwartym celem jest oficer stra¿y, Inspektor Daton. Mo¿na go znaleŸæ w Dokach: powinienem rozejrzeæ siê w koszarach.~ ~Zabójstwa

Moim czwartym celem jest oficer stra¿y, Inspektor Daton. Mo¿na go znaleŸæ w Dokach: powinnam rozejrzeæ siê w koszarach.~
@10210 = ~Zabójstwa

Odwiedzi³em koszary, i ¿o³nierze poinformowali mnie, ¿e Inspektora Datona mogê znaleŸæ w "Morskiej zdobyczy".~ ~Zabójstwa

Odwiedzi³am koszary, i ¿o³nierze poinformowali mnie, ¿e Inspektora Datona mogê znaleŸæ w "Morskiej zdobyczy".~
@10220 = ~Zabójstwa

Inspektor Daton zdawa³ siê bardzo zainteresowany porozmawianiem ze mn¹ na osobnoœci i poprosi³ mnie, abym spotka³ siê z nim niedaleko kuŸni Cromwella.~ ~Zabójstwa

Inspektor Daton zdawa³ siê bardzo zainteresowany porozmawianiem ze mn¹ na osobnoœci i poprosi³ mnie, abym spotka³a siê z nim niedaleko kuŸni Cromwella.~
@10230 = ~Zabójstwa

Opowiedzia³em Inspektorowi Datonowi o dzia³alnoœci Lynn i o miejscu jej pobytu. Opuœci³ mnie w te pêdy.~ ~Zabójstwa

Opowiedzia³am Inspektorowi Datonowi o dzia³alnoœci Lynn i o miejscu jej pobytu. Opuœci³ mnie w te pêdy.~
@10240 = ~Zabójstwa

Inspektor Daton nie ¿yje. Próbowa³ mnie zmusiæ, abym wyjawi³ to¿samoœæ mej zleceniodawczyni, ale na niewiele mu siê to zda³o.~ ~Zabójstwa

Inspektor Daton nie ¿yje. Próbowa³ mnie zmusiæ, abym wyjawi³a to¿samoœæ mej zleceniodawczyni, ale na niewiele mu siê to zda³o.~

@10250 = ~Zabójstwa

Moim pi¹tym celem jest rycerz Zakonu Promiennego Serca, Sir Alexis.~
@10260 = ~Zabójstwa

Pra³at wspomnia³, ¿e Sir Alexis straci³ ostatnio kogoœ bliskiego i w tej chwili odwiedza kogoœ w miejskim areszcie.~
@10270 = ~Zabójstwa

Znalaz³em Sir Alexisa w towarzystwie m³odego mê¿czyzny, Chrisa. Okaza³o siê, ¿e Chris zosta³ oskar¿ony o zbrodniê, któr¹ w rzeczywistoœci pope³ni³ Sir Alexis. DŸgn¹³em Sir Alexisa w plecy, ale jeœli nie pomogê Chrisowi, wkrótce zostanie stracony. Chris poprosi³ mnie, abym dostarczy³ mu zwój niewidzialnoœci, wtedy bêdzie móg³ siê przeœlizgn¹æ obok stra¿ników.~ ~Zabójstwa

Znalaz³am Sir Alexisa w towarzystwie m³odego mê¿czyzny, Chrisa. Okaza³o siê, ¿e Chris zosta³ oskar¿ony o zbrodniê, któr¹ w rzeczywistoœci pope³ni³ Sir Alexis. DŸgnê³am Sir Alexisa w plecy, ale jeœli nie pomogê Chrisowi, wkrótce zostanie stracony. Chris poprosi³ mnie, abym dostarczy³a mu zwój niewidzialnoœci, wtedy bêdzie móg³ siê przeœlizgn¹æ obok stra¿ników.~
@10280 = ~Zabójstwa

Przynios³em Chrisowi zwój niewidzialnoœci, dziêki czemu zdo³a³ uciec.~ ~Zabójstwa

Przynios³am Chrisowi zwój niewidzialnoœci, dziêki czemu zdo³a³ uciec.~
@10290 = ~Zabójstwa

Znalaz³em Sir Alexisa w towarzystwie m³odego mê¿czyzny, Chrisa. Okaza³o siê, ¿e Chris zosta³ uwiêziony za jak¹œ powa¿n¹ zbrodniê, i mia³ czelnoœæ oskar¿yæ Sir Alexisa o jej pope³nienie. Przeprosi³em za narzucanie siê i wyszed³em; podobnie Sir Alexis. Nie wiem, gdzie teraz jest.~ ~Zabójstwa

Znalaz³am Sir Alexisa w towarzystwie m³odego mê¿czyzny, Chrisa. Okaza³o siê, ¿e Chris zosta³ uwiêziony za jak¹œ powa¿n¹ zbrodniê, i mia³ czelnoœæ oskar¿yæ Sir Alexisa o jej pope³nienie. Przeprosi³am za narzucanie siê i wysz³am; podobnie Sir Alexis. Nie wiem, gdzie teraz jest.~
@10300 = ~Zabójstwa

Otrzyma³em kolejne zadanie: zabiæ handlarza lotosem, Oulava Sterosa, i dowiedzieæ siê, u kogo siê zaopatruje. Oulava Sterosa mo¿na znaleŸæ w Dzielnicy Mostów.~ ~Zabójstwa

Otrzyma³am kolejne zadanie: zabiæ handlarza lotosem, Oulava Sterosa, i dowiedzieæ siê, u kogo siê zaopatruje. Oulava Sterosa mo¿na znaleŸæ w Dzielnicy Mostów.~
@10310 = ~Zabójstwa

Uda³o mi siê zdobyæ zaufanie Oulava, i da³ mi pierwsze zadanie: muszê odebraæ d³ug 400 sztuk z³ota od Szymona, m³odego mê¿czyzny, którego mo¿na spotkaæ na ty³ach "Miedzianego diademu".~
@10320 = ~Zabójstwa

Kolejna misja Oulava polega na przekazaniu wiadomoœci Paluchowi z "Morskiej zdobyczy" w Dokach.~
@10330 = ~Zabójstwa

Nareszcie, moje "pierwsze prawdziwe zadanie": mam przekazaæ ³apówkê, w postaci 800 sztuk z³ota, stra¿nikom z bram. Byæ mo¿e, jeœli bêdê ostro¿ny, uda mi siê równie¿ z nich wyci¹gn¹æ nazwisko osoby, dostarczaj¹cej Oulavowi lotos.~ ~Zabójstwa

Nareszcie, moje "pierwsze prawdziwe zadanie": mam przekazaæ ³apówkê, w postaci 800 sztuk z³ota, stra¿nikom z bram. Byæ mo¿e, jeœli bêdê ostro¿na, uda mi siê równie¿ z nich wyci¹gn¹æ nazwisko osoby, dostarczaj¹cej Oulavowi lotos.~
@10340 = ~Zabójstwa

Oulav Steros i jego stra¿nicy nie ¿yj¹, i wreszcie mogê zg³osiæ siê do Lynn.~
@10350 = ~Zabójstwa

Moje siódme zadanie bêdzie wymaga³o podró¿y do Targowa: Qyr, mój kolejny cel, podobno by³ tam widziany. Muszê go odnaleŸæ, wyeliminowaæ, i przynieœæ dokumenty, które ukrad³.~
@10360 = ~Zabójstwa

Znalaz³em Qyra. O dziwo, zdawa³ siê mi zaufaæ: potrzebuje ochrony. Mamy spotkaæ siê na pó³nocy miasta, za wschodni¹ bram¹.~ ~Zabójstwa

Znalaz³am Qyra. O dziwo, zdawa³ siê mi zaufaæ: potrzebuje ochrony. Mamy spotkaæ siê na pó³nocy miasta, za wschodni¹ bram¹.~
@10370 = ~Zabójstwa

Okaza³o siê, ¿e Qyr od pocz¹tku mnie podejrzewa³, wiêc próbowa³ mnie zwabiæ w pu³apkê. Teraz nie ¿yje, tak samo jak jego wspólnicy.~
@10380 = ~Zabójstwa

Moim ósmym zadaniem jest wyeliminowaæ parê Harfiarzy: Tea’e i Gannisa. Niestety Lynn niewiele o nich wie i o miejscu ich pobytu, wiêc jestem skazany na samego siebie.~ ~Zabójstwa

Moim ósmym zadaniem jest wyeliminowaæ parê Harfiarzy: Tea’e i Gannisa. Niestety Lynn niewiele o nich wie i o miejscu ich pobytu, wiêc jestem skazana na sam¹ siebie.~
@10390 = ~Zabójstwa

Nareszcie! Ribald Kramarz powiedzia³ mi, gdzie mogê znaleŸæ poszukiwanych Harfiarzy: w karczmie Delosara w Dzielnicy Mostów.~
@10400 = ~Zabójstwa

Teraz wiem czym zajmowali siê Tea i Gannis: eliminowaniem zdrajców w szeregach Harfiarzy – w tym i tych, pracuj¹cych dla mojej zwierzchniczki. Pozwoli³em im odejœæ.~ ~Zabójstwa

Teraz wiem czym zajmowali siê Tea i Gannis: eliminowaniem zdrajców w szeregach Harfiarzy – w tym i tych, pracuj¹cych dla mojej zwierzchniczki. Pozwoli³am im odejœæ.~
@10410 = ~Zabójstwa

Teraz wiem czym zajmowali siê Tea i Gannis: eliminowaniem zdrajców w szeregach Harfiarzy – w tym i tych, pracuj¹cych dla mojej zwierzchniczki. Zabi³em obu Harfiarzy na miejscu.~ ~Zabójstwa

Teraz wiem czym zajmowali siê Tea i Gannis: eliminowaniem zdrajców w szeregach Harfiarzy – w tym i tych, pracuj¹cych dla mojej zwierzchniczki. Zabi³am obu Harfiarzy na miejscu.~
@10420 = ~Zabójstwa

Lynn powiedzia³a, ¿e to moje ostatnie zadanie: zamordowanie profesjonalnego zabójcy, Kerna. Miejsce jego pobytu jest nieznane, ale Lynn mówi, ¿e jego dama, Sophie, prostytutka, zwyk³a pracowaæ w Dzielnicy Mostów.~
@10430 = ~Zabójstwa

Pyta³em trochê, i miejscowi powiedzieli mi, ¿e Sophie to teraz Lady Sofia. Zgadujê, ¿e jak wiêkszoœæ dam, bêdzie mo¿na j¹ spotkaæ w Dzielnicy Œwi¹tyñ lub w Dzielnicy Rz¹dowej.~ ~Zabójstwa

Pyta³am trochê, i miejscowi powiedzieli mi, ¿e Sophie to teraz Lady Sofia. Zgadujê, ¿e jak wiêkszoœæ dam, bêdzie mo¿na j¹ spotkaæ w Dzielnicy Œwi¹tyñ lub w Dzielnicy Rz¹dowej.~
@10440 = ~Zabójstwa

Odnalaz³em Sophie a poprzez ni¹ Kerna. Kern zdawa³ siê bardziej zainteresowany bezpieczeñstwem Sophie, ni¿ swoim w³asnym. Ostatecznie zaatakowa³.~ ~Zabójstwa

Odnalaz³am Sophie a poprzez ni¹ Kerna. Kern zdawa³ siê bardziej zainteresowany bezpieczeñstwem Sophie, ni¿ swoim w³asnym. Ostatecznie zaatakowa³.~
@10450 = ~Zabójstwa

Lynn by³a zadowolona s³ysz¹c o œmierci Kerna. Mój kontrakt zakoñczy³ siê, ale prosi³a, bym zagl¹da³ czasem do "Miedzianego diademu". Pewnego dnia mo¿e tam na mnie czekaæ wiadomoœæ...~ ~Zabójstwa

Lynn by³a zadowolona s³ysz¹c o œmierci Kerna. Mój kontrakt zakoñczy³ siê, ale prosi³a, bym zagl¹da³a czasem do "Miedzianego diademu". Pewnego dnia mo¿e tam na mnie czekaæ wiadomoœæ...~
@10460 = ~Zabójstwa

Bernard przekaza³ mi kolejn¹ wiadomoœæ od Lynn. Wygl¹da na to, ¿e znów mam udaæ siê na drugie piêtro gospody "Pod Piêcioma Dzbanami".~
@10470 = ~Zabójstwa

Lynn przedstawi³a mnie swojemu zwierzchnikowi: Rhinowi. Intryga siê zagêszcza: mam zabiæ kandydata do Rady Szeœciu, razem z jego grup¹ dobrze wyszkolonych ochroniarzy! Mam spotkaæ siê z Lynn w Dzielnicy Cmentarnej.~
@10480 = ~Zabójstwa

Lynn prosi³a, abym przysi¹g³, ¿e wype³niê kolejn¹ misjê, nim w ogóle poznam jej charakter. Odmówi³em, wiêc odesz³a. W¹tpiê, abym jeszcze j¹ kiedyœ zobaczy³.~ ~Zabójstwa

Lynn prosi³a, abym przysiêg³a, ¿e wype³niê kolejn¹ misjê, nim w ogóle poznam jej charakter. Odmówi³am, wiêc odesz³a. W¹tpiê, abym jeszcze j¹ kiedyœ zobaczy³a.~
@10490 = ~Zabójstwa

Lynn chce dokonaæ nastêpnego zabójstwa osobiœcie, ja muszê zabiæ ochroniarzy ofiary najszybciej, jak zdo³am. W ci¹gu minuty chce dostaæ siê na górê; mam tam do niej do³¹czyæ.~
@10500 = ~Zabójstwa

W³aœnie zosta³em aresztowany i omal nie oskar¿ono mnie o morderstwo! Na szczêœcie, Rhin(który jest cz³onkiem Rady Szeœciu!) i Lynn wtr¹cili siê i odegrali ma³y teatrzyk przed sêdzi¹. Ten nie wydawa³ siê zachwycony, ale nie mia³ wiêkszego wyboru. Jestem wolny - i Lynn w³aœnie ofiarowa³a mi moj¹ nagrodê. To koniec tej przygody.~ ~Zabójstwa

W³aœnie zosta³am aresztowana i omal nie oskar¿ono mnie o morderstwo! Na szczêœcie, Rhin(który jest cz³onkiem Rady Szeœciu!) i Lynn wtr¹cili siê i odegrali ma³y teatrzyk przed sêdzi¹. Ten nie wydawa³ siê zachwycony, ale nie mia³ wiêkszego wyboru. Jestem wolna - i Lynn w³aœnie ofiarowa³a mi moj¹ nagrodê. To koniec tej przygody.~
@10510 = ~Zabójstwa

Stra¿nik wyjawi³ nazwisko cz³owieka, który dostarcza Oulavowi lotos. To Kett z Calimportu. Teraz wiem ju¿ wszystko.~
@10520 = ~Zabójstwa

Lynn, kobieta, która zostawi³a mi list chcia³a, abym dostarczy³ notatkê i pokaŸn¹ sumê pieniêdzy do Doków. Odmówi³em jej i odesz³a.~ ~Zabójstwa

Lynn, kobieta, która zostawi³a mi list chcia³a, abym dostarczy³a notatkê i pokaŸn¹ sumê pieniêdzy do Doków. Odmówi³am jej i odesz³a.~
@10530 = ~Zabójstwa

Lynn, kobieta, która zostawi³a mi list chcia³a, abym dostarczy³ notatkê i pokaŸn¹ sumê pieniêdzy Feinowi w "Morskiej zdobyczy" w Dokach. Prosi³a, abym nie zerwa³ pieczêci na wiadomoœci.~ ~Zabójstwa

Lynn, kobieta, która zostawi³a mi list chcia³a, abym dostarczy³a notatkê i pokaŸn¹ sumê pieniêdzy Feinowi w "Morskiej zdobyczy" w Dokach. Prosi³a, abym nie zerwa³a pieczêci na wiadomoœci.~
@10540 = ~Zabójstwa

Nie mog³em ukoñczyæ tej misji i powiedzia³em o tym Lynn. Zaatakowa³a mnie.~ ~Zabójstwa

Nie mog³am ukoñczyæ tej misji i powiedzia³am o tym Lynn. Zaatakowa³a mnie.~
@10550 = ~Zabójstwa

Postanowi³em zaatakowaæ Lynn. Wygl¹da na to, ¿e to koniec naszych zabójstw.~ ~Zabójstwa

Postanowi³am zaatakowaæ Lynn. Wygl¹da na to, ¿e to koniec naszych zabójstw.~
@10560 = ~Zabójstwa

Ch³opak przekaza³ mi kolejn¹ wiadomoœæ od Lynn. Wygl¹da na to, ¿e znów mam udaæ siê na drugie piêtro gospody "Pod Piêcioma Dzbanami".~
