@0 = ~Assassinations - mod do Baldur's Gate II~
@1 = ~Lynn~
@2 = ~Witaj.~ [O#CRLY01]
@3 = ~Co masz mi dziœ do powiedzenia?~ [O#CRLY02]
@4 = ~Z mego doœwiadczenia wiem, ¿e za g³owê niewinnych rzadko kiedy jest oferowana nagroda.~ [O#CRLY03]
@5 = ~Jestem ¿ywio³em nios¹cym klêskê.~ [O#CRLY04]
@6 = ~Wierzê w koneksje. Oczywiœcie, niektóre trwaj¹ doœæ... krótko.~ [O#CRLY15]
@7 = ~Ach. Powraca nasz bohater.~ [O#CRLY05]
@8 = ~Notatka~
@9 = ~Jeœli dziœ w nocy odwiedzisz drugie piêtro gospody "Piêæ Dzbanów", mo¿esz dowiedzieæ siê czegoœ, co ciê zainteresuje.~
@10 = ~Do zobaczenia.~
@11 = ~Dokumenty Qyra~
@12 = ~To wygl¹da na zaszyfrowane rejestry. Kilka z nich nosi pieczêæ Z³odziei Cienia.

PARAMETRY:

Waga: 0~
@13 = ~Lord Melyin~
@14 = ~Neveir Costa~
@15 = ~Amara~
@16 = ~Inspektor Daton~
@17 = ~Sir Alexis~
@18 = ~Chris~
@19 = ~Oulav Steros~
@20 = ~Szymon~
@21 = ~Qyr~
@22 = ~Tea~
@23 = ~Gannis~
@24 = ~Lady Sofia~
@25 = ~Kern~
@26 = ~Rhin~
@27 = ~Kapitan Gewen~
@28 = ~Lord Damir~
@29 = ~Amulet harmonii~
@30 = ~<CHARNAME> rzekomo otrzyma³<PRO_HESHE> ten amulet od lady Lynn w dniu, w którym zamordowano lorda Lahara Feenicka. Lady Lynn jednak¿e temu zaprzecza.

PARAMETRY:

Specjalne:
 Odpornoœæ na Zauroczenie, Zamêt, Dominacjê i Unieruchomienie osoby
Waga: 0~
@31 = ~Lahar Feenick~
@32 = ~Ochroniarz Feenicka~
@33 = ~P³acz¹ca kobieta~
@34 = ~Najemnik~
@35 = ~Ochroniarz lorda Melyina~
@36 = ~Zapieczêtowana notatka~
@37 = ~Zwój ten niczym siê nie wyró¿nia, choæ zdaje siê byæ bardzo dok³adnie zapieczêtowany.

PARAMETRY:

Waga: 1~
@39 = ~Fein~
@10000 = ~Zabójstwa

Bernard z "Miedzianego Diademu" przekaza³ mi wiadomoœæ od nieznajomej. Notatka g³osi: "Jeœli dziœ w nocy odwiedzisz drugie piêtro gospody Piêæ Dzbanów, mo¿esz dowiedzieæ siê czegoœ, co ciê zainteresuje".~
@10001 = ~Zabójstwa~
@10010 = ~Zabójstwa

Okaza³o siê, ¿e Lynn chcia³a, abym zabi³<PRO_HESHE> dla niej kilka osób w zamian za pokaŸn¹ nagrodê. Gdy spotka³a siê z odmow¹, zaatakowa³a mnie.~
@10020 = ~Zabójstwa

Okaza³o siê, ¿e Lynn chcia³a, abym zabi³<PRO_HESHE> dla niej kilka osób w zamian za pokaŸn¹ nagrodê. Moim pierwszym celem bêdzie lord Melyin. Mo¿na go znaleŸæ w gospodzie "Mithrest" o zachodzie s³oñca.~
@10030 = ~Zabójstwa

Ober¿ysta w gospodzie "Mithrest" powiedzia³, ¿e lord Melyin w³aœnie wyszed³. Przewa¿nie wraca do domu po³udniowo-zachodnim traktem. Jeœli siê poœpieszê, mo¿e uda mi siê go z³apaæ.~
@10040 = ~Zabójstwa

Lord Melyin nie ¿yje. Muszê poinformowaæ o tym Lynn.~
@10050 = ~Zabójstwa

Zdecydowaliœmy puœciæ lorda Melyina wolno. Obieca³ zostawiæ dla mnie nieco z³ota w gospodzie "Mithrest", ale nie s¹dzê, aby mia³ dotrzymaæ s³owa.~
@10060 = ~Zabójstwa

Opowiedzieliœmy Inspektorowi Brega o dzia³alnoœci Lynn i o miejscu jej pobytu. Obieca³ zbadaæ tê sprawê.~
@10070 = ~Zabójstwa

Opowiedzieliœmy Renalowi Krwawemu Skalpowi o dzia³alnoœci Lynn i o miejscu jej pobytu. Renal powiedzia³, ¿e pope³niliœmy du¿y b³¹d.~
@10080 = ~Zabójstwa

Lynn zaatakowa³a nas w Athkatli. Musieliœmy zabiæ j¹ i jej popleczników.~
@10090 = ~Zabójstwa

Postanowiliœmy zerwaæ nasz kontrakt i poinformowaliœmy o tym Lynn. To koniec zabójstw.~
@10100 = ~Zabójstwa

Lynn uzna³a, ¿e okazaliœmy ³askê naszym ofiarom o jeden raz za du¿o i zerwa³a nasz kontrakt. To koniec zabójstw.~
@10110 = ~Zabójstwa

Moim drugim celem jest Neveir Costa, kap³an Lathandera. Poszukam go w œwi¹tyni.~
@10120 = ~Zabójstwa

Kap³an ze œwi¹tyni Lathandera powiedzia³, ¿e Neveir Costa uda³ siê do slumsów, aby pomagaæ biednym. Tam te¿ go znajdê.~
@10130 = ~Zabójstwa

OdnaleŸliœmy Neveira Costê w slumsach, by³ w towarzystwie m³odej kobiety. Jego zachowanie by³o dalekie od przyzwoitego. Na koniec nas zaatakowa³.~
@10140 = ~Zabójstwa

OdnaleŸliœmy Neveira Costê w slumsach, by³ w towarzystwie m³odej kobiety. Jego zachowanie by³o dalekie od przyzwoitego, ale zaoferowa³ nam ³apówkê w postaci 500 sztuk z³ota w zamian za milczenie o jego "przygodach". Dobiliœmy targu.~
@10150 = ~Zabójstwa

Moj¹ trzeci¹ ofiar¹ jest kobieta, Amara. Zwyk³a przebywaæ w slumsach, tam wiêc powinniœmy zacz¹æ swe poszukiwania.~
@10160 = ~Zabójstwa

OdnaleŸliœmy siostrê Amary w slumsach, jednak nie chcia³a zdradziæ miejsca jej pobytu.~
@10170 = ~Zabójstwa

Siostra Amary wyjawi³a, ¿e w ci¹gu nocy mo¿na j¹ spotkaæ na po³udniu Promenady.~
@10180 = ~Zabójstwa

OdnaleŸliœmy Amarê. Okaza³o siê, ¿e zakocha³a siê w bogatym ¿onatym mê¿czyŸnie, i albo on sam pragn¹³ jej œmierci, albo jego ¿ona. Pozwoliliœmy dziewczynie odejœæ.~
@10190 = ~Zabójstwa

OdnaleŸliœmy Amarê. Okaza³o siê, ¿e zakocha³a siê w bogatym ¿onatym mê¿czyŸnie, i albo on sam pragn¹³ jej œmierci, albo jego ¿ona. Wezwa³a stra¿e, ale ostatecznie i tak j¹ zabiliœmy.~
@10200 = ~Zabójstwa

Moim czwartym celem jest oficer stra¿y, Inspektor Daton. Mo¿na go znaleŸæ w Dokach: powinniœmy rozejrzeæ siê w koszarach.~
@10210 = ~Zabójstwa

Odwiedziliœmy koszary i ¿o³nierze poinformowali mnie, ¿e Inspektora Datona mogê znaleŸæ w "Morskiej Zdobyczy".~
@10220 = ~Zabójstwa

Inspektor Daton zdawa³ siê byæ bardzo zainteresowany porozmawianiem ze mn¹ na osobnoœci i poprosi³ mnie, abym spotka³<PRO_HESHE> siê z nim niedaleko kuŸni Cromwella.~
@10230 = ~Zabójstwa

Opowiedzieliœmy Inspektorowi Datonowi o dzia³alnoœci Lynn i o miejscu jej pobytu. Opuœci³ nas w te pêdy.~
@10240 = ~Zabójstwa

Inspektor Daton nie ¿yje. Próbowa³ zmusiæ mnie, abym wyjawi³<PRO_HESHE> to¿samoœæ mej zleceniodawczyni, ale na niewiele mu siê to zda³o.~
@10250 = ~Zabójstwa

Moim pi¹tym celem jest rycerz Zakonu Promiennego Serca, sir Alexis.~
@10260 = ~Zabójstwa

Pra³at wspomnia³, ¿e sir Alexis straci³ ostatnio kogoœ bliskiego i w tej chwili odwiedza kogoœ w miejskim areszcie.~
@10270 = ~Zabójstwa

ZnaleŸliœmy sir Alexisa w towarzystwie m³odego mê¿czyzny, Chrisa. Okaza³o siê, ¿e Chris zosta³ oskar¿ony o zbrodniê, któr¹ w rzeczywistoœci pope³ni³ sir Alexis. Sir Alexis zosta³ dŸgniêty przeze mnie w plecy, ale jeœli nie pomogê Chrisowi, wkrótce zostanie stracony. Chris poprosi³ mnie, abym dostarczy³<PRO_HESHE> mu zwój niewidzialnoœci, wtedy bêdzie móg³ siê przeœlizgn¹æ obok stra¿ników.~
@10280 = ~Zabójstwa

Przynieœliœmy Chrisowi zwój niewidzialnoœci, dziêki czemu zdo³a³ uciec.~
@10290 = ~Zabójstwa

ZnaleŸliœmy sir Alexisa w towarzystwie m³odego mê¿czyzny, Chrisa. Okaza³o siê, ¿e Chris zosta³ uwiêziony za jak¹œ powa¿n¹ zbrodniê i mia³ czelnoœæ oskar¿yæ sir Alexisa o jej pope³nienie. Przeprosiliœmy za narzucanie siê i wyszliœmy; podobnie sir Alexis. Nie wiem, gdzie teraz jest.~
@10300 = ~Zabójstwa

Otrzymaliœmy kolejne zadanie: zabiæ handlarza lotosem, Oulava Sterosa, i dowiedzieæ siê, u kogo siê zaopatruje. Oulava Sterosa mo¿na znaleŸæ w Dzielnicy Mostów.~
@10310 = ~Zabójstwa

Uda³o mi siê zdobyæ zaufanie Oulava i da³ mi pierwsze zadanie: muszê odebraæ d³ug 400 sztuk z³ota od Szymona, m³odego mê¿czyzny, którego mo¿na spotkaæ na ty³ach "Miedzianego Diademu".~
@10320 = ~Zabójstwa

Kolejna misja Oulava polega na przekazaniu wiadomoœci Paluchowi z "Morskiej Zdobyczy" w Dokach.~
@10330 = ~Zabójstwa

Nareszcie, moje "pierwsze prawdziwe zadanie": mam przekazaæ ³apówkê, w postaci 800 sztuk z³ota, stra¿nikom z bram. Byæ mo¿e, jeœli zachowam ostro¿noœæ, uda mi siê wyci¹gn¹æ z nich równie¿ nazwisko osoby dostarczaj¹cej Oulavowi lotos.~
@10340 = ~Zabójstwa

Oulav Steros i jego stra¿nicy nie ¿yj¹, a ja mogê wreszcie zg³osiæ siê do Lynn.~
@10350 = ~Zabójstwa

Moje siódme zadanie bêdzie wymaga³o podró¿y do Targowa: Qyr, mój kolejny cel, podobno by³ tam widziany. Muszê go odnaleŸæ, wyeliminowaæ i przynieœæ dokumenty, które ukrad³.~
@10360 = ~Zabójstwa

ZnaleŸliœmy Qyra. O dziwo, zdawa³ siê mi zaufaæ: potrzebuje ochrony. Mamy spotkaæ siê na pó³nocy miasta, za wschodni¹ bram¹.~
@10370 = ~Zabójstwa

Okaza³o siê, ¿e Qyr od pocz¹tku mnie podejrzewa³, próbowa³ wiêc zwabiæ mnie w pu³apkê. Teraz nie ¿yje, tak samo, jak jego wspólnicy.~
@10380 = ~Zabójstwa

Moim ósmym zadaniem jest wyeliminowanie pary Harfiarzy: Tei i Gannisa. Niestety Lynn niewiele wie o nich i o miejscu ich pobytu, jesteœmy wiêc skazani na samych siebie.~
@10390 = ~Zabójstwa

Nareszcie! Ribald Kramarz powiedzia³ mi, gdzie mogê znaleŸæ poszukiwanych Harfiarzy: w karczmie Delosara w Dzielnicy Mostów.~
@10400 = ~Zabójstwa

Teraz wiem, czym zajmowali siê Tea i Gannis: eliminowaniem zdrajców w szeregach Harfiarzy - w tym i tych, pracuj¹cych dla mojej zwierzchniczki. Pozwoliliœmy im odejœæ.~
@10410 = ~Zabójstwa

Teraz wiem, czym zajmowali siê Tea i Gannis: eliminowaniem zdrajców w szeregach Harfiarzy - w tym i tych, pracuj¹cych dla mojej zwierzchniczki. Zabiliœmy oboje Harfiarzy na miejscu.~
@10420 = ~Zabójstwa

Lynn powiedzia³a, ¿e to bêdzie moje ostatnie zadanie: zamordowanie profesjonalnego zabójcy, Kerna. Miejsce jego pobytu jest nieznane, ale Lynn mówi, ¿e jego dama, prostytutka zwana Zoœk¹, zwyk³a pracowaæ w Dzielnicy Mostów.~
@10430 = ~Zabójstwa

Trochê popytaliœmy i miejscowi powiedzieli nam, ¿e Zoœka to teraz lady Sofia. Zgadujê, ¿e jak wiêkszoœæ dam, bêdzie mo¿na j¹ spotkaæ w Dzielnicy Œwi¹tyñ lub w Dzielnicy Rz¹dowej.~
@10440 = ~Zabójstwa

OdnaleŸliœmy Zoœkê, a poprzez ni¹ Kerna. Kern zdawa³ siê byæ bardziej zainteresowany jej bezpieczeñstwem ni¿ swoim w³asnym. Na koniec zaatakowa³.~
@10450 = ~Zabójstwa

Lynn by³a zadowolona, s³ysz¹c o œmierci Kerna. Mój kontrakt zakoñczy³ siê, ale prosi³a, bym zagl¹da³<PRO_HESHE> czasem do "Miedzianego Diademu". Pewnego dnia mo¿e tam na mnie czekaæ wiadomoœæ...~
@10460 = ~Zabójstwa

Bernard przekaza³ mi kolejn¹ wiadomoœæ od Lynn. Wygl¹da na to, ¿e znów mam siê udaæ na drugie piêtro gospody "Piêæ Dzbanów".~
@10470 = ~Zabójstwa

Lynn przedstawi³a mnie swojemu zwierzchnikowi: Rhinowi. Intryga siê zagêszcza: mam zabiæ kandydata do Rady Szeœciu, razem z jego grup¹ dobrze wyszkolonych ochroniarzy! Mam spotkaæ siê z Lynn w Dzielnicy Cmentarnej.~
@10480 = ~Zabójstwa

Lynn prosi³a, abym z³o¿y³<PRO_HESHE> przysiêgê, ¿e wype³niê kolejn¹ misjê, nim w ogóle poznam jej charakter. Spotka³a siê z odmow¹, wiêc odesz³a. W¹tpiê, abym j¹ jeszcze kiedyœ zobaczy³<PRO_HESHE>.~
@10490 = ~Zabójstwa

Lynn chce dokonaæ nastêpnego zabójstwa osobiœcie, ja muszê zabiæ ochroniarzy ofiary najszybciej, jak zdo³am. W ci¹gu minuty chce dostaæ siê na górê; mam tam do niej do³¹czyæ.~
@10500 = ~Zabójstwa

W³aœnie mnie aresztowano i omal nie skazano za morderstwo! Na szczêœcie, Rhin (który jest cz³onkiem Rady Szeœciu!) i Lynn wtr¹cili siê i odegrali ma³y teatrzyk przed sêdzi¹. Ten nie wydawa³ siê zachwycony, ale nie mia³ wiêkszego wyboru. Jestem na wolnoœci - a Lynn w³aœnie ofiarowa³a mi moj¹ nagrodê. To koniec tej przygody.~
@10510 = ~Zabójstwa

Stra¿nik wyjawi³ nazwisko cz³owieka, który dostarcza Oulavowi lotos. To Kett z Calimportu. Teraz wiem ju¿ wszystko.~
@10520 = ~Zabójstwa

Lynn, kobieta, która zostawi³a mi list, chcia³a, abym dostarczy³<PRO_HESHE> notatkê i pokaŸn¹ sumê pieniêdzy do Doków. Spotka³a siê z odmow¹ i odesz³a.~
@10530 = ~Zabójstwa

Lynn, kobieta, która zostawi³a mi list, chcia³a, abym dostarczy³<PRO_HESHE> notatkê i pokaŸn¹ sumê pieniêdzy Feinowi w "Morskiej Zdobyczy" w Dokach. Prosi³a, abym nie zrywa³<PRO_HESHE> pieczêci na wiadomoœci.~
@10540 = ~Zabójstwa

Nie mogliœmy ukoñczyæ tej misji i powiedzieliœmy o tym Lynn. Zaatakowa³a nas.~
@10550 = ~Zabójstwa

Postanowiliœmy zaatakowaæ Lynn. Wygl¹da na to, ¿e to koniec naszych zabójstw.~
@10560 = ~Zabójstwa

Ch³opak przekaza³ mi kolejn¹ wiadomoœæ od Lynn. Wygl¹da na to, ¿e znów mam udaæ siê na drugie piêtro gospody "Piêæ Dzbanów".~