IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
FadeToColor([20.0],0)
Wait(1)
ActionOverride("O#Gewen",DestroySelf())
ActionOverride("O#Damir",DestroySelf())
ActionOverride("O#Rhin",DestroySelf())
ActionOverride("O#CrEnf1",DestroySelf())
ActionOverride("O#CrEnf2",DestroySelf())
Wait(1)
ActionOverride("O#Lynn",MoveBetweenAreas("AR0511",[1069.147],0))
Wait(1)
LeaveAreaLUAPanic("AR0511","",[1066.187],8)
LeaveAreaLUA("AR0511","",[1066.187],8)
ActionOverride(Player2,LeaveAreaLUA("AR0511","",[943.573],0))
ActionOverride(Player3,LeaveAreaLUA("AR0511","",[974.603],0))
ActionOverride(Player4,LeaveAreaLUA("AR0511","",[933.603],0))
ActionOverride(Player5,LeaveAreaLUA("AR0511","",[964.633],0))
ActionOverride(Player6,LeaveAreaLUA("AR0511","",[923.663],0))
MultiPlayerSync()
Wait(1)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("O#Lynn",StartDialogueNoSet(Player1))
END