IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
FadeToColor([20.0],0)
Wait(1)
ActionOverride("O#Gewen",MoveBetweenAreas("ARO#05",[817.697],10))
Wait(1)
LeaveAreaLUAPanic("ARO#05","",[854.720],10)
LeaveAreaLUA("ARO#05","",[854.720],10)
ActionOverride(Player2,LeaveAreaLUA("ARO#05","",[734.751],10))
ActionOverride(Player3,LeaveAreaLUA("ARO#05","",[781.784],10))
ActionOverride(Player4,LeaveAreaLUA("ARO#05","",[705.784],10))
ActionOverride(Player5,LeaveAreaLUA("ARO#05","",[736.814],10))
ActionOverride(Player6,LeaveAreaLUA("ARO#05","",[683.825],10))
MultiPlayerSync()
Explore()
Wait(1)
CreateCreature("O#CrEnf1",[698.710],13)
CreateCreature("O#CrEnf2",[848.810],4)
CreateCreature("O#Damir",[972.630],2)
Wait(1)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("O#Gewen",StartDialogueNoSet(Player1))
END