IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateCreatureObjectDoor("O#CrEnf1",Player1,5,5,0)
CreateCreatureObjectDoor("O#CrEnf2",Player1,-5,-5,0)
Wait(1)
ActionOverride("O#CrEnf1",ReallyForceSpell(Player1,MIND_CRIPPLE))
ActionOverride("O#CrEnf2",ReallyForceSpell(Player2,MIND_CRIPPLE))
Wait(1)
ActionOverride("O#CrEnf1",ReallyForceSpell(Player3,MIND_CRIPPLE))
ActionOverride("O#CrEnf2",ReallyForceSpell(Player4,MIND_CRIPPLE))
Wait(1)
ActionOverride("O#CrEnf1",ReallyForceSpell(Player5,MIND_CRIPPLE))
ActionOverride("O#CrEnf2",ReallyForceSpell(Player6,MIND_CRIPPLE))
Wait(2)
FadeToColor([20.0],0)
Wait(1)
ActionOverride("O#Gewen",DestroySelf())
ActionOverride("O#Gewen",DestroySelf())
ActionOverride("O#CrEnf1",DestroySelf())
ActionOverride("O#CrEnf2",DestroySelf())
ActionOverride("O#CrLah1",DestroySelf())
ActionOverride("O#CrLah2",DestroySelf())
ActionOverride("O#CrLah3",DestroySelf())
ActionOverride("O#CrLah4",DestroySelf())
Wait(1)
LeaveAreaLUAPanic("ARO#06","",[529.725],0)
LeaveAreaLUA("ARO#06","",[529.725],0)
ActionOverride(Player2,LeaveAreaLUA("ARO#06","",[558.741],0))
ActionOverride(Player3,LeaveAreaLUA("ARO#06","",[510.746],0))
ActionOverride(Player4,LeaveAreaLUA("ARO#06","",[544.763],0))
ActionOverride(Player5,LeaveAreaLUA("ARO#06","",[488.765],0))
ActionOverride(Player6,LeaveAreaLUA("ARO#06","",[509.779],0))
MultiPlayerSync()
Explore()
Wait(1)
CreateCreature("O#Lynn",[593.687],0)
FadeFromColor([20.0],0)
Wait(2)
ActionOverride("O#Lynn",OpenDoor("Door10"))
Wait(1)
ActionOverride("O#Lynn",StartDialogueNoSet(Player1))
END