@0    = ~Wait... oh. Some lady asked me to pass this note along to you. Still sealed, as you see.~
@1    = ~Thank you, Bernard.~
@2    = ~Some lady? Who?~
@3    = ~What did she look like?~
@4    = ~Ah, a mysterious stranger and a new adventure! Thank you, my friend.~
@5    = ~Why, she was tall, full-figured... erm, well-endowed, if you know what I mean. Long hair. You'd better read the letter, aye?~
@6    = ~I will. Thank you, Bernard.~
@7    = ~All right, then.~
@8    = ~Any time. Anything else?~
@9    = ~<CHARNAME>! Here is another note for you. I swear I do not know how it ended in my pocket, but it was addressed to you, sure enough.~
@10   = ~Who're you? You're <CHARNAME>, right?~
@11   = ~Yes, I am <CHARNAME>.~
@12   = ~Who sent you?~
@13   = ~Never mind my name. What do you want?~
@14   = ~She said you'll know. You're to come and see her again.~
@15   = ~Did Lynn send you?~
@16   = ~Very well.  Is this all?~
@17   = ~Thank you. The second floor of Five Flagons, right?  I'll be there.~
@18   = ~I'm just doing what I'm told. Gotta go now!~
@19   = ~Sure thing! Gotta go now!~
@20   = ~I would speak to <CHARNAME> alone. Please, wait in the next room until we are finished.~ [o#crblan]
@21   = ~So, you have chosen to betray me. A pity, but we all must do what we must do.~ [o#crblan]
@22   = ~Believe me, <CHARNAME>, this brings me no pleasure. You should have followed my instructions.~ [o#crblan]
@23   = ~There you are. I wondered if you would receive my note. Welcome.~ [O#CRLY06]
@24   = ~I received it. What is it all about?~
@25   = ~A note? What note?~
@26   = ~Who are you?~
@27   = ~Bernard never passed it on, then? How odd. But never mind: you are here.~
@28   = ~I am Lynn. There is no need to introduce yourself; I have heard of you.~
@29   = ~Before we begin in earnest, I would like you to do a simple task for me. Take three thousand gold, and this note, and deliver them to the Docks District. A man will be waiting for you in the Sea's Bounty. Do you agree to do this?~
@30   = ~Certainly. Give me the money and the note.~
@31   = ~Who are you taking me for? This is completely beneath me!~
@32   = ~I was told I will hear things that will interest me.~
@33   = ~This is a test, isn't it?~
@34   = ~I refuse. Find someone else.~
@35   = ~Excellent. The note must remain sealed at all times. Otherwise, regrettably, we will have to meet again, under circumstances much less pleasant than these.~
@36   = ~The man's name is Fein. I will wait for you here.~
@37   = ~I cannot give you a serious task right away: I barely know you. But I know of you, and I am sure we will work together and profit together. Do this for me, first. Then we will talk.~
@38   = ~Very well, I shall.~
@39   = ~No, I am not going to do this.~
@40   = ~Then, farewell.~
@41   = ~Ho there! You look like a person who is about to give me some money.~
@42   = ~How do you know?~
@43   = ~Absolutely right.~
@44   = ~Are you Fein?~
@45   = ~Not really. Excuse me.~
@46   = ~Suit yourself.~
@47   = ~Intuition. So, what've you got?~
@48   = ~I have a message and three thousand gold for you.~
@49   = ~Nothing, yet.~
@50   = ~I must go now. I'll be back soon.~
@51   = ~Who do you think I am, Umberlee? Yes, I am Fein. You've been sent to see me, right?~
@52   = ~I have nothing to tell you right now.~
@53   = ~I must go now. I'l be back soon.~
@54   = ~Do you now? Good, good...~
@55   = ~Hey! The seal is broken! Now, I don't know who you are, but I will report this.~
@56   = ~All right, then. Take care, pal. And watch your purse closely next time, because I am not Fein. Boo!~
@57   = ~Heh. Don't look at me like that: you did everything right. I am Fein. And now I'm escaping with your gold!~
@58   = ~What, you again? Look, walking in circles around me is all well and good, but I am waiting for someone. If this someone is you, spit it out.~
@59   = ~Sorry, I still do not have anything for you.~
@60   = ~My mistake. Excuse me.~
@61   = ~(sigh) Right, right. Just get your ass out of here.~
@62   = ~The scroll reads: "The person in question has left the city. Let us wait. My thanks for the fast conclusion of the previous affair."~
@63   = ~Well? Do you have good news for me?~ [O#CRLY07]
@64   = ~I have delivered the note.~
@65   = ~Not yet.~
@66   = ~I decided not to perform for you.~
@67   = ~I am sorry, Lynn. I have broken the seal.~
@68   = ~I am sorry, Lynn. I spent the money.~
@69   = ~Do it soon, or you are in for an unpleasant surprise.~
@70   = ~It means only one thing: I cannot trust you. Now, excuse me, but I must get my money back.~
@71   = ~So what? You still have time to complete the task.~
@72   = ~Excellent. Now we can talk.~
@73   = ~What I am going to tell you will not be pleasant. So, if rumors have it wrong, and your hero's title is not a mere formality... but let's not go there.~
@74   = ~I have indeed summoned you for a dark and dubious purpose. For a sinister one, even. You see, you are fortunate: if someone crosses you, you kill them. But some people do not have this happy power.~
@75   = ~This is where you come in. You will not know the names of those for whom I speak, only the names of their enemies, and where the latter can be found. I will pay you a handy amount for each case, starting with one thousand, and up to five. No trinkets, but then again, corpses should provide. Some of these cases are going to be rather trivial, some not so much. You'll be busy.~
@76   = ~Cynical as it may seem, this is it. Your word?~
@77   = ~Yes. Give me my first assignment.~
@78   = ~I must think about this.~
@79   = ~No. And we'd better not meet again.~
@80   = ~Yes, conscience is always a risk. I am sorry, but I cannot let you leave.~
@81   = ~Ha! You can hardly expect me to sit here and wait until you return with guards! No, you will have enough time to think before you make an attempt. You will even be able to return and to tell me that you have had a change of heart, though I would avoid this particular route.~
@82   = ~But you shall give me your answer now.~
@83   = ~Yes, I will work for you.~
@84   = ~My answer is no.~
@85   = ~Your first task is simple: I will not deny that it is a test of sorts.~
@86   = ~Lord Melyin can be found in the Mithrest Inn every night, and every night he leaves the Promenade and heads for his estate by the southwest road, with two bodyguards. His mansion is a fortress, so you must not let him reach it.~
@87   = ~You shall be paid one thousand gold. Try not to attract the attention of the guards.~
@88   = ~Is there anything else you need to tell me?~
@89   = ~No. I have changed my mind; I will not kill this man.~
@90   = ~Very well. I shall see you soon.~
@91   = ~It goes without saying, but if you alert the guards, the Chief Inspector or the Shadow Thieves, we will have to say a thoroughly non-verbal goodbye to each other.~
@92   = ~Good luck. And, of course, this conversation hasn't happened.~
@93   = ~Hello there.~
@94   = ~I haven't got anything to tell you, yet.~
@95   = ~How will you know whether the task has been fulfilled?~
@96   = ~Do you know who I am?~
@97   = ~I refuse to do this. Find me another quarry.~
@98   = ~Lord Melyin is dead.~
@99   = ~I let Lord Melyin go.~
@100  = ~Nevier Costa is dead.~
@101  = ~I let Nevier Costa go.~
@102  = ~Amara is dead.~
@103  = ~I let Amara go.~
@104  = ~I am ready for another task.~
@105  = ~Inspector Daton is dead.~
@106  = ~Sir Alexis is dead.~
@107  = ~I let Sir Alexis go.~
@108  = ~Oulav Steros is dead, but I do not know where black lotus comes from.~
@109  = ~Oulav Steros is dead. Black lotus comes to Athkatla from Calimport; the dealer's name is Kett.~
@110  = ~Qyr is dead. Here are the papers.~
@111  = ~Both Harpers are dead.~
@112  = ~I let Tea and Gannis go.~
@113  = ~Kern the Assassin is dead.~
@114  = ~Do you have anything else for me?~
@115  = ~I would like us to chat.~
@116  = ~Can we just talk? You are an impressive woman, and I would like to know you better.~
@117  = ~Lynn, who are you working for?~
@118  = ~Why here, and not any other place? Isn't it a little obvious?~
@119  = ~Is anyone else working for you?~
@120  = ~Why are you so businesslike, Lynn? Smile, it becomes you.~
@121  = ~Why are you in this business?~
@122  = ~How much do you know about me?~
@123  = ~How would you like to have dinner with me tonight?~
@124  = ~So, what about that dinner?~
@125  = ~How is your leg? Better?~
@126  = ~I have a feeling we are to say goodbye soon, one way or another.~
@127  = ~I have to leave now. I will be back.~
@128  = ~I have decided to break our agreement.~
@129  = ~I do. You are too special to pass by, this is certain.~
@130  = ~The god was Bhaal, Lord of Murder, and you are one of his Children. Your secret is safe with me, <CHARNAME>. I know how dangerous such knowledge may be.~
@131  = ~Nice try, but I've seen better.~
@132  = ~You mean, I have to try harder to get this information?~
@133  = ~Will you let me guess?~
@134  = ~Well, this is all you're going to get. So?~
@135  = ~Did I say that? Strange. Your memory must be better than mine.~
@136  = ~I do not see how I can stop you.~
@137  = ~The weather is rather chilly today, don't you think?~
@138  = ~Why, you're still here?~
@139  = ~Lynn, I want to know. Shadow Thieves? Cowled Wizards? Who?~
@140  = ~Knowledge can be dangerous. But I am prepared to risk it.~
@141  = ~Never mind. I am not that interested, after all.~
@142  = ~Well...~
@143  = ~Can you keep a secret, <CHARNAME>? Lean closer.~
@144  = ~Exactly how I like it.~
@145  = ~People who have a few thousand gold to pay you.~
@146  = ~I knew as much already. Or do you enjoy playing games?~
@147  = ~I thought you'd say "So can I."~
@148  = ~Pathetic. Couldn't you come up with something better?~
@149  = ~(sigh) Eh. It was supposed to be dramatic and suitably impressive.~
@150  = ~Which just proves that acting isn't my strong point. Killing people is. Now... can you take a hint or can't you?~
@151  = ~Like what? A dark alleyway, so the guards know at once? Feh. Somebody's estate? A dead giveaway. A more public place? My identity and our association would be revealed in moments.~
@152  = ~This place is a good middle ground. It is about the only inn that is not frequented by guards, the public I feel particular distaste for.~
@153  = ~You mentioned your identity. Isn't Lynn your real name?~
@154  = ~And where does this distaste stem from?~
@155  = ~I can sympathize. Besides, they're hardly happy about you, are they?~
@156  = ~Funnily enough, it is. It is popular enough, so it serves anonymity better than any elaborate pseudonym.~
@157  = ~I am known to *some* guards, and other... important people, as well. Which is why I do not recommend approaching anyone with news of my location.~
@158  = ~But you do not mind me asking around?~
@159  = ~Why not?~
@160  = ~Point taken.~
@161  = ~Will you tell me more about yourself?~
@162  = ~Be my guest. But how will you know I am THAT Lynn, hmm?~
@163  = ~I can tolerate many things. Stupidity isn't one of them.~
@164  = ~So you say.~
@165  = ~In due time. If you do not behave.~
@166  = ~Why do you care?~
@167  = ~Just curious.~
@168  = ~Does my answer matter?~
@169  = ~I have my reasons.~
@170  = ~Well, <CHARNAME>. Can you see me in a center of a web, analyzing, giving orders, hand always on the pulse? Or do you see me as a woman of action, who is currently being forced to spend a few days in inactivity?~
@171  = ~There is your answer.~
@172  = ~I think you would have made a good politician.~
@173  = ~What forced you into this inactivity, then?~
@174  = ~I see. No one else is working for you, then.~
@175  = ~You barely know me.~
@176  = ~And, no, I wouldn't.~
@177  = ~Another time.~
@178  = ~If you were devising nefarious plans to have me all to yourself, then, yes, you needn't bother.~
@179  = ~Anyway, it's high time you were up and about, hmm?~
@180  = ~I'd crack a joke, but it's bad taste. All these poor people dead and we're sitting here chatting and grinning - can you imagine that?~
@181  = ~Imagine? Hey, I'm doing it!~
@182  = ~Pfft! They deserved it.~
@183  = ~Never you mind. Just smile.~
@184  = ~How do you feel about your job? Does it drag you down?~
@185  = ~(A grin crosses her face.)~
@186  = ~I never think of myself as a judge, or an executioner. All these people have to die - someone's tolerance wanes, and I can't say I blame him. Or her. If somebody tried to steal my husband, molest my sister or sell Black Lotus to my children...~
@187  = ~... I wouldn't care, since I am an only child, and I am unmarried. But I feel disgust, nevertheless. I don't have any scruples. Do you?~
@188  = ~No. I have killed too many to care.~
@189  = ~No, I don't. Why would I?~
@190  = ~Sometimes.~
@191  = ~I do not want to talk of it. Too depressing. Just smile again.~
@192  = ~You embraced it like your father. Fascinating.~
@193  = ~Uh-huh. Killing is your father's work, but it's hard to embrace it as he has.~
@194  = ~Oh, bother. Very well.~
@195  = ~(She smiles absently.)~
@196  = ~Now, please, go away. Do not make a lady wait. Or is it a gentleman you're planning to meet?~
@197  = ~Many questions are answered with a single word, "Because." What makes you think this isn't one of them?~
@198  = ~I want to know.~
@199  = ~How did you come to do it?~
@200  = ~What do you feel about this job? Do you enjoy it?~
@201  = ~Have you been in this for a long time?~
@202  = ~If you do not want to tell me, I understand.~
@203  = ~I will indulge you this once.~
@204  = ~I kill people. For a long time, I have been one of the best. I still am.~
@205  = ~But during the last... chase, I fractured my kneecap. A priest mended it easily enough, but I needed a few tendays' rest. And thus, my assignment here. Easy enough?~
@206  = ~Very. It sounds almost too simple.~
@207  = ~Who were you chasing, and what for?~
@208  = ~And that's all?~
@209  = ~Most truths are.~
@210  = ~Now, <CHARNAME>, I thought you were smarter than that.~
@211  = ~I could say it happened during a heist here in Athkatla, and within an hour, you'd be in the Council of Six checking all notorious burglaries throughout the last month. Would I want that?~
@212  = ~And, no, it was a very private affair. In Calimshan, if you must know.~
@213  = ~Come. I'll show you something.~
@214  = ~(She fiddles with something in her pocket and produces two Calimshite coins, with two different profiles on them. The second coin looks brand-new.)~
@215  = ~The reason the second coin has a different profile is the reason why I walk with a limp.~
@216  = ~(She raises her head and looks straight into your eyes. Her face is deadly serious.)~
@217  = ~(She gives you a long look... and bursts out laughing.)~
@218  = ~Oh, <CHARNAME>, <CHARNAME>... did you believe the last bit?~
@219  = ~All right, give me a moment to wipe my eyes. No, I didn't strip Calimport of its rightful ruler. Families are feuding well enough without me. But I indeed broke my kneecap in Calimshan.~
@220  = ~And this is why we're stuck with each other. Now, <CHARNAME>, tell me true: did you believe me?~
@221  = ~About you assassinating the Pasha? No.~
@222  = ~All right, I did. But only for a moment!~
@223  = ~No, and I didn't believe your knee story, either.~
@224  = ~Fair enough.~
@225  = ~Heheh.~
@226  = ~Trust no one, eh? With your heritage, paranoia is the lesser evil. I am not surprised.~
@227  = ~There is very little about you I can take as fact. Nothing is permanent, you see. Your reputation? It can change in a moment. Your supposedly heroic deeds? Spare me: they thought you the Hero of Baldur's Gate, and how did it end? In dark whispers and suspicions.~
@228  = ~The only true knowledge I have of you is you, here and now. And even this may change. But if you'd like to tell me something about yourself, I will listen.~
@229  = ~What is it about me you want to know?~
@230  = ~I would, but what exactly?~
@231  = ~I'd rather know more about you.~
@232  = ~No, I prefer to keep it private.~
@233  = ~As you will.~
@234  = ~What makes you happy, <CHARNAME>? Some desire money, success and fame; some desire friendship, love and a job to do. What is it for you?~
@235  = ~Friends, love and a job I like sounds about right.~
@236  = ~Not just fame. Admiration. Popularity.~
@237  = ~I want to feel that I am unique. That I really matter.~
@238  = ~I need a soulmate. A sparring partner. Whatever you call it.~
@239  = ~Money, first and foremost. I want to be RICH.~
@240  = ~I want to be the best in what I do.~
@241  = ~A hearth calls. Family... home.~
@242  = ~Power. All kinds.~
@243  = ~I do not know.~
@244  = ~I will tell you. But - another time.~
@245  = ~Conservative. I like that.~
@246  = ~Now, where does that come from? But you have just the right kind of heritage for these things, true.~
@247  = ~Ha. I think more than a few people could testify to that... were they still alive. You are special; never doubt that.~
@248  = ~You think so? It is dangerous to tie your happiness to one person. What if they die? Walk away? Prove to be the wrong one?~
@249  = ~You're getting there.~
@250  = ~The best... in what? No, do not answer - I like a mystery.~
@251  = ~Feh. Children screaming and kicking, family arguments, elderly relatives... would you, a Child of Murder, put up with all this? For how long?~
@252  = ~But never mind. It's not MY business, after all. (Thank the gods.)~
@253  = ~Mmm. It sounds almost... arousing, the way you say that...~
@254  = ~But I digress.~
@255  = ~You do not know? Have you ever been happy?~
@256  = ~But, all right. I understand... I think I do.~
@257  = ~You know, it feels like a dream: me, asking the actual child of a god what makes him happy. This is quite rare. Remarkable, even.~
@258  = ~But I am losing my head there with you. You are here - not because you are a Child of Bhaal, but because you are competent, willing and smart. Go. And good luck.~
@259  = ~A... a dinner? Ha. <CHARNAME>, I can't just walk downstairs and order a table. People will talk!~
@260  = ~We'll kill them.~
@261  = ~What, you're afraid of a bunch of old hags?~
@262  = ~Is there anybody in particular who shouldn't know you're having a dinner with me?~
@263  = ~No. Not your usual gossip. Our association. It is supposed to be a well-guarded secret, in case you did not know. Flaunting it won't do.~
@264  = ~But I am tempted.~
@265  = ~Tell you what: why don't you come and see me in a corpse or two? I'll have things arranged here. Not a bad place, eh?~
@266  = ~Not a bad one at all...~
@267  = ~In a corpse or two? Is this your way of saying "in a day or two"? Or "in an hour or two"?~
@268  = ~Let me think about it.~
@269  = ~I shall see you soon, I expect.~
@270  = ~Do you mean what you say or do you say what you mean? There's your answer.~
@271  = ~Do. And kill someone for me soon, please. The news makes a good appetizer, if you get my meaning.~
@272  = ~Mmm? What dinner?~
@273  = ~Have you forgotten our date, or are you simply afraid?~
@274  = ~Our dinner, Lynn. Together. Tonight.~
@275  = ~If you changed your mind, I understand.~
@276  = ~(She silently steps to the side, and you see a table set for two.)~
@277  = ~Good enough?~
@278  = ~Not bad.~
@279  = ~Oh, yes. Just like the lady.~
@280  = ~You're not afraid of being poisoned? Or ambushed?~
@281  = ~An adventurer like you has seen worse, I know. I just hope your companions will not be *too* envious. Take a seat.~
@282  = ~Between "Hrrrmph!" and "Thank you," I choose "Thank you." Take a seat.~
@283  = ~Well, if I am to die by your side, the pleasure's all yours. But we are going to be all right. We are both armed, aren't we? Take a seat.~
@284  = ~Now... what shall we talk about?~
@285  = ~I don't want to talk about the victims - I don't want to make it harder for you. It's a job, not a damn philosophical argument in progress.~
@286  = ~Talking about your family won't help, either, eh? Your father especially. And you likely have no children of your own, do you? I would have known.~
@287  = ~No, I don't.~
@288  = ~You'd be surprised...~
@289  = ~Why do you ask?~
@290  = ~Oh dear. I do not think I want to know more, thank you.~
@291  = ~Well. You have no one, besides your companions. They are your family. Your lover, your sister, your brother and your friend - your adventuring party gives you all this and more. It is curious.~
@292  = ~Or am I mistaken? Tell me, <CHARNAME>, how much do your companions mean to you?~
@293  = ~Haven't you noticed that I travel alone?~
@294  = ~We are just passing acquaintances, nothing more.~
@295  = ~I am very close to my companions, yes.~
@296  = ~They matter to me. Especially... someone.~
@297  = ~They may all die, for all I care. I only need myself.~
@298  = ~What do you know? The one I need most is forever beyond my reach.~
@299  = ~Was it always so?~
@300  = ~Yes, I have always been alone.~
@301  = ~Not always, no. But I have never been especially close to anyone.~
@302  = ~No. But that person is no longer with me.~
@303  = ~I see. A lone hunter.~
@304  = ~Is there - isn't there a special one? Someone you love, someone who loves you? Because you are special, <CHARNAME>. Like attracts like.~
@305  = ~In my experience, like repels like. No, there isn't.~
@306  = ~There is just such a woman, yes.~
@307  = ~Not so far there hasn't been.~
@308  = ~An old lover? Or a friend?~
@309  = ~Both, I suppose. But I am with you now.~
@310  = ~A friend. A very good friend.~
@311  = ~I love her very much.~
@312  = ~Ah. By the Nine Hells, I thought so and I still wanted to be with you. Dear, dear, how foolish of me.~
@313  = ~There was something I wanted to tell you, but since you already have someone special, it can wait. Forever, as far as I am concerned. Instead, I'd like to ask you one thing.~
@314  = ~Between godhood and her, what would you choose?~
@315  = ~Her. Next to me. Forever.~
@316  = ~Neither is possible.~
@317  = ~If I had a choice - godhood. Of course.~
@318  = ~I refuse to answer.~
@319  = ~You are a dreamer. I like that. Not... not that it matters, of course.~
@320  = ~Who knows? A year ago, I thought that meeting an offspring of a god was impossible. The very idea seemed ridiculous. And now - look at us!~
@321  = ~(She nods thoughtfully.) A choice I would make myself, if I had such a choice.~
@322  = ~I understand. Perhaps you will never have to answer...~
@323  = ~Thank you for this evening. I shall see you soon, I expect.~
@324  = ~This is a relief. I suspected you were already involved, but since you are not... Suddenly I see you in an entirely new light.~
@325  = ~I am fascinated by you. You fascinate me.~
@326  = ~Why are you saying this twice?~
@327  = ~And you intrigue me, as well.~
@328  = ~Well, you do not.~
@329  = ~Because nobody here understands anything on the first try. Ha. No, not that.~
@330  = ~I have to. I am positioned as your employer, after all.~
@331  = ~You invited me to dinner just to tell me this, I see. How very cunning of you.~
@332  = ~I was savoring the taste of these words. Not as good as this wine, but close. Fascinating. Exciting. Spicy.~
@333  = ~Try it.~
@334  = ~Fascinate. Fascinating. Mmm... you're right.~
@335  = ~Fascinating. Nope, can't feel a thing.~
@336  = ~How about you dance with me, instead?~
@337  = ~Like attracts like...~
@338  = ~Tsk, tsk. So you are a thug with no imagination? No, it wouldn't appear so. You are much more than that.~
@339  = ~Would you like to dance?~
@340  = ~I was just going to suggest it.~
@341  = ~Of course.~
@342  = ~Not really. But maybe... something else?~
@343  = ~With you? No.~
@344  = ~(She nods, and soon you glide together, soundlessly, your shadows dancing a wilder dance than your bodies.)~
@345  = ~(Her shadow is taller, and you watch its dark fingers play on your back as if it were a piano, as her real, warm fingers tap a staccato dance of their own along your spine.)~
@346  = ~(She looks at you, a question half-formed on her lips...)~
@347  = ~No. Don't even think of it.~
@348  = ~I think I know what you're going to ask...~
@349  = ~Yes. Yes to everything.~
@350  = ~Mmmm?!~
@351  = ~(She shakes her head.)~
@352  = ~Thank you for an enchanting evening. I regret we cannot stretch it further: places to go, people to kill... for you. And I have an obligation.~
@353  = ~What obligation?~
@354  = ~It's my Bhaal heritage, right? You're afraid of me!~
@355  = ~What is it? Have I done something wrong?~
@356  = ~I have to remain alive. Being your lover complicates that, you see. In other words, spending time with you was my personal initiative... and initiative is punishable. I am sorry.~
@357  = ~So am I. You still fascinate me, you know.~
@358  = ~Why?~
@359  = ~You ARE afraid, then.~
@360  = ~(sigh) Go away, <CHARNAME>. Just go away. Don't keep me from my cold, cold bath.~
@361  = ~This question has only one answer.~
@362  = ~Because.~
@363  = ~Yes. Does hearing this make you feel better?~
@364  = ~Much better now, thank you. You can't say the same for some people.~
@365  = ~Imagine: Inspector Crull, who has recently been assigned to investigate some, ah, mysterious murders in the city, had been brutally murdered - in cold blood, most likely - in his own bed. What a horrible world we live in.~
@366  = ~You are cynical.~
@367  = ~Indeed. People these days. They haven't a moral about them.~
@368  = ~You're not afraid that one day, you will be murdered in your bed?~
@369  = ~I am annoyed.~
@370  = ~Especially when it comes to valuing a human life. Incidentally, what was the price tag on your last assignment?~
@371  = ~Me? I do not think so.~
@372  = ~I am going to part with you soon. Ten is a magic number, but nine tasks will do. And I think you need a warning.~
@373  = ~By now you should be aware of your skill and competence. And luck, too. You can walk out of this door and destroy the local enclave of the Shadow Thieves, cleanse a den of undead, destroy a dragon... what else? Why, I am sure even my -~
@374  = ~Ah, I almost slipped there. You're good.~
@375  = ~But I didn't say anything!~
@376  = ~What are you trying to tell me?~
@377  = ~You are flattering me, lady.~
@378  = ~No, but you listened. Aggressive listening is a terrible thing.~
@379  = ~Yet, I advise caution. Think, <CHARNAME>. Why would I do that?~
@380  = ~Because you are afraid of what I can do?~
@381  = ~Because you are more powerful than all these people put together?~
@382  = ~Because someone you are working for is more powerful than all these put together?~
@383  = ~Because it makes sense. Every new enemy is dangerous.~
@384  = ~I do not know. Tell me.~
@385  = ~Try again.~
@386  = ~Lynn, I honestly do not understand what you're trying to tell me. I am sorry.~
@387  = ~You are trying to warn me against someone. Someone very powerful and cunning.~
@388  = ~Do you mean that I am no match for the one who stands behind all this?~
@389  = ~I do not want to know.~
@390  = ~I am powerful, and perhaps - perhaps! - I am your equal. Or maybe, just maybe, a little more than that. You never know. But you missed the point.~
@391  = ~Yes. And yet, some enemies are more dangerous than others.~
@392  = ~No, I am not going to. You tell me.~
@393  = ~Very good.~
@394  = ~This is a serious warning. Nobody is going to hunt and kill you, 'because <PRO_HESHE> knew too much'. But bragging *will* have consequences.~
@395  = ~Who can be this powerful? Can you give me a clue?~
@396  = ~Will you tell me anything else?~
@397  = ~All right. Consider me warned.~
@398  = ~Of course, I understand.~
@399  = ~It is forgotten, then. One as incurious as you will be all right, I am sure.~
@400  = ~Good. I hope you will remember this.~
@401  = ~I would really prefer not to.~
@402  = ~Some of my victims were quite important. It must be political...~
@403  = ~Somebody powerful in Athkatla... I am able to deal with the Shadow Thieves and the Cowled Wizards...~
@404  = ~A mysterious and very powerful and dangerous person or organization...~
@405  = ~Somebody even you are afraid of...~
@406  = ~No, there is no point. Thank you for the warning, Lynn.~
@407  = ~(She looks at you, unsmiling.)~
@408  = ~I've always thought a conspiracy is no way to run the city, let alone Amn. There must be a shadow figure behind this. Perhaps on the Council itself...~
@409  = ~I have heard that the Grandmaster of the Shadow Thieves is a master assassin and spy who can do whatever he wants...~
@410  = ~What, the Council of Six? Someone from the Council?~
@411  = ~My old enemies from Baldur's Gate are catching up with me?~
@412  = ~Another Bhaalspawn? Or somebody else, somebody who is connected to the Children?~
@413  = ~I really do not know...~
@414  = ~An... interesting guess. Now, I believe you were going to kill someone?~
@415  = ~Thank you.~
@416  = ~Why did you tell me?~
@417  = ~I was. I will see you soon.~
@418  = ~<CHARNAME>, the world does not revolve around you. Missed. And you only get one try: I cannot allow this discussion to continue.~
@419  = ~And I never said I'd answer.~
@420  = ~Hm. What am I expected to answer? "You're welcome?" Just go.~
@421  = ~Because. I like you, so I've warned you. But do not expect protection if you start digging.~
@422  = ~Always an optimist, eh?~
@423  = ~Yes. How does it make you feel?~
@424  = ~I will miss you. But there's a feeling of contentment, of a job done and finished.~
@425  = ~You won't join me if I ask you to, will you?~
@426  = ~A little sad, a little worried.~
@427  = ~Should it make me feel anything?~
@428  = ~Same as I, then.~
@429  = ~Ha. No.~
@430  = ~I know how it feels. You will be glad when it is over, probably.~
@431  = ~Only you know, <CHARNAME>.~
@432  = ~I'll be watching your... career. I wonder how you will fare.~
@433  = ~You have my best wishes.~
@434  = ~Thank you, Lynn.~
@435  = ~You take care, too.~
@436  = ~And you have mine.~
@437  = ~Right. I have to go and kill people now.~
@438  = ~Enough sentiment. To work!~
@439  = ~Be my guest.~
@440  = ~This is your first mission, <CHARNAME>. You cannot choose, yet.~
@441  = ~Very well, then. But you may do so only so many times. Once, or, perhaps, twice.~
@442  = ~No, no. You have refused two missions already. Now your only option is withdrawing from the operation altogether.~
@443  = ~I see. I will continue with my current task.~
@444  = ~Withdrawing it is, then.~
@445  = ~I shall see you around, I expect.~
@446  = ~What do you think? This is Athkatla.~
@447  = ~Now, I would go about my task, if I were you.~
@448  = ~Thank you for this valuable information.~
@449  = ~Well, then. You might *just* see me again.~
@450  = ~You displayed mercy when you shouldn't. My tolerance has waned.~
@451  = ~If our partnership is to last. You know what to do.~
@452  = ~Short, and to the point. Well done.~
@453  = ~Alas, no. Lord Melyin thrives, and you, I assume, let him go.~
@454  = ~But this daft bastard can be convincing. Or do I feel sympathy towards you? Hmm.~
@455  = ~Whatever. I choose to give you one more chance. Use it well; you will not get another.~
@456  = ~Disappointing. Very much so.~
@457  = ~Your next quarry is a priest of Lathander, Nevier Costa. Just don't wipe out the whole temple. Not every priest is... (sigh) you will see. But the sooner you remove this filth, the better. I will personally add five hundred to your promised - oh, one thousand gold. Good luck.~
@458  = ~A priest of Lathander? I shall inquire about his whereabouts at the temple, then.~
@459  = ~I will be back soon.~
@460  = ~I refuse to kill a priest of Lathander. Find me something else.~
@461  = ~I will not do this. In fact, this is high time I stopped working for you.~
@462  = ~Try not to attract too much attention.~
@463  = ~Oh, I do not doubt it.~
@464  = ~There are priests and priests. Find him, and see. If you are still convinced he must live, come back and tell me so.~
@465  = ~Excellent. Your fee, as promised.~
@466  = ~No, he is not.~
@467  = ~If you want to continue working for me, this shall be your last mistake.~
@468  = ~And you are telling me this so calmly, I see.~
@469  = ~Your next target is a woman. She is as common as the gutter, so seek her there. Her name is Amara; she left her house and family, so I can tell you nothing else. Ask around.~
@470  = ~Finding her might be hard, so your fee for this task is doubled: two thousand gold.~
@471  = ~Where should I begin? In the slums? The Copper Coronet?~
@472  = ~I shall attend to it immediately.~
@473  = ~A defenceless woman? What has she done?~
@474  = ~I refuse. Find someone else - I will not murder for you anymore.~
@475  = ~Yes and yes. Good luck.~
@476  = ~I know. I believe in you.~
@477  = ~What can a woman do? Find her, and find out.~
@478  = ~I know for a fact that somebody will be quite happy to hear this. (sigh) There is just no talking to some people.~
@479  = ~Honestly, <CHARNAME>, it is time you knew better than to insult my intelligence.~
@480  = ~Do not do this again.~
@481  = ~Come back when you are ready for your next task. It may prove... challenging.~
@482  = ~And... come back if you feel like coming back.~
@483  = ~You have done well, and you deserve a break. Come back when you are ready for your next task. It may prove... challenging.~
@484  = ~I cannot say this is good news. I can understand your reluctance, but...~
@485  = ~Your activities have attracted special attention of the government. A certain Inspector Daton, in particular.~
@486  = ~Excuse me? *My* activities?~
@487  = ~And I should eliminate him, right?~
@488  = ~What does it have to do with my next task?~
@489  = ~Oh, no. I am not going to kill a government official.~
@490  = ~Mmm? Ah, just a slip of the tongue. I was so sure you wouldn't notice...~
@491  = ~Quite.~
@492  = ~Everything. This *is* your next task.~
@493  = ~If you wish to continue enjoying your freedom, pay attention. Murdering him in the government building won't do, of course. Try to find him in the docks, when he is doing his rounds. The barracks, perhaps? Whatever, it is up to you. Just don't miss him.~
@494  = ~Naturally.~
@495  = ~By now you should have realized you can count on me.~
@496  = ~I still do not want to do this.~
@497  = ~How much will you pay me?~
@498  = ~And so I do. In more than one way, perhaps.~
@499  = ~It shouldn't be too difficult, but take extra care to do it quietly. We do not want to pay taxes, now, do we?~
@500  = ~<CHARNAME>, are you a <PRO_MANWOMAN> or a sniveling child? 'Want' doesn't come into the picture, anywhere. You are either working for me or not.~
@501  = ~If you are having doubts, I understand. But we've not much time.~
@502  = ~Daton could become a serious hindrance, and in a way, your actions have spurred him onwards. So, your fee is going to be high, but not too high. Two thousand and five hundred gold. Now, goodbye.~
@503  = ~Very good! Here is your fee, and you deserve every single coin.~
@504  = ~Would you like to rest? Or are you ready for a new task, here and now?~
@505  = ~Rest would be nice. I might come back to talk to you, though.~
@506  = ~I have other things I must do, yes.~
@507  = ~I am ready for a new task, in fact.~
@508  = ~I have decided to end our association.~
@509  = ~I know you might.~
@510  = ~Very well, then. Try not to kill anybody before I ask you to.~
@511  = ~You may do so by simply not coming back. But I would think twice either way, if I were you.~
@512  = ~A knight of the Order of the Radiant Heart, Sir Alexis. Do not ask, I do not know myself. In fact... you will do me a favor if you tell me why he has to be killed; I am rather curious.~
@513  = ~Three thousand gold. I should start looking for him in their main building; other paladins might know of him. But try to stay inconspicuous.~
@514  = ~Anything else?~
@515  = ~No. I will not do this.~
@516  = ~No, nothing, really. Get on with it.~
@517  = ~Three thousand gold. And... see me later.~
@518  = ~Not even to satisfy your own curiosity? Here is a man - a knight! - someone wants dead. It will be only prudent to know why, mmm? Admit it, <CHARNAME>, you would like to know.~
@519  = ~And your fee. That young man, was he... ?~
@520  = ~No; never mind. I know now. Take the money.~
@521  = ~I am now aware of the... details, so Sir Alexis is a dead man. But you, <CHARNAME>, you disappoint me.~
@522  = ~I do not like being disappointed.~
@523  = ~Enjoy yourself downstairs. When you are ready, come and see me for your next assignment. There is no rush.~
@524  = ~This time you will deal with dangerous people and dangerous substances. Black lotus - do these words sound familiar to you?~
@525  = ~I am a dedicated connoisseur.~
@526  = ~I know what it is.~
@527  = ~I have no idea.~
@528  = ~Yes, and I would dearly like to end the trade in Athkatla.~
@529  = ~Fie. Your sense of humor is disturbing, do you know that?~
@530  = ~I knew you would.~
@531  = ~It is a potent narcotic. Trading in black lotus is illegal, but profitable.~
@532  = ~You shall have your chance.~
@533  = ~The trader I want you to meet is Oulav Steros. Find where he gets the goods, then deal with him. They should meet somewhere here, in the Bridge District. One thousand gold; two thousand, if you expose their supplier.~
@534  = ~This is it; go.~
@535  = ~Mmm. I expected better of you. But never mind.~
@536  = ~Well done! I am pleased indeed.~
@537  = ~It is good to see you again. Almost too good. I wonder...~
@538  = ~You have other things to attend to, I am sure. Farewell.~
@539  = ~I have nothing for you at the moment. A few minor tasks... but someone else can take care of these.~
@540  = ~Wait.~
@541  = ~There is one. But this task might take you out of Athkatla, and I will not be able to ascertain if the mission is done, other than by your word.~
@542  = ~I need some papers brought back. I also need you to execute their owner. In fact, if there proves to be more than one, I count on you to eliminate them all. Four thousand gold should cover your expenses.~
@543  = ~Will you do this for me?~
@544  = ~Yes, I will.~
@545  = ~No, I will not.~
@546  = ~The man's name is Qyr. He was last seen heading for Trademeet.~
@547  = ~Bring the papers back. This is important.~
@548  = ~Then there is nothing else to talk about. Come back in a day or two.~
@549  = ~The papers - let me see...~
@550  = ~Yes, everything is in order. Do not look at me like this: I cannot tell you anything, and I mean it. I can, however, give you your fee.~
@551  = ~Your next task will be difficult. Rest and prepare well before asking me about it, will you? I would hate to lose my best field agent. Or should I say 'executive'?~
@552  = ~Are you up to this, I wonder... But you are, aren't you?~
@553  = ~You shall have to eliminate two Harpers. A husband and a wife: Tea and Gannis.~
@554  = ~I have no idea where they might be, and I mean it. You might resort to backwater channels. Ask everyone you can think of asking.~
@555  = ~Five thousand gold. Yes, five thousand. They need to be silenced this much. Good luck.~
@556  = ~You just made my day. Dear, dear - I was almost worried there, can you imagine it? But I should've never doubted you. Well done.~
@557  = ~Aren't you interested in what they had to say?~
@558  = ~They said their task was already complete. They killed both your men.~
@559  = ~No, no. I do not care. They are dead, and this is what matters. These two were good.~
@560  = ~No, <CHARNAME>. Not "both". Only two.~
@561  = ~I must, ah, send some rather urgent messages now, so, if you will excuse me...~
@562  = ~They are very much alive, dammit! And you have overstepped a line.~
@563  = ~I thought I made it clear to you how important they were. Obviously I failed - or, rather, you did.~
@564  = ~I do. Your last task, probably.~
@565  = ~Not in the sense that I will turn on you when it is completed. Believe it or not, I am not going to do that. But it is time to move on - for me, and for you.~
@566  = ~Besides, while a short alliance with a dangerous force may pay off, a lengthy liaison may get one killed. Speaking as a dangerous force, I can testify to the truth of this statement.~
@567  = ~But now, the task.~
@568  = ~The man's name is Kern. He is a professional assassin, so be on your guard. Again, I haven't the slightest idea where he is, except for one link: a prostitute, Sophie, slept with him a couple of times here, in the Bridge District. Find her.~
@569  = ~And, yes, you will be paid five thousand gold again - if you are alive at the time.~
@570  = ~Impressive. Very.~
@571  = ~It is time for us to part, then. I will be brief: it has been a pleasure.~
@572  = ~For me, as well.~
@573  = ~Will I see you again?~
@574  = ~If you ever need my skills, you know how to find me.~
@575  = ~Wait! You cannot just leave like that!~
@576  = ~Goodbye.~
@577  = ~But visit Bernard in the Copper Coronet again some time... in the future.~
@578  = ~Good to see you! Long time no see, as they say.~ [O#CRLY08]
@579  = ~Lynn! How are you?~
@580  = ~It is good to see you again.~
@581  = ~So, what have you got?~
@582  = ~<CHARNAME>, <CHARNAME>... Same as ever.~
@583  = ~I have a task for you. An exceedingly dangerous one.~
@584  = ~But before I reveal it, I want your full agreement - you must promise you will do it. There is no turning back.~
@585  = ~The reward will be worth it, and by now, you know you can trust me. But I need to hear your 'yes' now.~
@586  = ~Yes.~
@587  = ~No, Lynn. I can't do this.~
@588  = ~Tell me about the task, first.~
@589  = ~You will tell me everything right now!~
@590  = ~You may have noticed this room is heavily warded. There is a reason.~
@591  = ~Today, your curiosity will be satisfied at long last. Allow me to introduce you to someone.~
@592  = ~This won't do, <CHARNAME>. But as you wish it.~
@593  = ~You are a fool if you thought I would agree to this.~
@594  = ~Wait. I agree to perform this task for you.~
@595  = ~Farewell.~
@596  = ~There is no need to shout. The door is right behind you.~
@597  = ~I will return!~
@598  = ~I might have been too hasty. You have my word.~
@599  = ~Of course. The carpet will be delighted to see you, I am sure.~
@600  = ~Perhaps. I wish you well, in any case.~
@601  = ~<CHARNAME>, meet Rhin - my employer, and a major power here in Athkatla... as they say. Rhin - there is no real need to introduce our guest to you, is there?~ [O#CRLY09]
@602  = ~Not unless you know something I don't. Good evening.~ [O#CRRH01]
@603  = ~Good evening to you.~
@604  = ~Why am I here?~
@605  = ~Is it really evening?~
@606  = ~Shh! Later.~
@607  = ~Shh! It is always evening, <CHARNAME>, but - later!~
@608  = ~A new candidate to one of the high chairs in the Council is gaining power. He approaches his own safety quite carefully. Very carefully. Something has to be done.~ [O#CRRH02]
@609  = ~And I am to eliminate him, I take it?~
@610  = ~I will not let you down.~
@611  = ~You are going to kill him! What's stopping me from telling the public the truth?~
@612  = ~<CHARNAME>, we've really no time for joking around. Afterwards, we'll discuss conspiracies and shadowy pacts to your heart's content. Now, do pay attention.~
@613  = ~I believe you are capable of it... with some assistance.~
@614  = ~Recently, one of his closest relatives has very conveniently died. The funeral will take place at the graveyard of Athkatla. Unprecedented steps to secure their safety will be taken, of course... not a mouse will slip past. But you must.~ [O#CRRH03]
@615  = ~How do you suggest I do this?~
@616  = ~What assistance will you give me?~
@617  = ~Do you think I can do this alone?~
@618  = ~Coming from Rhin, I believe it was a compliment.~
@619  = ~Lynn is going to do the deed. Your task is clearing the area afterwards, so she has enough time to disappear. Kill everyone on the site; no exception.~
@620  = ~When you are done, spend a night here. Lynn will find you.~
@621  = ~What about my reward?~
@622  = ~What if I get arrested?~
@623  = ~Very well.~
@624  = ~A magical trinket, and ten thousand gold. I want this over with quickly and cleanly.~
@625  = ~The guards may find you first. This is why you need to exterminate everyone: so that we are able to improvise. Make no mistake, this is extremely important. Do not make Lynn do the dirty work for you.~
@626  = ~I understand.~
@627  = ~Why can't I kill him, instead?~
@628  = ~So I *can* get arrested?~
@629  = ~I cannot be sure. But this is not impossible.~
@630  = ~Because they are going to teleport him away at first sight of heavily armed men. I could have sent Lynn alone, but she may not get out alive.~
@631  = ~This is it, then. Meet me in the Graveyard District.~
@632  = ~I shall be watching you.~ [O#CRRH04]
@633  = ~Ready? Nervous?~ [O#CRLY10]
@634  = ~A bit.~
@635  = ~Not at all.~
@636  = ~Ready, calm, purposeful.~
@637  = ~Let's see how good you are!~
@638  = ~It is all right. I'd say "it is going to be all right", but I could name quite a few people for whom it won't.~
@639  = ~Nerves of steel, eh? Good on you.~
@640  = ~Let us go through the route once more. I shall conceal myself and enter. After a few seconds, you will follow; by then, I will have positioned myself next to the victim.~
@641  = ~As soon as you enter, start killing everyone you reach. Don't let a single witness get away, this is important.~
@642  = ~What is his name?~
@643  = ~Why can't I do everything, myself?~
@644  = ~You are beautiful when you give out instructions.~
@645  = ~Let us do it.~
@646  = ~Lahar Feenick.~
@647  = ~You will be discovered the moment you enter the room, whatever you do. I am going to use concealment magics practiced by the wizards of the School of Wonder. I had... a good teacher.~
@648  = ~Mmm. We will talk about this later.~
@649  = ~Ready yourself.~
@650  = ~If you think we are going to take part in something so - so utterly base... !~
@651  = ~By Torm, I shall not be a part of this!~
@652  = ~Now.~
@653  = ~Halt! I place you under arrest!~ [O#CRGEW1]
@654  = ~What have I done?~
@655  = ~Me? Why?~
@656  = ~Cry for your lives, they are over!~
@657  = ~You will come quietly. This is the order of the Council of Six. Enforcers, do your job!~
@658  = ~Psst! I've not much time.~ [O#CRLY11]
@659  = ~Lynn! What the hell is going on?~
@660  = ~It is all your fault! Get me out of here, now!~
@661  = ~I am listening.~
@662  = ~We hoped you wouldn't be arrested, but we knew it could happen. We will get you out of here.~
@663  = ~Remember, I had to finish your job at the graveyard, so you owe me one.~
@664  = ~Don't talk.~
@665  = ~On your feet! The judge is waiting.~ [O#CRGEW2]
@666  = ~It'll be quick. He knows you did it.~
@667  = ~The accused is here, Lord Damir... your honor.~ [O#CRGEW3]
@668  = ~Excellent. Now, there'll be no escaping from justice in my court: the enforcers are at the ready.~ [O#CRDAM1]
@669  = ~We will keep this short. Do you plead guilty, young <PRO_MANWOMAN>?~
@670  = ~I didn't do anything.~
@671  = ~No, I do not.~
@672  = ~(remain silent)~
@673  = ~Yes. I am guilty.~
@674  = ~I see. In this case...~
@675  = ~As I thought. Very well, in this case...~
@676  = ~How dare you interrupt - ah. Iltarch Dannihyr.~ [O#CRDAM2]
@677  = ~By the gods! He is on the Council, this man!~ [O#CRGEW4]
@678  = ~Silence.~ [O#CRRH05]
@679  = ~You have the wrong person, Lord Damir. It seems you have been wrongly appraised of the full course of events.~ [O#CRRH06]
@680  = ~Was I indeed? Then, pray, tell me the truth.~ [O#CRDAM3]
@681  = ~Gladly. The unfortunate victim, as it were, fell at the hands of unidentified assailants.~ [O#CRRH07]
@682  = ~Unidentified assailants, were they?~
@683  = ~<CHARNAME>, a hero of Candlekeep, Baldur's Gate, Nashkel and, recently, Athkatla, who single-handedly fought a powerful vampire who threatened the city, tried to help Lahar Feenick. Alas, <PRO_HESHE> was too late. Lahar and his guards were dead.~
@684  = ~So, no one can prove your words?~
@685  = ~I can, your honor.~ [O#CRLY12]
@686  = ~Young lady, this is a closed hearing! Ah, you are Lady... Lady Lynn, are you not?~ [O#CRDAM4]
@687  = ~I am, your honor. I am going to prove this person is innocent.~ [O#CRLY13]
@688  = ~(sigh) Speak, then.~ [O#CRDAM5]
@689  = ~I was... Lahar's mistress. His... his servants can testify to that. And I saw everything. I - I saw masked men. There were at least eight of them, and two of them were dwarves. They butchered everybody, and they would've killed me - if not for <CHARNAME>.~
@690  = ~<CHARNAME> chased after them... but they just disappeared in thin air! And then the enforcers arrived. This is all I know.~
@691  = ~Well, well. The plot thickens.~
@692  = ~You have a full account, and you have a witness. Your task, entrusted to you by the Council, is finding these assailants. As well, I believe you owe an apology to our guest.~
@693  = ~I do not know what you are playing at, Iltarch, but this is not over!~
@694  = ~But it is. Come, <CHARNAME>.~
@695  = ~I wish Rhin did not have to... disappear, but all is well that ends well. And I am pleased to hand you your well-deserved reward.~ [O#CRLY14]
@696  = ~Now, goodbye. For good, this time.~
@697  = ~Goodbye, Lynn. I wish you well.~
@698  = ~Lynn, before you leave... so Rhin is a member of the Council?~
@699  = ~Did you really sleep with Lahar Feenick?~
@700  = ~I want you.~
@701  = ~What about one last dinner?~
@702  = ~I wish. Then he'd have been dead long ago. No, but his servants will confirm it... now that they have been very politely asked to. But this is not a topic I'd care to discuss further.~
@703  = ~Goodbye, then.~
@704  = ~Who is Rhin? A member of the Council?~
@705  = ~Perhaps we will meet again, months or years from now... but more likely not.~
@706  = ~He is. And... much more than that. He used to be a wizard of the School of Wonder - this is how I learnt to conceal myself. He has his eye on many people. But this is not for you to know.~
@707  = ~I see. Thank you for the information.~
@708  = ~Take care of yourself. And take care of your enemies.~
@709  = ~Hmm. One last dinner and one last night, with you. This is not just fascinating... it is exciting. In every sense.~
@710  = ~Too bad we haven't the time.~
@711  = ~We have all the time in the world. My companions have retired; nobody will notice.~
@712  = ~We are safe here. Safe... and alone.~
@713  = ~Lynn... stop teasing me.~
@714  = ~You are right. Goodbye, then.~
@715  = ~Not just that. There is someone else; I am sorry.~
@716  = ~Not at all. It was brave of you to tell.~
@717  = ~You are determined to have your way with me tonight, are you? Or to let me have my way with you? Or... but we shall see.~
@718  = ~Come with me.~
@719  = ~(She leads you to a quaint, sparsely furnished room. She deftly locks the door and turns to you on her heel, falling into your arms.)~
@720  = ~What do you have in mind?~
@721  = ~Well... many things.~
@722  = ~A romantic dinner, another dance, a long conversation, a kiss... more?~
@723  = ~You.~
@724  = ~Let's just skip to the part where I take off your clothes.~
@725  = ~Tell me more about Rhin. Who is he? Are you two lovers?~
@726  = ~Of course not. Why would you... ?~
@727  = ~By the gods, this is too predictable. You were just looking for information! Well, keep looking. Goodbye, <CHARNAME>.~
@728  = ~Wait! I am sorry, I could not help yourself. I will make it up to you.~
@729  = ~Come, wouldn't you do the same in my place? Please, stay.~
@730  = ~Goodbye, Lynn.~
@731  = ~Mmm. I like the way it sounds.~
@732  = ~(sigh) I just might.~
@733  = ~As long as you are not planning to stop there...~
@734  = ~I don't want a long preamble, or I might just change my mind again.~
@735  = ~Hold me. There is something dangerous here... us.~
@736  = ~Mmm... this is going to be an exciting journey... a dance in the dark...~
@737  = ~(She kisses you on the lips.)~ [o#crblan]
@738  = ~And now, truly and irreversibly... goodbye.~
@739  = ~<CHARNAME>, you've been s-so long there that I - I have to ask. This woman... are you two... ?~ [o#crblan]
@740  = ~Of course not.~
@741  = ~I like her a great deal.~
@742  = ~What if we are?~
@743  = ~Oooh, <CHARNAME>, you shouldn't trust her! You shouldn't! These things she is making you do... she is evil! You mustn't forget this!~
@744  = ~I knew it! I knew it from the start! You spent a night with her - how could you, <CHARNAME>? How could you!~ [o#crblan]
@745  = ~Aerie, I thought we have made it clear that we are just friends.~
@746  = ~I like her, and I like you. What is wrong about that?~
@747  = ~I am truly sorry, Aerie. I am just a man, and I am weak. I swear, I shall never see her again.~
@748  = ~Nothing happened, Aerie. Please, stop imagining things.~
@749  = ~I... I see. I won't bother you again.~
@750  = ~What's wrong? What's wrong?~
@751  = ~I don't know why I should believe you, <CHARNAME>. This is not the first time you have lied to me.~
@752  = ~A-alright. But don't talk to me. I... I want to be alone for a while.~
@753  = ~Stop talking to me as if I am a stupid child! I know the truth!~
@754  = ~I thought I could trust you, <CHARNAME>. Obviously, I didn't know what I was thinking. I didn't even know how wrong I was.~
@755  = ~<CHARNAME>, it is time we talked about your employer.~ [o#crblan]
@756  = ~I have nothing to tell you, Jaheira.~
@757  = ~I trust her. It is strictly business.~
@758  = ~What is it? Do you want me to stop seeing her?~
@759  = ~Watch yourself, <CHARNAME>. One day, you may find you have gone too far.~
@760  = ~So, you spent a night with that woman. I do not think we have anything else to discuss.~ [o#crblan]
@761  = ~I have, and I am not going to explain myself further.~
@762  = ~Jaheira... please, don't be like that. I am really, really sorry.~
@763  = ~No, I didn't! I slept alone.~
@764  = ~Yes, I made a mistake. A huge mistake. Will you forgive me?~
@765  = ~It suits me just fine.~
@766  = ~I am not going to tolerate such treatment, <CHARNAME>, and you know it full well.~
@767  = ~We have come a long way together. But there is only so much I can forgive and forget. Trifle with me once more, and it will be the end of the matter.~
@768  = ~I saw what I saw. Enough of this.~
@769  = ~That elg'caress's smell is all over you. Did you enjoy it? No matter. Do it again, and I will not be so lenient.~ [o#crblan]
@770  = ~What am I to do with you, jaluk? She has had her way with you. Shall I have mine?~ [o#crblan]
@771  = ~Um... please?~
@772  = ~I thought you did not care.~
@773  = ~Viconia, I do not want to lose you.~
@774  = ~No! Please, no! I will behave! I promise!~
@775  = ~I shall not forget, you can be sure of that.~
@776  = ~But you will get your lashing later. We must return your soul, first. And then...~
@777  = ~I love you, Viconia.~
@778  = ~Then?~
@779  = ~Let's just get moving.~
@780  = ~Do not think me soft-hearted. If I meet her again, I will have her whipped for this indignity. And as for you, jaluk... soon, I will have my revenge.~
@781  = ~I know who stands behind the recent murders. Her name is Lynn. You can find her in the Five Flagons Inn.~
@782  = ~Have you checked my information? Did you find her?~
@783  = ~What about Lynn? Do you have any news?~
@784  = ~I have discovered a plot. A member of the Council employs assassins!~
@785  = ~Very well, citizen. I will check this information.~
@786  = ~I sent a few men there. They haven't returned, yet. When they do, I will look into it further.~
@787  = ~This case is closed. Lady Lynn is a decent, law-abiding citizen. Now go about your business, citizen. You must have been mistaken.~
@788  = ~Watch your mouth, <CHARNAME>. I have been warned about you and your predicament. You have done a lot for the city, so I will let you go unpunished. But do not tempt your fate again.~
@789  = ~Lynn, you say?~
@790  = ~Yes. Do you know the name?~
@791  = ~This is her name, yes.~
@792  = ~Are you going to do something about it?~
@793  = ~I know someone who does. And they will not like you coming to me at all.~
@794  = ~I see. You have made a mistake, <CHARNAME>.~
@795  = ~Yes. I am going to give you a piece of advice.~
@796  = ~I would leave Athkatla for a while, if I were you.~
@797  = ~I am looking for Lord Melyin. Have you seen him?~
@798  = ~Lord Melyin had promised to leave something for me.~
@799  = ~Haven't you met him on the way here? Lord Melyin has just left. Take a southwestern route out of the Promenade, and you shall find him.~
@800  = ~It's not the time, <SIRMAAM>. He is usually here all evenings, and he leaves just after the sunset.~
@801  = ~Lord Melyin? Bless him, I never saw him since he left - you asked for him shortly after, didn't you?~
@802  = ~They say he left the city, they do. Bad business. Shouldn't have made so many debts. Well, his account has always been clear with me, for whatever it counts.~
@803  = ~You there! What do you want? You're armed! Guards! Guards!!~
@804  = ~Quiet! I have important news for you.~
@805  = ~Shut up and run!~
@806  = ~Time for you to die, I think.~
@807  = ~Are you a debt collector? I can pay, I tell you! Please, lower your weapons!~
@808  = ~Wait. A debt? What debt? I was sent to kill you.~
@809  = ~Guilty conscience, eh?~
@810  = ~No way. You're dead, merchant.~
@811  = ~I owe... well... about ten thousand. You should know. They should have told you.~
@812  = ~I do not have the money now! I have - only four thousand. It is a fortune, and I will give you every gold piece. Just let me leave the city. I never thought they'd send assassins after me! Never!~
@813  = ~I am sorry, but it is too late now.~
@814  = ~I do not care. I have a contract.~
@815  = ~Very well. When will I get the money?~
@816  = ~Tomorrow, the Mithrest Inn. Please, come alone. I will leave the money with the innkeeper. You have nothing to lose!~
@817  = ~No, you have nothing to lose. You will cheat me in a blink. No way.~
@818  = ~I do not think so.~
@819  = ~Please! I am an old, helpless man. These guards are useless, you see this! My wife may not love me, but my grandchildren do - who will pay for their clothes, for their school? Who will... I...~
@820  = ~Be quick about it, my friend. Someone may hear him.~
@821  = ~This must be some mistake! Is this little man truly evil? What say you, Boo? Is our friend <CHARNAME> right or wrong?~
@822  = ~I just want to live. So much... Please.~
@823  = ~No.~
@824  = ~(Attack him)~
@825  = ~Oh, just get out of my sight!~
@826  = ~Thank you. Thank you, thank you!~
@827  = ~Run. Run, you useless fools!~
@828  = ~Guards!!~
@829  = ~Leave this man alone, <CHARNAME>! This has gone too far!~
@830  = ~What are you doing, <CHARNAME>? No!~
@831  = ~Help me! SOMEONE!~
@832  = ~May I speak to Nevier Costa?~
@833  = ~Do you know that Costa molests young women in the slums?~
@834  = ~Do you know that Costa molested young women in the slums?~
@835  = ~Of course. I shall alert him at once... no, I forget. Dawnbringer Costa has been summoned to the slums again, tending to the sick and giving Lathander's blessings to the poor.~
@836  = ~The priests of the Morninglord have many responsibilities. You may find him there.~
@837  = ~You will watch your tongue in the presence of the Morninglord, young <MANWOMAN>. Do not let me catch you spawning these lies again.~
@838  = ~Stop whining, you pathetic creature. The pain will pass.~
@839  = ~I... what if...~
@840  = ~I-I've no money to raise a child...~
@841  = ~Silly girl, Lathander blesses fertility. Even now, you might be on your way to your greater reward. Not that you will understand, of course.~
@842  = ~Were this man the Watcher's servant, Helm would have struck him down this instant!~
@843  = ~This reminds me of Aunt Petunia's bedtime stories. Only, the bad guy was torn apart by griffins in the end. Did you happen to see any around?~
@844  = ~I... it... stings...~
@845  = ~Silence! Take these coins and keep QUIET. Your attention to my needs helped ease your mother's suffering in the afterlife, isn't it enough for you? The Morninglord will watch over her. Go now, and I shall pray for her when I have the time.~
@846  = ~How much?~
@847  = ~What?~
@848  = ~Two thousand.~
@849  = ~Forget it, Costa. Meet your death like a man.~
@850  = ~What has just happened here?~
@851  = ~Don't be a fool. You will walk away with Lathander's blessing and live a long and fruitful life, do you understand? Just keep your mouth SHUT.~
@852  = ~Two thousand? Don't make me laugh! No one will believe you.~
@853  = ~So this is how it is. You won't find me wanting!~
@854  = ~None of your business. The girl will recover. And you will walk away with Lathander's blessing and keep your mouth shut, do you understand?~
@855  = ~Five hundred.~
@856  = ~This... this is disgusting.~
@857  = ~Don't you even think of it, <CHARNAME>! He is a disgrace to the whole Lathander's priesthood! His crimes must be exposed!~
@858  = ~Har har! That's more like it! We should be visitin' here often, aye?~
@859  = ~Not a coin more. Decide your fate, and be quick about it.~
@860  = ~All right.~
@861  = ~I want one thousand. No less.~
@862  = ~I will kill you and take the money off your corpse, you pig!~
@863  = ~Shut up, filth.~
@864  = ~Good <PRO_GIRLBOY>.~
@865  = ~All right, then, five hundred it is.~
@866  = ~Then we do not have a deal.~
@867  = ~Please, leave me alone. It's bad enough as it is...~
@868  = ~What has happened?~
@869  = ~Why are you crying?~
@870  = ~Never mind, then. Goodbye.~
@871  = ~My sister... they've taken away my sister...~
@872  = ~They? Who?~
@873  = ~Where have they taken her?~
@874  = ~Speak up, woman! Maybe I can help you!~
@875  = ~(sniff) Just... go away...~
@876  = ~Amara... She had to leave. They are looking for her, so she ran away - and I can do nothing. Nothing!~
@877  = ~Poor girl. Who is looking for her? Can I protect her?~
@878  = ~I can help you. Where can I find her?~
@879  = ~Amara. Such a familiar name...~
@880  = ~I have no time for this.~
@881  = ~You... you'll help her? No! You're just one of these people - go away! Don't you dare touch her!~
@882  = ~Yes, I am one of those people, and I will KILL her and WORSE and you will do nothing about it! Hahaha!~
@883  = ~Calm down, calm down! Do I look like a killer? Look, I saved Amn from a war with Baldur's Gate. I am a hero.~
@884  = ~If you cannot trust anyone, she will die. They will find her, sooner or later.~
@885  = ~All right. Don't tell me if you don't want to.~
@886  = ~You... you monster!~
@887  = ~S-she... al-alright...~
@888  = ~She is walking the city during the day. She still has some money.... I do not know where she is.~
@889  = ~But she does not come home at night, and she does not stay in the inns. She is afraid. So... she sleeps in the Promenade, under the southern wall. She's there.~
@890  = ~Protect her. Please.~
@891  = ~(She covers her face and runs away.)~
@892  = ~What... what do you want again?~
@893  = ~Nothing. I will leave you alone.~
@894  = ~You obviously need help. Tell me more about your problem.~
@895  = ~I told you already: I will tell you nothing. Leave me and my wretched sister alone.~
@896  = ~I will. For now.~
@897  = ~But I need to know where she is.~
@898  = ~What? Don't come near me again.~
@899  = ~D-don't touch me!~
@900  = ~Amara. I have been looking for you.~
@901  = ~It will not hurt at all.~
@902  = ~(Try to slash her)~
@903  = ~(Try to strangle her)~
@904  = ~NO!~
@905  = ~Please, listen to me. I haven't done anything, I never hurt anyone!~
@906  = ~I'm - I'm in love with a wonderful, wonderful man. He loves me. But his wife wants his money all to herself - wants me dead. Please...~
@907  = ~What is this about?~
@908  = ~And you are expecting me to buy this?~
@909  = ~All right...~
@910  = ~Shut up, wench.~
@911  = ~(Attack her)~
@912  = ~We met a year ago, and I fell in love at once. I was cleaning for them... and his wife was suspicious of me from the start.~
@913  = ~Well, she had a good reason, didn't she?~
@914  = ~How did she find out?~
@915  = ~I understand. I will let you go.~
@916  = ~Enough of this. I am just doing a job.~
@917  = ~Maybe... maybe I was guilty, after all. We were so happy, we were incautious. She saw us together in the garden.~
@918  = ~M-maybe this woman deserves to be punished, but please, do not hurt her! Let us just go away!~
@919  = ~Now everything makes perfect sense. The wench must pay for her failed attempt at a power grab, childishly simple though it was.~
@920  = ~(She swallows nervously, not looking at you.)~
@921  = ~I'm p-pregnant.~
@922  = ~You're WHAT?~
@923  = ~All right. Look, just run away. You need to get to safety.~
@924  = ~I do not believe you.~
@925  = ~I do not care.~
@926  = ~It's... it's true. It's true! That's why his wife hates me so, you see! She thinks I will take him... from her. And I will! I will!~
@927  = ~I will not kill you. But you will get out of here, now!~
@928  = ~You look far too satisfied for my liking. I still do not believe you.~
@929  = ~Look at me, Amara. Look straight into my eyes and repeat it. Swear your tale is true. Swear by your god that you mean it.~
@930  = ~I-I am not lying...~
@931  = ~Then go. Leave. Hide, and return when the shadow has passed.~
@932  = ~Then swear by the gods, so I can believe you.~
@933  = ~This is not my concern. I am going to kill you regardless.~
@934  = ~By Helm the Watcher, I... I swear I am p-pp-~
@935  = ~All right! It is HER who is expecting a child! And she must be protecting it by getting rid of me! She wants her husband back, but he does not belong to her anymore! He is MINE!~
@936  = ~Or maybe he doesn't want extra complications?~
@937  = ~It doesn't change anything, Amara. I will let you go.~
@938  = ~You lied to me! You will die for trying to trick me!~
@939  = ~I am tired of this melodrama. I was sent to perform a job, and I will do it.~
@940  = ~He? B-but... oh.~
@941  = ~He wasn't - wasn't kind to me the last days. And yesterday he never came...~
@942  = ~I am sorry. Look, just get out of this town.~
@943  = ~I still must do my job. It is nothing personal.~
@944  = ~Now that we know the truth, I see no reason for you to live.~
@945  = ~HELP ME! Someone, help me! PLEASE!~
@946  = ~You... you're letting me go? You are? Oh!~
@947  = ~What's going on here, citizen?~
@948  = ~This <PRO_MANWOMAN> is trying to kill me!~
@949  = ~Is it true, lass?~
@950  = ~The girl looks a decent sort. And this <PRO_MANWOMAN> is armed.~
@951  = ~What is the meaning of this?~
@952  = ~Nothing, captain. Just having a nice friendly chat with a girl.~
@953  = ~She IS a whore, you know.~
@954  = ~Bother. Well, guys, I have bad news. You're dead.~
@955  = ~Never mind. (Attack him)~
@956  = ~I am leaving already. Sorry for the trouble.~
@957  = ~No! It's not - <PRO_HESHE> lies!~
@958  = ~Now, now, lass. It's fine. And you, citizen, will go about your business and leave the young lady alone, do you understand?~
@959  = ~Of course. I am sorry.~
@960  = ~You are a dead man, soldier. A very dead man.~
@961  = ~You'd better leave now, and leave the girl to me. It's none of your business.~
@962  = ~Not at all. But I'm watching you. Come along, girl. It is going to be all right.~
@963  = ~This was the right choice to make, my friend. I hope you will not stumble again.~
@964  = ~I do hope we will not have to witness anything of the kind anytime soon. You have to be careful, <CHARNAME>.~
@965  = ~I thank you. I was s-so frightened...~
@966  = ~You stop right there!~
@967  = ~Help us! Someone, anyone!~
@968  = ~I thought you came to your senses. But since you did not, I will make you leave this young woman alone!~
@969  = ~I do not want to raise arms against you, <CHARNAME>, but I have to. This has gone too far.~
@970  = ~Run, girl!~
@971  = ~If you're looking for help, you won't find it here. We don't do much in here these days.~
@972  = ~Where can I find Inspector Daton?~
@973  = ~I see. Thank you for your time.~
@974  = ~Inspector Daton? He is down at the docks, doing his rounds again: whores and ale. Eh, don't look at me like that. He's gathering information, see? If he's done already, he should be at the tavern.~
@975  = ~A familiar face. Do I know you?~
@976  = ~Perhaps. I am <CHARNAME>.~
@977  = ~They call me the Hero of Baldur's Gate.~
@978  = ~Can we talk somewhere more quiet?~
@979  = ~I have heard of you, but I doubt we can help each other.~
@980  = ~And you're flaunting yourself and your misdeeds here, are you? No decent person will shake your hand, with all the things you've done.~
@981  = ~So I've heard.~
@982  = ~The hells they do. You're worse than some of this scum.~
@983  = ~There better be one good reason for this. I've a busy day.~
@984  = ~It's about these murders you're investigating...~
@985  = ~I know who the killer is.~
@986  = ~Trust me, it's very important. It will help you in your work, too.~
@987  = ~Oh, never mind.~
@988  = ~If you've something to tell me, make it quick. I've a busy day.~
@989  = ~How do you know... ?~
@990  = ~Wait. Not here.~
@991  = ~Wait. You know something, don't you? Yes, you do.~
@992  = ~We'll talk.~
@993  = ~Meet me near the smithy in a few minutes.~
@994  = ~So. What do you know about the murders I am investigating?~
@995  = ~Nothing.~
@996  = ~Please, first, promise you'll protect me. I am in grave danger!~
@997  = ~I know who the killer is. Her name is Lynn, and she can be found on the second floor of the Five Flagons inn. She tried to recruit me, too.~
@998  = ~I am the killer, idiot. Now die.~
@999  = ~Do not play games with me. I can tell that you know, and nobody knows this information, except for me, my superiors... and the murderer's superiors, it seems.~
@1000 = ~All right, I know who did this. You can find her on the second floor of the Five Flagons inn. Her name is Lynn.~
@1001 = ~Yes. The killer is me.~
@1002 = ~Promise you will protect me, first.~
@1003 = ~Why - stop! Why are you doing this? At least tell me!~
@1004 = ~You're trying to buy time, aren't you? We're all alone here. Nobody will come. Meet your death like a man.~
@1005 = ~Reasons do not matter to the dead.~
@1006 = ~Because I've been paid to.~
@1007 = ~It's my job, and I am doing it.~
@1008 = ~Who? Who made you do this - kill innocent, helpless people? Who wanted them dead?~
@1009 = ~You no longer need this information.~
@1010 = ~Why do you care? I am the killer; isn't it enough for you?~
@1011 = ~A woman. She doesn't tell me why.~
@1012 = ~Foolish <PRO_MANWOMAN>, don't you see that you are just a tool! They will dispatch you, just as you have dispatched these men and women!~
@1013 = ~Understand this, I need to know! I have to stop it - I will take you into protective custody if I have to. You do not have to hang - just tell me the name of your employer!~
@1014 = ~But I am a killer. Will you just let me go?~
@1015 = ~Never. Now die.~
@1016 = ~All right. It was Renal Bloodscalp. Happy?~
@1017 = ~Very well. Her name is Lynn, and she can be found on the second floor of the Five Flagons inn.~
@1018 = ~Finding a killer will not make me the Chief Inspector. Uncovering an undetected network of assassins will. Or do you think that Brega rose to his post by punishing *all* the guilty and protecting *every* innocent?~
@1019 = ~Now, tell me. Tell me. Tell me!~
@1020 = ~My employer's name is Lynn. You can find her on the second floor of the Five Flagons inn.~
@1021 = ~No. You're no better than my employer is.~
@1022 = ~Forget it.~
@1023 = ~I will. Speak, <PRO_MANWOMAN>!~
@1024 = ~I know who the killer is. It's... me.~
@1025 = ~Very well. The killer's name is Lynn, and she can be found on the second floor of the Five Flagons inn.~
@1026 = ~I want to live. I just want to live and I want to make people forget I've done these things...~
@1027 = ~So it is you. Tell me who made you do this.~
@1028 = ~Her name is Lynn. She can be found on the second floor of the Five Flagons inn.~
@1029 = ~You lie, and you know it. The Shadow Thieves have nothing to do with this; they would execute the killer themselves, if only they could.~
@1030 = ~I see you are not going to cooperate.~
@1031 = ~<CHARNAME>, if half of what I have heard is true, I will not stay with you for much longer.~
@1032 = ~I do not like this. Tread carefully on the road you have chosen.~
@1033 = ~I will not allow you to raise arms against this man, <CHARNAME>. He is an officer of the law!~
@1034 = ~You are not going to kill this man! Defend yourself, fiend!~
@1035 = ~(sigh) So be it.~
@1036 = ~Lynn... ? I have heard the name.~
@1037 = ~Finally, the post of the Chief Inspector is so close... so close...~
@1038 = ~So this man... he does not care about protecting the innocent at all? It-it scares me, <CHARNAME>...~
@1039 = ~<CHARNAME>, if you insist on being dumb, you can forget about my services this minute! Kill him while you still can, and do it now! (Must I hand-walk these monkeys through everything?)~
@1040 = ~I will see to her at once. Do not leave the city.~
@1041 = ~Wait, what about me?~
@1042 = ~Chief Inspector?~
@1043 = ~But I am the killer. You are not going to punish me?~
@1044 = ~I do not think so. I have changed my mind: I am going to kill you, after all.~
@1045 = ~You? I do not care what happens to you. Walk free; you are a free <PRO_MANWOMAN>. Your role in this is over. Just keep out of my way.~
@1046 = ~Thanks to you, your employer will be exposed... and my rise will begin! By the gods, if I am not the Chief Inspector within a month, I will assassinate Brega myself!~
@1047 = ~I am looking for a knight of the Order, Sir Alexis. Where can I find him?~
@1048 = ~Sir Alexis has recently suffered a great loss. Do not disturb him without need.~
@1049 = ~(sigh) It was a blessing we found the criminal so quickly; in his grief, Sir Alexis has been nearly consumed by his thirst for vengeance. Sadly, he is still aching.~
@1050 = ~You can find him in the prison; gloating, no doubt. Even the best of us are human. I will repeat my advice, young <PRO_MANWOMAN>: do not disturb him without need.~
@1051 = ~... and suffer you should.~
@1052 = ~Wait. Do you mean to say that...~
@1053 = ~... you killed her. You killed her! Let me out, you beast!~
@1054 = ~You must be mad, Chris. Delirious. Are you trying to pretend it hasn't happened, and you never entered my house? Never stabbed my wife?~
@1055 = ~You, you stabbed her! Let me out!~
@1056 = ~But it happened, and you will rot here for the rest of your miserable life, half-breed.~
@1057 = ~No!~
@1058 = ~What is going on here?~
@1059 = ~Sir Alexis?~
@1060 = ~My condolences for your loss, Sir Alexis.~
@1061 = ~Well, well, well. Put the wrong man in prison, didn't you, knighty?~
@1062 = ~Help me! You're the only one who can help me now! This man killed his own wife, and tried to put the blame on me!~
@1063 = ~She would have lived if you did not seduce her with your promises of fame and eternal glory and all this fanciful nonsense! And then you entered my house like a thief! You ARE a thief!~
@1064 = ~And you stabbed her in the hour she'd been expecting me, and made me the unwilling dupe. Masterfully done, sir! But tell me, does your god approve? What will your comrades say when they find out you've lost your gift of casting healing and protective magics?~
@1065 = ~Surfacers and their hypocrisy. How amusing.~
@1066 = ~The gods abandoned this man long ago. He must be using twisted magics of another sort.~
@1067 = ~How dare you! You will hang come morning!~
@1068 = ~Come morning, there's glory for me. I will see her again.~
@1069 = ~I think I've heard enough. Sir Alexis, I am sorry for your loss. I hope the murderer will hang tomorrow, as he should. Goodbye.~
@1070 = ~I have a contract I have to fulfill. (Attack Sir Alexis)~
@1071 = ~(Stab Sir Alexis in the back)~
@1072 = ~Sir Alexis, you are a liar and a murderer. I will expose you, and let this young man go.~
@1073 = ~Thank you. You are most kind.~
@1074 = ~If there is justice, you will not forget.~
@1075 = ~Gnnngh...~
@1076 = ~Dead...~
@1077 = ~What is to happen to me?~
@1078 = ~You will have to hang. I am sorry.~
@1079 = ~I can do nothing for you.~
@1080 = ~I do not want to see an innocent man hanged. What can I do?~
@1081 = ~So you believed a thief and a molester! Well, you will not get any help from me!~
@1082 = ~You will not get away with this!~
@1083 = ~No? Well, I will get away far enough. They will not search me in our colonies. There, one man is a force.~
@1084 = ~He as good as called himself guilty!~
@1085 = ~Stop, Sir Alexis. You will answer to the courts!~
@1086 = ~We must do something, <CHARNAME>! We must interfere!~
@1087 = ~The courts will never prove anything. Goodbye.~
@1088 = ~(Watch him go)~
@1089 = ~(Stab him as he leaves)~
@1090 = ~So this is how it goes. Leave me. I do not want to talk tonight.~
@1091 = ~I do not want to talk. Leave me.~
@1092 = ~Nothing, I suppose. Wait! You can talk to their prelate, to this man's superior in the order. Explain everything to him. Or - talk to Inspector Brega.~
@1093 = ~How will I explain the fact that I murdered a paladin of the Order?~
@1094 = ~I will try, but will they listen?~
@1095 = ~No, you are on your own. Sorry.~
@1096 = ~No. No, I have been convicted already, and by them, as well. You are right.~
@1097 = ~Can... can we help this man? P-please... I feel so sorry for him...~
@1098 = ~Can you think of anything else?~
@1099 = ~Then... you can do this! Bring me an invisibility scroll, the simplest one - I will be able to read it and sneak past the guards. Please.~
@1100 = ~You will have your scroll, Chris.~
@1101 = ~I cannot help you. I will be the primary suspect.~
@1102 = ~No, I would rather do this legally.~
@1103 = ~I have no time to be running about.~
@1104 = ~I have it.  Here you go.~
@1105 = ~Yes? Do you have it?~
@1106 = ~Here you go.~
@1107 = ~I am a free man! You brought me the best key there can be! Thanks to you, I will escape without delay.~
@1108 = ~Farewell. Thank you for everything you have done. When the guards come, I will fly!~
@1109 = ~Who comes!~
@1110 = ~Doesn't look like a client, Oul.~
@1111 = ~Not the guards, either. Hey, you, clear out! We don't trade lotus here!~
@1112 = ~SHUT UP, both of you! You there, who are you and what do you want?~
@1113 = ~<CHARNAME>. I want to talk to you.~
@1114 = ~<CHARNAME>. I need a job.~
@1115 = ~Lotus, eh? I could help you with that.~
@1116 = ~It does not matter. I am here to kill you all.~
@1117 = ~Just like that? Who are you, a local thug?~
@1118 = ~No, I am a powerful Bhaalspawn, actually.~
@1119 = ~Whut?~
@1120 = ~Too late for asking stupid questions. It's killing time.~
@1121 = ~Mmm! A powerful one, you say? I might have a job for you, instead. You'll kill me later, all right?~
@1122 = ~Very well, I'll hear you out.~
@1123 = ~No way.~
@1124 = ~Never mind. Listen, I have a job for you.~
@1125 = ~Right. Boys, you know what to do.~
@1126 = ~Hmm. I have something in mind.~
@1127 = ~Need a job? Or are you thinking about selling us to the local authorities?~
@1128 = ~Both, but I'll take the job, if you have one.~
@1129 = ~Actually, I came here to kill you.~
@1130 = ~I think I'll just go.~
@1131 = ~I don't think so, friend. You came here for a purpose. State it. Or die, if you so want to.~
@1132 = ~You want a fight? You've got a fight!~
@1133 = ~I want a job.~
@1134 = ~I am here to kill you.~
@1135 = ~You know who we are, don't you? But you're not a member of the guard, not a client, and not a fellow lotus dealer. Then, you have only one chance, if you don't want to die - and you don't, I can see that.~
@1136 = ~With just these two oafs about, I need a few capable men for my side. Do a simple task for me, and you've got yourself a new job.~
@1137 = ~I hope you know what you're doing, <CHARNAME>.~
@1138 = ~Unbelievable. Why am I still travelling with you, abbil? You will make me clean manure next.~
@1139 = ~There's a young man who owes me some money. Simple enough? Name's Simon. Never leaves the back rooms in the Copper Coronet, if you know what I mean. Find him, and make him return it.~
@1140 = ~How much money?~
@1141 = ~All right, I'll do it.~
@1142 = ~I thought that the back rooms were closed? ~
@1143 = ~Not a chance. I'll kill you, first.~
@1144 = ~The debt is four hundred gold. Get to it.~
@1145 = ~What? Oh, you poor precious innocent soul.~
@1146 = ~They will never be closed. Too much money is involved.~
@1147 = ~You are back. So, what about the debt?~
@1148 = ~I haven't dealt with it, yet.~
@1149 = ~Soon.~
@1150 = ~Here is the money.~
@1151 = ~Hmm.~
@1152 = ~Good. The whole sum, I take it? Good.~
@1153 = ~I have another task for you. Visit the Sea's Bounty in the Docks. Tell Thumb this: the delivery will be postponed for two days. Just that. Understand?~
@1154 = ~Wait, what about my payment?~
@1155 = ~I don't like it. Am I a lotus trader now?~
@1156 = ~So Thumb trades in black lotus?~
@1157 = ~Nothing, yet. I have to make sure you're trustworthy, and you know it.~
@1158 = ~Good. Get to it.~
@1159 = ~You are what I say you are, and you don't want to cross me.~
@1160 = ~No questions. Get to it.~
@1161 = ~I am waiting.~
@1162 = ~I have nothing to report just yet.~
@1163 = ~I won't perform for you.~
@1164 = ~I have passed the message.~
@1165 = ~Too bad. For you.~
@1166 = ~So, I can count on you. I am pleased.~
@1167 = ~Rest easy, Oul. It's hard to find a group more trustworthy than our merry band. Why, just look at this honest face of mine. Ignore the pimples, please.~
@1168 = ~(sigh) I just want this over with. Please, <CHARNAME>, let it be soon.~
@1169 = ~Now, your first real task.~
@1170 = ~Here is eight hundred gold. You are to deliver it to the guards at the gates into the city, and to say the money comes from me. Is this clear?~
@1171 = ~Yes, it is.~
@1172 = ~Why during the day?~
@1173 = ~I am to bring the money to the city gates, and to pass the money from Oulav Steros to the guards.~
@1174 = ~You've forgotten to ask me whether I'd like to do it. Well, I don't.~
@1175 = ~A <PRO_MANWOMAN> after my own heart.~
@1176 = ~Because the officer in question is off duty at night, you dolt. Get to it.~
@1177 = ~Just so. A <PRO_MANWOMAN> after my own heart.~
@1178 = ~Are you serious about it?~
@1179 = ~You're damn right I am.~
@1180 = ~No... I will do as you ask.~
@1181 = ~Report.~
@1182 = ~I will do it as soon as possible.~
@1183 = ~I am done with you. Now you die.~
@1184 = ~I have done as you asked.~
@1185 = ~You'd better.~
@1186 = ~Well, well. I will check it before rewarding you. Don't stare at me like that: eight hundred is no small amount.~
@1187 = ~Oh, yes. We are positively overwhelmed with gratitude.~
@1188 = ~What now? I am getting tired of it, <CHARNAME>.~
@1189 = ~In the meantime, here is a task for you. I know that someone wants me dead. Not just an angry drunk, but some serious people.~
@1190 = ~And I know it is you, since you told me as much. Now, I do not care if you were serious or not, but I cannot take chances. Boys!~
@1191 = ~(sigh) Let's be quick about it.~
@1192 = ~I need proof. Don't even try to find out who these people are - you'll be dead in no time. Bring me the head of the killer. I want his name, and I want it yesterday.~
@1193 = ~This is impossible. I will have to kill myself.~
@1194 = ~Ah, sure enough. I will find the killer for you.~
@1195 = ~No. I quit.~
@1196 = ~What? Oh, gods. Not you all along.~
@1197 = ~I told you I didn't trust <PRO_HIMHER>!~
@1198 = ~Let's be quick about it.~
@1199 = ~You do that.~
@1200 = ~No, you don't. I need you, and I need you now.~
@1201 = ~Too bad for you.~
@1202 = ~Very well, then. I will do it.~
@1203 = ~I am the killer, you dolt.~
@1204 = ~Well? Who wants to kill me? I need a name.~
@1205 = ~Me. And I am going to do it now.~
@1206 = ~I have not found him, yet.~
@1207 = ~You'd better hurry. The boys are getting nervous.~
@1208 = ~Speak to Oul. I have nothing to say to you.~
@1209 = ~So, you want to buy some lotus, uh?~
@1210 = ~What? Don't disturb me, I am thinking!~
@1211 = ~You'd better listen to Oul. I saw what happens to those who don't.~
@1212 = ~Hello. I am Simon. You look pretty.~
@1213 = ~Yeah. You look like you owe four hundred gold to Oulav.~
@1214 = ~Simon, I came to collect a debt.~
@1215 = ~(Snap his neck quickly and quietly)~
@1216 = ~Um, I don't remember where I put it.~
@1217 = ~I don't care. Give it to me, or I'll break your neck.~
@1218 = ~Try to remember, Simon.~
@1219 = ~It's all right. Just concentrate.~
@1220 = ~And?~
@1221 = ~I am waiting!~
@1222 = ~Just give me the money, Simon.~
@1223 = ~What, you want the money right now?~
@1224 = ~Yes!~
@1225 = ~Stop playing games with me! Give it to me NOW!~
@1226 = ~No, I just want a cup of tea! Of course I want the money right now!~
@1227 = ~Well, sure, there's no need to shout. Will five gold do?~
@1228 = ~No! You owe Oulav four hundred!~
@1229 = ~No, Simon. Four hundred.~
@1230 = ~Well, okay, I guess that's close enough.~
@1231 = ~All right. Take it. Now can I go?~
@1232 = ~Yes, please. Leave and do not come back.~
@1233 = ~It is your business. I no longer care what happens to you.~
@1234 = ~No, I am going to kill you for your impudence!~
@1235 = ~Nice. Well, goodbye!~
@1236 = ~Hey! I haven't done anything! Don't look at me like that! I - I have to go!~
@1237 = ~Oulav Steros says that the delivery will be postponed for two days.~
@1238 = ~Aye, then, good eno' for me.~
@1239 = ~I am here to give you eight hundred gold from Oulav Steros.~
@1240 = ~Good. Anything else?~
@1241 = ~No, this will be all.~
@1242 = ~I also wanted to know where the next delivery is going to come from.~
@1243 = ~Move along.~
@1244 = ~From Kett, as usual. A caravan from Calimport is on the way. You're a new face, eh?~
@1245 = ~Now move along. Do not disturb my duties, heheh.~
@1246 = ~<CHARNAME>! You are just the person I have been looking for!~
@1247 = ~How do you know my name?~
@1248 = ~Go on.~
@1249 = ~I used to work in the government building, <CHARNAME>. I know who stopped the war with Baldur's Gate.~
@1250 = ~My name is Qyr, and if someone can help me, it is you.~
@1251 = ~Of course! <CHARNAME>, Minsc and Boo will be overjoyed to solve all your problems, little man.~
@1252 = ~Be careful, friend. I sense a strong smell of fear about him. He fears you.~
@1253 = ~But it is too important. We cannot be overheard. Please, meet me outside the town gates, to the north of the city. Come alone - or take your companions, if you trust them, but come at once!~
@1254 = ~All right, I shall.~
@1255 = ~I think you'll be safer here.~
@1256 = ~Thank you. You will save an innocent man - and many more lives.~
@1257 = ~Will I? For how long?~
@1258 = ~I cannot tell you right now. You must trust me.~
@1259 = ~Please. You will save an innocent man - and many more lives.~
@1260 = ~You think I notice nothing, do you? People talk! You've been seen in the prison, the guards nearly arrested you more than once! I know you must be after me!~
@1261 = ~Ain't goin' to help ye, ye long-limbed runt. Me blade'll run thro' yer belly soon eno'.~
@1262 = ~Feh. Are you trying to threaten us, rivvil?~
@1263 = ~Paranoia is a common affliction. My very own half-cousin Rupert was always terrified of being eaten by Ogrillions, right up until the day... he was eaten by an Ogrillion. Er... don't you hate it when stories don't turn out the way you want them to?~
@1264 = ~I have taken precautions. You will not leave Trademeet!~
@1265 = ~I do not need to kill you. Just give me the documents.~
@1266 = ~What is your story? What have you done? Whom do you flee?~
@1267 = ~Try to stop me, then.~
@1268 = ~You think they will forgive me, do you? That I can surrender the documents, and everything will be forgotten?~
@1269 = ~Then you know nothing!~
@1270 = ~Ah, they haven't told you? Yes, why would they? When you know what I know, you will become very, very dangerous.~
@1271 = ~Even if you survive me and the mercenaries I have hired, they will not let you live. They will think I have told you everything, and by the gods, I will!~
@1272 = ~The Council of Six is corrupt. It's not just bribes, no. THERE ARE THIEVES IN THE COUNCIL! They are trying to hide this, but I have proof!~
@1273 = ~Yeah, right. And I am the queen of Tethyr.~
@1274 = ~Give it to me. Give the documents to me, Qyr.~
@1275 = ~Then you must die.~
@1276 = ~You must tell the guards. You must do something! ~
@1277 = ~I will let you go, Qyr.~
@1278 = ~You do not believe me. But I do not care. I just want to live. And you will stop chasing me - now!~
@1279 = ~You will take them and kill me, won't you? Nooo. You will stop chasing me - now!~
@1280 = ~You were sent after me, I knew it from the start. But it is over. You will stop chasing me - now!~
@1281 = ~I intend to do something! I intend to live a long and fruitful life. Therefore you must stop chasing me - now!~
@1282 = ~But I won't let you! You will stop chasing me - now!~
@1283 = ~Come! Attack!~
@1284 = ~Do you know where I can find Tea and Gannis?~
@1285 = ~I will go.~
@1286 = ~I have no idea who you are talking about.~
@1287 = ~Ribald, do you know where I can find Tea and Gannis?~
@1288 = ~And why would you think I know where they are?~
@1289 = ~Because you know everyone, Ribald.~
@1290 = ~Do you mean to say you don't?~
@1291 = ~They are both Harpers. I thought you knew Jaheira?~
@1292 = ~I do, I do. Well, I met them just the other day, I won't deny it. If you have any business with them, you can find them at the Delosar's Inn. But leave me out of this. With their kin, there's always trouble, whether they want any or not.~
@1293 = ~My wife is tired. Please, leave.~
@1294 = ~Hello. Is there something my husband and I can do for you?~
@1295 = ~Yes, if you'd be so kind to drink some poison right now.~
@1296 = ~Mmm, this gives me all sorts of ideas.~
@1297 = ~You are Harpers, aren't you? What are you doing here?~
@1298 = ~No, it's all right.~
@1299 = ~Oh, ha ha ha.~
@1300 = ~Please, leave. My wife and I want to have some rest.~
@1301 = ~I am afraid it is a little late for that.~
@1302 = ~I know you are Harpers. State your business here. Now!~
@1303 = ~What if I don't?~
@1304 = ~If you have no message for us, you'd better leave.~
@1305 = ~Are you expecting a message from someone, then?~
@1306 = ~A figure of speech.~
@1307 = ~You seem a little *too* impudent.~
@1308 = ~Not just that, but you seem to have some business with us. You have us at a disadvantage.~
@1309 = ~Stop playing with <PRO_HIMHER>. Don't you see that <PRO_HESHE> knows who we are?~
@1310 = ~We cannot take any chances, Gannis.~
@1311 = ~Tea...~
@1312 = ~What? If <PRO_HESHE> *knows*, <PRO_HESHE> shouldn't get away, you know that!~
@1313 = ~I know that you are Harpers, but little beyond that.~
@1314 = ~I was hired to kill you, but I am not sure I want to do that.~
@1315 = ~Plotting something nefarious, are you? No wonder I got a contract on your pretty head.~
@1316 = ~What a happy turn of events! I am the one being attacked!~
@1317 = ~I want to discuss it with <PRO_HIMHER>, first. Especially since I believe I recognize a colleague.~
@1318 = ~What are you doing in Athkatla in the first place?~
@1319 = ~Ah, Jaheira. I thought I heard your voice. This a private matter. The Herald here in Athkatla does not know, and should not.~
@1320 = ~Listen carefully.~
@1321 = ~I am not a Harper.~
@1322 = ~A colleague? So you *are* assassins.~
@1323 = ~Enough talk. I want to see you dead, and I mean it.~
@1324 = ~Did I say you were?~
@1325 = ~You were sent to kill us, were you not? Yes, I was not mistaken.~
@1326 = ~But you are late. Know that you failed. Our task is already done, so you may as well leave and tell your employers that.~
@1327 = ~What task was it? If you tell me everything, you will live.~
@1328 = ~I will, after I kill you.~
@1329 = ~But if I am too late, what am I doing here?~
@1330 = ~Gannis, I will kill you myself!~
@1331 = ~We are not talking to this <PRO_MANWOMAN>, Tea. We are talking to <PRO_HISHER> employers, who already know these things.~
@1332 = ~And <PRO_HISHER> employers should listen to what I have to say.~
@1333 = ~You will stop trying to infiltrate Harpers. Both of your men are now dead, and even their high rank did not help them. Those who Harp show no mercy to traitors.~
@1334 = ~More traitors among the Harpers? <CHARNAME>, I do not know if they speak the truth: I barely know them. It is... up to you to decide.~
@1335 = ~You will stop, or you will be made to stop. Now do what you will.~
@1336 = ~I will do as I must. (Attack them)~
@1337 = ~With pleasure. Defend yourself or not, it matters not to me.~
@1338 = ~I will leave. I recommend you to do the same.~
@1339 = ~I am letting you go. Don't ask me why.~
@1340 = ~I told you, Gannis: they will not send reasonable people after us.~
@1341 = ~So be it.~
@1342 = ~I will not ask you about your motives. Come, Tea.~
@1343 = ~You... you have surprised me. This is all I have to say.~
@1344 = ~I am looking for a girl called Sophie. Can you help me?~
@1345 = ~Afraid not. You know how it is: these girls keep to themselves, mostly. You should ask others of her kind.~
@1346 = ~Hello, dearie. What can I do for you?~
@1347 = ~I am looking for a girl called Sophie.~
@1348 = ~Nothing, thank you.~
@1349 = ~I don't know, <MY_LADYLORD>. I haven't seen her in days, mind. (shudder) I just hope that murderer never touched her...~
@1350 = ~Mmm? Anything you like?~
@1351 = ~Sophie? I've heard she found her prince, if you know what I mean.~
@1352 = ~Ask Rose. They've been friends... I think.~
@1353 = ~I am looking for a girl called Sophie. Do you know her?~
@1354 = ~Never mind.~
@1355 = ~Move along, deary. I've no time for simple chit chat. Maybe we can talk when you have something important to say.~
@1356 = ~Sophie? Well, of course I do. Every working girl's dream, she is.~
@1357 = ~Why? What happened to her?~
@1358 = ~A 'working girl'? Do you mean 'a lady of negotiable affection'?~
@1359 = ~Will you tell me more?~
@1360 = ~Just... just leave.~
@1361 = ~She is a posh lady now. Lady Sofia, they call her.~
@1362 = ~And who is responsible for such a miraculous transformation?~
@1363 = ~Where did the money come from?~
@1364 = ~You could say so.~
@1365 = ~I don't know. Ask around, other girls may know more. But not me. I'm not that stupid.~
@1366 = ~Do you know something?~
@1367 = ~Are you afraid, Rose?~
@1368 = ~Thank you for your help.~
@1369 = ~Don't go looking for her. I know someone tried. The guards found his head in the gutter the other day.~
@1370 = ~Well, I certainly don't like the look of you.~
@1371 = ~I don't fancy you much, either, but we have to talk, Sophie.~
@1372 = ~Where is Kern?~
@1373 = ~You look like a lady, but you're still a whore.~
@1374 = ~What happened to you, Sophie? Tell me.~
@1375 = ~Please, just leave! He doesn't like people who come asking questions! You don't want to - just leave!~
@1376 = ~I can protect you, Sophie. He will never hurt you again.~
@1377 = ~I will not hurt you. But I must see him.~
@1378 = ~I can defend myself, Sophie.~
@1379 = ~Will you tell me more about him?~
@1380 = ~Don't ask me about him!~
@1381 = ~Leave me be! I'll call the guards if you - if you dare to -~
@1382 = ~You can do nothing!~
@1383 = ~Don't. Please, don't.~
@1384 = ~C-can you? The other two thought so, as well. No one can beat him.~
@1385 = ~He wouldn't want me to. He forbade me to talk to - to anyone at all, except him. I cannot.~
@1386 = ~I love him. I really think I do. And I love... not to sell myself for food and shelter. He says everyone does that, really, and I should be lucky it was just five minutes for me, not eight hours, but, but...~
@1387 = ~P-poor girl...~
@1388 = ~We must find the man who frightens her so much. It can't be right.~
@1389 = ~I am scared. I thought I wouldn't care about him killing people, but I do. I do!~
@1390 = ~Shhh. Just tell me where he is.~
@1391 = ~All right. I think I'll just leave you alone.~
@1392 = ~Sophie, please... let me help you and him.~
@1393 = ~There. There he comes!~
@1394 = ~Lady, leave.~
@1395 = ~(sob) Please... don't...~
@1396 = ~Lady.~
@1397 = ~Al-all right...~
@1398 = ~Lynn?~
@1399 = ~Do you know her?~
@1400 = ~None of your business.~
@1401 = ~I am not her.~
@1402 = ~I know that. But she sent you, didn't she?~
@1403 = ~I remember the old girl. Sucking up to the boss, every time I saw her. I grew sick of it. Which is why you're here, I presume.~
@1404 = ~I was one of the best. I am one of the best. But see what comes from denying orders? You become the prey. Some day it will happen to you - if you survive today.~
@1405 = ~Fate is a strange mistress, true. You never know what awaits you in the end of the day - which makes it all so bittersweet.~
@1406 = ~I take it that you haven't heard of The Yoshimo, either.~
@1407 = ~I can see you're good. How about... no, we must fight, mustn't we? Now that you know where Sophie is. And I cannot send her away. I love her.~
@1408 = ~I will not hurt a helpless woman. Unless I get a contract on her, too, of course.~
@1409 = ~Do you? She is afraid of you!~
@1410 = ~Then die, slug!~
@1411 = ~Right. Let's get on with this.~
@1412 = ~How about I just let you go, Kern?~
@1413 = ~And you might. You might. See why I must kill you?~
@1414 = ~I have done all I could for her. I wish I could say the same for myself.~
@1415 = ~I am ready. Are you?~
@1416 = ~And then you will come back and hurt Sophie? My Lady Sofia? I trust no one now.~
@1417 = ~But you want to believe.~
@1418 = ~Then there is only one way.~
@1419 = ~I do. But I killed too many to trust an assassin now.~
@1420 = ~Sentiment. I am growing old. Let us finish this quick.~