@0    = ~Подожди! Одна леди попросила передать тебе эту записку.~
@1    = ~Спасибо, Бернард.~
@2    = ~Одна леди? Кто?~
@3    = ~Как она выглядела?~
@4    = ~А, таинственная незнакомка и новое приключение! Спасибо, друг мой.~
@5    = ~Ну, высокая, фигуристая... э, ну, понимаешь, о чем я. Длинные волосы. Лучше прочитай записку, а?~
@6    = ~Так и сделаю. Спасибо, Бернард.~
@7    = ~Что ж, хорошо.~
@8    = ~Всегда пожалуйста. Что-то еще?~
@9    = ~<CHARNAME>! Вот еще одна записка. Клянусь, не знаю, как она оказалась в моем кармане, но она адресована тебе.~
@10   = ~Ты кто? Ты <CHARNAME>, да?~
@11   = ~Да, я <CHARNAME>.~
@12   = ~Кто тебя послал?~
@13   = ~Неважно. Чего тебе нужно?~
@14   = ~Она сказала, ты поймешь. Тебе нужно снова с ней встретиться.~
@15   = ~Тебя Линн послала?~
@16   = ~Хорошо. Это все?~
@17   = ~Спасибо. Второй этаж Пяти Фляг, так?  Я буду там.~
@18   = ~Я просто делаю то, что мне сказали! Ну, мне пора!~
@19   = ~Угу! Ну, мне пора!~
@18   = ~Нет, только <CHARNAME>. Мы будем говорить наедине. Пожалуйста, подождите в другой комнате, пока мы не закончим.~ [o#crblan]
@21   = ~Значит, предательство. Что ж, жаль, но мы все далаем то, что должны.~ [o#crblan]
@22   = ~Поверь мне, <CHARNAME>, удовольствия мне это не доставляет. Тебе не стоило ослушиваться.~ [o#crblan]
@23   = ~Вот и ты, а я то-думала, когда ты появишься. Что ж, добро пожаловать.~ [O#CRLY06]
@24   = ~Так о чем все это?~
@25   = ~Записка? Какая записка?~
@26   = ~Кто ты такая?~
@27   = ~Так Бернард ее не передал? Как странно. Впрочем, неважно: ты здесь.~
@28   = ~Я Линн. Не стоит представляться: я много о тебе слышала.~
@29   = ~Перед тем, как мы начнем, я бы хотела устроить небольшую проверку. Возьми вот эти три тысячи золотом, и вот эту записку, и отнеси их в таверну, в доки, моему человеку. Соглашаешься?~
@30   = ~Разумеется. Давай записку и деньги.~
@31   = ~Ты за кого меня принимаешь? Я тебе что, курьер?~
@32   = ~Мне сказали, что я услышу то, что меня интересует.~
@33   = ~Это тест, правда?~
@34   = ~Я отказываюсь. Ищи кого-нибудь еще.~
@35   = ~Отлично. Записка должна оставаться запечатанной все время, иначе, увы, нам придется встретиться при очень неприятных обстоятельствах.~
@36   = ~Моего человека зовут Фейн. Я буду ждать тебя здесь.~
@37   = ~Я не могу дать тебе серьезное задание: я едва тебя знаю. Но я знаю о тебе. Сделай это для меня, тогда и поговорим.~
@38   = ~Что ж, хорошо.~
@39   = ~Нет, я этого делать не буду.~
@40   = ~Тогда прощай.~
@41   = ~Хей-хо! Похоже, мне принесли немножко денег.~
@42   = ~Откуда ты знаешь?~
@43   = ~Точно.~
@44   = ~Ты Фейн?~
@45   = ~Нет. Извини.~
@46   = ~Ну, как хочешь.~
@47   = ~Интуиция. Так что у тебя есть?~
@48   = ~Записка и три тысячи золотом.~
@49   = ~Пока ничего.~
@50   = ~Мне нужно идти, но я еще вернусь.~
@51   = ~А ты думаешь кто, Умберли? Конечно, я Фейн. Тебя же ко мне послали, так?~
@52   = ~Мне нечего тебе сказать.~
@53   = ~Мне нужно идти, но я еще вернусь.~
@54   = ~Правда? Хорошо, хорошо...~
@55   = ~Эй! Печать вскрыта! Я об этом доложу, знаешь ли!~
@56   = ~Ну, ладно. Удачи, и все такое. И в следующий раз следи за кошельком, потому что я вовсе не Фейн. Вот так-то!~
@57   = ~Хехе. Ладно, не смотри на меня так: все в порядке, я Фейн. А сейчас я сбегу с твоим золотом!~
@58   = ~Что, опять ты? Слушай, сколько можно? Я, между прочим, жду кое-кого. Если это ты, давай, колись.~
@59   = ~Извини, мне нечего тебе сказать.~
@60   = ~Прошу прощения.~
@61   = ~Ага. Слушай, уматывай, ладно?~
@62   = ~В свитке написано: "Тот, о ком мы говорили, покинул город. Подождем. Спасибо за своевременное выполнение предыдущего задания."~
@63   = ~Ну? Как насчет хороших новостей?~ [O#CRLY07]
@64   = ~Записка у Фейна.~
@65   = ~Пока нет.~
@66   = ~Я не буду на тебя работать.~
@67   = ~Извини, Линн. Печать вскрыта.~
@68   = ~Извини, Линн. Денег больше нет.~
@69   = ~Лучше займись этим поскорее. Иначе можешь получить неприятный сюрприз.~
@70   = ~Значит, я не могу тебе доверять. Что ж, извини, но я хочу получить деньги назад.~
@71   = ~Ну и что? У тебя все еще есть время закончить задание.~
@72   = ~Значит, теперь мы можем поговорить.~
@73   = ~То, что я собираюсь тебе рассказать, интересным не будет. Так что, если ты действительно не любишь пачкать руки, тебе лучше уйти прямо сейчас... но не будем о грустном.~
@74   = ~Видишь ли, если тебе кто-то мешает, ты его убиваешь. Но у некоторых хороших людей таких возможностей нет.~
@75   = ~Этим ты и займешься. Имен ты знать не будешь - только цели, их местонахождение и размер оплаты. Некоторые задания будут простыми, некоторые - посложнее. Тебе придется поработать.~
@76   = ~Вот так обстоят дела. Что скажешь?~
@77   = ~Да. Выдай мне первое задание.~
@78   = ~Мне нужно об этом подумать.~
@79   = ~Нет, и нам лучше не встречаться.~
@80   = ~Да, совесть - дело такое. Извини, но далеко ты не уйдешь.~
@81   = ~А потом вернуться со стражей? Нет, спасибо. У тебя будет достаточно времени - потом.~
@82   = ~Но ответ я хочу услышать сейчас.~
@83   = ~Да. Я буду работать на тебя.~
@84   = ~Мой ответ - нет.~
@85   = ~Твое первое задание - проверка.~
@86   = ~Лорд Мельин. Ты найдешь его в Митресте, на закате. Каждую ночь он отправляется к себе; поместье слишком хорошо защищено. Перехватишь его на дороге.~
@87   = ~Цена за его голову - тысяча золотых. Постарайся не привлечь внимания стражи.~
@88   = ~Что-нибудь еще?~
@89   = ~Я отказываюсь. Не хочу его убивать.~
@90   = ~Хорошо. Скоро увидимся.~
@91   = ~Естественно, напоминать об этом даже и не стоит, но все же напомню: проговоритесь, и будут проблемы. Большие.~
@92   = ~Удачи. О, и, конечно, этого разговора не было.~
@93   = ~Привет.~
@94   = ~Мне нечего тебе сказать.~
@95   = ~А откуда ты узнаешь, что задание выполнено?~
@96   = ~Ты знаешь, кто я?~
@97   = ~Я отказываюсь выполнять эту миссию. Найди мне другую цель.~
@98   = ~Лорд Мельин мертв.~
@99   = ~Мы отпустили Лорда Мельина.~
@100  = ~Невьер Коста мертв.~
@101  = ~Мы отпустили Невьера Косту.~
@102  = ~Амара мертва.~
@103  = ~Амара сбежала.~
@104  = ~Мы готовы к выполнению следующего задания.~
@105  = ~Инспектор Датон мертв.~
@106  = ~Сэр Алексис мертв.~
@107  = ~Сэра Алексиса мы отпустили.~
@108  = ~Оулав Стерос мертв, но я не знаю, где он брал лотус.~
@109  = ~Оулав Стерос мертв. Черный лотус приходит из Калимшана, торговца зовут Кетт.~
@110  = ~Кир мертв. Вот документы.~
@111  = ~Оба Арфиста мертвы.~
@112  = ~Мне пришлось отпустить обоих Арфистов.~
@113  = ~Керн мертв.~
@114  = ~Есть что-нибудь еще для меня?~
@115  = ~Мне бы хотелось просто поболтать.~
@116  = ~Может быть, поговорим? Ты - очаровательная женщина, и мне хотелось бы узнать тебя получше.~
@117  = ~Линн, на кого ты работаешь?~
@118  = ~Почему здесь, а не где-нибудь еще? По-моему, тут ты слишком заметна.~
@119  = ~А кто-нибудь еще на тебя работает?~
@120  = ~Почему ты так сухо себя ведешь? Улыбнись, тебе пойдет.~
@121  = ~Почему ты занимаешься этими делами?~
@122  = ~Как много ты обо мне знаешь?~
@123  = ~Как насчет того, чтобы поужинать вместе?~
@124  = ~Так что с ужином?~
@125  = ~Как твоя нога? Лучше?~
@126  = ~У меня такое чувство, что скоро мы попрощаемся.~
@127  = ~Мне нужно уйти. Я вернусь.~
@128  = ~Я хочу разорвать наше соглашение.~
@129  = ~Тебя трудно не заметить в толпе, скажем так.~
@130  = ~Бога звали Баал, бог убийства, и ты - его ребенок. Я никому не расскажу твой секрет, <CHARNAME>. Я знаю, насколько опасным бывает знание.~
@131  = ~Неплохая попытка, но я видела и получше.~
@132  = ~То есть, мне стоит пробовать дальше?~
@133  = ~Так я попробую, вдруг, угадаю?~
@134  = ~Ну, я пытаться не буду. Так что?~
@135  = ~Я разве это говорила? Странно. Ничего не помню.~
@136  = ~Или ближе.~
@137  = ~Погода сегодня холодная, по-моему.~
@138  = ~Как, ты еще здесь?~
@139  = ~Линн, я хочу знать. Воры? Волшебники? Кто?~
@140  = ~Знание бывает опасным, но я готов рискнуть.~
@141  = ~Неважно. Не так уж мне и интересно.~
@142  = ~Ну...~
@143  = ~Умеешь хранить секреты, <CHARNAME>? Наклонись.~
@144  = ~Именно так, как мне и хочется.~
@145  = ~Те, у кого есть деньги, чтобы заплатить.~
@146  = ~Я знаю. Или тебе нравится играть?~
@147  = ~Я думал, ты скажешь "и я умею".~
@148  = ~Хм. А получше ничего нельзя было придумать?~
@149  = ~А я-то думала, эта фраза будет выглядеть достаточно драматично и впечатляюще.~
@150  = ~Собственно, именно это я и хотела сказать: актриса из меня никакая, а вот убийца... Намек понял?~
@151  = ~В смысле? В темной аллее стоять, с ножичком? Фи. Или в поместье? Сразу найдут и поймут, кто я. Плюс еще и тебя повяжут. Нет уж.~
@152  = ~Мне нравится тут. Тихо, спокойно, стражников нет. Вот уж публика...~
@153  = ~Поймут, кто ты? Так Линн - не твое настоящее имя?~
@154  = ~Не любишь их?~
@155  = ~Да уж. И они тебя не любят, да?~
@156  = ~Как ни странно, настоящее. Нас, Линн, много, так что анонимность гарантирована.~
@157  = ~Ну, меня многие знают. Не советую, кстати, это с кем-нибудь обсуждать.~
@158  = ~Но поспрашивать-то можно?~
@159  = ~Почему нет?~
@160  = ~Понятно.~
@161  = ~Может быть, расскажешь мне о себе?~
@162  = ~Да пожалуйста. Но откуда ты узнаешь, что я Та Самая Линн, а?~
@163  = ~Я многое могу простить, но не идиотизм.~
@164  = ~По твоим словам.~
@165  = ~Возможно. Если ты будешь себя плохо вести.~
@166  = ~А тебе-то что?~
@167  = ~Любопытно.~
@168  = ~А мой ответ имеет значение?~
@169  = ~Есть причины.~
@170  = ~Ну, <CHARNAME>. А ты меня как видишь - паучихой, ткущей сеть интриг, или простым клинком-исполнителем?~
@171  = ~Вот и ответ.~
@172  = ~Я думаю, из тебя бы получился хороший политик.~
@173  = ~Так что тебя заставило выбрать сидячую работу?~
@174  = ~Значит, на тебя больше никто не работает.~
@175  = ~Ты едва меня знаешь.~
@176  = ~И, нет, вовсе нет.~
@177  = ~В другой раз.~
@178  = ~Если ты мечтал о том, чтобы я общалась только с тобой, то, да, тебе не стоило беспокоиться.~
@179  = ~В любом случае, по-моему, кому-то уже пора.~
@180  = ~Я бы пошутила, но это считается плохим тоном. Все они мертвы, а мы сидим здесь, болтая о пустяках. Можешь себе это представить?~
@181  = ~Именно этим я и занимаюсь!~
@182  = ~Пфф! Они заслужили.~
@183  = ~Не думай об этом. Просто улыбнись.~
@184  = ~Что ты думаешь о своей работе? Тебе бывает тяжело?~
@185  = ~(Она улыбается.)~
@186  = ~Я - не палач и не судья. Эти люди должны умереть: чье-то терпение лопается, и я их не виню. Если бы кто-то попробовал продать лотус моим детям, или убил бы мою сестру...~
@187  = ~... мне было бы плевать, поскольку у меня нет ни детей, ни сестер. Но мне все равно было бы противно. Нет, я ни о чем не жалею. А ты?~
@188  = ~Я слишком многих убил, чтобы думать об этом сейчас.~
@189  = ~Нет, а зачем?~
@190  = ~Иногда.~
@191  = ~Не хочу об этом. Лучше улыбнись еще раз.~
@192  = ~Убийство - работа твоего отца, и ты перенял его опыт. Интересно.~
@193  = ~М-да. Убийство - работа твоего отца, и но его опыт трудновато перенять.~
@194  = ~Хмпф! Что ж, хорошо.~
@195  = ~(Она рассеянно улыбается.)~
@196  = ~А теперь уходи. Не заставляй леди ждать. Или у тебя назначена встреча с джентльменом?~
@197  = ~Есть универсальный ответ: "Потому что". Почему ты думаешь, что я отвечу на твой вопрос по-другому?~
@198  = ~Я хочу знать.~
@199  = ~Как это началось?~
@200  = ~Что ты думаешь о своей работе?~
@201  = ~Ты давно этим занимаешься?~
@202  = ~Если ты не хочешь говорить, я пойму.~
@203  = ~Что ж, так и быть.~
@204  = ~Я убиваю. Долгое время, я была одной из лучших. Я все еще лучшая.~
@205  = ~Но во время последней... схватки, я разбила коленную чашечку. Священник вылечил ее в момент, но мне нужен отдых. Поэтому я и здесь. Просто, правда?~
@206  = ~Очень. Слишком просто.~
@207  = ~Кого ты преследовала, и зачем?~
@208  = ~И это все?~
@209  = ~Как и всегда.~
@210  = ~Ну же, <CHARNAME>, я думала, что ты умнее.~
@211  = ~Я, конечно, могла бы сказать, что это произошло во время ограбления в Аткатле, но ты же немедленно начнешь копать. А мне это нужно?~
@212  = ~И, нет, это было ОЧЕНЬ частным расследованием. В Калимшане, если тебе интересно.~
@213  = ~Идем, кое-что покажу.~
@214  = ~(Она теребит что-то в кармане, и показывает две монеты из Калимшана. Профили на обеих разные. Вторая монета - совершенно новая.)~
@215  = ~Так вот, профиль на второй монете виной тому, что я хромаю.~
@216  = ~(Она поднимает голову и смотрит тебе прямо в глаза, серьезная донельзя.)~
@217  = ~(Она смотрит на тебя, смотрит... и начинает хохотать.)~
@218  = ~О, <CHARNAME>, <CHARNAME>... ну неужели ты мне поверил?~
@219  = ~Так, дай дух переведу. Нет, я не убивала Пашу Калимпорта, там и без меня весело. Но я действительно разбила там колено.~
@220  = ~И поэтому мы тут с тобой и стоим. А теперь скажи честно: ты мне поверил?~
@221  = ~В то, что ты убила Пашу? Нет.~
@222  = ~Ну ладно, поверил. Но только на пару секунд!~
@223  = ~Нет, и я не поверил даже в твою историю о разбитой коленке.~
@224  = ~Ну что ж, пусть так.~
@225  = ~Хаха.~
@226  = ~Никому не веришь? Что ж, с твоей-то родословной это более чем объяснимо. Меня это не удивляет.~
@227  = ~Я мало о тебе знаю, и еще меньшему могу верить. Ни репутация, ни молва надежными источниками не являются, сам понимаешь. Ты был героем Врат Бальдура, а чем это кончилось?~
@228  = ~Единственное, что я знаю о тебе, это ты - здесь и сейчас. И даже это может измениться. Но если ты хочешь мне что-нибудь рассказать, я послушаю.~
@229  = ~Что ты хочешь знать обо мне?~
@230  = ~Я бы рассказал, но что?~
@231  = ~Лучше расскажи о себе.~
@232  = ~Лучше пусть это останется тайной.~
@233  = ~Как хочешь.~
@234  = ~Что делает тебя счастливым, <CHARNAME>? Некоторые хотят денег, некоторые желают славы и успеха, некоторые - дружбы и любви. А ты?~
@235  = ~Друзья, любовь и работа - это для меня.~
@236  = ~Не просто славы. Блеска. Обожания!~
@237  = ~Я хочу думать, что я уникален. Что я действительно что-то значу.~
@238  = ~Мне нужна вторая половинка. Или партнер для битья. Что-то одно.~
@239  = ~Деньги, естественно. Я хочу БОГАТСТВА.~
@240  = ~Я хочу быть лучшем в том, что я делаю.~
@241  = ~Очаг зовет. Семья... дом.~
@242  = ~Власть. Любая.~
@243  = ~Я не знаю.~
@244  = ~Я расскажу. Но - в другой раз.~
@245  = ~Ты консервативен. Мне это нравится.~
@246  = ~А это тебе зачем? Впрочем, наследственность у тебя как раз подходящая.~
@247  = ~Ха. Да уж... много кто мог бы подтвердить... если бы они были живы.~
@248  = ~Ты так думаешь? А не слишком ли опасно привязывать счастье к одному человеку?~
@249  = ~Это впереди.~
@250  = ~Лучшим... в чем? Нет, не отвечай; я люблю загадки.~
@251  = ~Фу. Дети, визг, ссоры, старые родственники... и тебе, Сыну Баала, пристало с этим возиться? И долго ты это вытерпишь?~
@252  = ~Не обращай внимания. К счастью, МЕНЯ это не касается, слава богам.~
@253  = ~Ммм. Ты сказал это настолько... сексуально...~
@254  = ~Но я отвлеклась.~
@255  = ~Не знаешь? Но - как?~
@256  = ~Впрочем, я понимаю... кажется.~
@257  = ~Знаешь, это похоже на сон: я спрашиваю сына бога о том, что делает его счастливым. Редкость.~
@258  = ~Но я, кажется, теряю голову. Иди, выполняй задание. Удачи.~
@259  = ~Обед? Ха. <CHARNAME>, я же не могу спуститься и заказать столик! Люди будут говорить!~
@260  = ~Мы их убьем.~
@261  = ~Как, ты боишься пары старушек?~
@262  = ~И кому бы об этом знать не стоило?~
@263  = ~Я не о сплетнях. Я о нашей связи. Если ты не в курсе, это тайна. Крупная. Не стоит ее разглашать.~
@264  = ~Хотя искушение есть.~
@265  = ~А почему бы нам, собственно, и не встретиться через пару трупов? Я тут что-нибудь устрою.~
@266  = ~Неплохо...~
@267  = ~Через пару трупов? Это "через пару дней" или "через пару часов"?~
@268  = ~Я подумаю об этом.~
@269  = ~Скоро увидимся, я полагаю.~
@270  = ~Ты говоришь, что думаешь, или думаешь, что говоришь? Вот и ответ.~
@271  = ~Ага. И убей кого-нибудь для меня, пожалуйста. Это возбуждает, если ты меня понимаешь.~
@272  = ~Ммм? Какой ужин?~
@273  = ~Ты забыла о нашем свидании, или просто боишься?~
@274  = ~Наш ужин, Линн. Сегодня.~
@275  = ~Если ты передумала, я понимаю.~
@276  = ~(Она отступает в сторону, открывая столик, накрытый на двоих.)~
@277  = ~Как тебе?~
@278  = ~Неплохо.~
@279  = ~О, да. Так же, как и сама леди.~
@280  = ~Не боишься отравиться? Или того, что тебя зарежут?~
@281  = ~Авантюрист вроде тебя видел и похуже, я знаю. Надеюсь только, твои спутники не будут уж СЛИШКОМ тебе завидовать. Садись.~
@282  = ~Между "Хмм!" and "Спасибо," выбираю "Спасибо." Садись.~
@283  = ~Ну, если мне суждено умереть рядом с тобой, удовольствие все твое. Но у нас все будет в порядке. Мы оба вооружены, правда? Садись.~
@284  = ~Ну... о чем поговорим?~
@285  = ~Не хочу обсуждать жертв и усложнять все. В конце концов, это работа, а не философский диспут.~
@286  = ~О семье тоже особо не поговоришь, особенно о родителях, правда? А детей у тебя вроде как и нет, правда? Я бы знала.~
@287  = ~Нет.~
@288  = ~Могу тебя удивить...~
@289  = ~Почему ты спрашиваешь?~
@290  = ~Я, пожалуй, воздержусь и спрашивать не буду, спасибо.~
@291  = ~У тебя нет никого, кроме соратников. Они - твоя семья, любовница и друг. Любопытно.~
@292  = ~Или я ошибаюсь? Скажи мне, <CHARNAME>, насколько важны для тебя твои спутники?~
@293  = ~Разве ты не заметила, что я путешествую один?~
@294  = ~Мы - просто попутчики.~
@295  = ~Мы - близкие друзья.~
@296  = ~Они важны для меня. Особенно... кое-кто.~
@297  = ~Да мне плевать. Я забочусь только о себе.~
@298  = ~Да что ты знаешь? Та, что была мне важна, ушла навсегда.~
@299  = ~Всегда было так?~
@300  = ~Да, я всегда был один.~
@301  = ~Не всегда, но близких у меня никогда не было.~
@302  = ~Нет. Но этот человек больше не со мной.~
@303  = ~Понимаю. Одинокий охотник.~
@304  = ~А есть ли - был ли кто-то особенный? Та, кого ты любишь, и кто любит тебя? Ведь ты - особенный, <CHARNAME>. Подобное притяигвает подобное.~
@305  = ~Из моего опыта, подобное отталкивает подобное. Нет, нет.~
@306  = ~Да, такая женщина существует.~
@307  = ~Пока не было.~
@308  = ~Любовь? Или друг?~
@309  = ~И то, и другое, пожалуй. Но я сейчас с тобой.~
@310  = ~Очень хороший друг.~
@311  = ~Я очень ее люблю.~
@312  = ~А. Черт побери, я так и думала, и все еще хотела быть с тобой. Глупо, правда?~
@313  = ~Я хотела тебе кое-что рассказать, но поскольку у тебя есть кто-то осбенный, это может подождать. Вечно. Я хочу спросить кое-что еще.~
@314  = ~Между своим божественным предназначением и ей, что ты выберешь?~
@315  = ~Ее, навсегда.~
@316  = ~Ни то, ни другое не является возможным.~
@317  = ~Если бы у меня был выбор - божественность, конечно же.~
@318  = ~Я отказываюсь отвечать.~
@319  = ~Ты любишь мечтать. Мне это нравится. Не то, чтобы... это имело значение, конечно же.~
@320  = ~Кто знает? Год назад, я думала, что встреча с сыном бога невозможна. Сама идея! А теперь - посмотри на нас!~
@321  = ~Да, я бы тоже это выбрала.~
@322  = ~Я понимаю. Возможно, тебе и не придется отвечать...~
@323  = ~Спасибо тебе за этот вечер. Надеюсь, скоро увидимся.~
@324  = ~Слава богам. Я думала, у тебя уже есть любовница, но если нет... Хм, я вижу тебя в совершенно другом свете.~
@325  = ~Ты меня притягиваешь. Это притягательно.~
@326  = ~Почему ты повторяешься?~
@327  = ~И ты меня интригуешь.~
@328  = ~А ты меня нет.~
@329  = ~Потому что здесь никто ничего не понимает с первого раза. Ха. Нет, не поэтому.~
@330  = ~Это моя работа. В конце концов, я твой наниматель.~
@331  = ~Значит, ты меня пригласил поужинать только для того, чтобы сказать об этом. Мудрый ход, что и говорить.~
@332  = ~Я смаковала эти слова. Пусть это не дорогое вино, но вкус! Притягательно. Возбуждающе. Остро.~
@333  = ~Попробуй.~
@334  = ~Притягивать. Притягива... хм. Да. Пожалуй.~
@335  = ~Да обычное слово.~
@336  = ~Давай лучше потанцуем?~
@337  = ~Подобное притягивает подобное...~
@338  = ~Хм. Но не может же быть, чтобы у тебя совсем не было воображения? Ты куда глубже, чем кажешься.~
@339  = ~Потанцуем?~
@340  = ~Мне как раз хотелось это предложить.~
@341  = ~Конечно.~
@342  = ~Не очень хочется. Может быть, кое-что еще?~
@343  = ~С тобой? Нет.~
@344  = ~(Она кивает, и вскоре вы ступаете на пол, и ваши тени извиваются в куда более диком танце, чем ваши тела.)~
@345  = ~(Ее тень выше, и темные призрачные пальцы играют мелодию на твоей спине, в такт движением ее настоящих рук.)~
@346  = ~(Она смотрит на тебя, казалось, готовясь задать вопрос...)~
@347  = ~Нет. Даже и не думай.~
@348  = ~Кажется, я знаю, что ты хочешь сказать...~
@349  = ~Да! Да на все, что ты предложишь.~
@350  = ~Ммм?!~
@351  = ~(Она качает головой.)~
@352  = ~Спасибо тебе за прекрасный вечер. Увы, теперь мы должны расстаться: дела, дела... У меня есть обязанности.~
@353  = ~Какие обязанности?~
@354  = ~Ты боишься из-за того, кем был мой отец, правда? Ты боишься меня!~
@355  = ~Что - я сделал что-то не то?~
@356  = ~Мне нужно оставаться в живых, а, если я стану твоей любовницей, это будет сложно. Инициатива, как говорится, наказуема. Извини.~
@357  = ~И ты извини. Ты все еще меня притягиваешь, знаешь ли.~
@358  = ~Почему?~
@359  = ~Так ты боишься.~
@360  = ~Уходи, <CHARNAME>. Просто уходи. Не стой между мной и холодной, очень холодной ванной.~
@361  = ~На этот вопрос есть только один ответ.~
@362  = ~Потому что.~
@363  = ~Да. Что, мой ответ что-то меняет?~
@364  = ~Намного лучше, спасибо. Про некоторых такое не скажешь.~
@365  = ~Представь: Инспектор Крулл, которого поставили расследовать некоторые, гм, загадочные убийства, был убит в собственной постели! Мы живем в жестоком мире.~
@366  = ~Ты цинична.~
@367  = ~Да уж. Народ пошел - ушлый! Убивают всех, кто плохо лежит.~
@368  = ~Не боишься, что когда-нибудь это произойдет с тобой?~
@369  = ~Я раздражена.~
@370  = ~Да, когда речь идет о человеческой жизни, кое-кому приходится плохо. Кстати, сколько я заплатила тебе за выполнение последнего задания?~
@371  = ~Со мной? Я так не думаю.~
@372  = ~Мы скоро расстанемся. Десять - магическое число, но девяти миссий вполне достаточно. И, думаю, я должна тебя предупредить.~
@373  = ~Ты способен на многое. Схватка с ворами, с вампирами, даже с драконом. Подумать, так даже мой -~
@374  = ~Почти проговорилась. Ты хорош.~
@375  = ~Я же ничего не сказал!~
@376  = ~Что ты пытаешься сказать мне?~
@377  = ~Ты мне льстишь.~
@378  = ~Нет, но ты слушал. Агрессивная техника слуха - это ужасно.~
@379  = ~Но я советую тебе быть осторожным. Как думаешь, почему?~
@380  = ~Боишься того, на что я способен?~
@381  = ~Потому что ты могущественнее, чем они все, вместе взятые?~
@382  = ~Потому что тот, на кого ты работаешь, могущественнее, чем они все, вместе взятые?~
@383  = ~Потому что это - правильная модель поведения. Каждый враг опасен.~
@384  = ~Я не знаю. Скажи мне.~
@385  = ~Попробуй еще раз.~
@386  = ~Линн, я серьезно не понимаю. Извини.~
@387  = ~Ты пытаешься меня предупредить. Кто-то очень опасный может стать моим врагом.~
@388  = ~Хочешь сказать, что против того, кто за всем этим стоит, мне не выжить?~
@389  = ~Я не хочу знать.~
@390  = ~О, я могу многое, и, может быть, мы с тобой - равные. Но это не главное.~
@391  = ~Да, но некоторые враги куда опаснее, чем все остальные.~
@392  = ~Нет, и не собираюсь. Ты расскажи мне.~
@393  = ~Очень хорошо.~
@394  = ~Я очень серьезна. Никто не собирается открывать на тебя охоту, "потому что он слишком много знал". Но поделишься с кем-то - и последствия не замедлят себя ждать.~
@395  = ~Кто может быть настолько силен? Можешь хотя бы намекнуть?~
@396  = ~А еще что-нибудь расскажешь?~
@397  = ~Ну, считай, что предупредила.~
@398  = ~Конечно, я понимаю.~
@399  = ~Значит, забыли. Если ты настолько нелюбопытен, значит, с тобой все будет в порядке.~
@400  = ~Хорошо. Надеюсь, ты это запомнишь.~
@401  = ~Предпочту этого не делать.~
@402  = ~Некоторые из моих жертв весьма важны. Может быть, тут замешана политика...~
@403  = ~Кто-то важный в Аткатле...~
@404  = ~Тайная и очень опасная организация, или один человек...~
@405  = ~Кто-то, кого боишься даже ты...~
@406  = ~Нет смысла. Спасибо за предупреждение.~
@407  = ~(Она смотрит на тебя без улыбки.)~
@408  = ~Я всегда думал, что заговоры - не лучший способ управлять городом. За этим должен стоять кто-то один. Возможно, даже в Совете Шести...~
@409  = ~Я слышал, что Грандмастер Воров Теней - один из лучший убийц в мире, и может делать все, что только захочет...~
@410  = ~Что, кто-то из Совета Шести?~
@411  = ~Мои старые враги из Врат Бальдура?~
@412  = ~Еще один сын Баала? Или кто-то еще, связанный с нами?~
@413  = ~Я правда не знаю...~
@414  = ~Интересная догадка. Теперь, думаю, тебе пора идти.~
@415  = ~Спасибо.~
@416  = ~Почему ты мне рассказала?~
@417  = ~Да. Скоро увидимся.~
@418  = ~<CHARNAME>, мир не вращается вокруг тебя. Промах. И второй попытки не будет.~
@419  = ~А я и не говорила, что отвечу.~
@420  = ~Хм. И что мне отвечать? "Пожалуйста", что ли? Иди.~
@421  = ~Потому что. Ты мне нравишься, поэтому я тебя предупредила. Но не жди защиты, если начнешь копать.~
@422  = ~Оптимизм, а?~
@423  = ~Да. О чем думаешь?~
@424  = ~Мне будет тебя не хватать. Но я доволен выполненной работой.~
@425  = ~Ты ведь ко мне не присоединишься, если я тебя попрошу, так?~
@426  = ~Немного грущу, немного волнуюсь.~
@427  = ~А что я должен думать?~
@428  = ~Как и я.~
@429  = ~Ха. Нет.~
@430  = ~Я знаю, каково это. Рано или поздно придет облегчение.~
@431  = ~Только ты знаешь, <CHARNAME>.~
@432  = ~Я буду... наблюдать за твоей карьерой.~
@433  = ~И я желаю тебе всего самого лучшего.~
@434  = ~Спасибо, Линн.~
@435  = ~Позаботься о себе, ладно?~
@436  = ~И я тебе.~
@437  = ~Ага. Пойду, убью кого-нибудь.~
@438  = ~Хватит сантиментов. Работаем!~
@439  = ~Пожалуйста, пожалуйста.~
@440  = ~Это твое первое задание, <CHARNAME>. Пока ты не можешь выбирать.~
@441  = ~Что ж, хорошо. Но ты можешь отказаться только однажды - или, может быть, дважды.~
@442  = ~Нет. Лимит отказов исчерпан. Ты можешь только выйти из операции.~
@443  = ~Понимаю. Что ж, я продолжу.~
@444  = ~Значит, это разрыв.~
@445  = ~Увидимся.~
@446  = ~А ты что думаешь? Это Аткатла.~
@447  = ~Если бы я была на твоем месте, я бы отправилась выполнять задание.~
@448  = ~Спасибо тебе за эту ценную информацию.~
@449  = ~Что ж. Может быть, еще увидимся.~
@450  = ~Тебе не стоило проявлять милосердие. Мое терпение лопнуло.~
@451  = ~Если наше партнерство тебе дорого. Ты знаешь, что делать.~
@452  = ~Кратко, и по существу. Отличная работа.~
@453  = ~Увы, он жив. Не стоило его отпускать.~
@454  = ~Впрочем, у него есть дар убеждения. Или же мне не хочется тебя отпускать? Хмм..~
@455  = ~В любом случае, я даю тебе шанс. Второго не будет.~
@456  = ~Я очень, очень разочарована.~
@457  = ~Твоя следующая цель - священник Латандера, Невьер Коста. Чем скорее ты разберешься с этой тварью, тем лучше. Я лично добавлю пять сотен к твоей тысяче. Удачи.~
@458  = ~Священник Латандера? Я отправляюсь в храм немедленно.~
@459  = ~Я скоро вернусь.~
@460  = ~Я отказываюсь убивать Латандерита. Найди мне другую мишень.~
@461  = ~Я не буду этого делать. Я разрываю наше партнерство.~
@462  = ~Постарайся не привлекать внимания.~
@463  = ~О, я не сомневаюсь в этом.~
@464  = ~Священники бывают разные. Сначала посмотри, потом суди. Если что, возвращайся.~
@465  = ~Отлично. Вот награда, как я и обещала.~
@466  = ~Нет, он жив.~
@467  = ~Если ты хочешь продолжать работать на меня, это будет твоей последней ошибкой.~
@468  = ~И ты говоришь мне об этом так спокойно?~
@469  = ~Твоя следующая мишень - женщина. Раньше она жила в трущобах. Зовут ее Амара; дома она не появлялась уже несколько дней. Поспрашивай вокруг.~
@470  = ~Ах, да. Двойная плата за сложность: две тысячи.~
@471  = ~Где мне начать? В трущобах? В Медной Короне?~
@472  = ~Мы выступаем немедленно.~
@473  = ~Беспомощная женщина? Что она сделала?~
@474  = ~Я отказываюсь. Найди кого-нибудь еще: я не буду для тебя убивать.~
@475  = ~Да и да. Удачи.~
@476  = ~Я знаю. Я верю в тебя.~
@477  = ~Что может сделать одна женщина? Найди ее, и найди ответ.~
@478  = ~Да уж, кто-то будет счастлив это услышать. Хорошо.~
@479  = ~<CHARNAME>, уж пора бы усвоить, что у меня есть мозги.~
@480  = ~Не повторяй этой ошибки.~
@481  = ~Возвращайся, когда сможешь выполнить следующее задание. С ним могут возникнуть... осложнения.~
@482  = ~И... возвращайся, когда сможешь.~
@483  = ~Отличная работа, и ты заслуживаешь передышку. Возвращайся, когда сможешь выполнить следующее задание. С ним могут возникнуть... осложнения.~
@484  = ~Не могу сказать, что это хорошие новости. Я могу понять твое нежелание, но...~
@485  = ~Твои похождения привлекли внимание правительства. Некоего Инспектора Датона в особенности.~
@486  = ~Извини? Мои похождения?~
@487  = ~И мне нужно будет его убрать, так?~
@488  = ~При чем тут мое следующее задание?~
@489  = ~Нет, я не собираюсь убивать правительственного чиновника.~
@490  = ~Мм? А, черт, думала, ты не заметишь...~
@491  = ~Именно.~
@492  = ~Это и есть твое следующее задание.~
@493  = ~Если свобода тебе нравится, слушай внимательно. Его нужно будет убрать тихо. Лучше всего в доках, когда он будет делать обход. В бараках - лучше не придумаешь. Или - в общем, как хочешь. Главное, не пропусти его.~
@494  = ~Разумеется.~
@495  = ~Я думаю, ты уже должна понимать к этому моменту, что на меня можно положиться.~
@496  = ~Я все еще не хочу это делать.~
@497  = ~Сколько ты мне заплатишь?~
@498  = ~И я понимаю. Может быть, даже лучше, чем ты думаешь.~
@499  = ~Это будет несложно, но постарайся потише. Мы не хотим платить налоги, правда?~
@500  = ~<CHARNAME>, ты же не ребенок. "Хочу" или "не хочу" тут ни при чем. Или работаешь на меня, или нет.~
@501  = ~Я тебя понимаю, и понимаю твои сомнения. Но времени слишком мало.~
@502  = ~Датон может стать серьезной проблемой. Две тысячи и пятьсот золотых должны покрыть твои... издержки. Иди.~
@503  = ~Отлично! Вот плата, и ты заслуживаешь каждый золотой.~
@504  = ~Хочешь отдохнуть? Или предпочтешь приступить к новому заданию?~
@505  = ~Было бы неплохо отдохнуть. Попозже загляну, ладно?~
@506  = ~Да, у меня есть другие дела.~
@507  = ~Я могу приступить к следующему заданию.~
@508  = ~Я думаю, нам пора закончить наши дела.~
@509  = ~Я знаю, что заглянешь.~
@510  = ~Что ж, хорошо. Постарайся никого не убивать, пока я тебя не попрошу.~
@511  = ~Ты можешь просто не возвращаться. Но я бы на твоем месте очень и очень бы хорошо подумала.~
@512  = ~Рыцарь Ордена Сияющего Сердца, Сэр Алексис. Не спрашивай, я сама не знаю. Кстати, если узнаешь, расскажи.~
@513  = ~Три тысячи. Я думаю, стоит начать поиски в здании Ордена: другие паладины могут что-то знать. Но постарайся не привлекать к себе внимание.~
@514  = ~Еще что-нибудь?~
@515  = ~Нет, я не буду этого делать.~
@516  = ~Нет, это все. Удачи.~
@517  = ~Три тысячи. И... увидимся.~
@518  = ~Тебе даже не любопытно? Кто-то ведь хочет убить рыцаря - паладина! Признайся, <CHARNAME>, ты же хочешь знать.~
@519  = ~И вот твои деньги. Тот молодой человек, он... ?~
@520  = ~Нет, неважно. Я знаю теперь. Вот деньги.~
@521  = ~Я теперь знаю, что произошло, так что Сэр Алексис уже, считай, мертвец. Но ты, <CHARNAME>, ты меня разочаровываешь.~
@522  = ~Я не хочу разочаровываться.~
@523  = ~Развлекайся внизу. Когда отдохнешь, приходи за следующим заданием. Спешки нет.~
@524  = ~В этот раз тебе придется работать с опасными людьми. Знаешь, что такое черный лотус?~
@525  = ~О, очень хорошо. Как ценитель.~
@526  = ~Да, знаю.~
@527  = ~Понятия не имею.~
@528  = ~Да, и я хочу прекратить торговлю им в Аткатле.~
@529  = ~Фи. Мне совершенно не нравятся подобные шутки.~
@530  = ~Хорошо, Я так и думала.~
@531  = ~Это сильный наркотик. Нелегальный, разумеется.~
@532  = ~У тебя будет шанс.~
@533  = ~Торговца, к которому я хочу тебя направить, зовут Оулав Стерос. Найди, у кого он берет товар, затем разделайся с ним. Они встречаются где-то здесь, в районе Моста. Тысяча золотом; две, если узнаешь имя поставщика.~
@534  = ~Это все; отправляйся.~
@535  = ~Ммм. Я ожидала большего, но неважно.~
@536  = ~Отлично! Я в восхищении.~
@537  = ~Мне приятно снова тебя видеть. Слишком приятно. Интересно...~
@538  = ~У тебя наверняка есть другие дела. Прощай.~
@539  = ~У меня ничего для тебя нет. Пара мелких заданий... но с ними может разобраться кто-то еще.~
@540  = ~Подожди.~
@541  = ~Есть тут один субъект. Но это задание - не в Аткатле, и я не смогу тебя проверить. Гарантией будет служить твое слово.~
@542  = ~Мне нужно вернуть документы, и убить их теперяшнего владельца. Если их, владельцев, будет больше одного, убей всех. Четырех тысяч золотом, надеюсь, будет достаточно.~
@543  = ~Сделаешь это для меня?~
@544  = ~Сделаю.~
@545  = ~Нет.~
@546  = ~Его зовут Кир. В последний раз его видели на дороге в Трэйдмит.~
@547  = ~Верни документы. Это важно.~
@548  = ~Значит, больше не о чем и говорить. Возвращайся через пару дней.~
@549  = ~Документы - дай посмотреть...~
@550  = ~Да, все в порядке. Не смотри на меня так: я не могу тебе ничего сказать. Я, однако, могу выдать тебе твою награду.~
@551  = ~Твое следующее задание будет очень сложным. Отдохни и приготовься как следует. Я не хотела бы потерять лучшего агента. Или... исполнителя?~
@552  = ~Хм, а сможешь ли ты это провернуть... Но ты сможешь, правда?~
@553  = ~Нужно уничтожить двух Арфистов. Жена и муж: Теа и Ганнис.~
@554  = ~Совершенно не представляю, где они, так что я не могу тебе помочь. Опроси всех, кто может быть в курсе. Всех.~
@555  = ~Пять тысяч. Да, это настолько важное задание. Удачи тебе.~
@556  = ~И тучи над моей головой рассеялись! А я-то волновалась, но, как вижу, не стоило. Отличная работа.~
@557  = ~Разве тебе не интересно, что они говорили?~
@558  = ~Они сказали, что их миссия уже выполнена. Они убили всех твоих людей.~
@559  = ~Нет, нет, это неважно. Они мертвы, и это все, что мне нужно. Эти двое были хороши.~
@560  = ~Нет, <CHARNAME>. Не всех. Только двух.~
@561  = ~Мне нужно послать несколько важных документов, так что, если ты меня извинишь...~
@562  = ~Они очень даже живы!~
@563  = ~Я думала, что до тебя дошло, насколько они важны. Очевидно, мне не удалось тебя убедить.~
@564  = ~Да. Твое последнее задание, скорее всего.~
@565  = ~Не в том смысле, что "сделай это, и тебя убью" - веришь или нет, но я собираюсь расстаться по-хорошему. Но расставаться нам пора.~
@566  = ~Кроме того, ты - опасный союзник. Да и я тоже.~
@567  = ~Но поговорим о задании.~
@568  = ~Его зовут Керн. Он профессиональный убийца, так что будь настороже. Я не представляю, где он может быть, но есть одна зацепка: проститутка, Софи, спала с ним несколько раз в районе моста. Найди эту девушку.~
@569  = ~И, да, я заплачу пять тысяч золотом - если выживешь.~
@570  = ~Очень впечатляюще.~
@571  = ~Нам пора расставаться. Я буду краткой - я получила большое удовольствие от работы с тобой.~
@572  = ~И я.~
@573  = ~Мы еще увидимся?~
@574  = ~Если тебе еще понадобятся мои умения, ты знаешь, где меня найти.~
@575  = ~Эй! Ты не можешь просто так уйти!~
@576  = ~Прощай.~
@577  = ~Но зайди как-нибудь к Бернарду в Медную Корону... в будущем.~
@578  = ~Наконец-то! Давно не виделись, как говорят.~ [O#CRLY08]
@579  = ~Линн! Как ты?~
@580  = ~Здорово снова тебя видеть.~
@581  = ~Ну, какие новости?~
@582  = ~<CHARNAME>, <CHARNAME>... Как будто и часа не прошло.~
@583  = ~У меня есть для тебя очень опасное задание.~
@584  = ~Но сначала мне нужно твое полное согласие - дай мне слово, что сделаешь все, о чем я попрошу. Назад пути не будет.~
@585  = ~Награда будет стоить того, и, да, что можешь мне доверять. Но мне нужно услышать твое "да".~
@586  = ~Да.~
@587  = ~Нет, Линн. Я не могу этого сделать.~
@588  = ~Сначала расскажи мне о задании.~
@589  = ~Нет уж! Расскажи мне все, и прямо сейчас!~
@590  = ~Наверное, ты чувствуешь, что все окна и входы в этой комнате зачарованы. Есть причина.~
@591  = ~Сегодня твое любопытство наконец-то будет удовлетворено. Я хочу тебя кое-кому представить.~
@592  = ~Не пойдет, <CHARNAME>. Но как хочешь.~
@593  = ~Глупо было ждать, что я соглашусь.~
@594  = ~Подожди. Я выполню задание. У тебя есть мое слово.~
@595  = ~Прощай.~
@596  = ~Не стоит кричать. Дверь прямо за тобой.~
@597  = ~Я вернусь!~
@598  = ~Возможно, мы поторопились. У тебя есть мое слово.~
@599  = ~Конечно. Ковер будет очень, очень рад тебя видеть.~
@600  = ~Может быть. В любом случае, удачи.~
@601  = ~<CHARNAME>, познакомься - это Рин, мой наниматель, и важная шишка в Аткатле, как говорят. Рин - тебе, как я понимаю, представлять никого не нужно?~ [O#CRLY09]
@602  = ~Если только ты не знаешь чего-то, что неизвестно мне. Добрый вечер.~ [O#CRRH01]
@603  = ~Добрый вечер.~
@604  = ~Почему я здесь?~
@605  = ~А что, сейчас вечер?~
@606  = ~Шшш! Позже.~
@607  = ~Шшш! Всегда вечер, <CHARNAME>, но - позже!~
@608  = ~Новый кандидат в Совет Шести набирает силу. Он очень заботится о своей безопасности. Очень. Что-то нужно предпринять.~ [O#CRRH02]
@609  = ~И мне нужно будет его уничтожить, как я понимаю?~
@610  = ~Я не подведу.~
@611  = ~И вы собираетесь его убить! И что мешает мне рассказать всем правду?~
@612  = ~<CHARNAME>, нет времени на шутки! Потом будем обсуждать теневую политику и теорию заговоров. А сейчас слушай внимательно.~
@613  = ~Я думаю, ты справишься... если тебе помочь.~
@614  = ~Не так давно, один из его ближайших родственников умер - в очень подходящий момент. Похороны состоятся на кладбище Аткатлы. Будут приняты беспрецедентные меры безопасности... мышь не проскочит. Но вы должны.~ [O#CRRH03]
@615  = ~И как, интересно?~
@616  = ~Вы мне поможете?~
@617  = ~Думаете, я справлюсь в одиночку?~
@618  = ~В устах Рина это звучит комплиментом.~
@619  = ~Линн выполнит задание. Ваша задача - подчистить следы, так, чтобы у нее было время скрыться. Убейте всех в зоне, без исключений.~
@620  = ~Когда закончите, проведите ночь здесь. Линн вас найдет.~
@621  = ~Как насчет награды?~
@622  = ~А если меня арестуют?~
@623  = ~Очень хорошо.~
@624  = ~Магическая погремушка, и десять тысяч золотом. Я хочу, чтобы все было сделано быстро и аккуратно.~
@625  = ~Может случиться так, что стража найдет вас раньше. Именно поэтому я и хочу, чтобы все были уничтожены, и мы могли импровизировать. Это ОЧЕНЬ важно. Не заставляйте Линн выполнять вас грязную работу.~
@626  = ~Я понимаю.~
@627  = ~Почему я не могу его убить вместо Линн?~
@628  = ~Значит, меня могут арестовать?~
@629  = ~Я не могу быть уверенным наверняка. Но это возможно.~
@630  = ~Потому что они перенесут его магией при первых признаках агрессии. Я мог бы послать Линн одну, но она может не выбраться.~
@631  = ~Ну, кажется, все. Встретимся на кладбище.~
@632  = ~Я буду следить за тобой.~ [O#CRRH04]
@633  = ~Готовность номер один. Нервничаешь?~ [O#CRLY10]
@634  = ~Немного.~
@635  = ~Вовсе нет.~
@636  = ~Готовность номер один, конечно же.~
@637  = ~Посмотрим, насколько мы хороши!~
@638  = ~Все в порядке. Я бы сказала "все будет хорошо", только вот знаю по крайней мере пятерых, для кого это точно хорошо не кончится.~
@639  = ~Стальные нервы, а? Здорово.~
@640  = ~Пройдемся еще раз по последовательности действий. Я скроюсь в дверях, через несколько секунд, ты поднимаешься за мной, к тому времени я уже подберусь к жертве.~
@641  = ~Как зайдешь, убивай всех, кого увидишь. Пусть ни один не уйдет - это важно.~
@642  = ~Как его зовут?~
@643  = ~Почему именно ты должна его убить?~
@644  = ~Ты прекрасна, когда выдаешь инструкции.~
@645  = ~Давай приступим.~
@646  = ~Лахар Фееник.~
@647  = ~Нас обнаружат, когда ты зайдешь. Я же использую магию, практикуемую в Школе Чудес. У меня был... хороший учитель.~
@648  = ~Ммм. Поговорим об этом позже.~
@649  = ~Приготовься.~
@650  = ~Если ты думаешь, что я приму участие в чем-то настолько - настолько жутком... !~
@651  = ~Клянусь Тормом, я не буду в этом участвовать!~
@652  = ~Сейчас.~
@653  = ~Стой! Ты под арестом!~ [O#CRGEW1]
@654  = ~Что же мне вменяют в вину?~
@655  = ~Я? Почему?~
@656  = ~Плачьте, ваши жизни закончены!~
@657  = ~Ты пойдешь со мной, и тихо. Это приказ Совета Шести. Делайте свою работу!~
@658  = ~Псст! У меня мало времени.~ [O#CRLY11]
@659  = ~Линн! Что происходит, черт побери?~
@660  = ~Это твоя вина! Вытащи меня, сейчас же!~
@661  = ~Я слушаю.~
@662  = ~Мы надеялись, что тебя не арестуют, но знали, что это могло случиться. Мы тебя вытащим.~
@663  = ~Напоминаю, что мне пришлось закончить за тебя работу на кладбище, так что кто-то мне таки немножечко должен.~
@664  = ~Не раскрывай рта.~
@665  = ~На ноги! Судья ждет.~ [O#CRGEW2]
@666  = ~Все будет быстро. Он знает, что убийство - на тебе.~
@667  = ~Обвиняемые, Лорд Дамир... ваша честь.~ [O#CRGEW3]
@668  = ~Отлично. В этом суде от правосудия вы не уйдете: боевые маги наготове.~ [O#CRDAM1]
@669  = ~Мы будем кратки. Вы признаете себя виновными?~
@670  = ~Ничего не знаю.~
@671  = ~Нет, не признаю.~
@672  = ~(промолчать)~
@673  = ~Да. Признаю.~
@674  = ~Вижу. В этом случае...~
@675  = ~Как я и думал. Что ж, в этом случае...~
@676  = ~Как вы смеете прерывать - а. Илтарх Даннихир.~ [O#CRDAM2]
@677  = ~Ничего себе! Этот человек - в Совете Шести!~ [O#CRGEW4]
@678  = ~Тишина.~ [O#CRRH05]
@679  = ~У вас - не тот человек, Лорд Дамир. Вас, похоже, неверно проинформировали.~ [O#CRRH06]
@680  = ~Да ну? Тогда расскажите, что было на самом деле.~ [O#CRDAM3]
@681  = ~С удовольствием. Погибший, увы, пал жертвой неизвестных наемных убийц.~ [O#CRRH07]
@682  = ~Неизвестных, вы говорите?~
@683  = ~Разумеется. Их пытались задержать, но, увы, спасителям удалось прибыть слишком поздно. И Лахара, и его охранников уже не было в живых, и даже десять героев Кэндлкипа, Нашкеля, Аткатлы и Врат Бальдура были бы беззащитны.~
@684  = ~Так никто не может подтвердить ваши слова?~
@685  = ~Я могу, ваша честь.~ [O#CRLY12]
@686  = ~Юная леди, это закрытое слушание! А, вы леди... Леди Линн, так ведь?~ [O#CRDAM4]
@687  = ~Да, ваша честь. Я могу доказать, что вы не арестовали виновных.~ [O#CRLY13]
@688  = ~Что ж, говорите.~ [O#CRDAM5]
@689  = ~Я была... любовницей Лахара. Его слуги могут это подтвердить. И я все видела. Они были в масках... и они убили бы всех, даже меня, если... если бы не <CHARNAME>.~
@690  = ~Но они исчезли чуть ли не в воздухе! Провалились в порталы, а потом прибыли боевые маги. Это все, что я знаю.~
@691  = ~Ну, ну. Интрига завязывается.~
@692  = ~У вас есть показания свидетелей, и полная информация. Совет ждет от вас принятия правильного решения. К тому же, я думаю, вы как минимум должны извиниться.~
@693  = ~Не знаю, чего вы хотите добиться, Илтарх, но еще ничего не кончено!~
@694  = ~Вы ошибаетесь. Идем, <CHARNAME>.~
@695  = ~Хотела бы я, чтобы Рину не пришлось исчезать, но все хорошо, что хорошо кончается. А вот и твоя награда.~ [O#CRLY14]
@696  = ~А теперь прощай. В этот раз навсегда.~
@697  = ~Прощай, Линн. Я желаю тебе счастья.~
@698  = ~Линн, перед тем, как ты уйдешь... так Рин - член Совета Шести?~
@699  = ~Ты правда спала с Лахаром Фееником?~
@700  = ~Я хочу тебя.~
@701  = ~Как насчет одного, последнего ужина?~
@702  = ~Хотела бы я. Тогда бы он был мертв давным-давно. Нет, но его слуги это подтвердят... после того, как их очень, очень вежливо об этом попросили. Но не будем об этом.~
@703  = ~Прощай.~
@704  = ~А кто такой Рин? Член Совета Шести?~
@705  = ~Может быть, мы встретимся снова, спустя месяцы, или даже годы... но скорее всего нет.~
@706  = ~Да, и куда больше, чем это. Он был волшебником в Школе Чудес - именно от него я научилась скрываться с помощью магии. Он следит за многими... но тебе не стоит об этом знать.~
@707  = ~Что ж, спасибо за информацию.~
@708  = ~Позаботься о себе. И позаботься о своих врагах.~
@709  = ~Ммм. Один ужин и одна ночь, с тобой. Это не просто притягательно... это возбуждает. Во всех смыслах.~
@710  = ~Жаль, что у нас нет времени.~
@711  = ~Все время мира. Мои спутники спят; никто не заметит.~
@712  = ~Мы в безопасности. В безопасности... и одни.~
@713  = ~Линн... прекрати меня дразнить.~
@714  = ~Ты права. Что ж, прощай.~
@715  = ~Не только это. Есть другая; мне жаль.~
@716  = ~Не стоит. Ты сказал правду, прямо и смело.~
@717  = ~Так ты хочешь делать со мной все, что захочешь, сегодня? Или позволишь мне? Или... о, но у нас будет время обсудить... и попробовать.~
@718  = ~Идем со мной.~
@719  = ~(Она ведет тебя в небольшую, изящно мебелированную комнату, ловко закрывает дверь и падает тебе на руки.)~
@720  = ~И что же ты предлагаешь?~
@721  = ~О... многое.~
@722  = ~Романтический ужин, танец, долгий разговор, поцелуй... дальше?~
@723  = ~Тебя.~
@724  = ~Давай перейдем к тому моменту, как я снимаю с тебя одежду.~
@725  = ~Расскажи мне о Рине. Кто он? Вы любовники?~
@726  = ~Конечно, нет. Почему ты... ?~
@727  = ~О боги, это уж слишком. Тебе была нужна информация! Ну, продолжай искать! Прощай, <CHARNAME>.~
@728  = ~Подожди! Прости, я не удержался. Разреши мне... вымолить прощение.~
@729  = ~Разве ты бы поступила иначе на моем месте? Пожалуйста, останься.~
@730  = ~Прощай, Линн.~
@731  = ~Ммм. Мне нравится, как это звучит.~
@732  = ~Эх. Ну, пожалуй...~
@733  = ~Только если на этом ты не остановишься...~
@734  = ~Я не хочу долгих прелюдий, а то я снова передумаю.~
@735  = ~Держи меня. Здесь что-то очень, очень опасное... мы.~
@736  = ~Ммм... нас ждет восхитительное путешествие... танец в темноте...~
@737  = ~(Она целует тебя в губы.)~ [o#crblan]
@738  = ~А теперь, отныне и навсегда... прощай.~
@739  = ~<CHARNAME>, ты там был так долго, что я д-должна спросить. Эта женщина... вы что... ?~ [o#crblan]
@740  = ~Конечно нет.~
@741  = ~Она мне очень нравится.~
@742  = ~И что, если да?~
@743  = ~Ооо, <CHARNAME>, тебе не стоит доверять ей! То, о чем она тебя просит... это отвратительно! Ты не должен об этом забывать!~
@744  = ~Я знала! Знала с самого начала! Ты провел ночь с ней - как ты мог, <CHARNAME>? Как мог!~ [o#crblan]
@745  = ~Аэри, я думал, ты знаешь, что мы с тобой только друзья.~
@746  = ~Мне нравится она, и мне нравишься ты. Что в этом такого?~
@747  = ~Мне жаль, Аэри. Я только мужчина, и я слаб. Клянусь, что больше никогда ее не увижу.~
@748  = ~Ничего не произошло, Аэри. Хватит воображать всякие ужасы.~
@749  = ~Я... поняла. Больше я к тебе не подойду.~
@750  = ~Что такого? Что такого?~
@751  = ~Я не знаю, почему я должна тебе верить, <CHARNAME>. Ты не в первый раз мне лжешь.~
@752  = ~Ну... х-хорошо. Только не разговаривай со мной какое-то время. Мне... надо подумать.~
@753  = ~Хватит говорить со мной, как будто я - несмышленый ребенок! Я знаю правду!~
@754  = ~Я думала, я могу тебе доверять, <CHARNAME>. Я даже не знала, насколько я ошибалась.~
@755  = ~<CHARNAME>, нам пора поговорить о твоей нанимательнице.~ [o#crblan]
@756  = ~Мне нечего тебе рассказывать, Джахейра.~
@757  = ~Я ей верю. У нас деловые отношения.~
@758  = ~Что? Тебе хочется, чтобы мы больше не виделись?~
@759  = ~Следи за собой, <CHARNAME>. Однажды ты можешь зайти слишком далеко.~
@760  = ~Значит, ты провел ночь с этой женщиной. Не думаю, что нам есть что обсуждать.~ [o#crblan]
@761  = ~Я и не собираюсь обсуждать это.~
@762  = ~Джахейра... пожалуйста, не надо. Мне правда очень жаль.~
@763  = ~Нет! Я спал один.~
@764  = ~Да, я совершил огромную ошибку. Прости.~
@765  = ~Мне это вполне подходит.~
@766  = ~Я не собираюсь терпеть подобное отношение, <CHARNAME>, и ты это прекрасно знаешь.~
@767  = ~Мы прошли вместе долгий путь. Но я не могу прощать вечно. Помни это.~
@768  = ~Я видела то, что видела. Довольно.~
@769  = ~Запах этой elg'caress's повсюду. Что, тебе понравилось? Неважно. Попробуй что-нибудь подобное снова, и тебя ждет большой сюрприз.~ [o#crblan]
@770  = ~И что же мне с тобой делать? Она делала с тобой, что хотела. Теперь моя очередь?~ [o#crblan]
@771  = ~Ммм... пожалуйста?~
@772  = ~Я думал, тебе наплевать.~
@773  = ~Викония, я не хочу тебя терять.~
@774  = ~Нет! О нет! Я буду хорошо себя вести, о Великая Госпожа!~
@775  = ~Я не забуду, уж будь уверен.~
@776  = ~Но ты получишь плетей позже. Сначала вернем твою душу. А уж потом...~
@777  = ~Я люблю тебя, Викония.~
@778  = ~Потом?~
@779  = ~Пойдем уже.~
@780  = ~Не думай, что я - мягкосердечная дура. Увижу ее снова, и она огребет плетей вместе с тобой. А с тобой я разберусь... по-своему.~
@781  = ~Я знаю, кто стоит за недавними убийствами. Ее зовут Линн. Вы можете найти ее в Пяти Флягах.~
@782  = ~Вы проверили мою информацию? Ее нашли?~
@783  = ~Как насчет Линн? У вас есть новости?~
@784  = ~Мне удалось обнаружить заговор! Член Совета Шести нанимает наемных убийц!~
@785  = ~Хорошо. Я проверю эту информацию.~
@786  = ~Я послал туда своих людей. Они еще не возвращались.~
@787  = ~Это дело закрыто. Леди Линн - законопослушная женщина, лицо города. А теперь отправляйтесь по делам. Вы ошиблись.~
@788  = ~Следи за тем, что говоришь, <CHARNAME>. Меня предупреждали о тебе, так что я не буду открывать дело. Но не пробуй подходить ко мне с подобными баснями снова.~
@789  = ~Линн, говоришь?~
@790  = ~Да. Вы знаете ее?~
@791  = ~Так ее зовут.~
@792  = ~Вы собираетесь сделать что-нибудь по этому поводу?~
@793  = ~Я знаю кое-кого, кто знает. И им это совершенно не понравится.~
@794  = ~Серьезная ошибка, <CHARNAME>. Очень.~
@795  = ~Да. Я собираюсь тебе кое-что посоветовать.~
@796  = ~На твоем месте, я бы уехал из Аткатлы. Надолго.~
@797  = ~Я ищу Лорда Мельина. Вы его видели?~
@798  = ~Лорд Мельин кое-что для меня оставил.~
@799  = ~Вы не встречали его на пути сюда? Он только что вышел. Отправляйтесь юго-западной дорогой, и встретите его.~
@800  = ~Он обычно тут по вечерам. Уходит сразу после заката.~
@801  = ~Лорд Мельин? Хм, да вот с прошлого раза и не видел. Вы тогда еще про него спрашивали, так?~
@802  = ~Говорят, он покинул город. Долгов наделал. Ну, тут он ни монетки не должен, если это имеет значение.~
@803  = ~Эй, тебе чего нужно! Убери оружие! Стража! Стража!!~
@804  = ~Тихо! У меня для тебя важные новости.~
@805  = ~Заткнись и беги!~
@806  = ~Думаю, тебе пора умереть.~
@807  = ~Ты за долгами? Я могу заплатить! Пожалуйста, опусти оружие!~
@808  = ~Что? Какие долги? Меня послали, чтобы тебя убить.~
@809  = ~Что, нечистая совесть?~
@810  = ~Ни за что. Ты мертв, торговец.~
@811  = ~Я... должен... десять тысяч. Тебе, наверное, сказали.~
@812  = ~У меня нет денег! Только четыре тысячи. Это целое состояние, и я отдам его тебе. Только разреши мне уйти. Я никогда не думал, что они пошлют за мной наемных убийц! Никогда!~
@813  = ~Ну, теперь уже поздно об этом думать.~
@814  = ~Мне плевать. У меня контракт.~
@815  = ~Хорошо. И как я получу деньги?~
@816  = ~Завтра, в Митресте. Я оставлю деньги бармену, ему можно доверять. Вам нечего терять!~
@817  = ~Это тебе нечего терять. Обчистишь меня и смоешься. Нет уж.~
@818  = ~Я так не думаю.~
@819  = ~Пожалуйста! Я старый, беспомощный человек. Эти охранники - пустая трата денег. Жена меня не любит, но внуки... и кто заплатит за их обучение? Кто... я...~
@820  = ~Быстрее, друг. Кто-нибудь услышит.~
@821  = ~Это ошибка! Неужели маленький человечек правда злой? Что скажешь, Бу?~
@822  = ~Я просто хочу жить. Так сильно... пожалуйста.~
@823  = ~Нет.~
@824  = ~(Атаковать)~
@825  = ~О, убирайся с глаз моих!~
@826  = ~Спасибо. Спасибо, спасибо!~
@827  = ~Бегите! Бегите, бесполезные идиоты!~
@828  = ~Стража!!~
@829  = ~Оставь этого человека в покое, <CHARNAME>! Это слишком далеко зашло!~
@830  = ~Что ты делаешь, <CHARNAME>? Нет!~
@831  = ~Помогите мне! КТО-НИБУДЬ!~
@832  = ~Могу ли я поговорить с Невьером Костой?~
@833  = ~Вы знаете, что Коста насилует молодых женщин в трущобах?~
@834  = ~Вы знаете, что Коста насилуовал молодых женщин в трущобах?~
@835  = ~Конечно. Я сообщу ему немедленно... нет, я забыл. Его снова позвали в трущобы, и он там, раздает бедным и больным благословения Латандера.~
@836  = ~Вы можете найти его там.~
@837  = ~Следите за своим языком в храме Латандера! Не смейте снова оскорблять это священное место богохульствами.~
@838  = ~Хватит скулить, женщина. Боль пройдет.~
@839  = ~Я... что, если...~
@840  = ~У-у меня нет денег, чтобы воспитать ребенка...~
@841  = ~Глупая девчонка, Латандер благословляет зарождение новой жизни. Тебя ждет высшая награда. Ты, конечно, не поймешь.~
@842  = ~Если бы этот человек был слугой моего бога, Хельм бы уничтожил его сразу же!~
@843  = ~Напоминает мне истории тети Петунии. Только вот гриффонов не хватает.~
@844  = ~Я... оно... жжется...~
@845  = ~Тихо! Возьми деньги и ЗАМОЛКНИ. Твои услуги больше мне не нужны, и дух твоей матери упокоится в чертогах Латандера, как я и обещал. Иди.~
@846  = ~Сколько?~
@847  = ~Что?~
@848  = ~Две тысячи.~
@849  = ~Забудь об этом, Коста. Встреть смерть, как мужчина.~
@850  = ~Что здесь произошло?~
@851  = ~Не притворяйся, что не понимаешь. Ты встретишь старость с благословения Латандера, потому что сейчас уйдешь и никому ничего не скажешь, понятно?~
@852  = ~Две тысячи? Хаха. Тебе никто не поверит.~
@853  = ~Значит, так, да? Что ж, легко тебе не отделаться!~
@854  = ~Не твое дело. Девка оправится. А ты встретишь старость с благословения Латандера, потому что сейчас уйдешь и никому ничего не скажешь, понятно?~
@855  = ~Пять сотен.~
@856  = ~Это... отвратительно.~
@857  = ~Даже не думай об этом, <CHARNAME>! Он должен заплатить за свои преступления!~
@858  = ~Ха! А мне нравится! Девчонку надо бы навестить, а?~
@859  = ~И не монетой больше. Решай, решай прямо сейчас.~
@860  = ~Ну ладно.~
@861  = ~Тысячу. Не меньше.~
@862  = ~Да я с твоего трупа все возьму!~
@863  = ~Заткнись, сволочь.~
@864  = ~Хорошо, хорошо...~
@865  = ~Что ж, значит, пять сотен.~
@866  = ~Тогда сделки не получится.~
@867  = ~Пожалуйста, оставьте меня. И так плохо...~
@868  = ~Что произошло?~
@869  = ~Почему вы плачете?~
@870  = ~До свидания.~
@871  = ~Моя сестра... они забрали мою сестру...~
@872  = ~Кто?~
@873  = ~куда?~
@874  = ~Говори же, женщина! Может быть, я помогу!~
@875  = ~Просто... уходите...~
@876  = ~Амара... Ей нужно было исчезнуть. Она сбежала, чтобы они не нашли ее - а я ничего не могу сделать, ничего!~
@877  = ~Бедная девочка. Может быть, я смогу ее защитить?~
@878  = ~Я могу помочь. Где она может быть?~
@879  = ~Амара. Знакомое имя...~
@880  = ~У меня нет на это времени.~
@881  = ~Нет! Я знаю, вы из тех, кто охотится за ней! Не смейте ее трогать!~
@882  = ~Да, я из них, и я УБЬЮ ее и ХУЖЕ, а ты мне не сможешь помешать! Хаха!~
@883  = ~Успокойся! Если бы не я, Амн бы сейчас воевал с Вратами Бальдура. Я здесь, чтобы помочь.~
@884  = ~Тогда она умрет. Они найдут ее.~
@885  = ~Хорошо. Не хочешь, не говори.~
@886  = ~Да ты настоящий монстр!~
@887  = ~Она... х-хорошо...~
@888  = ~Днем она ходит по городу. У нее есть деньги... не знаю, где она может быть.~
@889  = ~Но ночует она на Променаде, на самом юге. Она боится гостиниц.~
@890  = ~Пожалуйста, защитите ее.~
@891  = ~(Она закрывает лицо и убегает.)~
@892  = ~Что... чего ты хочешь?~
@893  = ~Ничего. Я оставлю тебя в покое.~
@894  = ~Тебе нужна помощь, я вижу. Расскажи мне.~
@895  = ~Я же сказала: ничего не скажу. Оставьте меня и мою несчастную сестру в покое.~
@896  = ~Оставлю. На время.~
@897  = ~Но мне нужно знать, где она.~
@898  = ~Что? Не подходите ко мне.~
@899  = ~Н-не трогайте меня!~
@900  = ~Амара. Тебя ищут.~
@901  = ~Будет совсем не больно.~
@902  = ~(Попытаться ее зарезать)~
@903  = ~(Попытаться ее задушить)~
@904  = ~НЕТ!~
@905  = ~Пожалуйста, выслушайте меня! Я ничего не делала, никого не трогала!~
@906  = ~Я - я влюблена в прекрасного человека. Он любит меня, но его жена его не отпустит - ей слишком нужны его деньги. Пожалуйста...~
@907  = ~Ты вообще про что?~
@908  = ~И ты думаешь, я в это поверю?~
@909  = ~Хорошо...~
@910  = ~Заткнись, девка.~
@911  = ~(Атаковать)~
@912  = ~Мы встретились год назад. Я была служанкой в его доме... и его жена подозревала меня с самого начала.~
@913  = ~И у нее были причины, правда?~
@914  = ~Как она узнала?~
@915  = ~Я понимаю. Я отпущу тебя.~
@916  = ~Достаточно. Я всего лишь делаю свою работу.~
@917  = ~Может быть, в этом была и моя вина. Мы не прятались - она увидела нас вместе в саду.~
@918  = ~Может быть, ее и стоит наказать, но, пожалуйста, не будем! Пусть убирается!~
@919  = ~А вот теперь все абсолютно ясно. Она должна заплатить за свою попытку захватить власть в доме, и поделом ей.~
@920  = ~(Она нервно сглатывает.)~
@921  = ~Я б-беременна.~
@922  = ~ЧТО?~
@923  = ~Так. Слушай, убирайся к черту. Просто уходи.~
@924  = ~Я тебе не верю.~
@925  = ~Ну и что?~
@926  = ~Это... это правда. Правда! Поэтому его жена так меня ненавидит - думает, я отниму его у нее. А я отниму! Отниму!~
@927  = ~Я тебя не убью. Но ты должна бежать, немедленно!~
@928  = ~Слишком уж довольной ты выглядишь. Не верю.~
@929  = ~Посмотри мне в глаза и поклянись именем своего бога, что не врешь.~
@930  = ~Я не вру...~
@931  = ~Тогда иди. Прячься! Вернешься, когда охота прекратится.~
@932  = ~Тогда поклянись именем своего бога, что не врешь.~
@933  = ~Это не моя забота. Я все равно тебя убью.~
@934  = ~Именем Хельма, я, я клянусь-~
@935  = ~Ну ладно! ОНА ждет ребенка! И защищает его, пытаясь от меня избавиться! Но ей это не поможет! Ее муж - мой! Мой!~
@936  = ~А может быть, это ЕМУ хочется от тебя избавиться?~
@937  = ~Это ничего не меняет, Амара. Я тебя отпускаю.~
@938  = ~Ты мне врала! Я тебя убью!~
@939  = ~Хватит мелодрамы. У меня есть задание, и я его выполню.~
@940  = ~Он? Но...~
@941  = ~Он... не вел себя хорошо со мной. А вчера вообще не пришел...~
@942  = ~Сожалею. Тебе правда стоит выбираться отсюда.~
@943  = ~Мне придется выполнить свою работу. Ничего личного.~
@944  = ~Теперь, когда мы знаем истину, я не вижу, зачем тебе жить.~
@945  = ~ПОМОГИТЕ! Пожалуйста!~
@946  = ~Вы... вы меня отпускаете? О!~
@947  = ~Что здесь происходит, граждане?~
@948  = ~Меня пытаются убить!~
@949  = ~Это правда, девочка?~
@950  = ~Похоже, она не шлюха. И у нее-то как раз нет оружия.~
@951  = ~Что все это значит?~
@952  = ~Ничего, капитан. Просто пытаюсь поговорить с девочкой.~
@953  = ~Вообще-то, она проститутка.~
@954  = ~Парни, у меня для вас плохие новости. Вы трупы.~
@955  = ~Неважно. (Атаковать)~
@956  = ~Я ухожу. Извините, если что.~
@957  = ~Нет! Это ложь!~
@958  = ~Ну, ну, девочка. Все хорошо. А ВЫ сейчас уйдете и пойдете по своим делам, и оставите девушку в покое, все понятно?~
@959  = ~Конечно. Извините.~
@960  = ~Вы труп, офицер.~
@961  = ~Лучше уходите и оставьте девчонку мне. Это все не ваше дело.~
@962  = ~Вовсе нет. Но я слежу за вами. Идем, девочка, все будет в порядке.~
@963  = ~Правильный выбор, мой друг. Надеюсь, больше подобного ты не допустишь.~
@964  = ~Надеюсь, что такое не повторится.~
@965  = ~Спасибо. Я т-так испугалась...~
@966  = ~Ну-ка стой!~
@967  = ~Помогите! Кто-нибудь!~
@968  = ~Если ты не оставишь эту молодую женщину в покое, мне придется заставить тебя это сделать!~
@969  = ~Я не хочу сражаться с тобой, <CHARNAME>, но мне придется. Это зашло слишком далеко.~
@970  = ~Беги!~
@971  = ~Если тебе нужна помощь, здесь тебе ее не найти. Теперь мы здесь просто для украшения интерьера.~
@972  = ~Где мне найти инспектора Датона?~
@973  = ~Понятно. Спасибо.~
@974  = ~Он в доках, как обычно. Если он уже закончил с... эээ... проверками, то сидит в таверне.~
@975  = ~Знакомое лицо. Я тебя знаю?~
@976  = ~Может быть. Я <CHARNAME>.~
@977  = ~Меня зовут героем Врат Бальдура.~
@978  = ~Может быть, поговорим где-нибудь, где потише?~
@979  = ~Я слышал о тебе, но не думаю, что мы сможем быть друг другу полезными.~
@980  = ~И ты ходишь и всем хвастаешься о своих преступлениях? Да ни один уважающий себя гражданин тебе руки не подаст.~
@981  = ~Мне говорили об этом.~
@982  = ~Да ну? Ты хуже, чем вон те подонки у меня за спиной.~
@983  = ~Надеюсь, что у тебя есть причина. Я порядком занят.~
@984  = ~Это насчет убийств, которые вы расследуете...~
@985  = ~Я знаю, кто убийца.~
@986  = ~Поверь мне, это очень важно. И поможет тебе в работе.~
@987  = ~О, неважно.~
@988  = ~Если тебе есть, что мне сказать, говори быстрее. Я занят.~
@989  = ~Откуда тебе знать... ?~
@990  = ~Стоп. Не здесь.~
@991  = ~Стоп. Ты что-то знаешь, так? Да, знаешь.~
@992  = ~Мы поговорим.~
@993  = ~Встретимся у кузни через несколько минут.~
@994  = ~Так что насчет убийств, что я расследую? Что ты знаешь?~
@995  = ~Ничего.~
@996  = ~Сначала пообещайте, что защитите меня. Я в опасности!~
@997  = ~Я знаю, кто убийца. Ее зовут Линн, а найти ее можно на втором этаже Пяти Фляг.~
@998  = ~Я убийца, идиот. Умри!~
@999  = ~Не играй со мной. Я знаю, что ты знаешь, ведь никто, кроме меня и моего начальства, не знает, чем я занимаюсь. Похоже, об этом же знают и убийцы.~
@1000 = ~Я знаю, кто это сделал. Ее зовут Линн, а найти ее можно на втором этаже Пяти Фляг.~
@1001 = ~Да. Убийца - я.~
@1002 = ~Сначала пообещайте, что защитите меня.~
@1003 = ~Почему - стой! Почему ты это делаешь! Хотя бы объясни!~
@1004 = ~Ты пытаешься выиграть время, так ведь? Мы здесь одни. Никто не придет. Встреть смерть, как мужчина.~
@1005 = ~Причины не играют роли - для мертвых.~
@1006 = ~Мне заплатили.~
@1007 = ~Это моя работа.~
@1008 = ~Почему? Что заставляет тебя убивать невинных, беспомощных людей? Кому это нужно?~
@1009 = ~Тебе больше не нужна эта информация.~
@1010 = ~Какое тебе дело? Я убийца; по-моему, информации достаточно, ведь так?~
@1011 = ~Женщине. Она не сказала, зачем ей это.~
@1012 = ~Неужели ты не понимаешь, что ты всего лишь инструмент! Они от тебя избавятся так же, как избавились от жертв!~
@1013 = ~Пойми, я должен знать! Я должен это остановить - да, я смогу тебя защитить. Только скажи, кто тебя нанял!~
@1014 = ~Но я убийца. Вы меня просто отпустите?~
@1015 = ~Никогда. Умри.~
@1016 = ~Хорошо. Это был Ренал. Все?~
@1017 = ~Хорошо. Ее зовут Линн, а найти ее можно на втором этаже Пяти Фляг.~
@1018 = ~Убийца не сделает меня Старшим Инспектором. А вот если я раскрою всю сеть! Или ты думаешь, что Брега вознесся на вершину, защищая невинных?~
@1019 = ~А теперь скажи мне. Скажи мне. Скажи мне!~
@1020 = ~Ее зовут Линн, а найти ее можно на втором этаже Пяти Фляг.~
@1021 = ~Нет. Ты еще хуже моего нанимателя.~
@1022 = ~Забудь об этом.~
@1023 = ~Хорошо. А теперь говори!~
@1024 = ~Я знаю, кто убийца. Это... я.~
@1025 = ~Хорошо. Ее зовут Линн, а найти ее можно на втором этаже Пяти Фляг.~
@1026 = ~Я хочу жить. Я просто хочу жить, и я хочу, чтобы все забыли, кто виновен в этих убийствах...~
@1027 = ~Значит, это ты. И кто тебе платит?~
@1028 = ~Ее зовут Линн, а найти ее можно на втором этаже Пяти Фляг.~
@1029 = ~Врешь. Воры Теней сами были бы рады-радешеньки отыскать убийцу.~
@1030 = ~Вижу, ты не собираешься мне помогать.~
@1031 = ~<CHARNAME>, если и половина из этого - правда, надолго я в твоей группе не задержусь.~
@1032 = ~Мне это очень не нравится. Тебе стоит подумать о будущем.~
@1033 = ~Я не позволю тебе нападать на него, <CHARNAME>. Он - офицер на страже закона!~
@1034 = ~Нет, ты его не убьешь! Защищайся~
@1035 = ~Пусть будет так.~
@1036 = ~Линн... ? Я слышал это имя.~
@1037 = ~Наконец-то, пост Старшего Инспектора так близко...~
@1038 = ~Так ему... ему плевать на то, что случится с невинными? Это пугает меня, <CHARNAME>...~
@1039 = ~<CHARNAME>, если ты собираешься стоять, как столб, можешь не расчитывать на мои услуги. Убей его уже!~
@1040 = ~Я немедленно направлюсь туда. Не покидай город.~
@1041 = ~Эй, а что будет со мной?~
@1042 = ~Старший Инспектор?~
@1043 = ~Но я убийца. Вы не собираетесь меня наказывать?~
@1044 = ~Я так не думаю. Пожалуй, я все-таки тебя убью.~
@1045 = ~Ты? Мне все равно, что будет с тобой. Твоя роль в этом закончена, если ты не будешь мне мешать.~
@1046 = ~Благодаря тебе, твой наниматель попадет на виселицу... и моя карьера будет обеспечена! К черту! Если я не стану Старшим Инспектором через месяц, я сам зарежу Брегу!~
@1047 = ~Я ищу рыцаря Ордена, Сэра Алексиса. Где я могу его найти?~
@1048 = ~Сэр Алексис недавно пережил тяжелую потерю. Не стоит тревожить его без нужды.~
@1049 = ~Хорошо, что мы нашли преступника так быстро: в своем горе и жажде мести, Сэр Алексис мог нанести увечья невинным. Увы, он все еще в ярости.~
@1050 = ~Вы найдете его в тюрьме, возле преступника. Увы, даже лучшие от нас не свободны от недостатков. Не стоит тревожить его без нужды.~
@1051 = ~... и ты будешь страдать.~
@1052 = ~Постой. Ты хотел сказать, что...~
@1053 = ~... ты убил ее. Ты убил ее! Выпусти меня, ты, чудовище!~
@1054 = ~Ты, наверное, потерял рассудок, Крис. Бредишь. Хочешь сказать, что этого не было, и ты никогда не вламывался в мой дом? Не убивал мою жену?~
@1055 = ~Ты, ты зарезал ее! Выпусти меня!~
@1056 = ~Но это произошло, и гнить тебе за решеткой всю жизнь, мразь.~
@1057 = ~Нет!~
@1058 = ~Что здесь происходит?~
@1059 = ~Сэр Алексис?~
@1060 = ~Мои соболезнования, Сэр Алексис.~
@1061 = ~Ну, ну. Засадил в тюрьму невиновного, да, рыцарек?~
@1062 = ~Помогите мне! Он убил собственную жену, и решил все свалить на меня!~
@1063 = ~Она бы была жива, если бы ты не совратил ее, и не прокрался бы в мой дом, как вор! Ты и ЕСТЬ ВОР!~
@1064 = ~А ты зарезал ее, когда она ждала меня, и вызвал стражу. Умелый ход! Но скажите мне, добрый сэр, как к этому отнесся ваш бог? Тот, что видит каждое ваше прегрешение? Что скажут ваши товарищи, увидев, что вы больше не можете исцелять?~
@1065 = ~А, какой лицемер. Забавно.~
@1066 = ~Боги покинули этого человека давным-давно. Если в нем и есть магия, то она не больше, чем темное колдовство.~
@1067 = ~Как ты смеешь! Тебя повесят утром!~
@1068 = ~Утром я увижу ее.~
@1069 = ~Сэр Алексис, мне жаль. Надеюсь, убийцу повесят завтра. Прощайте.~
@1070 = ~У меня есть контракт. (Атаковать Сэра Алексиса)~
@1071 = ~(Ударить Сэру Алексису в спину)~
@1072 = ~Сэр Алексис, вы лжец и убийца. Этот молодой человек ни в чем не виновен.~
@1073 = ~Спасибо. Вы очень добры.~
@1074 = ~Если в мире есть справедливость, ты не забудешь об этом.~
@1075 = ~Ааа...~
@1076 = ~Мертв...~
@1077 = ~Что случится со мной?~
@1078 = ~Тебя повесят. Мне жаль.~
@1079 = ~Я ничего не могу для тебя сделать.~
@1080 = ~Я не хочу, чтобы повесили невинного. Что я могу сделать?~
@1081 = ~Значит, вы поверили лжецу и совратителю! Что ж, от меня вы сочувствия не дождетесь!~
@1082 = ~Тебе не уйти!~
@1083 = ~Нет? Разочарую: я уже ухожу. В колониях меня не найдут. Там один человек - сила.~
@1084 = ~Да он практически назвал себя виновным!~
@1085 = ~Стойте, Сэр Алексис. Вы ответите перед судом!~
@1086 = ~Мы должны что-то сделать, <CHARNAME>! Мы должны вмешаться!~
@1087 = ~Суд никогда ничего не докажет. Прощайте.~
@1088 = ~(Смотреть, как он уходит)~
@1089 = ~(Ударить его в спину)~
@1090 = ~Ах, вот как. Оставьте меня.~
@1091 = ~Я не хочу с вами разговаривать.~
@1092 = ~Ничего, пожалуй. Стойте! Вы можете поговорить с прелатом или с инспектором. Нет, он не поверит...~
@1093 = ~Как мне объяснить, что паладин Ордена умер от моей руки?~
@1094 = ~Я попробую, но выслушают ли они?~
@1095 = ~Нет, извини, ничем не могу помочь.~
@1096 = ~Нет. Нет, меня уже приговорили. Они же. Вы правы.~
@1097 = ~М-может быть, мы сможем помочь? П-пожалуйста... мне так его жалко...~
@1098 = ~Может быть, что-нибудь еще?~
@1099 = ~Тогда... да! Принесите мне самый простой свиток невидимости - я проскользну между охранниками на выходе.~
@1100 = ~Ты получишь свиток, Крис.~
@1101 = ~Я не могу тебе помочь. Меня будут подозревать.~
@1102 = ~Нет, я так не могу.~
@1103 = ~Нет времени, извини.~
@1104 = ~Вот свиток, возьми.~
@1105 = ~Да? Вы достали свиток?~
@1106 = ~Вот, возьми.~
@1107 = ~Я свободен! Это лучший ключ, что только может быть! Благодарю, благодарю!~
@1108 = ~Прощайте. Спасибо за все!~
@1109 = ~Кто идет!~
@1110 = ~Не похож на клиента, Оул.~
@1111 = ~Вряд ли это стражник. Эй, иди отсюда! Мы тут лотусом не торгуем!~
@1112 = ~ЗАТКНИТЕСЬ, все вы! Что вам нужно?~
@1113 = ~<CHARNAME>. Хочу поговорить.~
@1114 = ~<CHARNAME>. Мне нужна работа.~
@1115 = ~Лотус, да? Я могу вам помочь.~
@1116 = ~Неважно все это. Щас я вас всех убью! Вот.~
@1117 = ~Прям вот так и убьешь? Совсем плохо с мозгами?~
@1118 = ~Да не, наследственность. Баал-папа, все такое.~
@1119 = ~Че?~
@1120 = ~Поздно задавать глупые вопросы. Пора всех мочить.~
@1121 = ~Ммм! Значит, умеешь убивать? У меня есть для тебя пара поручений. Потом убьешь, ладно?~
@1122 = ~Что ж, я тебя выслушаю.~
@1123 = ~Ни за что.~
@1124 = ~Неважно. Слушай, у меня есть для тебя работа.~
@1125 = ~Понятно. Парни, вы знаете, что делать.~
@1126 = ~Хмм. Идея у меня есть.~
@1127 = ~Нужна работа? Или хочешь продать нас местным авторитетам?~
@1128 = ~И то, и другое, но я выберу работу.~
@1129 = ~Вообще-то, я хочу вас убить.~
@1130 = ~Пойду я, пожалуй.~
@1131 = ~Я так не думаю, друг. У тебя есть цель: говори или умрешь. На всякий случай.~
@1132 = ~Хочешь подраться? Подеремся!~
@1133 = ~Мне нужна работа.~
@1134 = ~Я здесь, чтобы вас убить.~
@1135 = ~Ты знаешь, кто мы, так? Но ты не из стражи, не клиент, и не конкурент. Значит, у тебя одна дорога, если не хочешь умереть - а ты, вижу, не хочешь.~
@1136 = ~Мне нужны способные люди. Выполнишь для меня небольшое поручение, и получишь работу.~
@1137 = ~Я надеюсь, ты знаешь, что делаешь, <CHARNAME>.~
@1138 = ~И почему я только с тобой путешествию, abbil? Скоро нам придется навоз убирать.~
@1139 = ~Один парень должен мне денег. Зовут Саймон, ошивается в Медной Короне, в тех самых комнатах - знаешь, о чем я. Найди его, и пусть он вернет деньги.~
@1140 = ~Сколько?~
@1141 = ~Хорошо, я это сделаю.~
@1142 = ~Мне казалось, те комнаты были закрыты?~
@1143 = ~Никогда. Я скорее тебя убью.~
@1144 = ~Сумма долга - четыреста монет золотом. Приступай.~
@1145 = ~Что? Ах ты бедняжка.~
@1146 = ~Их никогда не закроют. Слишком большие деньги там крутятся.~
@1147 = ~Ну что, как насчет долга?~
@1148 = ~Мне еще предстоит с ним разобраться.~
@1149 = ~Скоро.~
@1150 = ~Вот деньги.~
@1151 = ~Хмм.~
@1152 = ~Хорошо. Вся сумма, как я понимаю?~
@1153 = ~У меня есть еще одно задание для тебя. Сообщение для бармена в таверне в доках: доставку задержат на два дня. Понятно?~
@1154 = ~Стоп, а как насчет оплаты?~
@1155 = ~Мне это не нравится. Я что, буду одним из вас?~
@1156 = ~Значит, он приторговывает черным лотусом?~
@1157 = ~Пока никакой оплаты. Мне нужно убедиться, что тебе нужно доверять, и ты это знаешь.~
@1158 = ~Отлично. Займись этим.~
@1159 = ~Ты будешь делать то, что я скажу, без вопросов.~
@1160 = ~Давай, приступай, и чтобы без глупостей.~
@1161 = ~Я жду.~
@1162 = ~Мне пока нечего тебе сказать.~
@1163 = ~Я не буду на тебя работать.~
@1164 = ~Сообщение передано.~
@1165 = ~Что ж, плохо. Для тебя.~
@1166 = ~Значит, я могу на тебя положиться. Хорошо.~
@1167 = ~Эй, Оул, все хорошо. Сложнее найти кого-то менее надежного, чем наша веселая компания. Ээ, более надежного. Ага.~
@1168 = ~Мне все это так не нравится. Пожалуйста, <CHARNAME>, давай поскорее закончим с этим.~
@1169 = ~А вот и твое первое настоящее задание.~
@1170 = ~Здесь восемь сотен золотом. Тебе нужно отнести деньги стражникам на ворота, днем, и сказать, что деньги от меня. Понятно?~
@1171 = ~Да.~
@1172 = ~Почему именно днем?~
@1173 = ~Мне нужно отнести деньги стражникам на ворота, днем, и сказать, что деньги от Оулава Стероса.~
@1174 = ~А как насчет того, чтобы спросить меня, нравится ли мне это? Нет, мне это совсем не нравится.~
@1175 = ~Вот и здорово.~
@1176 = ~Потому что офицер на воротах ночью спит, соображаешь?~
@1177 = ~Именно. Вот и хорошо.~
@1178 = ~Ты серьезно?~
@1179 = ~Именно.~
@1180 = ~Нет... я сделаю, как ты скажешь.~
@1181 = ~Докладывай.~
@1182 = ~Скоро все будет сделано.~
@1183 = ~Хватит с меня. Умри.~
@1184 = ~Все выполнено, как ты и просил.~
@1185 = ~Уж постарайся.~
@1186 = ~Ну, ну. Дай-ка проверю. Не смотри на меня так: были бы твои деньги, было бы то же самое.~
@1187 = ~О да! Мы сейчас прям разрыдаемся от благодарности.~
@1188 = ~А сейчас что? Мне это начинает надоедать, <CHARNAME>.~
@1189 = ~А вот и задание для вас: я знаю, что кое-кто хочет меня убрать. И не просто кое-кто, а серьезные люди.~
@1190 = ~И я знаю, что это ты, из твоих же слов. Так что придется тебя убрать для твоего же блага. Парни!~
@1191 = ~Давайте сделаем это побыстрее.~
@1192 = ~Мне нужны доказательства. Не трогай тех, кто за этим стоит - не доберешься. Но исполнителей мне сдай. Голову на блюде, все дела.~
@1193 = ~Это невозможно. Мне пришлось бы себя убить.~
@1194 = ~Да, конечно. Я найду убийцу.~
@1195 = ~Нет. Я выхожу из игры.~
@1196 = ~Что? О, боги. Только не ты.~
@1197 = ~А я говорил! Я предупреждал! Никому не верь!~
@1198 = ~Давайте-ка разберемся побыстрее.~
@1199 = ~Угу. Давай, постарайся.~
@1200 = ~Нет. Мне нужны твои услуги, и нужны сейчас.~
@1201 = ~Сочувствую.~
@1202 = ~Что ж, тогда я это сделаю.~
@1203 = ~Я убийца, придурок.~
@1204 = ~Ну? Кто хочет меня убить? Мне нужно имя.~
@1205 = ~Я. Прямо сейчас.~
@1206 = ~Мне пока не удается его найти.~
@1207 = ~Тогда поторопись! Парни нервничают.~
@1208 = ~Поговори с Оулом. Мне нечего тебе сказать.~
@1209 = ~Значит, хочешь купить лотуса?~
@1210 = ~Что? Не отвлекай меня, я думаю!~
@1211 = ~Послушай-ка Оула. Я видел, что происходит с теми, кто его не слушает.~
@1212 = ~Привет. Я Саймон. Ой, какое все красивое!~
@1213 = ~Ага. Ты должен четыреста монет Оулаву.~
@1214 = ~Саймон, я пришел за долгом.~
@1215 = ~(Быстро и тихо свернуть ему шею)~
@1216 = ~Э, я не помню, куда я их положил.~
@1217 = ~В трусы, наверное. Давай, выкладывай денежки, а то шею сверну.~
@1218 = ~Попробуй вспомнить, Саймон.~
@1219 = ~Все в порядке. Только напрягись и подумай.~
@1220 = ~И?~
@1221 = ~Я жду!~
@1222 = ~Просто дай мне денег, Саймон.~
@1223 = ~Что, тебе дать денег прямо сейчас?~
@1224 = ~Да!~
@1225 = ~Хватит со мной играть! Давай деньги!~
@1226 = ~Нет, мне просто хочется выпить чайку! Конечно, прямо сейчас!~
@1227 = ~Ну, ладно, зачем кричать-то? Пяти монет хватит~
@1228 = ~Нет! Ты должен четыреста монет!~
@1229 = ~Нет, Саймон. Четыреста монет.~
@1230 = ~Ну, ладно. Пусть будет так.~
@1231 = ~Вот, возьми. Можно я пойду?~
@1232 = ~Да, пожалуйста. И не возвращайся.~
@1233 = ~Как хочешь. Мне плевать.~
@1234 = ~Нет, я тебя убью за твою наглость!~
@1235 = ~Здорово. Ну, пока!~
@1236 = ~Эй! Я ж ничего не сделал! Не смотри на меня так! Я - мне пора!~
@1237 = ~Оулав Стерос говорит, что доставку отложат на два дня.~
@1238 = ~Ага, ну и ладно.~
@1239 = ~Я здесь, чтобы передать вам восемьсот золотых от Оулава Стероса.~
@1240 = ~Хорошо. Что-нибудь еще?~
@1241 = ~Нет, это все.~
@1242 = ~Мне также хотелось узнать, когда и от кого будет следующая доставка.~
@1243 = ~Проходи.~
@1244 = ~От Кетта, как обычно. Караваном из Калимпорта. Ты что, не в курсе? Недавно здесь?~
@1245 = ~А теперь проходи. Не отвлекай меня от несения службы, хехе.~
@1246 = ~<CHARNAME>! Я тебя искал - именно с тобой-то мне и нужно поговорить!~
@1247 = ~Откуда ты знаешь, как меня зовут?~
@1248 = ~Продолжай.~
@1249 = ~Я работал в Правительственном здании, <CHARNAME>. Я знаю, кто предотвратил войну с Вратами Бальдура.~
@1250 = ~Меня зовут Кир, и если кто-то и может помочь мне, это ты.~
@1251 = ~Конечно! <CHARNAME>, Минсу и Бу помогут тебе решить все твои проблемы, маленький человечек.~
@1252 = ~Нам стоит быть осторожными. Я чувствую, он тебя боится.~
@1253 = ~Но это слишком важно. Нас не должны подслушать - пожалуйста, давай встретимся за городскими воротами, на самой северной окраине города.~
@1254 = ~Что ж, хорошо.~
@1255 = ~Я думаю, тут ты будешь в большей безопасности.~
@1256 = ~Спасибо тебе. Я у тебя в долгу.~
@1257 = ~Правда? И долго, как думаешь?~
@1258 = ~Я не могу рассказать тебе об этом сейчас. Поверь мне.~
@1259 = ~Пожалуйста. Я буду у тебя в долгу.~
@1260 = ~Думаешь, я ничего не замечаю? Тебя видели в тюрьме, тебя несколько раз чуть не арестовали! Я знаю, что тебя послали за мной!~
@1261 = ~Ха! А не поможет это тебе. Замочим, так и знай.~
@1262 = ~Пытаешься нам угрожать, хм?~
@1263 = ~Паранойя - нередкий случай. Вот, помню, мой кузен Руперт всегда боялся огриллионов, пока... его не съел Огриллион. Правда, это так раздражает, когда истории не заканчиваются так, как хочется?~
@1264 = ~Я принял меры! Отсюда тебе не уйти!~
@1265 = ~Я не хочу тебя убивать. Просто отдай мне документы.~
@1266 = ~Что ты сделал? От кого бежишь?~
@1267 = ~Тогда попробуй меня остановить.~
@1268 = ~Ты думаешь, они меня простят, да? Что я отдам документы, и меня погладят по головке?~
@1269 = ~Тогда ты не знаешь ничего!~
@1270 = ~А, так тебе ничего не сказали? Да, действительно, зачем это? Когда ты узнаешь то, что ты знаешь, ты станешь очень, очень опасной персоной.~
@1271 = ~Даже если тебе удастся одалеть меня и моих наемников, ОНИ тебя не отпустят. Они будут думать, что я тебе все рассказал, а я и расскажу, клянусь богами!~
@1272 = ~Совет Шести прогнил насквозь. Это не просто взятки, нет! В СОВЕТЕ ЕСТЬ ВОРЫ! Они хотят скрыть это, но у меня есть доказательства!~
@1273 = ~Угу, верно. А я - королева Тетира.~
@1274 = ~Отдай их мне. Отдай документы, Кир.~
@1275 = ~Значит, ты должен умереть.~
@1276 = ~Расскажи страже. Сделай что-нибудь! ~
@1277 = ~Я отпущу тебя, Кир.~
@1278 = ~Ты мне не веришь. Но мне плевать, я просто хочу жить. А ты умрешь - сейчас же!~
@1279 = ~Возьмешь их и убьешь меня, да? Нет, ты умрешь - сейчас же!~
@1280 = ~Значит, тебя все-таки послали за мной, как я и предполагал. Нет, ты умрешь - сейчас же!~
@1281 = ~Я и собираюсь! Я собираюсь жить долго и счастливо. А ты умрешь - сейчас же!~
@1282 = ~Но я тебя не отпущу! Нет, ты умрешь - сейчас же!~
@1283 = ~Ко мне! Атакуем!~
@1284 = ~Где я могу найти Тею и Ганниса?~
@1285 = ~Я пойду.~
@1286 = ~Не знаю, о чем ты.~
@1287 = ~Рибальд, не знаешь, где я могу найти Тею и Ганниса?~
@1288 = ~А почему ты думаешь, что я знаю, где они?~
@1289 = ~Ты всех знаешь.~
@1290 = ~Хочешь сказать, что не знаешь?~
@1291 = ~Они оба - Арфисты. Вы же знакомы с Джахейрой?~
@1292 = ~Да, да. Ну, ладно, я их недавно видел, не буду отрицать. Если у тебя есть к ним дело, поднимайся в гостиницу Делозара в районе моста. Но меня не упоминай. От них, Арфистов, одни проблемы.~
@1293 = ~Моя жена устала. Пожалуйста, уходите.~
@1294 = ~Добрый день. Мы что-то можем для вас сделать?~
@1295 = ~Да, пожалуйста, убейте себя об стену.~
@1296 = ~Ммм! У меня тут такие мысли появились...~
@1297 = ~Вы Арфисты, так ведь? Что вы здесь делаете?~
@1298 = ~Нет, нет, не обращайте внимания.~
@1299 = ~О, ха-ха-ха.~
@1300 = ~Пожалуйста, уходите. Мы с женой хотим отдохнуть.~
@1301 = ~Боюсь, для этого уже поздновато.~
@1302 = ~Я знаю, что вы - Арфисты. Что вам здесь нужно? Отвечайте - сейчас же!~
@1303 = ~А если не уйду?~
@1304 = ~Если у вас нет для нас сообщений, лучше вам уйти.~
@1305 = ~Так вы ждете сообщений?~
@1306 = ~Фигура речи.~
@1307 = ~Слишком уж вы нетерпеливы.~
@1308 = ~И, похоже, у вас есть к нам дело. А вот мы о вас ничего не знаем.~
@1309 = ~Хватит играть. Нас раскрыли.~
@1310 = ~Мы не можем рисковать, Ганнис.~
@1311 = ~Теа...~
@1312 = ~Что? Каждый, кто знает, должен быть уничтожен!~
@1313 = ~Я знаю только то, что вы - Арфисты.~
@1314 = ~Меня наняли вас убить, но мне не хочется этого делать.~
@1315 = ~Планируете что-то противозаконное, а? Неудивительно, что за ваши головы назначена такая высокая цена.~
@1316 = ~Отлично! Атакуют меня!~
@1317 = ~Я хочу обсудить это с нашими гостями. Тем более, что я, похоже, узнаю коллегу.~
@1318 = ~Что вы вообще делаете в Аткатле?~
@1319 = ~А, Джахейра. Я так и думал, что это ты. Это - наше личное дело. Геральд не знает, и не должен знать.~
@1320 = ~Слушай внимательно.~
@1321 = ~Я вовсе не из Арфистов.~
@1322 = ~Коллегу? Так вы тоже наемные убийцы!~
@1323 = ~Достаточно! Я хочу вас убить, и убью.~
@1324 = ~Разве вы слышали эти слова?~
@1325 = ~Вас послали нас убить, правда? Да, похоже, я не ошибаюсь.~
@1326 = ~Но вы опоздали. Наше задание уже выполнено, можете так и передать своему нанимателю.~
@1327 = ~Что за задание? Расскажите мне все, и останетесь жить.~
@1328 = ~Передам, после того, как убью вас.~
@1329 = ~Тогда что я вообще здесь делаю?~
@1330 = ~Ганнис, я сама тебя убью!~
@1331 = ~Мы не говорим с исполнителем, Теа. Мы говорим с нанимателем через исполнителя, а наниматель это уже знает.~
@1332 = ~И наниматель должен меня выслушать.~
@1333 = ~Вы прекратите охотиться на Арфистов. Оба ваших человека мертвы, и даже их статус им не помог. Арфисты не жалеют предателей.~
@1334 = ~Снова предатели среди Арфистов? <CHARNAME>, я не знаю, говорят ли они правду. Решать... решать тебе.~
@1335 = ~Остановитесь, или вас остановят. А теперь делайте, что хотите.~
@1336 = ~Сделаю то, что должно. (Атаковать)~
@1337 = ~С удовольствием. Хотите - защищайтесь, хотите - нет.~
@1338 = ~Я уйду. Предлагаю вам сделать то же самое.~
@1339 = ~Я вас отпускаю. Не спрашивайте меня, почему.~
@1340 = ~Я же сказала тебе, Ганнис: разумных людей за нами не пошлют.~
@1341 = ~Пусть будет так.~
@1342 = ~Я не буду спрашивать тебя о твоих мотивах. Идем, Теа.~
@1343 = ~Вы... вы меня удивили. Вот и все.~
@1344 = ~Я ищу девушку по имени Софи. Вы можете мне помочь?~
@1345 = ~Боюсь, что нет. Поспрашивайте других девушек, может, они знают.~
@1346 = ~Привет, дорогуша. Что я могу для тебя сделать?~
@1347 = ~Я ищу девушку по имени Софи.~
@1348 = ~Ничего, спасибо.~
@1349 = ~Не знаю даже, где она. Надеюсь, что этот маньяк ее не достал.~
@1350 = ~Ммм? Что тебе нужно?~
@1351 = ~Софи? Слышала я, она нашла своего принца, если ты меня понимаешь.~
@1352 = ~Спроси Розу. Они, как я слышала, были друзьями.~
@1353 = ~Я ищу девушку по имени Софи. Ты ее знаешь~
@1354 = ~Неважно.~
@1355 = ~Проходи, дорогуша. Нет времени болтать. Может быть, поговорим позже, когда у тебя будет, что сказать.~
@1356 = ~Софи? Конечно, знаю. Мечта каждой работящей девушки.~
@1357 = ~Почему? Что с ней случилось?~
@1358 = ~Работящей, в смысле, за определенную плату?~
@1359 = ~Расскажешь мне?~
@1360 = ~Просто... уходи.~
@1361 = ~Она теперь шикарная леди. Ее зовут Леди София.~
@1362 = ~И кто обеспечил ей такое чудесное превращение?~
@1363 = ~Откуда деньги?~
@1364 = ~Можно и так сказать.~
@1365 = ~Не знаю. Может, другие девчонки знают, но я не настолько глупа, чтобы спрашивать.~
@1366 = ~Ты что-то знаешь?~
@1367 = ~Ты боишься, Роза?~
@1368 = ~Спасибо за помощь.~
@1369 = ~Не ищи ее. Я знаю, кто-то пытался, и стражники выловили его голову из реки. Отдельно от тела.~
@1370 = ~Хмм, вы мне определенно не нравитесь.~
@1371 = ~Ты мне тоже. Но нам нужно поговорить, Софи.~
@1372 = ~Где Керн?~
@1373 = ~Ты выглядишь, как леди, но ты по-прежнему шлюха.~
@1374 = ~Что с тобой случилось, Софи?~
@1375 = ~Пожалуйста, уходите! Он не любят, когда задают вопросы, и вам не нужно - уходите!~
@1376 = ~Я могу защитить тебя, Софи. Он тебя пальцем не тронет.~
@1377 = ~Я тебя не трону. Но мне нужно его увидеть.~
@1378 = ~Я смогу защититься, Софи.~
@1379 = ~Расскажешь мне о нем?~
@1380 = ~Не спрашивайте меня!~
@1381 = ~Уходите! Я позову стражу, если вы... если -~
@1382 = ~Ты ничего не сможешь сделать!~
@1383 = ~Не надо. Пожалуйста.~
@1384 = ~Другие двое тоже так думали. Но никто не сможет его побить.~
@1385 = ~Он запретил мне. Запретил разговаривать - почти со всеми, кроме него. Я так не могу.~
@1386 = ~Я люблю его. И люблю... то, что мне не надо себя продавать за еду и крышу над головой. Он говорит, что все так делают, и мне повезло, что мне хватает пяти минут, а не восьми часов в день, но...~
@1387 = ~Бедняжка...~
@1388 = ~Мы должны найти того, кто так ее пугает. Это неправильно.~
@1389 = ~Мне страшно. Я думала, мне все равно, кто он и чем занимается, но это не так! Не так!~
@1390 = ~Шшш. Просто скажи, как его найти.~
@1391 = ~Ладно. Пожалуй, оставлю тебя в покое.~
@1392 = ~Софи, пожалуйста... разреши мне помочь тебе.~
@1393 = ~Вот. Вот он!~
@1394 = ~Леди, уходите.~
@1395 = ~Пожалуйста... не надо...~
@1396 = ~Леди.~
@1397 = ~Х-хорошо...~
@1398 = ~Линн?~
@1399 = ~Знаешь ее?~
@1400 = ~Не твое дело.~
@1401 = ~Я - не она.~
@1402 = ~Я знаю. Но она тебя послала, правда?~
@1403 = ~Я ее помню. Подлизывалась, готова была на все. Меня это бесило. Похоже, поэтому ты и здесь.~
@1404 = ~Я был лучшим. Я - лучший. Но видишь, что происходит, когда не слушаешься? Становишься... жертвой. Когда-нибудь это и с тобой случится, если выживешь сегодня.~
@1405 = ~Воистину, судьба - изменчивая возлюбленная. Именно это и делает жизнь такой... пьянящей.~
@1406 = ~Так ты не слышал о Йошимо, друг?~
@1407 = ~Я вижу, с тобой придется повозиться. Мы... нет, мы должны драться, так? Ведь ты знаешь, где Софи. А я не могу ее отослать. Я люблю ее.~
@1408 = ~Я пальцем не трону беззащитную женщину. Если не получу на нее контракт, конечно.~
@1409 = ~Правда? Да она тебя боится!~
@1410 = ~Тогда умри, слизняк!~
@1411 = ~Что ж, продолжим.~
@1412 = ~А что, если я тебя просто отпущу, Керн?~
@1413 = ~А ты можешь. Ты можешь! Понимаешь, почему я должен тебя убить?~
@1414 = ~Я сделал все, что мог для нее. Хотел бы я сказать то же о себе.~
@1415 = ~Я готов. А ты?~
@1416 = ~А потом ты вернешься и причинишь боль Софи? Моей Леди Софии? Я никому не верю.~
@1417 = ~Но ты хочешь верить.~
@1418 = ~Значит, есть только один путь.~
@1419 = ~Да. Но я убил слишком многих, чтобы доверять другому убийце.~
@1420 = ~Сентиментальность. Старею. Давай-ка покончим с этим по-быстрому.~