@0 = ~Assassinations mod for Baldur's Gate II~
@1 = ~Линн~
@2 = ~Ну, здравствуй.~ [O#CRLY01]
@3 = ~И что же ты мне сегодня расскажешь?~ [O#CRLY02]
@4 = ~По моим наблюдением, редко кому нужно убить действительно невинного.~ [O#CRLY03]
@5 = ~Смотри на меня как на стихийное бедствие.~ [O#CRLY04]
@6 = ~О, я верю в новые знакомства. Увы, иногда они весьма... кратки.~ [O#CRLY15]
@7 = ~А вот и герой нашего времени.~ [O#CRLY05]
@8 = ~Записка~
@9 = ~Если ты посетишь второй этаж таверны "Пять Фляг", услышишь кое-что интересное.~
@10 = ~Нужно встретиться.~
@11 = ~Документы Кира~
@12 = ~Похоже на бухгалтерскую отчетность, только все комментарии закодированы. На некоторых страницах - значок Воров Теней.~
@13 = ~Лорд Мельин~
@14 = ~Невьер Коста~
@15 = ~Амара~
@16 = ~Инспектор Датон~
@17 = ~Сэр Алексис~
@18 = ~Крис~
@19 = ~Улав Стерос~
@20 = ~Саймон~
@21 = ~Кир~
@22 = ~Теа~
@23 = ~Ганнис~
@24 = ~Леди София~
@25 = ~Керн~
@26 = ~Рин~
@27 = ~Капитан Гевен~
@28 = ~Лорд Дамир~
@29 = ~Амулет гармонии~
@30 = ~Этот амулет - подарок Леди Линн, подаренный ею в тот самый день, когда был убит Лорд Лахар Фееник. Леди Линн, однако, настаивает на том, что это простое совпадение.

ПАРАМЕТРЫ:

Свойства: Защита от очарования, смятения и чар удержания~
@31 = ~Лахар Фееник~
@32 = ~Охранник~
@33 = ~Плачущая женщина~
@34 = ~Наемник~
@35 = ~Охранник Лорда Мельина~
@36 = ~Запечатанная записка~
@37 = ~Выглядит этот свиток не особенно помпезно, но запечатали его наглухо.~
@39 = ~Фейн~
@10000 = ~Наемные убийцы.

Бернард в Медной Короне передал мне сообщение от неизвестной женщины. Записка приглашает меня на второй этаж Пяти Фляг.~
@10001 = ~Наемные убийцы~
@10010 = ~Наемные убийцы.

Линн, похоже, хотела, чтобы мы убивали для нее за деньги. Мне пришлось отказаться, и она атаковала.~
@10020 = ~Наемные убийцы.

Линн, похоже, хотела, чтобы мы убивали для нее за деньги. Мое первое задание - Лорд Мельин. Его можно найти после заката в гостинице Митрест.~
@10030 = ~Наемные убийцы.

Бармен в Митресте сказал, что Лорд Мельин только что ушел. Он обычно направляется к юго-западному выходу - я могу успеть его догнать.~
@10040 = ~Наемные убийцы.

Лорд Мельин мертв. Мне нужно сообщить об этом Линн.~
@10050 = ~Наемные убийцы.

Мы отпустили Лорда Мельина. Он обещал оставить золото для нас в Митресте, но я сомневаюсь, что он сдержит слово.~
@10060 = ~Наемные убийцы.

Мы сообщили Инспектору Бреге о Линн. Он обещал провести расследование.~
@10070 = ~Наемные убийцы.

Мы сообщили Реналу о Линн и ее местонахождении. Ренал сказал, что мы совершили ошибку.~
@10080 = ~Наемные убийцы.

Линн напала на меня в Аскатле. Мне пришлось защищаться.~
@10090 = ~Наемные убийцы.

Мне надоело работать на Линн, и захотелось разорвать наш контракт. Все кончено.~
@10100 = ~Наемные убийцы.

Линн решила, что мною было проявлено слишком много милосердия, и разорвала наш контракт. Все кончено.~
@10110 = ~Наемные убийцы.

Мое второе задание - Невьер Коста, священник Латандера. Я спрошу в храме, где его можно найти.~
@10120 = ~Наемные убийцы.

Священник в храме Латандера сообщил, что Невьер Коста трудится в самых отдаленных уголках трущоб. Я найду его там.~
@10130 = ~Наемные убийцы.

Мы нашли Невьера Косту в трущобах, с молодой женщиной. Он вел себя в высшей степени неподобающе, и в конце концов, атаковал.~
@10140 = ~Наемные убийцы.

Мы нашли Невьера Косту в трущобах, с молодой женщиной. Он вел себя в высшей степени неподобающе, но взятка в пять сотен золотых заставила меня об этом забыть, как и о моем задании.~
@10150 = ~Наемные убийцы.

Мое третье задание - молодая женщина, Амара. Раньше она жила в трущобах, так что я начну там.~
@10160 = ~Наемные убийцы.

В трущобах мы встретили сестру Амары. Однако она ничего нам не сказала о сестре.~
@10170 = ~Наемные убийцы.

Сестра Амары сообщила, что Амару можно найти на юге Променада ночью.~
@10180 = ~Наемные убийцы.

Мы нашли Амару. Она была влюблена в богатого женатого мужчину, и, похоже, или он сам, или его жена наняли убийц. Мы отпустили девушку.~
@10190 = ~Наемные убийцы.

Мы нашли Амару. Она была влюблена в богатого женатого мужчину, и, похоже, или он сам, или его жена наняли убийц. Амара позвала стражников, но ей это не помогло.~
@10200 = ~Наемные убийцы.

Мое четвертое задание - Инспектор Датон. Его можно найти в бараках в районе доков.~
@10210 = ~Наемные убийцы.

В бараках его не было, но солдаты сообщили, что инспектор сейчас в таверне неподалеку.~
@10220 = ~Наемные убийцы.

Инспектор Датон очень захотел поговорить со мной наедине. Мы встретимся возле кузницы гнома Кромвеля.~
@10230 = ~Наемные убийцы.

Мне пришлось рассказать инспектору о Линн. Он немедленно отбыл.~
@10240 = ~Наемные убийцы.

Инспектор Датон мертв. Он попытался выудить у меня информацию о Линн, но это ему мало помогло.~
@10250 = ~Наемные убийцы.

Моя пятая цель - рыцарь Ордена, Сэр Алексис.~
@10260 = ~Наемные убийцы.

Прелат упомянул, что Сэр Алексис недавно потерял кого-то из близких, а сейчас навещает кого-то в городской тюрьме.~
@10270 = ~Наемные убийцы.

Похоже, Сэр Алексис упрятал за решетку молодого человека, Криса, за преступления, которые тот не совершал. Сэр Алексис был убит мною, но Крису нужно помочь, иначе он погибнет. Крис попросил свиток невидимости, чтобы проскользнуть между охранниками.~
@10280 = ~Наемные убийцы.

Мы принесли Крису свиток, и он смог сбежать.~
@10290 = ~Наемные убийцы.

Похоже, Сэр Алексис упрятал за решетку молодого человека, Криса, и поделом ему - этот негодяй осмелился обвинять Сэра Алексиса в убийстве собственной жены! Сэр Алексис покинул камеру, и я не знаю, где он находится - мы позволили ему уйти.~
@10300 = ~Наемные убийцы.

Мое новое задание - убийство торговца лотусом, Оулава Стероса. Кроме того, мне нужно выяснить, у кого он покупает лотус. Найти Оулава можно в районе Моста.~
@10310 = ~Наемные убийцы.

Мне удалось втереться Оулаву в доверие, и вот мое первое задание: мне нужно забрать у Саймона в Медной Короне долг в четыре сотни золотых.~
@10320 = ~Наемные убийцы.

Мое следующее задание от Оулава - передать сообщение бармену таверны в доках.~
@10330 = ~Наемные убийцы.

А вот и мое первое "настоящее" задание: передать взятку в восемь сотен золотом стражникам у городских ворот. Может быть, мне удастся наконец выяснить, откуда Оулав Стерос получает лотус.~
@10340 = ~Наемные убийцы.

Стерос и его охранники мертвы, и я могу наконец-то доложить об этом Линн.~
@10350 = ~Наемные убийцы.

Мое седьмое задание - в Трэйдмите. Кир, моя цель, находится там. Мне нужно найти его, убить, и вернуть украденные им документы.~
@10360 = ~Наемные убийцы.

Мы нашли Кира. Как ни странно, он, похоже, мне доверяет: он сообщил, что ему нужна защита. Мы встретимся в северной части города; для этого мне нужно будет выйти за восточные ворота.~
@10370 = ~Наемные убийцы.

Похоже, Кир меня подозревал с самого начала, так что он попытался заманить меня в ловушку. Конечно же, безуспешно.~
@10380 = ~Наемные убийцы.

Мое восьмое задание - пара Арфистов, Теа и Ганнис. К сожалению, Линн не знает ничего об их местонахождении, так что мне придется поработать.~
@10390 = ~Наемные убийцы.

Наконец-то! Рибальд Бартерман сообщил, где найти Арфистов: в гостинице Делозара в районе Моста.~
@10400 = ~Наемные убийцы.

Теперь я знаю, чем занимались Теа и Ганнис: убивали предателей среди Арфистов. Мы их отпустили.~
@10410 = ~Наемные убийцы.

Теперь я знаю, чем занимались Теа и Ганнис: убивали предателей среди Арфистов. Оба убиты.~
@10420 = ~Наемные убийцы.

Линн говорит, что это мое последнее задание: убить профессионального убийцу, Керна. Где он, неизвестно, но Линн сообщила, что его любовница, Софи, проститутка, работала раньше в районе Моста.~
@10430 = ~Наемные убийцы.

Местные девушки говорят, что Софи теперь - Леди София. Думаю, ее можно найти в районе храмов, или же в Правительственном районе.~
@10440 = ~Наемные убийцы.

Мы нашли Софи, а через нее - Керна. Он атаковал, и был уничтожен.~
@10450 = ~Наемные убийцы.

Линн с радостью восприняла сообщение о смерти Керна. Мы закончили работу, но она попросила меня как-нибудь заглянуть в Медную Корону. Вдруг там будет еще одна записка...~
@10460 = ~Наемные убийцы.

Бернард передал мне очередную записку от Линн. Похоже, снова придется подниматься на второй этаж Пяти Фляг.~
@10470 = ~Наемные убийцы.

Линн представила меня своему нанимателю, Рину. Похоже, мне придется убить одного из кандидатов в Совет Шести, не больше, не меньше, да еще и с охранниками! Мне нужно встретить Линн на кладбище.~
@10480 = ~Наемные убийцы.

Линн потребовала от меня слова, что я выполню задание. Мне пришлось отказаться. Думаю, что я никогда ее не увижу.~
@10490 = ~Наемные убийцы.

Линн выполнит миссию, а мне нужно будет убить всех охранников жертвы, чтобы не осталось свидетелей.~
@10500 = ~Наемные убийцы.

Меня арестовали и чуть не приговорили за убийство! К счастью, Рин и Линн вмешались, и сыграли спектакль перед судьей. Вряд ли они его убедили, но выбора у него не было. Мы свободны - и Линн отдала мне награду. Это приключение наконец-то окончено.~
@10510 = ~Наемные убийцы.

Стражник сообщил, откуда у Оулава лотус: он получает его у Кетта, из Калимпорта. Теперь я знаю достаточно.~
@10520 = ~Наемные убийцы.

Линн, женщина, которая послала мне письмо, хочет, чтобы мы передали записку и достаточно приличную сумму ее человеку в доках. Мы отказались, и она вышла из игры.~
@10530 = ~Наемные убийцы.

Линн, женщина, которая послала мне письмо, хочет, чтобы мы передали записку и достаточно приличную сумму ее человеку в доках.  Его зовут Фейн, и он ждет меня в таверне. Она приказала мне не вскрывать записку.~
@10540 = ~Наемные убийцы.

Я не буду выполнять свою миссию. Когда Линн узнала об этом, она атаковала.~
@10550 = ~Наемные убийцы.

Мы атаковали Линн. Наш контракт, естественно, разорван.~
@10560 = ~Наемные убийцы.

Мальчик передал мне еще одно письмо от Линн. Похоже, мне снова придется отправиться на второй этаж Пяти Фляг.~