@0    = ~等等……喔。有位女士要求我将这张笔记交给你。正如你所见，这封信仍然是密封的。~
@1    = ~谢谢你，柏纳德。~
@2    = ~一位女士？她是谁？~
@3    = ~她拥有什么样的长相？~
@4    = ~啊，一个神秘的陌生人和一场全新的冒险！谢谢你，朋友。~
@5    = ~哎呀。她个头很高，头发很长，发育得很好……呃，我是说身材非常丰满，如果你明白我的意思的话。你最好打开信件自己看看，不是吗？~
@6    = ~我会的。谢谢你，柏纳德。~
@7    = ~那好吧。~
@8    = ~不用客气。还有什么事吗？~
@9    = ~<CHARNAME>！这里又有一张留给你的笔记。我发誓我不知道它是怎么跑到我的口袋里来的，但上面说这封信是写给你的，毫无疑问。~
@10   = ~你是谁？你是<CHARNAME>，对吗？~
@11   = ~是的，我是<CHARNAME>。~
@12   = ~是谁派你来的？~
@13   = ~我的名字无关紧要。你想要做什么？~
@14   = ~她说你会知道的。她需要你再去找她一趟。~
@15   = ~是琳茵派你来的吗？~
@16   = ~我明白了。你没有别的事了吧？~
@17   = ~谢谢你。还是五酒壶旅店的二层，对吗？我会过去的。~
@18   = ~我只是来完成被交代的事。那么我要走了！~
@19   = ~确实如此！那么我要走了！~
@20   = ~我需要和<CHARNAME>单独谈谈。所以拜托其他人，请你们到隔壁房间等一会儿，直到我们谈完为止。~ [o#crblan]
@21   = ~那么，你选择背叛我咯。真是遗憾，但我们必须去做那该做的事情。~ [o#crblan]
@22   = ~相信我，<CHARNAME>，这不会让我感到任何愉悦。你需要按照我的指示去做。~ [o#crblan]
@23   = ~你在这里。我还在想你是否会收到我的笔记。欢迎你。~ [O#CRLY06]
@24   = ~我收到笔记了。那是关于什么的？~
@25   = ~笔记？什么笔记？~
@26   = ~你到底是谁？~
@27   = ~柏纳德没有把它给你吗？真是奇怪。不过无所谓了：反正你已经在这里了。~
@28   = ~我是琳茵。而你，你没有必要告诉我你是谁，因为我已经听说过你了。~
@29   = ~在我们诚挚地开始交谈之前，我想要你先帮我完成一份简单的工作。将这3000枚金币，还有这张笔记，一起交到码头区那里去。会有人在海之恩赐旅店里面等着你。你接受这份差使吗？~
@30   = ~当然。把那些钱和那张笔记给我吧。~
@31   = ~你把我当作什么人了？这简直是对我的侮辱！~
@32   = ~我听说自己是来这里听取让我感兴趣的事的。~
@33   = ~这是一种测试，对吗？~
@34   = ~我拒绝。你去找别人吧。~
@35   = ~太好了。但我有言在先，你必须保证不会打开那张笔记。否则的话，我们就不得不在一种非常不愉快的氛围下见面了。~
@36   = ~那个人的名字叫作费茵。我会在这里等你回来。~
@37   = ~我目前还无法为你提供任何严肃的工作：因为我对你仍知之甚少。但我听说过你的事迹，我确信我们可以一起合作并创造共同的利益。请首先为我办成这件事吧。然后我们就可以深入交流了。~
@38   = ~很好。我会替你办到的。~
@39   = ~不，我不打算做这件事。~
@40   = ~那么，再见了。~
@41   = ~喔，你好！你看上去就像是某个想要给我钱的人。~
@42   = ~你是怎么知道的？~
@43   = ~确实如此。~
@44   = ~你就是费茵吗？~
@45   = ~并非如此。很抱歉。~
@46   = ~那就随你的便吧。~
@47   = ~我的直觉从未失手。那么，你带着什么呢？~
@48   = ~我有一张笔记和3000枚金币要给你。~
@49   = ~什么都没有。~
@50   = ~我现在必须要走了。我会马上回来的。~
@51   = ~那你以为我是谁，安博里吗？是的，我就是费茵。而你是被派来见我的，对吗？~
@52   = ~我目前没有什么能和你说的。~
@53   = ~我现在必须要走了。我会马上回来的。~
@54   = ~这是真的吗？很好，很好……~
@55   = ~嘿！这张笔记被打开过！现在，我并不知道你是谁，但我会汇报这件事的。~
@56   = ~那好吧。多保重了，朋友。下次请多注意自己的钱包，因为我并不是费茵。嘭！~
@57   = ~呵呵。不要那样看着我：你一切都做得很好。我就是费茵。现在我要拿着你的金币走人了！~
@58   = ~什么，又是你？听着，你可以随便在我的身边绕圈子，但我正在等人。如果那个人就是你的话，请痛痛快快地讲出来吧。~
@59   = ~对不起，可我还是没什么能和你说的。~
@60   = ~这是我的错，很抱歉。~
@61   = ~（叹气）好吧，好吧。那就快把你的屁股从这里挪开吧。~
@62   = ~这张笔记上写着：“我们正在谈论的那个人已经离开了这座城市。让我们静静等待。另外，我对你能够迅速解决上次事件而表示感谢。”~
@63   = ~怎么？你有什么好消息要告诉我吗？~ [O#CRLY07]
@64   = ~我已经把那张笔记交给对方了。~
@65   = ~还没有。~
@66   = ~我决定不再为你工作了。~
@67   = ~我很抱歉，琳茵。我打开了那张笔记。~
@68   = ~我很抱歉，琳茵。我把那些钱都花完了。~
@69   = ~请尽快完成。否则你就要遭到某些令人不快的警告了。~
@70   = ~这就只意味着一件事：我根本无法信任你。现在，很抱歉，但我必须要回我的金币。~
@71   = ~那又怎么样？你仍然有时间去完成你的工作。~
@72   = ~非常好。现在我们可以谈谈了。~
@73   = ~我想要告诉你的事并不是那么令人愉快。但是，如果那些传闻都是真的话，就意味着你的英雄头衔并非浪得虚名……但我们不需要过分在意这种事。~
@74   = ~我把你叫到这里来是为了一项既黑暗又阴险的提议，毋宁说也充满了罪恶。你看，你非常幸运：任何胆敢挡在你面前的人，都落得死于你手的下场。然而大多数人就没有你这种幸福的能力了。~
@75   = ~这就是你被请来这里的原因。你不会知道真正雇佣你的人到底是谁，但你会充分知道他的敌人们的名字，包括可以去哪里找到他们。每处理掉一个人，我就会支付你相当丰厚的酬劳，从1000枚金币开始，累加到5000枚金币为止。没有其他的附加条件，但只有一样，你需要真的杀死他们。其中有些人可能只是些小角色，而其他人则未必。无论如何，你会变得非常忙碌。~
@76   = ~这听上去可能很讽刺，但事情就是这样。那么你的答案呢？~
@77   = ~没问题。快给我第一份工作吧。~
@78   = ~我必须考虑看看。~
@79   = ~不。而且我们最好不要再见面了。~
@80   = ~是的，道德良知总会带来风险。我很抱歉，但我无法让你就此离开。~
@81   = ~哈！你可别以为我会傻傻地等在这里，直到你带着守卫一起回来！不，也许你习惯在做出决定之前先深思熟虑，或者在离开之后又真诚地回来告诉我你已经回心转意。但我是不会接受这种风险无数的选择的。~
@82   = ~你必须现在就把答案告诉我。~
@83   = ~是的，我会为你工作。~
@84   = ~我的答案是不。~
@85   = ~你的第一项任务很简单：我愿意承认这仍然带有测试的成分在里面。~
@86   = ~梅尔茵爵士每天晚餐时都会到雾休旅店去，然后沿着渥金商场的西南方道路回到他的宅邸。他经常带着两个保镖在身边，而他的住所守备森严仿佛堡垒一般。所以，你必须得赶在他回家之前拦住他。~
@87   = ~事成之后你可以得到1000枚金币的报酬。注意不要引起那些安姆守卫们的注意。~
@88   = ~你还有什么需要告诉我的吗？~
@89   = ~不。我改变主意了。我不会刺杀这个人的。~
@90   = ~很好。我会马上回来见你。~
@91   = ~还有，不要把这件事告诉给任何守卫、影贼公会，或者那位总检察官。这是不言而喻的。否则的话，你我就只剩下仇人见面分外眼红了。~
@92   = ~祝你好运。另外，当然，我是不会承认这场对话发生过的。~
@93   = ~你好。~
@94   = ~我还没有什么事情可以告诉你。~
@95   = ~你该怎样知道我是否完成任务了呢？~
@96   = ~你知道我是谁吗？~
@97   = ~我拒绝做这件事。你还是给我派别的活吧。~
@98   = ~梅尔茵爵士已经死了。~
@99   = ~我把梅尔茵爵士放走了。~
@100  = ~内维尔・科斯塔已经死了。~
@101  = ~我把内维尔・科斯塔放走了。~
@102  = ~阿玛拉已经死了。~
@103  = ~我把阿玛拉放走了。~
@104  = ~我已经准备好接受下一项任务了。~
@105  = ~检察官达顿已经死了。~
@106  = ~阿列克斯爵士已经死了。~
@107  = ~我把阿列克斯爵士放走了。~
@108  = ~奥拉夫・斯特罗斯已经死了。但我没能查到他的黑莲花是从哪儿来的。~
@109  = ~奥拉夫・斯特罗斯已经死了。他的黑莲花是从卡林港弄到阿斯卡特拉的。那个供货商的名字叫作凯特。~
@110  = ~切尔已经死了。这里是他身上的文件。~
@111  = ~那两位竖琴手都死了。~
@112  = ~我把缇耶和甘尼斯放走了。~
@113  = ~那位刺客柯恩已经死了。~
@114  = ~你还有别的任务给我吗？~
@115  = ~我想要和你聊聊。~
@116  = ~我们不能聊聊吗？你是个令人印象深刻的女人，我很想更加深入地了解你。~
@117  = ~琳茵，你到底是为谁工作的？~
@118  = ~你为什么待在这里，而不去找个别的地方？这里难道不是太显眼了吗？~
@119  = ~这里还有其他人为你工作吗？~
@120  = ~你为什么如此认真呢，琳茵？笑一笑吧，这与你很相称。~
@121  = ~你为什么要从事这种活动呢？~
@122  = ~你对我到底了解多少？~
@123  = ~你今晚是否想要与我共进晚餐呢？~
@124  = ~那么，你今天的晚餐打算怎么办呢？~
@125  = ~你的腿怎么样了，好些了吗？~
@126  = ~我有一种预感，我们马上就要彼此告别了，无论以何种方式。~
@127  = ~我现在必须离开了。我会回来的。~
@128  = ~我决定终止我们之间的合约。~
@129  = ~我知道。你是一个特殊的人，一个让人无法忽视的人，毫无疑问。~
@130  = ~曾经有一位神明，谋杀之神巴尔，而你是他的子嗣。我非常清楚你的秘密，<CHARNAME>。我也知道掌握这种知识会是多么危险。~
@131  = ~不错的尝试，但我还见过更努力的。~
@132  = ~你是说，我还需要更努力一些，才能得到这方面的消息？~
@133  = ~你愿意让我猜猜看吗？~
@134  = ~好吧，这就是你全部的回应了。对吗？~
@135  = ~我有这么说过吗？真奇怪，你的记性肯定比我好得多。~
@136  = ~反正我也无法阻止你这么做。~
@137  = ~今天的天气有点冷了，你觉得呢？~
@138  = ~怎么了，你为何还站在这里？~
@139  = ~琳茵，我真的想要知道。是影贼吗？还是蒙面法师？到底是谁？~
@140  = ~有时候掌握信息也意味着危险。但我愿意冒这种危险。~
@141  = ~不用在意。毕竟我对此也没有那么感兴趣。~
@142  = ~好吧……~
@143  = ~你能替我保密吗，<CHARNAME>？把耳朵靠过来……~
@144  = ~这正合我意。~
@145  = ~……是个能付给你数千枚金币的人。~
@146  = ~这一点我已经知道了。或者你是在耍弄我吗？~
@147  = ~我还以为你要说连你自己也不知道呢。~
@148  = ~真遗憾。你就不能想出更好的段子吗？~
@149  = ~（叹气）哎。我还以为这么说会很有戏剧性并且令你印象深刻呢。~
@150  = ~这只能证明表演并不是我的专长，暗杀才是。现在……你已经领会了我的意思了吗？~
@151  = ~那我要去哪儿？黑暗的胡同？然后被守卫马上发现？还是某人的宅邸？那叫自投罗网。或者跑到更公开的场合？然后我的身份和我们之间的接触就会大白于天下。~
@152  = ~这个地方是一个很好的中间地带。看上去这间旅店是附近唯一一家既不会被守卫，也不会被那些招人讨厌的平民经常光顾的地方。~
@153  = ~你提到了你的身份。难道琳茵并不是你的本名吗？~
@154  = ~你到底为什么会厌恶那些人们呢？~
@155  = ~我可以理解这一点。另外，那些人也不会喜欢你，不是吗？~
@156  = ~有趣的是，这就是我的本名。因为它足够普通寻常，以至于比任何煞费苦心的假名都更具隐蔽效果。~
@157  = ~有些守卫认得我，而另外一些……重要的人物，同样认得我。这就是我不想向任何人透露自己的所在地的原因。~
@158  = ~但你却不介意我来经常打探？~
@159  = ~为什么呢？~
@160  = ~我能理解。~
@161  = ~你可以告诉我更多有关你本人的事吗？~
@162  = ~随你的便吧。但这只是你以为我不介意，对吗？~
@163  = ~我可以容忍很多事情，但愚蠢却不在其列。~
@164  = ~这可是你说的。~
@165  = ~在适当的时候，我会的。只要你能恪尽职守。~
@166  = ~你为什么要关心这种事？~
@167  = ~我只是好奇而已。~
@168  = ~我的态度很重要吗？~
@169  = ~我有我的理由。~
@170  = ~好吧，<CHARNAME>。你应该看得出是我处在网络的中央位置：分析，命令，永远处于激活状态。我同样是个行动派的女人，你难道看不出我只是被迫待在这里过几天清闲日子吗？~
@171  = ~这就是我对你的回答。~
@172  = ~我觉得你去做政客的话一定会干得不错。~
@173  = ~那么，是什么让你被迫在这里无所事事的？~
@174  = ~我明白了。所以现在没有其他人为你工作。~
@175  = ~别以为你有多了解我。~
@176  = ~不，我不会那么做的。~
@177  = ~现在可不是谈论这种事的时候。~
@178  = ~如果你正计划着某种邪恶的打算，想要一个人独占我的话，那么是的，你不必为此费心了。~
@179  = ~无论如何，现在是你该去完成任务的时候了，不是吗？~
@180  = ~我也想要开个玩笑，但我发现这只是低级趣味罢了。你能想象这一切吗？在我们坐在这里说笑的同时，那些倒霉之人却在死去。~
@181  = ~想象？嘿，我正在想象呢！~
@182  = ~呸！那是他们活该。~
@183  = ~这和你没关系。你只要微笑就可以了。~
@184  = ~你对自己的工作是怎么想的？这会令你感到沮丧吗？~
@185  = ~（她的嘴角露出了一丝微笑。）~
@186  = ~我从来不认为自己是位法官，或者是位刽子手。但那些人都必须去死――因为有人对他们已经忍无可忍了。我不能说自己会责怪那个人，无论他或她是谁。如果有人试图偷走我的丈夫、玩弄我的姐妹，或者贩卖黑莲花给我的孩子的话……~
@187  = ~……我也许不会在乎，因为我还没到要考虑这种问题的年龄，而且我也还没结婚。不过我会对他们感到厌恶，无论如何。我对那些人没有丝毫顾虑，你呢？~
@188  = ~我也没有。我杀人太多以至于懒得去想。~
@189  = ~我也没有。我为何要有呢？~
@190  = ~偶尔会有吧。~
@191  = ~我不想要讨论这种事。这太压抑了，还是让我们再次微笑吧。~
@192  = ~看来你杀起人来就像你的父亲一样。真是有趣。~
@193  = ~嗯哼。杀戮是你父亲的本职工作，但你看来很难像他那样拥抱这种工作。~
@194  = ~喔。兄弟。那好吧。~
@195  = ~（她心不在焉地微笑了一下。）~
@196  = ~现在，拜托你，去行动吧。不要让一位女士长时间地等待。还是说你对自己的目标下不去手了？~
@197  = ~很多问题都拥有相同的简单答案，那就是“根本没有原因。”所以是什么让你认为这个问题会是个例外呢？~
@198  = ~我想要知道。~
@199  = ~你是怎么学会做这种事的？~
@200  = ~你对这种工作有什么看法呢？你享受它吗？~
@201  = ~你做这种工作很长时间了吗？~
@202  = ~如果你不想告诉我的话，我会理解的。~
@203  = ~好吧，这次我就满足你的好奇心。~
@204  = ~我取人性命已经很长时间了。长期以来我都是这行中最出色的人物，现在我仍然是。~
@205  = ~但在上一次……追杀中，我摔碎了自己的膝盖。一位牧师非常简单地进行了急救措施，但我需要休养数日才能恢复痊愈。因此，我待在这里把任务布置给别人。事情就是这么简单。~
@206  = ~确实。这听起来的确很简单。~
@207  = ~你当时在追杀谁，又是为了什么？~
@208  = ~这就是全部了？~
@209  = ~绝大部分事实是这样。~
@210  = ~好吧，<CHARNAME>。我本以为你不会蠢到问出这种问题。~
@211  = ~我原打算告诉你这是由于我在阿斯卡特拉中经历了一场抢劫。但你大概一个小时之后就会跑到六人评议会那里，去检查所有被登记在案的窃贼和惯匪。这难道是我想要的结果吗？~
@212  = ~不，这只是一次非常私人的事务。如果你非得知道的话，那是在卡林珊造成的。~
@213  = ~来吧，我想要给你看些东西。~
@214  = ~（她从自己的口袋里摸索着，然后掏出了两枚卡林珊人的硬币，上面有两种不同的肖像。其中第二枚看上去仍是崭新的。）~
@215  = ~这第二枚硬币为何会拥有不同的肖像，就是我不得不跛脚走路的原因。~
@216  = ~（她抬起了头并直视着你的双眼。她的表情看上去非常严肃。）~
@217  = ~（她长时间地注视着你……并突然大笑了起来。）~
@218  = ~喔，<CHARNAME>，<CHARNAME>……你会相信这种故事吗？~
@219  = ~好吧，让我先擦擦眼睛。不，我并没有去刺杀卡林港的那位合法统治者，卡林珊人也没有更换他们的货币。那里的家族不用我推波助澜就已经斗得不可开交了。但我确实是在卡林珊中摔碎了自己的膝盖。~
@220  = ~而这就是我们二人走到一起的原因。现在，<CHARNAME>，实话告诉我：你是否相信我的话呢？~
@221  = ~关于你试图刺杀那里的军司令？不。~
@222  = ~好吧，我相信。不过只是暂时的！~
@223  = ~不。我也同样不相信有关你膝盖的故事。~
@224  = ~可以理解。~
@225  = ~呵呵。~
@226  = ~你不相信任何人，对吗？不过根据你的血脉，偏执狂已经是很轻的疾病了。我对此并不感到惊讶。~
@227  = ~只有很少一部分有关你的传闻可以被我看作事实。没有什么是永恒的，你知道。你的声望？那可以瞬间被颠覆。你那可能的英雄事迹？饶了我吧：人们都说你是博德之门的英雄，但事情到最后又怎么样呢？你招致了当地人的疯狂怀疑和抹黑。~
@228  = ~我对你唯一真实的认识就是你只是你自己，是此时此刻站在这里的人。虽然这一点也可能改变，但如果你愿意告诉我一些有关你的事，我会愿意听的。~
@229  = ~你想要知道有关我的什么事呢？~
@230  = ~我可以告诉你，但是些什么事呢？~
@231  = ~我更想要知道有关你的事。~
@232  = ~不，我希望能保持个人的隐私。~
@233  = ~如你所愿。~
@234  = ~什么会让你感到幸福，<CHARNAME>？有些人觊觎财富，有些人渴望成功和名望，还有些人需要爱情、友谊和工作。那么你又如何呢？~
@235  = ~爱情、友谊和我喜欢的工作，这听上去很适合我。~
@236  = ~不只是名望，还有别人的崇拜，世人的广泛欢迎。~
@237  = ~我希望能感受到自己是独特的。感受到自己很有影响力。~
@238  = ~我需要一位灵魂的伴侣，一位辩论的对手。无论你想怎么称呼。~
@239  = ~金钱，最首要也是最重要的东西。我渴望变得富有。~
@240  = ~无论我做什么，我都希望自己是做得最好的。~
@241  = ~一个温暖的壁炉。家庭……亲人。~
@242  = ~力量。所有形式的力量。~
@243  = ~我也不知道。~
@244  = ~我会告诉你的。但不是现在。~
@245  = ~非常传统。我喜欢这一点。~
@246  = ~那么，又该如何获得这些东西呢？不过你所拥有的血脉天生就能给你带来这些东西，不是吗？~
@247  = ~哈。我想肯定也有不少人贪恋这种感受……但他们现在还活着吗？的确，你是个非常特殊的人，这一点毫无疑问。~
@248  = ~你是这么认为的？把自己的幸福绑定在另一个人身上是非常危险的。如果他们死去了？离开你了？或者事实证明他们完全就是错误的人选呢？~
@249  = ~你就正在赚取金钱。~
@250  = ~你想怎样……做到最好呢？不，不要回答我――我喜欢保持那种神秘感。~
@251  = ~呵。吵闹叫嚷的孩子，家庭之间的矛盾，还有年长的亲戚……作为谋杀之神的子嗣，你真的能够忍受这种生活吗？又能坚持多长时间呢？~
@252  = ~但无所谓了，反正这也不是我该操心的事务。（真是谢天谢地。）~
@253  = ~嗯。你说的这一点，听起来……非常振奋人心。~
@254  = ~但我无法同意。~
@255  = ~你不知道？你难道从未感觉过幸福吗？~
@256  = ~不过，好吧。我能理解……我想我会的。~
@257  = ~你知道，这一切仿佛梦境一般：我，在和一位真正的神之子谈论有关幸福的话题。这实在太难以置信了，而且也令人印象深刻。~
@258  = ~但我现在却正在和你一起失去理智。你在这里并非因为你是巴尔之子，而是因为你足够出色、聪明和服从。现在该去行动了，祝你好运。~
@259  = ~共进……晚餐？哈。<CHARNAME>，我无法就这样走下楼去然后随意地点菜。人们会议论纷纷的！~
@260  = ~我会杀死那些多嘴多舌的人。~
@261  = ~什么，你难道还在乎那些长舌妇吗？~
@262  = ~我和你共进晚餐的事有什么不能让别人知道的呢？~
@263  = ~不。不是你们那种寻常的流言，而是有关我们之间的合作。这应该是我们彼此严格遵守的秘密。请不要以无知当借口，随便地招摇过市。~
@264  = ~不过我也不能说自己对此完全没有兴趣……~
@265  = ~我这么说吧：你最好先替我除掉一两个目标，然后再来找我。我会在适当的时机安排这种事的，在一个更好的地方，嗯？~
@266  = ~这个主意还不坏……~
@267  = ~除掉一两个目标？你大概经常用杀人的数量来衡量事情的进展吧？~
@268  = ~让我考虑考虑。~
@269  = ~我期待着与你的再次见面。~
@270  = ~我所说的就是我所想的。至于你怎么理解，那是你的问题。~
@271  = ~去吧。为我除掉几个人再说。拜托了，有好消息才能让人胃口大开，如果你懂得我的意思的话。~
@272  = ~嗯？什么晚餐？~
@273  = ~你是否忘记了我们之间的约定，还是你在单纯地感到害怕？~
@274  = ~我们的约定，琳茵。共进晚餐，就在今晚。~
@275  = ~如果你改变了想法的话，我可以理解。~
@276  = ~（她沉默地走到了一边，你看到她身后有一张为两人准备的餐桌。）~
@277  = ~这足够好了吧？~
@278  = ~还不错。~
@279  = ~喔，是的。这才像一位女士该有的样子。~
@280  = ~你就不怕被人下毒？或者遭人埋伏吗？~
@281  = ~我知道，像你这样的冒险者已经见过很多世面了。但我只希望这不会引起你同伴们的“嫉妒”。找位置坐下吧。~
@282  = ~在“啊啊啊！”和“谢谢你！”之间，我会选择后者。找位置坐下吧。~
@283  = ~好吧，如果我真会死在你的手里，那么我允许你享受这种愉悦。但我们两人都会没事的，毕竟我们都是全副武装的架势，不是吗？找位置坐下吧。~
@284  = ~现在……我们要谈点什么呢？~
@285  = ~我不想要谈论那些受害者――毕竟我不愿意让你感到难受。工作就只是工作罢了，而不应该是什么没有尽头的哲学讨论。~
@286  = ~另外，谈论你的家族也没有什么益处，不是吗？尤其是你的那位父亲。而你应该也没有任何自己的孩子，对吗？关于这一点我很清楚。~
@287  = ~确实，我没有。~
@288  = ~你会对此感到惊讶的……~
@289  = ~你为什么要问这种事？~
@290  = ~喔亲爱的，我可不想知道得更多了，谢谢你。~
@291  = ~好吧，除了你的队友以外，你身边就没有其他人了。他们就是你的家人，你的爱人，你的兄弟姐妹和你的朋友。你的冒险伙伴们给予了你一切甚至更多。这实在是很有意思。~
@292  = ~或者我误解你了吗？告诉我，<CHARNAME>，你的同伴们对你而言到底意味着什么？~
@293  = ~你难道就没有注意到我是独自旅行的吗？~
@294  = ~我们只是偶然遇到的熟人，仅此而已。~
@295  = ~我和同伴们在一起非常亲密，是的。~
@296  = ~他们对我而言很重要。尤其是……其中的某些人。~
@297  = ~即使他们都死去也与我无关。我只关心我自己。~
@298  = ~你又知道些什么？我最需要的人已经永远离我而去了。~
@299  = ~你是一直都如此吗？~
@300  = ~是的。我一直以来都是孤身一人。~
@301  = ~并非如此，不。但我确实从未和任何人非常亲近过。~
@302  = ~不。但那个人已经不再和我在一起了。~
@303  = ~我明白了。一位孤独的猎人。~
@304  = ~这里面――有没有什么非常特殊的人？一位你所钟爱的人，同时也爱着你的人？因为你是如此特别，<CHARNAME>。人们有时会彼此吸引。~
@305  = ~就我的经历而言，人们多数时间只会彼此反抗。不，我并没有那样的人。~
@306  = ~确实有一位这样的女人，是的。~
@307  = ~到目前为止还没有。~
@308  = ~那是你过去的情人？还是一位朋友？~
@309  = ~两者皆是，我想。但我现在正和你在一起。~
@310  = ~一位朋友。一位非常好的朋友。~
@311  = ~我非常非常爱她。~
@312  = ~啊。真是见鬼，我就知道是这样，但我还是希望能和你在一起。哎呀，哎呀，我真是愚蠢啊。~
@313  = ~本来我有件事情想要告诉你，但既然你已经心有所属，那么我可以等下去。好吧，直到我还关心你的那一天。不过，现在我想要问你另一件事情。~
@314  = ~在神性与她之间，你会做何选择呢？~
@315  = ~她，我要永远待在她的身边，永远。~
@316  = ~两者都有可能。~
@317  = ~如果必须做出选择的话――我会选择神性，这是当然的。~
@318  = ~我拒绝回答这个问题。~
@319  = ~你是一个浪漫的梦想者。我喜欢这一点。但……但这并不重要，当然了。~
@320  = ~谁知道呢？一年前我也不会想到自己能遇到一位真正的神之子，这种事听起来实在太荒唐了。但是现在呢，看看我们两个！~
@321  = ~（她意味深长地点了点头。）换成是我也会做出同样的选择，如果我真有选择的权力的话。~
@322  = ~我能理解。或许你永远也不会得出答案……~
@323  = ~感谢你来出席今晚的这次晚餐。希望我可以马上再次见到你，我会期待的。~
@324  = ~这让我感到很欣慰。我以为你已经坠入爱河了呢，但既然你还没有……我突然开始以新的眼光来看待你了。~
@325  = ~我对你感到着迷，而你也令我着迷。~
@326  = ~你为什么要说两遍呢？~
@327  = ~可你却让我踏入了层层诡计之中。~
@328  = ~好吧，可我对你不感兴趣。~
@329  = ~因为没有人可以只通过一次尝试就让别人理解你。哈，不，没有这种人。~
@330  = ~我不得不如此。毕竟我处在你的雇主的位置。~
@331  = ~你邀请我共进晚餐就是为了告诉我这种事，我明白了。你真是太狡猾了。~
@332  = ~我正试图尽情享受这种语言的味道。它们并非像这红酒一样美味，但却也非常接近了。如此辛辣刺激，令人无比兴奋。~
@333  = ~来试试吧。~
@334  = ~真是令人着迷。嗯……你是对的。~
@335  = ~令人着迷？不，我感觉不到任何冲动。~
@336  = ~正相反，何不与我一起跳支舞呢？~
@337  = ~人们有时会彼此吸引……~
@338  = ~啧啧。所以你是那种毫无想象力的混蛋？不，不应该是这样子的。你应该远不止于此。~
@339  = ~你想要一起跳支舞吗？~
@340  = ~我正想要如此建议呢。~
@341  = ~当然了。~
@342  = ~不完全是。或许我们可以……做点别的？~
@343  = ~和你一起？不。~
@344  = ~（她点了点头，你们的身影马上交织在了一起。悄无声息般，你的影子舞蹈的姿态比你的身体看上去更加狂野。）~
@345  = ~（而她的影子更为高大。你看到她黑暗的手指在你的背上轻巧地跳跃着，仿佛在弹奏钢琴一般。她那温暖的指尖柔顺地滑过了你的后背，不停变换着各种婀娜的姿态。）~
@346  = ~（她注视着你，嘴唇挤成了非常迷人的形状……）~
@347  = ~不。这种事想都不要想。~
@348  = ~我想我知道你要做什么……~
@349  = ~是的，是的，要干什么我都同意。~
@350  = ~嗯？！~
@351  = ~（她摇了摇头。）~
@352  = ~感谢你来出席这场迷人的晚餐。很遗憾我们不能继续深入下去了：你还有地方要去，还有人物要杀……而我也还有自己的职责。~
@353  = ~什么职责？~
@354  = ~是因为我身上的巴尔血脉，对不对？我使你感到恐惧！~
@355  = ~这是怎么了？我做错什么了吗？~
@356  = ~我必须继续活下去。而成为你的爱人会使这一切都更加复杂，你知道。换句话说，和你一起共度时光是我个人的自主选择……而对我们来说，任何自主的想法都会受到惩罚的。我很抱歉。~
@357  = ~我也如此。可你依然令我着迷，你知道。~
@358  = ~为什么？~
@359  = ~那么，你就是害怕了。~
@360  = ~（叹气）走吧，<CHARNAME>。离开吧，我要回到自己那冰冷的冷水浴中去了。~
@361  = ~这个问题只有一个答案。~
@362  = ~因为非得如此不可。~
@363  = ~没错。听到这种事会让你感觉好些吗？~
@364  = ~现在已经好多了，谢谢你。和其他人比起来，我已经走运太多了。~
@365  = ~联想一下：检察官克鲁尔，最近被指派去调查一些，呃，城市里发生的神秘谋杀案。而他本人却在调查期间被残忍地杀害了，凶手实在是非常冷血：在克鲁尔本人的床上就把他给杀了。我们生存的世界是多么可怕啊。~
@366  = ~你是在讽刺现实。~
@367  = ~确实。最近的人们实在是缺乏道德感。~
@368  = ~你就不怕自己有一天也会被别人杀死在床上吗？~
@369  = ~我是在烦恼现实。~
@370  = ~尤其是当我们考虑到人类生命的价值时。顺便问一句，你上一回刺杀合约的标价是多少钱来着？~
@371  = ~我？我不认为会发生这种事。~
@372  = ~我马上就要和你分开了。“十”是一个圆满的数字，但九项任务已经足够了。我想你需要在最近多加小心了。~
@373  = ~到目前为止你已经对自己的能力和技巧有了充足的自觉，当然还有那份好运气。你可以走出这扇门然后去摧毁影贼在本地的总部，或者去净化不死生物的巢穴，抑或去猎杀一头巨龙……还有什么是你做不到的呢？甚至，我确信即使是我的――~
@374  = ~啊，我差点说漏嘴了。你没事吧。~
@375  = ~但我还什么也没说呢！~
@376  = ~你想要告诉我什么？~
@377  = ~你这是在奉承我，女士。~
@378  = ~不，你需要的是静下心来倾听。即使带有侵略性的倾听也不是什么可取的事情。~
@379  = ~实际上，我在建议你提高警惕。好好想想吧，<CHARNAME>。我为什么要这么说？~
@380  = ~因为你对我的能力感到恐惧？~
@381  = ~因为你比那些家伙全加起来还要强大？~
@382  = ~因为你所服务的那个人比那些家伙全加起来还要强大？~
@383  = ~因为你说的话很有意义。所有新的敌人都是危险的。~
@384  = ~我并不清楚。告诉我吧。~
@385  = ~不对，再想想。~
@386  = ~琳茵，我真的不理解你到底想要和我说什么。我很抱歉。~
@387  = ~你试图警告我提防某个人物。某个非常强大又十分狡猾的人。~
@388  = ~你是想说我根本无法对抗那个在幕后操纵着这一切的那个人？~
@389  = ~我并不想要知道这种事。~
@390  = ~我确实很强大，而且或许――我是说或许――我会是你的对手。然而――也只是然而――我可能不仅仅是你的对手，谁知道呢。但是你搞错了重点。~
@391  = ~是的。然而，某些敌人会比其他任何对手都更加危险~
@392  = ~不，我不打算这么做。你需要回答我。~
@393  = ~非常正确。~
@394  = ~这是一个严肃的警告。没有人会认为可以轻易地追捕并杀死你，毕竟你已经知道得太多了。但自以为是总有一天会招致后果。~
@395  = ~谁会强大到如此地步？你可以给我一些提示吗？~
@396  = ~你还有什么别的可以告诉我吗？~
@397  = ~好吧。你可以认为我已经接受警告了。~
@398  = ~当然，我能理解。~
@399  = ~那就忘了这件事吧。一个像你这样不关心世事的人总会是安全的，我很确定。~
@400  = ~很好。我希望你能够记住这一点。~
@401  = ~我真的宁愿自己可以三缄其口。~
@402  = ~我的一些受害者似乎是非常重要的人物。这一定和政治有关……~
@403  = ~在阿斯卡特拉中异常强大的人物……我大概在和影贼公会或者蒙面法师会的人打交道……~
@404  = ~一个既神秘又强大，而且还很危险的人物或组织……~
@405  = ~某个甚至连你都对其感到恐惧的人……~
@406  = ~不，这毫无意义。感谢你对我的警告，琳茵。~
@407  = ~（她非常严肃地看着你。）~
@408  = ~我一直认为仅靠阴谋团伙是绝对无法经营起一整座城市的，更不用说像安姆这样的地方。一定有个非常重要的人物如影子般躲在幕后，或许那个人就来自六人评议会……~
@409  = ~我曾经听说影贼的大宗师是一位刺杀和谍报的高手，在这里他甚至可以为所欲为……~
@410  = ~什么，难道是六人评议会？是六人评议会中的成员吗？~
@411  = ~莫非是我在博德之门中的旧敌们正在追杀我吗？~
@412  = ~另一位巴尔之子？还是其他什么人，某个与神的子嗣有关系的人？~
@413  = ~我真的不知道……~
@414  = ~一个……很有意思的猜测。现在，我相信你该去刺杀某个人物了？~
@415  = ~谢谢你。~
@416  = ~你为什么要告诉我这些？~
@417  = ~我会的。我待一会儿再来见你。~
@418  = ~<CHARNAME>，这个世界并不是围着你转的。你答错了，而你的机会只有一次：我不会再继续这场谈话了。~
@419  = ~而我也没说过会回答你。~
@420  = ~嗯。我还能期待什么回应呢？比如一句不客气？你该离开了。~
@421  = ~因为我喜欢你，所以我要警告你。但如果你要就此深入下去的话，可别期待谁会来保护你。~
@422  = ~永远是个乐观主义者，不是吗？~
@423  = ~确实如此。这会让你作何感想呢？~
@424  = ~我会想念你。但我也有一种任务终于完成的满足感。~
@425  = ~如果我要求你加入我的队伍，你是不会同意的，对吗？~
@426  = ~有点伤感，也有点担心。~
@427  = ~我该对此有某种感想吗？~
@428  = ~我也一样。~
@429  = ~哈，不。~
@430  = ~我理解这种感受。当事情结束后你会对此感到高兴的，大概吧。~
@431  = ~只有你知道，<CHARNAME>。~
@432  = ~我会一直关注着你的……生涯。我很想知道你究竟是怎样过活的。~
@433  = ~向你献上我最美好的祝愿。~
@434  = ~谢谢你，琳茵。~
@435  = ~你也要多加保重。~
@436  = ~也向你送上我诚挚的祝福。~
@437  = ~好吧。现在我要去杀掉一些人物了。~
@438  = ~感性的时间结束了，现在该去工作了！~
@439  = ~请自便吧。~
@440  = ~这是你的第一项任务，<CHARNAME>。对此，你没有选择的余地。~
@441  = ~那么，好吧。但是你这么做的次数是有限的。一次，或者两次吧。~
@442  = ~不，不。你已经拒绝了两次任务了。现在你唯一的选择就是从这一切行动中撤退出来。~
@443  = ~我明白了。我会继续执行目前的任务。~
@444  = ~那么就撤退好了。~
@445  = ~我期待能在这里再次见到你。~
@446  = ~你在想什么呢？这里可是阿斯卡特拉。~
@447  = ~现在，如果我是你的话，我就会去执行自己的任务。~
@448  = ~谢谢你为我提供如此有价值的信息。~
@449  = ~那好吧。你或许会再次见到我的。~
@450  = ~你在错误的时刻展现了自己的仁慈。我的忍耐已经到头了。~
@451  = ~如果我们的合作还要继续的话，你知道自己该怎么做。~
@452  = ~嗯，长话短说，做得不错。~
@453  = ~哎，不。梅尔茵爵士还活着。而你，我猜测，把他给放走了。~
@454  = ~不过那个愚蠢的白痴是可以被说服的。但你以为我会对你的行为表示同情吗？哼。~
@455  = ~无论如何，我决定再给你一次机会。请好好珍惜，因为你不会再有这样的机会了。~
@456  = ~真是令人失望，非常令人失望。~
@457  = ~你的下一个猎物是一位洛山达的牧师，内维尔・科斯塔。注意可别把那整座神殿都给毁了，并不是所有的牧师都……（叹气）相信你会明白的。但你越快除掉这个肮脏的家伙就越好，我会为你的酬劳额外增加500枚金币――在1000枚金币的基础上。祝你好运。~
@458  = ~一位洛山达的牧师？那么我会去那座神殿打听他的下落。~
@459  = ~我会马上回来的。~
@460  = ~我拒绝杀害一位洛山达的牧师。给我找点别的任务吧。~
@461  = ~我不会去做这件事。实际上，我决定立刻停止为你提供服务。~
@462  = ~请尽量不要引起太多的注意。~
@463  = ~喔，我不会怀疑这一点的。~
@464  = ~这个世界上有无数的牧师。去找到他然后亲眼瞧瞧吧。如果在此之后你仍然认为他应该活着，那就再回来告诉我吧。~
@465  = ~非常出色。这是你的酬劳，就像我们约定的那样。~
@466  = ~不，他还没死。~
@467  = ~如果你仍然想要为我工作的话，这是你能犯下的最后一次错误了。~
@468  = ~而你如此平静地告诉了我这件事，我明白了。~
@469  = ~你的下一个目标是一个女人。她就和那些贫民一样普通，所以去贫民窟那里找她吧。她的名字叫作阿玛拉，她离开了自己的家庭和亲人，所以我也没有其他情报可以告诉你。你自己去四周打听吧。~
@470  = ~找到她或许不太容易，所以你这次任务的酬劳将会加倍：2000枚金币。~
@471  = ~我应该从哪儿开始？贫民窟吗？还是铜冠旅店？~
@472  = ~我会马上到那边去打探。~
@473  = ~一个手无寸铁的女人？她又能做什么呢？~
@474  = ~我拒绝。去找别人吧――我不会再为你去杀人了。~
@475  = ~是的，是的。就是这样，祝你好运。~
@476  = ~我知道，我很信任你。~
@477  = ~一个女人能做什么？去找到她然后亲自确认吧。~
@478  = ~我相信某人听到这个消息一定会非常开心的。（叹气）请不要把这件事告诉给其他任何人。~
@479  = ~说实话，<CHARNAME>，是时候让你懂得最好不要侮辱我的智商了。~
@480  = ~不要再干出这种事。~
@481  = ~等你准备好接受下一项任务时再来找我。这一次……或许会很有挑战性。~
@482  = ~还有……请在你想要回来的时候，回来见我。~
@483  = ~你做得很好，而且你应该休息一下。等你准备好接受下一项任务时再来找我。这一次……或许会很有挑战性。~
@484  = ~我不能说这是一个好消息。我可以理解你的不情愿，但是……~
@485  = ~你的行动已经引起了政府部门的特别关注，尤其是一位名叫达顿的检察官。~
@486  = ~抱歉？只有“我”的行动？~
@487  = ~而我需要除掉他，对吗？~
@488  = ~这和我的下一项任务又有什么关系？~
@489  = ~喔，不。我可不想杀死一位政府官员。~
@490  = ~嗯？啊，看来只是口误而已。我非常确信你不会在意这一点的……~
@491  = ~完全正确。~
@492  = ~关系大了。这就是你的下一项任务。~
@493  = ~如果你还想继续享受自己的自由的话，请务必多加注意。你肯定不能在他的行政大楼那里杀害他，当然。试着在码头区那里找到他，趁他在那边巡逻的时候。他或许会待在兵营里面？无论如何，这全靠你自己了，只要别漏掉他就好。~
@494  = ~这是理所当然的。~
@495  = ~现如今你应该已经意识到你必须指望着我。~
@496  = ~我仍然不想干这种事。~
@497  = ~这次你会付我多少钱？~
@498  = ~我确实如此。而且还不止这一个方面，呵呵。~
@499  = ~这不会非常困难，但请特别注意要干得非常隐秘才行。我们可不想招惹额外的是非，不是吗？~
@500  = ~<CHARNAME>，你是个真正的<PRO_MANWOMAN>还只是个流鼻涕的孩子？你自己的想法与我们的计划无关，明白吗？你要做出的决定只有是否同意为我工作。~
@501  = ~如果你还有任何怀疑的话，我可以理解。但我们并没有这么多时间。~
@502  = ~达顿可能会成为我们非常严重的阻碍，而且某种程度上，你的行动已经激起了他的怀疑。所以，你这次的酬劳将会很高，但也不会高到离谱。2500枚金币，就是这样。现在，快去行动吧。~
@503  = ~非常好！这里是你的酬劳，你的功绩值得其中的每一枚金币。~
@504  = ~你想要休息一下吗？还是说你已经准备好接受下一项任务了，就是现在？~
@505  = ~适当休息是很有必要的。我会再回来找你的。~
@506  = ~是的。我还有其他事情要去做。~
@507  = ~事实上，我已经准备好接受新的任务了。~
@508  = ~我决定结束我们之间的合作。~
@509  = ~我知道你会的。~
@510  = ~那好吧。试着不要在我下达指令之前就随便杀人吧。~
@511  = ~想要结束我们的合作，你可以直接不再回来就好。但如果我是你的话，我一定会三思而后行的。~
@512  = ~至热之心骑士团中的一位骑士，阿列克斯爵士。不要问我，连我自己也不知道为什么要除掉他。实际上……如果你能把他必须死掉的理由告诉我的话，我反而会很感激你。因为我也对此很好奇。~
@513  = ~3000枚金币。如果我是你的话，我会去骑士团的总部那边去打听他的下落。其他的圣武士或许会知道他在哪儿。但请务必注意不要引起他们的怀疑。~
@514  = ~还有别的事吗？~
@515  = ~不。我不会做这件事。~
@516  = ~不，没有了，真的。赶快动手吧。~
@517  = ~3000枚金币。嗯……我们等会儿见。~
@518  = ~难道你不想去满足一下自己的好奇心吗？现在有一个男人，实际上是一位骑士，成为了某人意欲除掉的目标。你真的不想搞清楚这一切的来龙去脉吗，嗯？承认吧，<CHARNAME>，你自己也想要知道。~
@519  = ~你是来取报酬的吗？那位年轻的骑士，他已经……？~
@520  = ~嗯，不要介意，我已经知道了。拿走你的钱吧。~
@521  = ~我现在已经知道了事情的……来龙去脉。虽然阿列克斯爵士已经死了，但是你，<CHARNAME>，你让我感到失望。~
@522  = ~我不喜欢总被人带来失望的感觉。~
@523  = ~在楼下稍作休息吧。等你准备好以后，再来这里找我领取你的下一项任务。你不用太着急。~
@524  = ~这一次你将要面对危险的人们和危险的东西。黑莲花――这个词让你听起来感到很熟悉吗？~
@525  = ~对此我是一个相当专业的内行。~
@526  = ~我清楚那是什么。~
@527  = ~我根本不知道那是什么意思。~
@528  = ~是的，而且我非常想要杜绝它在阿斯卡特拉中的流通。~
@529  = ~呸！你的幽默感还真是恼人，你自己知道这一点吗？~
@530  = ~我就知道你明白。~
@531  = ~那是一种强效的麻药。在这座城市里贩卖黑莲花是违法的，但利益却十分可观。~
@532  = ~你会有那种机会的。~
@533  = ~我想要你去会见的贩子叫作奥拉夫・斯特罗斯。去弄清楚他是怎么搞到货的，然后再把他处理掉。他们应该会在这里接头，就在大桥区中。如果你杀掉那个贩子，我会给你1000枚金币；如果你还能找出那个供货商，我就会给你2000枚金币。~
@534  = ~就是这样了。快去吧。~
@535  = ~嗯，我本以为你能做得更好，但就这样吧。~
@536  = ~做得很好！实际上我感到非常满意。~
@537  = ~很高兴能再次见到你。几乎实在是太好了，我想……~
@538  = ~你应该还有其他事情要去做，我很确定。所以先再见了。~
@539  = ~我目前还没有什么能为你提供的。或许只是些小任务……其他人也可以帮我完成它们。~
@540  = ~等等。~
@541  = ~这里有一个。不过这项任务可能会让你暂时离开阿斯卡特拉，而且这次我也无法判断你是否真的完成了任务，只有你自己的证言而已。~
@542  = ~我需要取回某份文件，而且我还需要你除掉那份文件的所有者。实际上，如果对方的数量超过一个人的话，我希望你能把他们都杀掉。我可以为此提供你4000枚金币的酬劳。~
@543  = ~你可以去为我办这件事吗？~
@544  = ~是的，我可以。~
@545  = ~不，我不想做。~
@546  = ~那个男人的名字叫作切尔。人们最后一次看到他是在商贸集会那里。~
@547  = ~把那份文件带回来，这一点非常重要。~
@548  = ~那么这里就没有什么可再说的了。请尽量在一两天之内回来。~
@549  = ~那份文件――让我看看……~
@550  = ~是的，所有事情都写在了上面。不要用那种眼神看着我：我不可能把每件事情都告诉你，我就是不能。不过，我可以像约定的那样支付给你酬劳。~
@551  = ~你的下一项任务会非常困难。请在下次找我之前先进行充分的休息和准备，好吗？如果失去你这个最好的外勤特工，那我可是会相当恼火的。或者我应该称呼你为“执行官”？~
@552  = ~我还在想，你会接受这项任务吗……但是你已经来了，不是吗？~
@553  = ~你需要除掉两位竖琴手。他们是一对夫妇：缇耶和甘尼斯。~
@554  = ~我不清楚他们到底在哪里，我说的是实话。或许你可以试着动用地下的消息渠道。去问问你能想到的所有消息灵通人士吧。~
@555  = ~5000枚金币。是的，整整5000枚。让他们彻底闭嘴值得这个价钱。祝你好运。~
@556  = ~你简直让我一整天都开心无比。亲爱的，亲爱的――我刚才还在感到担心呢，你能想象吗？但我真不应该怀疑你，干得漂亮。~
@557  = ~你难道不对他们要说的话感兴趣吗？~
@558  = ~他们说他们的任务已经完成了。他们也同时杀掉了你的两个人。~
@559  = ~不，不。我不关心这种事。他们两个是很难缠的家伙，但现在他们已经死了，这就足够了。~
@560  = ~不，<CHARNAME>。事情没有这么简单。~
@561  = ~我必须，啊，马上送出一份加急报告。所以，如果你不介意的话……~
@562  = ~他们还活得好好的，真该死！而你已经踏出了界限。~
@563  = ~我想我已经和你强调过他们有多么重要。很显然我失败了――或者说，是你失败了。~
@564  = ~我想要给你最后一项任务，或许吧。~
@565  = ~我这么说并不意味着自己会在一切结束之后就对你反戈一击。无论你相信与否，我并不打算这么做。现在我们该继续前进了――对我而言如此，对你来讲亦然。~
@566  = ~另外，与危险的势力短暂结盟总有一天会付出代价，而长久的合作甚至会令人丢掉性命。说到危险的势力，我绝对可以证明这一断言的真理性。~
@567  = ~然而现在，让我们专注于任务本身。~
@568  = ~那个男人的名字叫作柯恩。他是个非常专业的刺客，所以请做好充分的准备。这一次，我同样并不清楚他具体的下落，除了一条线索：去找一位名叫索菲的妓女，她曾多次与那个男人睡过觉。就在大桥区这里，去找到她。~
@569  = ~而且，是的，我会再次为你提供5000枚金币的酬劳――如果这次你能活着回来的话。~
@570  = ~非常令人印象深刻。~
@571  = ~那么，是我们该分别的时候了。简单来讲，这次经历让我感到非常愉快。~
@572  = ~对我而言也一样。~
@573  = ~我能再次见到你吗？~
@574  = ~如果你还需要我的技巧的话，你知道该如何找到我。~
@575  = ~等等！你不能就这样离开！~
@576  = ~再见了。~
@577  = ~请记得在未来……继续时常拜访一下铜冠旅店那里的柏纳德喔。~
@578  = ~很高兴见到你！我们已经很久没见了，就像传闻说的那样。~ [O#CRLY08]
@579  = ~琳茵！你最近怎么样了？~
@580  = ~我也很高兴见到你。~
@581  = ~那么，你又有什么事情？~
@582  = ~<CHARNAME>，<CHARNAME>……和以前一样。~
@583  = ~我有一项任务要交给你，一项极其危险的任务。~
@584  = ~但在透露内容之前，我希望先得到你的充分同意――你必须答应为我办成这件事。因为一旦动手就无法回头了。~
@585  = ~你的酬劳将会是非常丰厚的，而且现如今，你已经知道我是可以信赖的。但我需要亲耳听到你说出“同意”二字。~
@586  = ~我同意。~
@587  = ~不，琳茵。我不会做这种事。~
@588  = ~请先和我谈谈任务本身，否则我不会接受。~
@589  = ~你必须马上把所有一切都告诉我！~
@590  = ~你大概已经注意到，这间房子被严密地监护着。而这是有原因的。~
@591  = ~今天，你的好奇心终于将得到满足。请允许我向你引荐某位人物。~
@592  = ~这样是没有益处的，<CHARNAME>。那就如你所愿吧。~
@593  = ~如果你认为我会同意这种事的话，那么你真是个蠢货。~
@594  = ~等等。我答应帮助你完成这项任务。~
@595  = ~再见。~
@596  = ~你没有必要大喊大叫，门可就在你的身后呢。~
@597  = ~我要回去！~
@598  = ~我或许太着急了。我可以向你保证。~
@599  = ~当然。那张地毯看见你一定会很高兴的，我很确定。~
@600  = ~或许吧。我祝你一切安好，无论如何。~
@601  = ~<CHARNAME>，这是莱茵，我的雇主，也是阿斯卡特拉中异常强大的权力人物……就像人们所说的那样。莱茵――我应该没必要再向你介绍我们的这位客人了吧，对吗？~ [O#CRLY09]
@602  = ~除非你还知道什么我不清楚的事情。晚上好。~ [O#CRRH01]
@603  = ~你也晚上好。~
@604  = ~我为什么会在这里？~
@605  = ~现在真的是晚上吗？~
@606  = ~嘘！让我们之后再谈！~
@607  = ~嘘！这里永远会是晚上，<CHARNAME>。但是――让我们之后再谈！~
@608  = ~有一个竞争进入六人评议会高层的候选人如今的势力变得越来越大。这个人非常小心地保护着自己的人身安全，非常小心。但即使如此，有些事也必须要有人去做。~ [O#CRRH02]
@609  = ~所以我需要去除掉他，我说得对吗？~
@610  = ~我不会让你失望的。~
@611  = ~你想要杀掉他！还有什么能阻止我把这件事的真相告诉给公众呢？~
@612  = ~<CHARNAME>，我们真的没时间开玩笑。我们稍后再来讨论有关你那部分的具体密谋和计划。现在，请仔细听好。~
@613  = ~我相信你有充足的能力做到这一点……只需要再得到一些必要的协助。~
@614  = ~最近，他的一位亲属非常合时宜地死掉了。葬礼决定在阿斯卡特拉中的墓园区举行，而他们的安保措施将是史无前例的，当然……即使连一只老鼠也别想溜进里面。但你却必须做到这一点。~ [O#CRRH03]
@615  = ~你建议我该怎样做到这一点呢？~
@616  = ~你会给我什么样的援助呢？~
@617  = ~你认为我可以独自完成这一切吗？~
@618  = ~这是莱茵的意思，我相信这可以视为对你的肯定。~
@619  = ~琳茵会采取适当的行动。而你的任务是在事成之后清洗那个地区。杀掉现场中的所有人，别留下任何活口。~
@620  = ~在你完成之后，请在那个地方度过一个晚上。琳茵会去找到你的。~
@621  = ~那我的报酬是什么呢？~
@622  = ~那我被逮捕的话怎么办？~
@623  = ~非常好。~
@624  = ~一件魔法装饰品，还有10000枚金币。我希望这件事能干得既快又干净。~
@625  = ~那些守卫或许会先找到你，这就是你需要除掉所有人的原因：只有这样我们才能随机应变。请不要轻易失手，这一点是非常重要的。可别让琳茵去替你收拾那些脏活烂摊子。~
@626  = ~我明白了。~
@627  = ~不过，我为什么不能直接去杀了他呢？~
@628  = ~所以我大概真的会被逮捕？~
@629  = ~我不确定这一点，但我想这并非完全不可能。~
@630  = ~因为他们会在目睹武装分子出现的第一时间就把他传送走。我宁愿单独派出琳茵，但她或许无法活着离开那里。~
@631  = ~那么就这样吧。请到墓园区那里来见我。~
@632  = ~我会关注着你的。~ [O#CRRH04]
@633  = ~准备好了吗？感到很紧张吗？~ [O#CRLY10]
@634  = ~有一点吧。~
@635  = ~一点也不。~
@636  = ~准备好了，我现在心情平静，充满决心。~
@637  = ~让我们看看你到底有多出色吧！~
@638  = ~没关系。我本来想说“事情是不会有问题的”，但我认为对你而言，这种话肯定是多余的。~
@639  = ~你有着钢铁一般的意志，是吗？这很适合你。~
@640  = ~让我们再次穿过这条路。我会隐匿自己的行踪然后进去里面。在几分钟之后，你也需要跟着进去。然后，我会到达目标受害人的旁边。~
@641  = ~在你进去之后，你就可以杀掉你遇到的所有人了。不要让任何目击者溜走，这一点非常关键。~
@642  = ~他的名字叫什么？~
@643  = ~我为什么就不能自己搞定这一切呢？~
@644  = ~你下达指令的样子真是迷人。~
@645  = ~让我们开始吧。~
@646  = ~拉哈・菲尼克。~
@647  = ~当你进入那间房子的时候你就明白为什么了，无论你打算做什么。而我本人也必须使用隐形法术来完成这项任务。我有一位……来自奇迹学院的相当出色的老师。~
@648  = ~嗯。我们之后再来聊这种事。~
@649  = ~做好准备。~
@650  = ~如果你认为我们必须要参与这种极端卑劣的行径的话……对不起我要求离开！~
@651  = ~以托姆之名，我绝不会参与这种令人发指的活动！~
@652  = ~就是现在。~
@653  = ~停下！我宣布你被逮捕了！~ [O#CRGEW1]
@654  = ~我做了什么？~
@655  = ~我？怎么了？~
@656  = ~为那些人的生命哭泣吧，他们已经完蛋了！~
@657  = ~你需要老老实实地跟上来。这是来自六人评议会的命令。执法者，履行你们的义务！~
@658  = ~喂！我可没有多余的时间。~ [O#CRLY11]
@659  = ~琳茵！这该死的到底是怎么回事？~
@660  = ~这全都是你的错！快让我离开这里，就是现在！~
@661  = ~我正在听呢。~
@662  = ~我们希望你不会被逮捕，但我们也清楚这种事情有可能发生。我们会把你弄出这里的。~
@663  = ~记住，我不得不替你完成在墓园区那里的工作，所以你欠我一份人情。~
@664  = ~不要出声。~
@665  = ~站起来！审判马上就要开始了。~ [O#CRGEW2]
@666  = ~这会很快结束的。因为法官知道根本就是你干的。~
@667  = ~被告就在这里，达米尔爵士……法官大人。~ [O#CRGEW3]
@668  = ~非常好。现在，在我的法庭中没有人可以逃脱正义的制裁：执法者们已经全部准备就绪了。~ [O#CRDAM1]
@669  = ~让我们长话短说。你承认自己的罪行吗，年轻的<PRO_MANWOMAN>？~
@670  = ~我什么也没做。~
@671  = ~不，我不承认。~
@672  = ~（保持沉默。）~
@673  = ~是的，我有罪。~
@674  = ~我明白了。按照这种情况……~
@675  = ~和我想的一样，非常好。按照这种情况……~
@676  = ~你怎敢打扰这场――啊，伊尔塔克・丹尼黑尔。~ [O#CRDAM2]
@677  = ~以众神之名！他是六人评议会的成员，那个男人！~ [O#CRGEW4]
@678  = ~安静。~ [O#CRRH05]
@679  = ~你们抓错人了，达米尔爵士。看上去你们对整个事件的评估是错误的。~ [O#CRRH06]
@680  = ~是这样的吗？那么，我恳求您告诉我事实的真相。~ [O#CRDAM3]
@681  = ~乐意之至。那位不幸的受害者，可以这么称呼他吧，死在了一位身份不明的袭击者手上。~ [O#CRRH07]
@682  = ~身份不明的袭击者，这是真的吗？~
@683  = ~<CHARNAME>，那位来自烛堡的冒险者，拯救了那西凯与博德之门的英雄。最近，<PRO_HESHE>也成为了阿斯卡特拉的豪杰，孤身一人与威胁着这座城市的吸血鬼势力展开搏斗。毫无疑问的是，这位出色的青年人当时正试图帮助拉哈・菲尼克。但是，<PRO_HESHE>的行动却太迟了。拉哈和他的守卫们已经全都遇刺身亡了。~
@684  = ~然而，没有人可以证明你说的话是真的。~
@685  = ~我可以，法官大人。~ [O#CRLY12]
@686  = ~年轻的女士，这场审讯是不对外公开的！啊，你是……琳茵女士，是你吗？~ [O#CRDAM4]
@687  = ~是我，法官大人。我是来证明这个人是无辜的。~ [O#CRLY13]
@688  = ~（叹气）那么，请说吧。~ [O#CRDAM5]
@689  = ~我曾经是……拉哈的情妇。他……他的仆人们可以作证。我目睹了事情的全部。我――我看到了一群蒙面人，他们至少有八个人，其中两个还是矮人。他们杀死了所有人，如果不是<CHARNAME>及时出现的话，我也会死在他们手上。~
@690  = ~<CHARNAME>追逐着那帮家伙……但他们就那样消失在空气中！然后那些执法者就赶来了。这就是我所知道的全部。~
@691  = ~好吧，好吧。事态变得更加复杂了。~
@692  = ~你已经听取了合理的解释，还拥有了一位目击证人。而你的使命，以六人评议会之名，是找出那些袭击者。同时，我相信你还欠我们的客人一份道歉。~
@693  = ~我不知道你到底要耍什么阴谋诡计，伊尔塔克。但是这一切不会就这样结束的！~
@694  = ~但事情就是这样。来吧，<CHARNAME>。~
@695  = ~我希望莱茵不必因此而……消失，但很高兴这件事情终于结束了。我很愿意为你送上你理所应得的回报。~ [O#CRLY14]
@696  = ~现在，再见了。这一次，是真的再见了。~
@697  = ~再见，琳茵。我祝你一切安好。~
@698  = ~琳茵，在你离开之前……我想问你，莱茵真的是六人评议会中的成员吗？~
@699  = ~你真的和那个拉哈・菲尼克上过床吗？~
@700  = ~我需要你。~
@701  = ~我们何不共进一场最后的晚餐呢？~
@702  = ~我还想呢。但他早就已经死了。我们没有，不过他的仆人们会很确定这一点……因为他们已经被很“客气”地要求必须这样回答。然而我并没有兴趣继续讨论这个话题。~
@703  = ~那么，再见了。~
@704  = ~谁是莱茵？他是六人评议会中的成员吗？~
@705  = ~或许我们还会再见面，从现在开始的数月或数年之后吧……但更有可能的是我们不会再见面了。~
@706  = ~他确实是。而且……背景还远不止于此。他曾经是奇迹学院的一名法师――我就是从他那里学习隐形法术的。本地的很多人都是他的眼线，但你就不用详细了解这些故事了。~
@707  = ~我明白。感谢你告诉我这些信息。~
@708  = ~请自己多加保重，而且也请招呼好你的敌人们。~
@709  = ~嗯，和你一起共享最后一场晚餐。这听起来不仅很吸引人……而且也很刺激。从各种意义上讲。~
@710  = ~但很遗憾我们现在没有时间。~
@711  = ~我们在这个世界上有充分的时间。我的同伴们已经退役了，没有人会来打扰我们。~
@712  = ~我们在这里很安全。安全……而且私密。~
@713  = ~琳茵……不要这样挑逗我了。~
@714  = ~你是对的。那么，再见了。~
@715  = ~不仅如此，这里似乎还有别人。我很抱歉。~
@716  = ~一点也不。你能说出这些话真的很有勇气。~
@717  = ~你决定要以你的方法与我共度一晚，是吗？还是让我用自己的方式和你相处呢？嗯……让我们拭目以待。~
@718  = ~跟我来吧。~
@719  = ~（琳茵把你带到了一间装修简约但却颇具古雅气质的房间里。她灵巧地锁上了门，并踮起脚尖转向了你，然后就倒在了你的怀里。）~
@720  = ~你现在在想些什么？~
@721  = ~嗯……很多很多事。~
@722  = ~一顿浪漫的晚餐，一段优雅的舞蹈，一场深沉的交谈，还有……一枚痴情的吻？~
@723  = ~你。~
@724  = ~让我们直接跳到我脱掉你衣服的那一段吧。~
@725  = ~你能告诉我更多有关莱茵的事吗。他到底是谁？你们两个是爱人吗？~
@726  = ~我们当然不是。你为什么要……？~
@727  = ~真是见鬼，这实在是太老套了。你只是想从我这里套取信息！好吧，随你便吧。再见，<CHARNAME>。~
@728  = ~等等！我很抱歉，我只是无法控制我自己。我会好好补偿你的。~
@729  = ~哎，如果你是我的话，肯定也会感到好奇的。拜托你，留下来吧。~
@730  = ~再见，琳茵。~
@731  = ~嗯。我喜欢你的腔调。~
@732  = ~（叹气）我或许会的。~
@733  = ~只要你不打算在这里停下的话……~
@734  = ~我可不想让前戏太长，否则我就要再次改变看法了。~
@735  = ~抱紧我。这里会发生很危险的事……就是我们要做的事。~
@736  = ~嗯……这会是一场刺激的旅程……让我们在黑暗中起舞吧……~
@737  = ~（她亲吻了你的嘴唇。）~ [o#crblan]
@738  = ~现在，真的要和你……说再见了。~
@739  = ~<CHARNAME>，你在那-那里待了太长时间,我必-必须要问你。那个女人……你们两个是不是……？~ [o#crblan]
@740  = ~我们当然没有。~
@741  = ~我非常喜欢她。~
@742  = ~如果我们是又怎么样？~
@743  = ~喔，<CHARNAME>，你不应该信任她！你不应该！她会勾引你做那种事的……她真是个坏女人！你必须忘掉这一切！~
@744  = ~我就知道！我从一开始就知道！你和她一起睡了一晚上，你怎么敢做这种事，<CHARNAME>？你怎么敢！~ [o#crblan]
@745  = ~艾黎，我以为我们已经很清楚你我两人只是朋友。~
@746  = ~我喜欢她，而且我也喜欢你。这又有什么问题呢？~
@747  = ~我真的很抱歉，艾黎。我也是个男人，也有男人的弱点。我发誓，我再也不会去见她了。~
@748  = ~什么事都没有发生，艾黎。拜托，不要去瞎想那种事了。~
@749  = ~我……我明白了。我不会再去打扰你了。~
@750  = ~有什么问题？有什么问题？~
@751  = ~我不知道自己为什么要相信你，<CHARNAME>。这不是你第一次向我撒谎了。~
@752  = ~好-好吧。但不要和我说话了。我……我想要独自待一会儿。~
@753  = ~别再把我当作一个愚蠢的孩子了！我已经知道真相了！~
@754  = ~我本以为可以相信你，<CHARNAME>。但很明显，我根本不知道自己在想什么，甚至不知道我有多荒唐。~
@755  = ~<CHARNAME>，我们是时候该讨论一下有关你那位雇主的事了。~ [o#crblan]
@756  = ~我没有什么可和你说的，贾希拉。~
@757  = ~我信任她。我和她完全是工作关系。~
@758  = ~怎么了？你希望我不要再去见她吗？~
@759  = ~管好你自己，<CHARNAME>。总有一天，你会发现自己越过了界限。~
@760  = ~所以，你和那个女人一起睡了一晚上。我想我们两人之间已经没什么好讨论的了。~ [o#crblan]
@761  = ~我确实，而且我也并不打算对此多做解释。~
@762  = ~贾希拉……求求你，不要这个样子。我真的非常非常抱歉。~
@763  = ~不，我没有做！我是独自睡的。~
@764  = ~是的，我犯了个错误，一个巨大的错误。你会原谅我吗？~
@765  = ~呵，正合我意。~
@766  = ~我不会容忍你的这种行为，<CHARNAME>。而你非常清楚这一点。~
@767  = ~我们在一起经历了很多事情，但只有这种事是我无法饶恕的。再敢如此戏弄我的话，我们的关系就到此为止。~
@768  = ~我的双眼是不会欺骗我的。真是够了。~
@769  = ~你浑身都是那个elg'caress（婊子）的味道。你觉得很享受吗？无论如何，你要是再敢做这样的事，我可不会再如此宽宏大量。~ [o#crblan]
@770  = ~我该怎么处理你的事，jaluk（男人）？她已经用了她的方法对待你，是不是我也需要用我的？~ [o#crblan]
@771  = ~呃……拜托了？~
@772  = ~我还以为你不在乎呢。~
@773  = ~维康尼亚，我不想失去你。~
@774  = ~不！求求你，不！我会管住自己的！我发誓！~
@775  = ~我不会忘记这件事的，你给我记住了。~
@776  = ~但我还不会立刻就惩罚你。现在我们必须先找回你的灵魂。然后嘛……~
@777  = ~我爱你，维康尼亚。~
@778  = ~然后呢？~
@779  = ~让我们赶快动身吧。~
@780  = ~不要以为我是心肠软。如果我再见到她，一定会让她为侮辱我付出代价。至于你，jaluk（男人）……很快，我就会要你偿还的。~
@781  = ~我知道最近的几起谋杀案都是谁指使的。她的名字叫作琳茵，你可以在五酒壶旅店那里找到她。~
@782  = ~你检查过我告诉你的信息了吗？你找到她了吗？~
@783  = ~琳茵怎么样了？你有任何关于她的消息吗？~
@784  = ~我发现了一起阴谋。一位六人评议会的成员雇佣了杀手为他做事！~
@785  = ~很好，市民。我会派人去检查你的信息。~
@786  = ~我派了几个人过去，但他们还没有回来。如果他们有什么消息的话，我会再去调查这件事的。~
@787  = ~这件案子已经结束了。琳茵女士是一位既守法又正派的公民。现在管好你自己的事情吧，市民。你一定是把情况搞错了。~
@788  = ~说话当心点，<CHARNAME>。我已经对你的处境做出了警告。鉴于你在这座城市中的所作所为，这次我不会对你做出处罚。但不要再拿你的命运做赌注了，好吗。~
@789  = ~你是说，琳茵？~
@790  = ~是的。你知道这个名字吗？~
@791  = ~是的。这就是她的名字。~
@792  = ~你会对这件事采取什么行动吗？~
@793  = ~我确实听说过这些人，而且我还知道他们并不希望你来接近我。~
@794  = ~我知道了。你犯了一个错误，<CHARNAME>。~
@795  = ~是的，我想要给你一条忠告。~
@796  = ~如果我是你的话，我一定会尽快离开阿斯卡特拉的。~
@797  = ~我是来这里寻找梅尔茵爵士的。你见过他吗？~
@798  = ~梅尔茵爵士答应会留给我一些东西。~
@799  = ~你在来这边的路上没有遇见他吗？梅尔茵爵士刚刚离开这里，从渥金商场西南方的道路回家去了。你应该可以在那边找到他。~
@800  = ~时间真不凑巧，<SIRMAAM>。他通常会在晚餐时待在这里，然后在日落之后离开。~
@801  = ~梅尔茵爵士？祝福他，从他离开这里以后我就再也没见过他了――你也在打听他的下落，对吗？~
@802  = ~人们说他已经离开了这座城市，确实。现在的生意不好做啊，他不应该欠下那么多账的。不过，他在这里的账户从来都是马上付清的，无论上面记了多少钱。~
@803  = ~那边的人！你想干什么？你是武装分子！守卫！守卫！！~
@804  = ~安静点！我有一个重要的消息要告诉你。~
@805  = ~闭上嘴赶紧逃命吧！~
@806  = ~你的死期到了，我想。~
@807  = ~你是来收债的吗？我可以付钱，我保证！拜托你，放下你的武器！~
@808  = ~等等。收债？收什么债？我是被派来杀掉你的。~
@809  = ~你现在感到于心有愧了，嗯？~
@810  = ~别抱侥幸了。你死定了，商人。~
@811  = ~我欠了……好吧……大概10000枚金币的债务。你应该知道的，他们应该告诉过你的。~
@812  = ~可我现在没有那么多钱！我只有――4000枚金币。但这也是一笔财富，我可以把它们全都给你。请放我离开这座城市吧，我真没想到他们会派出刺客追杀我！从来没想过这种事！~
@813  = ~我很抱歉，但现在已经为时太晚。~
@814  = ~我不关心这种事。我只是照章办事。~
@815  = ~很好。我什么时候才能拿到钱？~
@816  = ~明天，就在雾休旅店。拜托你，请独自过去。我会把钱留在旅店的吧台那里。你不会有半点损失的！~
@817  = ~呵，惦记着不能有半点损失的是你吧。你马上就会欺骗我的。想都别想。~
@818  = ~我可不这么认为。~
@819  = ~求求你！我只是个又老又无助的男人。这些守卫简直一无是处，你也看见了！我的妻子或许根本不爱我，但我的孙子们需要我――我必须为他们添衣购食，送他们上学。而且我……我……~
@820  = ~请快点动手，我的朋友。有人会听到我们的。~
@821  = ~这一定是哪里搞错了！这个矮小的男人真的是个坏人吗？你说呢，布布？我们的朋友<CHARNAME>做得是对还是错？~
@822  = ~我只是想要活下去。只是如此而已……求求你。~
@823  = ~不。~
@824  = ~（向他发起攻击。）~
@825  = ~喔，赶紧滚出我的视线！~
@826  = ~谢谢你，谢谢你，谢谢你！~
@827  = ~快跑，快跑。你们这些没用的蠢货！~
@828  = ~守卫！！~
@829  = ~离开这个人，<CHARNAME>！这件事已经变得太过分了！~
@830  = ~你到底在做什么，<CHARNAME>？不！~
@831  = ~来人呐！快来帮帮我！~
@832  = ~我可以和内维尔・科斯塔谈谈吗？~
@833  = ~你知道那个内维尔・科斯塔在贫民窟那边骚扰年轻女孩的事情吗？~
@834  = ~你知道那个内维尔・科斯塔在贫民窟那边骚扰了年轻女孩的事情吗？~
@835  = ~当然。我会马上传唤他的……不，我忘记了：黎明使者科斯塔已经被再次派遣至贫民窟了。他去那里探望病人，并给穷苦之人们带去洛山达的祝福。~
@836  = ~晨曦之主的牧师们有着各种各样的职责。你可以去那里找他谈谈。~
@837  = ~在晨曦之主面前你需要注意自己的言辞，年轻的<MANWOMAN>。别让我再抓到你传播这种谎言。~
@838  = ~别抱怨了，你这个可悲的女人。痛苦会过去的。~
@839  = ~我……但是……~
@840  = ~我……我没有钱去抚养一个孩子……~
@841  = ~愚蠢的女孩，洛山达会为怀孕的人祝福的。即使现在，你仍然有机会获得那伟大的眷顾。当然，这并不意味着你可以理解。~
@842  = ~这个人真的是观察者的仆从吗？海姆一定会立刻把他击倒在地的！~
@843  = ~这让我想起了喇叭花婶婶的睡前故事。只是故事里的坏蛋最后被狮鹫给撕成碎片了。有人在这附近看到过狮鹫吗？~
@844  = ~我……这……很刺痛……~
@845  = ~闭嘴！拿上这些金币然后保持沉默。你通过满足我的需要已经让你的母亲在来世的生活中减轻了痛苦，难道这对你而言还不够吗？晨曦之主会照看她的。现在快走吧，等我有空的时候会为她祈祷的。~
@846  = ~你想要多少钱？~
@847  = ~什么？~
@847  = ~什么？~
@848  = ~2000枚金币。~
@849  = ~算了吧，科斯塔。像个男人一样面对你的死亡吧。~
@850  = ~这里发生了什么？~
@851  = ~别装傻了。你可以就此轻易获得洛山达的祝福，过上长久且富庶的一生，你明白吗？只要你管好自己的嘴巴！~
@852  = ~2000枚金币？别让我发笑了！没有人会相信你的。~
@853  = ~所以是这么一回事。但我可不是随便好惹的！~
@854  = ~这与你无关。那个女孩会康复的。你应该就这样带着洛山达的祝福离开，并管好自己的嘴巴。你明白吗？~
@855  = ~500枚金币。~
@856  = ~这……这真是令人厌恶。~
@857  = ~你想都别想，<CHARNAME>！他是个玷污洛山达牧师之名的恶棍！他的罪行必须得到惩罚！~
@858  = ~哈哈！真是有意思！我们应该时常来拜访一下这里，对吧？！~
@859  = ~我一枚都不会多付。赶快决定你的命运吧，抓紧时间。~
@860  = ~好吧。~
@861  = ~我要1000枚金币。不能再少了。~
@862  = ~我会杀掉你再从你的尸体上把钱拿走，你这头蠢猪！~
@863  = ~闭嘴吧，你这个淫棍。~
@864  = ~真是个好<PRO_GIRLBOY>。~
@865  = ~那好吧。就500枚金币。~
@866  = ~那么我们的交易谈崩了。~
@867  = ~拜托你，离我远点。现在的情况已经够糟了……~
@868  = ~发生了什么事情？~
@869  = ~你为什么哭泣？~
@870  = ~不好意思。那么，再见。~
@871  = ~我的妹妹……他们带走了我的妹妹……~
@872  = ~他们是谁？~
@873  = ~她被带到哪儿去了？~
@874  = ~说出来吧，女人！或许我可以帮助你！~
@875  = ~（啜泣）快点……离开吧……~
@876  = ~阿玛拉……她不得不离开。他们正在四处找她，所以她必须要逃走――而我却什么也不能做，什么也不能！~
@877  = ~可怜的女孩。是谁在找她？我可以保护她吗？~
@878  = ~我可以帮助你。在哪儿能够找到她？~
@879  = ~阿玛拉，真是个熟悉的名字……~
@880  = ~我没有时间做这种事。~
@881  = ~你……你会帮助她？不！你和那些人是一伙的――快走开！你敢碰她一下试试！~
@882  = ~是的，我和那些人就是一伙的。我会杀死她，甚至还要做更坏的事。而你却对此束手无策！哈哈哈！~
@883  = ~冷静，冷静下来！我看起来像个杀手吗？听着，我甚至阻止过博德之门与安姆之间潜在的战争。我是个英雄。~
@884  = ~如果你无法信任任何人的话，那她必死无疑。他们迟早都会找到她。~
@885  = ~好吧。别告诉我你根本不想拯救她。~
@886  = ~你……你这头野兽！~
@887  = ~她-她……好-好吧……~
@888  = ~她白天的时候会在城市里闲逛。她的身上还有一些钱……我不知道她会去哪里。~
@889  = ~但她不会在晚上回家来，而且也不会在旅店中过夜。她非常害怕，所以……她选择睡在渥金商场那边，就在南墙的下面。她就在那里。~
@890  = ~求求你，去保护她。~
@891  = ~（她埋住了自己的脸并跑走了。）~
@892  = ~什么……你还想要干什么？~
@893  = ~没什么。我会让你独自待在这儿。~
@894  = ~你很明显需要帮助。请把你的问题告诉我吧。~
@895  = ~我已经和你说过了：我什么也不会告诉你的。离我和我可怜的妹妹远一点。~
@896  = ~我会的。至少但目前为止。~
@897  = ~但我需要知道她人在哪里。~
@898  = ~什么？那就别再靠近我了。~
@899  = ~不-不要碰我！~
@900  = ~阿玛拉。我正在找你呢。~
@901  = ~我绝对不会伤害你的。~
@902  = ~（试图砍死她。）~
@903  = ~（试图勒死她。）~
@904  = ~不！~
@905  = ~求求你，听我说。我什么也没有做，我没伤害过任何人！~
@906  = ~我只是……我只是爱上了一位非常非常优秀的男人。可他的老婆想要独吞他的财产，因此她希望我去死。所以求求你……~
@907  = ~这到底是怎么一回事？~
@908  = ~而你以为我会相信这种事吗？~
@909  = ~好吧……~
@910  = ~闭嘴，淫妇。~
@911  = ~（向她发起攻击。）~
@912  = ~我们是在一年之前认识的，然后我立刻就爱上了他。我是为他们家做清洁的……可她的老婆从一开始就不信任我。~
@913  = ~好吧，她的怀疑是正确的，不是吗？~
@914  = ~她是怎么发现这一切的？~
@915  = ~我能理解。我会放你离开。~
@916  = ~说得够多了。我只是来完成自己的工作。~
@917  = ~或许……或许我确实是有罪的，但我们在一起真的很幸福。可我们行事却过于轻率了，最终被她在花园里逮个正着。~
@918  = ~或-或许这个女人确实应该得到惩罚，但是求求你，不要伤害她！这次我们就放过她吧！~
@919  = ~所以任何事情都是有代价的。这个愚蠢的小女孩必须为她巧取豪夺的失败尝试付出代价，谁让她是如此的天真幼稚呢。~
@920  = ~（她紧张地吞咽着，并低下头躲闪着你的目光。）~
@921  = ~我……我怀孕了。~
@922  = ~你说什么？~
@923  = ~好吧。听着，快逃走吧。你必须找到安全的地方躲起来。~
@924  = ~我不相信你说的话。~
@925  = ~我对此根本毫不关心。~
@926  = ~这……这是真的。是真的！这就是她的老婆如此憎恨我的原因，你知道的！她认为我会从她的身边……把他给抢走。可我就是要这样！我就是要！~
@927  = ~我不会杀死你，但你也必须离开这里。就是现在！~
@928  = ~你说的话有点太讨巧了。我仍然不是很信任你。~
@929  = ~看着我，阿玛拉，直视我的双眼。向我发誓你说的话都是真的，向你的神明发誓你没有在撒谎。~
@930  = ~我-我绝对没有说假话……~
@931  = ~那么走吧。离开这里。躲起来，等这阵风波过后再回到这里。~
@932  = ~那就向你的神明发誓吧，这样我才能相信你。~
@933  = ~这种事与我无关。无论如何我是来这里杀死你的。~
@934  = ~以观察者海姆之名，我……我发誓我说-说-说的……~
@935  = ~好吧！怀孕的那个人是她！她想要保护自己的孩子，因此就必须摆脱我！她希望自己的丈夫能够回到她身边，但他已经不再属于她了！他现在是我的！~
@936  = ~或者他只是想要除掉多余的麻烦罢了？~
@937  = ~这不会带来任何不同，阿玛拉。我还是会放你走。~
@938  = ~你向我撒了谎！你会为欺骗我付出生命的代价！~
@939  = ~我已经对这种无聊的闹剧感到厌倦了。我是来这里完成工作的，而且我说到做到。~
@940  = ~他？但-但是……喔。~
@941  = ~他……他那天晚上对我的态度很不好。而且他昨天也没有来见我……~
@942  = ~我很抱歉，但是听着：马上离开这座城市。~
@943  = ~我仍然必须完成我的工作。这与私人感情无关。~
@944  = ~现在我们知道事情的真相了，我实在看不出你还有什么活着的理由。~
@945  = ~救救我！来人呐，救救我！求求你们！~
@946  = ~你……你要放我走？这是真的吗？喔！~
@947  = ~这里出了什么事，市民？~
@948  = ~这个<PRO_MANWOMAN>想要杀死我！~
@949  = ~这是真的吗，小姑娘？~
@950  = ~这个女孩看上去没什么问题，但这个<PRO_MANWOMAN>却全副武装。~
@951  = ~那么这意味着什么呢？~
@952  = ~什么也没有，队长。我只是在和这位女孩进行友好的交谈。~
@953  = ~她是个妓女，你知道。~
@954  = ~麻烦。好吧，伙计们，我有一个坏消息：你们都得死。~
@955  = ~无所谓了。（向对方发起攻击。）~
@956  = ~我马上就会离开的。很抱歉给你们带来麻烦了。~
@957  = ~不！不是这样的――<PRO_HESHE>在撒谎！~
@958  = ~现在，小姑娘，没事了。而你，市民，去做你自己的事，然后离这位年轻的女士远一点，明白吗？~
@959  = ~当然了。我很抱歉。~
@960  = ~你已经是个死人了，士兵。就要彻底死透了。~
@961  = ~你最好离开这里，把那个女孩交给我。这件事与你无关。~
@962  = ~一点也不，但我会关注你的。现在来吧，小姑娘，这一切都结束了。~
@963  = ~你的选择是明智的，我的朋友。希望你不要再犯这种错误了。~
@964  = ~我希望我们不会再目睹类似的事情发生了。你需要更小心一点，<CHARNAME>。~
@965  = ~谢谢你。我真的非-非常害怕……~
@966  = ~你给我站在那里别动！~
@967  = ~来人啊，有人吗！快来帮助我们！~
@968  = ~我本以为你会恢复自己的理智，但既然你无法做到，我就必须让你离开那位年轻的女士！~
@969  = ~我并不想要与你针锋相对，<CHARNAME>。但我不得不如此，你实在做得太过分了。~
@970  = ~快跑，女孩！~
@971  = ~如果你是来这里寻求帮助的，那你就来错地方了。我们在这里是不提供那种服务的。~
@972  = ~我可以去哪里找到检察官达顿？~
@973  = ~我明白了。谢谢你和我说这些。~
@974  = ~检察官达顿？他已经下到码头里了，去做他的巡逻工作：检查妓女和醉鬼。呃，别这样看着我。他是在搜集信息，知道吗？如果他已经干完了，那他多半会在旅店中休息。~
@975  = ~一个熟悉的面孔。我认识你吗？~
@976  = ~或许吧。我是<CHARNAME>。~
@977  = ~人们都称我为博德之门的英雄。~
@978  = ~我们可以找个更僻静的地方交谈吗？~
@979  = ~我听说过你的事迹，但我很怀疑我们是否可以相互帮助。~
@980  = ~你是来这里炫耀你的功绩的，是吗？不会有什么正派的人来找你握手的，即使那些事都是你做的。~
@981  = ~和我听说的差不多。~
@982  = ~那帮家伙真是该死。你比那些渣滓好不到哪儿去。~
@983  = ~你最好对此有充足的理由。我今天可是很忙的。~
@984  = ~是有关于你调查的那些谋杀案的事……~
@985  = ~我知道凶手到底是谁。~
@986  = ~相信我，这是很重要的。这也会为你的工作带来帮助。~
@987  = ~喔，无所谓了。~
@988  = ~如果你有什么事要和我说的话，最好快一点。我今天可是很忙的。~
@989  = ~你是怎么知道的……？~
@990  = ~等等。别在这里说。~
@991  = ~等等。你一定知道了什么事，对吗？是的，你肯定知道。~
@992  = ~让我们谈谈吧。~
@993  = ~请在几分钟之后到铁匠铺那边与我见面。~
@994  = ~所以，你对我调查的那些谋杀案都知道些什么？~
@995  = ~一无所知。~
@996  = ~拜托，首先，请承诺你会保护我。我现在处于极大的危险中！~
@997  = ~我知道凶手是谁。她的名字叫作琳茵。你可以在五酒壶旅店的二楼找到她。她同时还试图雇佣我。~
@998  = ~我就是那位杀手，白痴。现在去死吧。~
@999  = ~不要和我耍什么把戏，我看得出来你知道。而这件事没有其他人知道了，除了我以外，还有我的上级……或许也包括那个杀人犯的上级。~
@1000 = ~好吧，我知道是谁干的。你可以在五酒壶旅店的二楼找到她。她的名字叫作琳茵。~
@1001 = ~是的。那位杀手就是我。~
@1002 = ~首先，请承诺你会保护我。~
@1003 = ~什么――等一下！你为什么要这么做？至少告诉我理由！~
@1004 = ~你想要拖延时间，对吗？现在这里只有你和我，没有人会过来的。像个男人一样面对自己的死亡吧。~
@1005 = ~对死人来讲有没有理由多无所谓了。~
@1006 = ~因为我是受雇杀人的。~
@1007 = ~这就是我的工作，而且我现在就在执行工作。~
@1008 = ~是谁？是谁让你做这种事的？杀死那些无辜的、手无寸铁的人们？是谁想要除掉他们？~
@1009 = ~你不需要再知道这种信息了。~
@1010 = ~你为什么要关心呢？我就是那位杀手，这对你而言还不够吗？~
@1011 = ~是一个女人。她也没有告诉我理由。~
@1012 = ~愚蠢的<PRO_MANWOMAN>，难道你还看不出来自己只是他们的工具吗！他们早晚会除掉你的，就像你替他们除掉那些男人和女人一样！~
@1013 = ~想清楚这一点吧。我需要去了解，我要阻止这一切！如果有必要的话我会为你提供保护性监视，确保你不会因此被绞死。快把你雇主的身份告诉我吧！~
@1014 = ~但我是个杀人犯。你会就这么让我走吗？~
@1015 = ~决不。现在去死吧。~
@1016 = ~好吧。是雷诺尔・血头指使我干的。满意了吗？~
@1017 = ~那好吧。她的名字叫作琳茵。你可以在五酒壶旅店的二楼找到她。~
@1018 = ~只是找到一个杀人犯并不会让我晋升为总检察长。但发现一个未经察觉的刺杀组织网络就不一样了。难道你以为那个布列加爬到那种位置是靠惩罚所有的罪犯或保护每一位平民吗？~
@1019 = ~现在，告诉我，告诉我，快告诉我！~
@1020 = ~我的雇主名字叫作琳茵。你可以在五酒壶旅店的二楼找到她。~
@1021 = ~不。你几乎和我的雇主一样不择手段。~
@1022 = ~忘了这种事吧。~
@1023 = ~我会的。快说吧，<PRO_MANWOMAN>！~
@1024 = ~我知道那位杀手是谁。那就是……我本人。~
@1025 = ~很好。那位杀手的名字叫作琳茵，而你可以在五酒壶旅店的二楼找到她。~
@1026 = ~我只是想活下去，我真的只是想活下去。我希望人们能够忘记我的所作所为……~
@1027 = ~那么凶手就是你。现在告诉我是谁指使你这么做的。~
@1028 = ~她的名字叫作琳茵。你可以在五酒壶旅店的二楼找到她。~
@1029 = ~你在撒谎，你自己也知道。影贼们和这些事件根本毫无关系。如果他们想的话，他们会派自己的人去搞暗杀的，完全不需要去找外人。~
@1030 = ~我看你是不会老实合作了。~
@1031 = ~<CHARNAME>，如果我所听到的事情有一半是真实的，那么我也不会再待在你的队伍里。~
@1032 = ~我不喜欢这种事。请谨慎选择你前方的道路。~
@1033 = ~我不会允许你向这个人动武的，<CHARNAME>。他可是代表法律的检察官！~
@1034 = ~我不会允许你杀害这个人的！准备战斗吧，你这个恶魔！~
@1035 = ~（叹气）那就这样吧。~
@1036 = ~琳茵……？我听说过这个名字。~
@1037 = ~终于，我终于接近总检察长的位置了……终于接近了……~
@1038 = ~所以这个人……他根本不是真心在乎市民的安危，对吗？这-这让我感觉很害怕，<CHARNAME>……~
@1039 = ~<CHARNAME>，如果你坚持要装聋作哑的话，你就别想让我再跟着你干了！趁现在马上杀了这个人，如今还来得及！（这些猴子难道什么事情都要我来教吗？）~
@1040 = ~我会马上去找她。你不要离开这座城市。~
@1041 = ~等等，那我该怎么办？~
@1042 = ~总检察长？~
@1043 = ~但真正杀人的是我。你难道不会惩处我吗？~
@1044 = ~我可不这样认为。我改变想法了：我现在要杀了你，无论如何。~
@1045 = ~你？我对你已经不感兴趣了。你可以走了，现在你是个自由的<PRO_MANWOMAN>。你在这场事件中扮演的角色已经到此为止了。赶紧把路给我让开。~
@1046 = ~由于你的帮助，你的雇主已经东窗事发了……而我的升迁之路才刚刚开始！以众神之名，如果我在一个月内还无法晋升为总检察长，那我就要亲自杀掉布列加本人了！~
@1047 = ~我在找一位至热之心骑士团的骑士，阿列克斯爵士。我可以去哪儿找到他？~
@1048 = ~阿列克斯爵士最近遭受了失去爱人的巨大痛苦。如果不是有要事的话，最好不要打扰他。~
@1049 = ~（叹气）我们能够这么快就找到罪犯真是众神保佑。在如此悲痛之下，阿列克斯爵士近来总是被复仇的渴望所驱使。他仍然无法从悲剧中走出来，真是令人难过。~
@1050 = ~你可以在监狱那里找到他。你可不要幸灾乐祸，即使我们当中最优秀的人也仍然具有人性的弱点。我要再次重复我的建议，年轻的<PRO_MANWOMAN>：除非你有要事，否则不要打扰他。~
@1051 = ~……你必须受到惩罚。~
@1052 = ~等等。你这么说是什么意思……~
@1053 = ~……是你杀了她。是你把她给杀了！让我出去，你这头野兽！~
@1054 = ~你真是疯了，克里斯，精神错乱了。你在试图假装这一切都没有发生吗？比如你根本没有闯入我的家？没有刺死我的妻子？~
@1055 = ~你，是你刺死了她！让我出去！~
@1056 = ~但事实就是如此，你悲惨的余生都要待在这里，来偿还你的罪行，杂种。~
@1057 = ~不！~
@1058 = ~这里发生了什么事？~
@1059 = ~阿列克斯爵士？~
@1060 = ~我对你的痛苦表示哀悼，阿列克斯爵士。~
@1061 = ~哎呀，哎呀。看上去你是把无辜的人抓进监狱了，骑士？~
@1062 = ~救救我！你是现在唯一可以帮助我的人！这个人把他自己的妻子杀死了，然后试图把罪名嫁祸给我！~
@1063 = ~如果不是你用什么名望、永恒荣耀和所有那些古怪的胡扯来诱骗她的话，她现在本应该还活着！而且你还像一个窃贼一样闯入我的家！你是个窃贼！~
@1064 = ~但是你却在她期待我到来的时候把她给刺死了，然后指责我是一个欺骗他人的骗子。真是手段纯熟啊，先生！不过你要告诉我，你的神明同意你这么做吗？当你失去圣武士的天赋能力的时候，你的那些同事们会怎么看待你呢？~
@1065 = ~愚蠢的地表人和他们那典型的伪善。还真是有趣。~
@1066 = ~众神们在很久以前就已经抛弃这个人了。他一定是用了扭曲的法术来掩人耳目的。~
@1067 = ~你怎么敢！你明天一早就会被绞死！~
@1068 = ~我的荣耀将在明天早上眷顾我。我会再度见到她的。~
@1069 = ~我想我已经听得够多了，阿列克斯爵士，我对你的悲剧感到抱歉。我希望犯人能在明天得到应有的惩罚，他是罪有应得。再见了。~
@1070 = ~我有自己的工作合约需要履行。（向阿列克斯爵士发起攻击。）~
@1071 = ~（从背部刺杀阿列克斯爵士。）~
@1072 = ~阿列克斯爵士，你是个说谎者和谋杀犯。我要揭发你的行为，并让那个年轻的男人离开。~
@1073 = ~谢谢你。你真是位好心人。~
@1074 = ~如果这世上真有公正的话，你迟早会得到报应的。~
@1075 = ~啊啊啊……~
@1076 = ~他死了……~
@1077 = ~那我会发生什么事？~
@1078 = ~你会被绞死。我很抱歉。~
@1079 = ~我对你无能为力。~
@1080 = ~我不愿看到一位无辜之人被绞死。我能帮你做些什么？~
@1081 = ~所以你相信一个窃贼和猥亵犯说的话！好吧，你别想从我这里找到任何证据！~
@1082 = ~你别想侥幸逃脱惩罚！~
@1083 = ~不？好吧，我会马上离开这里。他们是不会找到我们的隐秘聚集地的。在那里，每个人都是一支军队。~
@1084 = ~他几乎已经承认了自己的罪行！~
@1085 = ~停止吧，阿列克斯爵士。你会在法庭中得到审判！~
@1086 = ~我们必须做些什么，<CHARNAME>！我们必须阻止这一切！~
@1087 = ~法庭永远不会证明任何事。再见了。~
@1088 = ~（看着他离开。）~
@1089 = ~（在他离开时刺死他。）~
@1090 = ~所以这就是事情的结局。离开我吧。我今晚不想说话。~
@1091 = ~我现在不想说话。离开我吧。~
@1092 = ~什么也不能做，我想。等等！你可以去找他们的高级教士谈谈，和那个人在骑士团中的上级谈谈。把所有事情的真相都告诉他。或者――直接去找总检察长布列加！要么就去找市长拜拉娜！~
@1093 = ~我该怎么解释我杀害了一位至热之心骑士团的骑士？~
@1094 = ~我会试试看，但他们真的会听我说吗？~
@1095 = ~不，你只能靠自己了。抱歉。~
@1096 = ~不。不，我已经被他们判处有罪了。你说得没错。~
@1097 = ~我们……我们能帮助这个人吗？求-求求你了……我对他感到很遗憾……~
@1098 = ~你就不能想想别的办法吗？~
@1099 = ~那么……你可以帮我做这件事！给我带来一张隐形术卷轴，最简单的那种――我可以尝试阅读它，然后偷偷从守卫身边溜走。拜托你了。~
@1100 = ~我会把卷轴带给你的，克里斯。~
@1101 = ~我无法帮助你。这样我就会成为最大的嫌疑人。~
@1102 = ~不，这次我宁愿遵守法律。~
@1103 = ~我没有时间到处乱跑。~
@1104 = ~我拿到卷轴了。就在这里。~
@1105 = ~什么？你拿到卷轴了吗？~
@1106 = ~就在这里。~
@1107 = ~我自由了！你给我带来了离开这里的最佳钥匙！谢谢你。我要马上逃出这里。~
@1108 = ~再见了。感谢你为我所做的一切。当那些守卫来看我时，我早已逃出生天了！~
@1109 = ~是谁来了？！~
@1110 = ~看上去不像是我们的客户，奥拉夫。~
@1111 = ~也不像是守卫。嘿，你，快走开！我们可不在这里卖黑莲花！~
@1112 = ~快闭嘴，你们两个！那边的，你是谁？到这里干什么？~
@1113 = ~我是<CHARNAME>。我想要和你谈谈。~
@1114 = ~我是<CHARNAME>。我正在找工作。~
@1115 = ~黑莲花，嗯？我可以一起协助你啊。~
@1116 = ~这些无关紧要。我是来这里杀掉你们的。~
@1117 = ~真是这样吗？你到底是谁，本地的恶棍吗？~
@1118 = ~不。实际上，我是个强大的巴尔之子。~
@1119 = ~什么？~
@1120 = ~你问这些愚蠢问题的时机已经太晚了。现在杀戮的时间到了。~
@1121 = ~嗯！你是说你很强大？或许我能够为你提供一份工作，实际上。你可以晚点再来杀我，好吗？~
@1122 = ~那好吧。我就听听你想要说什么。~
@1123 = ~想都别想。~
@1124 = ~无所谓了。听着，我想要为你提供一份工作。~
@1125 = ~好吧。男孩们，你们知道该怎么做。~
@1126 = ~嗯。我正好想到了一些事情。~
@1127 = ~你想要找工作？还是想要把我们出卖给本地的官方？~
@1128 = ~两者都有，但我想先找份工作，如果你能为我提供的话。~
@1129 = ~实际上，我是来这里杀掉你的。~
@1130 = ~我想我只是要离开。~
@1131 = ~我可不这么想，朋友。你来这里肯定是有目的的。说吧，否则就去死，如果你愿意的话。~
@1132 = ~如果你想打架的话，那就赶快动手吧！~
@1133 = ~我想要找份工作。~
@1134 = ~我是来这里杀掉你的。~
@1135 = ~你知道我们是谁，不是吗？但你却并非守卫的一员，也不是我们的客户，而且也不是黑莲花贩子的同伙。那么，你只有一次机会，如果你不想去死的话。你大概确实不想死吧，我能够看出这一点。~
@1136 = ~我身边只有这两个不中用的蠢货，我确实需要几个有能力的人为我做事。先去给我办一件简单的事，这样我就可以为你提供一份新工作。~
@1137 = ~我希望你知道自己在做什么，<CHARNAME>。~
@1138 = ~难以置信。我为什么还在和你一起旅行，abbil（伙伴）？难道谁都可以这么使唤你吗？~
@1139 = ~有个年轻的男人欠我一些钱。这足够简单吧？他的名字叫作西蒙。他从来不会离开铜冠旅店的密室，如果你知道我在说什么的话。去找到他，让他赶快还钱。~
@1140 = ~到底有多少钱？~
@1141 = ~好吧。我会去做的。~
@1142 = ~我还以为那间密室并不对外开放呢。~
@1143 = ~这不可能。我还不如直接杀死你。~
@1144 = ~他欠我400枚金币。去拿回来吧。~
@1145 = ~什么？喔，你这个可怜又贫乏的纯洁灵魂啊。~
@1146 = ~那里怎么可能真的封闭呢，他们可是为那里花了大把的钱。~
@1147 = ~你回来了。那么，你收回我的钱了吗？~
@1148 = ~我目前还没有解决这件事。~
@1149 = ~就快了。~
@1150 = ~你的钱在这里。~
@1151 = ~嗯。~
@1152 = ~很好。一分也不少，那我拿走了？很好。~
@1153 = ~我有另一份工作要给你。到码头区那边的海之恩赐旅店去，把这句话告诉拇指：货物会延期两天交付。就是这样，明白了吗？~
@1154 = ~等等，那我的报酬该怎么办？~
@1155 = ~我不喜欢这种事。现在我是个黑莲花贩子了吗？~
@1156 = ~所以拇指也是个黑莲花贩子？~
@1157 = ~现在并没有什么报酬。我需要确认你是值得信赖的，你应该知道这一点。~
@1158 = ~很好。快去吧。~
@1159 = ~我说你是你就是了，而且你别想跟我耍什么花招。~
@1160 = ~这是当然的。快去吧。~
@1161 = ~我在等呢。~
@1162 = ~目前我还没什么能向你汇报的。~
@1163 = ~我不会再为你做事了。~
@1164 = ~我已经把消息带到了。~
@1165 = ~这很糟糕。对你而言。~
@1166 = ~那么，我可以指望你了。我很满意。~
@1167 = ~大放宽心吧，奥拉夫。你找不到比我们愉快的队伍还值得信赖的组织了。为什么呢，只要你看看我这张诚实的面孔！当然请自动忽略那些粉刺，谢谢。~
@1168 = ~（叹气）我只想让这件事赶快结束。拜托了，<CHARNAME>，快点搞定吧。~
@1169 = ~现在，我会给你第一项真正的任务。~
@1170 = ~这里是800枚金币。你需要把它们交到白天看守城门区的守卫那里，然后告诉他们这笔钱是我给他们的。明白了吗？~
@1171 = ~是的，我知道了。~
@1172 = ~为什么非要在白天交给他们呢？~
@1173 = ~我需要把钱带到城门区那里，然后交到守卫手中，并告诉他们是奥拉夫・斯特罗斯给的。~
@1174 = ~你忘了问我是否愿意去干这种事。好吧，我并不愿意。~
@1175 = ~你是个真正对我忠诚的<PRO_MANWOMAN>。~
@1176 = ~因为我们所说的那位官员就在白天执勤，你这个蠢货。赶快去吧。~
@1177 = ~就是这样。你是个真正对我忠诚的<PRO_MANWOMAN>。~
@1178 = ~你是当真的吗？~
@1179 = ~你个该死的说对了，我是认真的。~
@1180 = ~不……我会按照你说的去做。~
@1181 = ~有什么要汇报的？~
@1182 = ~我会尽快去完成任务。~
@1183 = ~我已经受够你了。准备受死吧。~
@1184 = ~我已经完成了你的任务。~
@1185 = ~那样最好。~
@1186 = ~很好，很好。在我奖赏你之前我要先检查一下。不要这样盯着我看：800枚金币可不是个小数字。~
@1187 = ~喔，是的。我们或许会得到隆重的感谢。~
@1188 = ~现在又要怎样？我已经对此厌倦了，<CHARNAME>。~
@1189 = ~同时，我还有一项任务要交给你。我知道有些人想要我死。不是那种狂暴的醉汉，而是某些非常严肃的人。~
@1190 = ~而我知道那个人就是你，就像你和我说过的那样。现在，我不关心你是否真的想要杀死我，但我无法承受这种风险。男孩们，上！~
@1191 = ~（叹气）让我们抓紧时间吧。~
@1192 = ~我需要证据。不要试图找出他们所有人――否则你会马上死掉的。只需要找到那位杀手就好。我必须知道他的名字，我现在就要知道！~
@1193 = ~这是不可能的。否则我就要杀死自己了。~
@1194 = ~啊，当然了。我会为你找到那位杀手的。~
@1195 = ~不。我要退出。~
@1196 = ~什么？喔，众神啊。原来一直是你。~
@1197 = ~我早就告诉你我不相信<PRO_HIMHER>！~
@1198 = ~让我们抓紧时间吧。~
@1199 = ~你做这种事正合适。~
@1200 = ~不，你不能。我需要你，而且是现在就需要你。~
@1201 = ~那对你而言真是太遗憾了。~
@1202 = ~那好吧。我会为你去做的。~
@1203 = ~我就是那位杀手，你这个白痴。~
@1204 = ~怎么样？到底是谁想要杀掉我？我要知道那个人的名字。~
@1205 = ~是我。而且我现在就要动手了。~
@1206 = ~我目前还没有找到那个人。~
@1207 = ~你最好快点行动。我的手下已经越来越紧张了。~
@1208 = ~去找奥拉夫说话。我和你没什么可谈的。~
@1209 = ~所以，你想要买点黑莲花，是吗？~
@1210 = ~什么？不要打扰我，我正在思考！~
@1211 = ~你最好听奥拉夫的。我亲眼见过那些不听他话的人的下场。~
@1212 = ~你好。我是西蒙。你看起来很有精神嘛。~
@1213 = ~是的。你看起来欠奥拉夫400枚金币嘛。~
@1214 = ~西蒙，我是来找你收账的。~
@1215 = ~（迅速且隐蔽地拧断他的脖子。）~
@1216 = ~嗯，我忘了把钱放到哪儿去了。~
@1217 = ~我不在乎这种事。把钱给我，否则我就要拧断你的脖子。~
@1218 = ~你最好赶快想起来，西蒙。~
@1219 = ~没关系，你集中精神去想吧。~
@1220 = ~然后呢？~
@1221 = ~我正在等呢！~
@1222 = ~快点把钱给我，西蒙。~
@1223 = ~什么，你现在就要把钱拿走？~
@1224 = ~是的！~
@1225 = ~不要和我耍把戏了！现在就把钱给我！~
@1226 = ~不，我只是想来喝杯茶！废话，我当然现在就要拿到钱！~
@1227 = ~好吧，当然。你没必要大喊大叫的。五枚金币够了吧？~
@1228 = ~不！你欠奥拉夫400枚金币！~
@1229 = ~不，西蒙。是400枚金币。~
@1230 = ~嗯，很好。我想这已经很接近了。~
@1231 = ~好吧，拿走吧。现在我可以走了吗？~
@1232 = ~是的，快走。不要让我再见到你。~
@1233 = ~那是你自己的事了。我已经不再关心你了。~
@1234 = ~不，我要为你的厚颜无耻而杀掉你。~
@1235 = ~好吧，很好。再见！~
@1236 = ~嘿！我什么也没有做！不要这样看着我！我――我必须走了！~
@1237 = ~奥拉夫・斯特罗斯说货物会延期两天交付。~
@1238 = ~啊，好吧。这对我来说无所谓。~
@1239 = ~我是来给你奥拉夫・斯特罗斯的800枚金币的。~
@1240 = ~很好。还有别的事吗？~
@1241 = ~没有了，这就是全部。~
@1242 = ~我还想知道下一批货物什么时候会到。~
@1243 = ~快走吧。~
@1244 = ~凯特会来送货的，和往常一样。从卡林港出发的商队已经在路上了。嗯，你是张新面孔？~
@1245 = ~无所谓了。快走吧，不要打扰我执勤了。呵呵。~
@1246 = ~<CHARNAME>！你就是那个我一直在找的人！~
@1247 = ~你怎么知道我的名字？~
@1248 = ~继续说下去。~
@1249 = ~我曾经在行政大楼里工作过，<CHARNAME>。我知道是谁阻止了博德之门与安姆之间的战争。~
@1250 = ~我的名字叫作切尔，如果有谁还能帮助我的话，那个人一定是你。~
@1251 = ~当然！<CHARNAME>，明斯克和布布会非常高兴帮助你解决所有麻烦的，小男人。~
@1252 = ~小心点，我的朋友。我感到他散发出强烈的恐惧感。他正在害怕你。~
@1253 = ~但这件事太重要了。我们在这里会被偷听的。拜托，请到城镇大门之外去等我，就在这座城镇的北边。请独自前往，或者只带着你的同伴，如果你信任他们的话。但请尽快赶来！~
@1254 = ~好吧，我会的。~
@1255 = ~我认为你在这里是很安全的。~
@1256 = ~谢谢你。你会拯救一个无辜的人，还有许多其他人的生命的。~
@1257 = ~真的吗？但又能持续多久呢？~
@1258 = ~我不能马上就告诉你。但你必须相信我。~
@1259 = ~拜托你。你会拯救一个无辜的人，还有许多其他人的生命的。~
@1260 = ~你以为我什么都没注意到吗，嗯？人们已经传开了！你去过监狱好几次，那些守卫不止一次差点逮捕你！我知道你肯定是在追杀我！~
@1261 = ~这下你可没救了，你这头四肢细长的家畜。我的大斧已经迫不及待想要割裂你的肚子了。~
@1262 = ~呵，你是想要威胁我们吗，rivvil（人类）？~
@1263 = ~偏执是一种常见的折磨。我的一位非常亲近的堂兄鲁伯特，他就一直害怕自己会被食人魔给吃掉。直到有一天……他真的被食人魔给吃了。呃……你们难道不讨厌这种结局不遂人愿的故事吗？~
@1264 = ~我已经采取了预备措施。你们休想离开商贸集会！~
@1265 = ~我不需要杀了你。把你的文件交给我就行了。~
@1266 = ~你到底知道些什么？你又犯了什么事？你究竟为什么要逃跑？~
@1267 = ~那你就试着阻止我吧。~
@1268 = ~你以为他们会饶过我，对吗？你以为只要我把文件交给你，他们就会对我既往不咎吗？~
@1269 = ~你根本一无所知！~
@1270 = ~啊，他们没跟你提起过？是的，他们怎么可能告诉你呢？！如果你也知道了我掌握的秘密，那你的处境也会非常危险了。~
@1271 = ~即使你从我和我的佣兵手下幸存了下来，他们也不会留你独活的。他们会认为我已经把一切都告诉给你了，以众神之名啊，我就是要全说出来！~
@1272 = ~六人评议会已经彻底堕落了，不只是腐败那么简单，不。在六人评议会里有盗贼！他们想要隐藏这一切，但我手里有证据！~
@1273 = ~没错，是的。那我就是泰斯尔女王本人。~
@1274 = ~把它给我。把文件交给我，切尔。~
@1275 = ~那么你必须去死了。~
@1276 = ~你必须去报告守卫。你必须要做点什么！~
@1277 = ~我会放你走，切尔。~
@1278 = ~你并不相信我，但我不在乎。我只是想要活下去。而你不要再跟过来了――停下！~
@1279 = ~你拿到文件后就会杀死我，对吗？不。你不要再跟过来了――停下！~
@1280 = ~你是被派来追杀我的，我从一开始就知道。但这一切已经结束了。你不要再跟过来了――停下！~
@1281 = ~我本来就打算去做一番事！过上又长久又美好的日子。所以你不要再跟过来了――停下！~
@1282 = ~但我不会放你走！你不要再跟过来了――停下！~
@1283 = ~来啊！攻击！~
@1284 = ~你知道我该去哪里找到缇耶和甘尼斯吗？~
@1285 = ~我会离开的。~
@1286 = ~我根本不知道你说的人是谁。~
@1287 = ~利博德，你知道我该去哪里找到缇耶和甘尼斯吗？~
@1288 = ~为什么你会认为我知道他们两人的下落？~
@1289 = ~因为你认识每一个人，利博德。~
@1290 = ~你的意思是你不知道咯？~
@1291 = ~他们都是竖琴手。我想你也认识贾希拉，不是吗？~
@1292 = ~我知道，我知道。好吧，我几天之前才刚见过他们，我不会否认这一点。如果你找他们有事的话，你可以在迪洛萨旅店那里找到他们。但千万别说是我告诉你的。他们一家子走到哪里，麻烦就跟到哪里，无论他们在做什么。~
@1293 = ~我的妻子已经很累了。拜托你，离开吧。~
@1294 = ~你好。有什么事是我和我的丈夫能为你做的吗？~
@1295 = ~是的，如果你们能好心到自己去喝点毒药的话。~
@1296 = ~嗯，你这么说让我有了各种各样的想法。~
@1297 = ~你们都是竖琴手，对吗？你们在这里做什么？~
@1298 = ~不，我没有什么事。~
@1299 = ~喔，哈哈哈。~
@1300 = ~拜托你，离开吧。我的妻子和我必须休息了。~
@1301 = ~我恐怕现在说这个有点太晚了。~
@1302 = ~我知道你们都是竖琴手。现在，说出你们到这里来的目的！~
@1303 = ~如果我拒绝呢？~
@1304 = ~如果你没有事和我们说的话，你最好离开这里。~
@1305 = ~那么，你在等人给你们送消息咯？~
@1306 = ~那只是一种修辞的手法罢了。~
@1307 = ~你看起来有点过于无礼了。~
@1308 = ~不仅如此，你看上去是专门来找我们的。你一上来就让我们处于被动的位置。~
@1309 = ~不要在和<PRO_HIMHER>玩游戏了。你没看到<PRO_HESHE>已经知道我们是谁了吗？~
@1310 = ~看来，我们无法承受这种风险，甘尼斯。~
@1311 = ~缇耶……~
@1312 = ~怎么了？如果<PRO_HESHE>已经知道了，我们就不能放<PRO_HESHE>离开。你清楚这一点的！~
@1313 = ~我知道你们都是竖琴手，而且我知道的还不止于此。~
@1314 = ~我是被派来杀掉你们的，但我也不确定自己是否要这么做。~
@1315 = ~你们在计划着某种邪恶的事，对吗？怪不得有人要出钱买下你们俩的脑袋。~
@1316 = ~真是个奇妙的转折！现在我成了那个被攻击的人！~
@1317 = ~我想要先和<PRO_HIMHER>谈一谈。尤其是我发现他们的队伍中还有我们的同行。~
@1318 = ~你们到底想要在阿斯卡特拉中做什么？~
@1319 = ~啊，贾希拉。我想我听到了你的声音。这只是我们的私人事务。阿斯卡特拉中的传令官并不知道我们的事，而且他也不应该知道。~
@1320 = ~你们仔细听好了。~
@1321 = ~我并不是一位竖琴手。~
@1322 = ~你们的同行？所以你们两个也是刺客咯。~
@1323 = ~说得够多了。现在我想看你们死，而且我说到做到。~
@1324 = ~我有说过你是吗？~
@1325 = ~你是被派来杀害我们的，不是吗？没错，我并没有误解你。~
@1326 = ~但你来得太迟了，你的失败早已注定了。我们已经完成了自己的任务，你回去以后可以直接把这一点告诉给你的雇主。~
@1327 = ~你们到底有什么任务？如果你们把所有事情都说出来，我就可以不杀你们。~
@1328 = ~我会的。在我杀死你们以后。~
@1329 = ~如果我下手太晚了，那我又在这里干什么呢？~
@1330 = ~甘尼斯，再说下去我会亲手杀了你的！~
@1331 = ~我们不是在和这个<PRO_MANWOMAN>说话，缇耶。我们是在和<PRO_HIMHER>背后的雇主打交道。而那个人很明显已经都知道了。~
@1332 = ~而<PRO_HISHER>的雇主应该会想要知道我都说了些什么。~
@1333 = ~停止你们渗透进竖琴手的图谋吧。你们的两个人现在已经死了，即使他们已经在竖琴手中爬到高位，还是同样于事无补。我们竖琴手对待叛徒绝对不会心慈手软。~
@1334 = ~竖琴手中还有更多的叛徒？<CHARNAME>，我不知道他们说的是否是事实：我几乎不认识他们两个。这件事……就留给你决定吧。~
@1335 = ~要么你主动收手，要么就让我们阻止你。现在尽情使出你的招数吧。~
@1336 = ~我会做我必须要做的事。（向对方发起攻击。）~
@1337 = ~乐意之至。做好准备吧，这对我而言没有差别。~
@1338 = ~我会离开这里。我也建议你们同样离开。~
@1339 = ~我会放你们走，不要问我为什么。~
@1340 = ~我已经告诉过你了，甘尼斯：他们是不会派有理智的人来找我们的。~
@1341 = ~那就这样吧。~
@1342 = ~我不会过问你的动机的。来吧，缇耶。~
@1343 = ~你……你让我感到很吃惊。我能说的只有这些。~
@1344 = ~我在找一位叫作索菲的女孩。你可以帮我吗？~
@1345 = ~恐怕不能。你也知道为什么：那些女孩只和她们自己人亲近。或许你应该去找她的同行们问问。~
@1346 = ~你好，亲爱的。我能为你做点什么呢？~
@1347 = ~我在找一位叫作索菲的女孩。~
@1348 = ~没什么。谢谢你。~
@1349 = ~我不知道她在哪儿，<MY_LADYLORD>。我已经很多天没有见过她了。（耸肩）我只希望那些杀人犯们没有盯上她……~
@1350 = ~嗯？你想要什么？~
@1351 = ~索菲？我听说她已经找到了自己的王子，如果你知道我在说什么的话。~
@1352 = ~去问萝丝吧。她们曾经是好朋友……我觉得。~
@1353 = ~我在找一位叫作索菲的女孩。你认识她吗？~
@1354 = ~没什么。~
@1355 = ~离开吧，亲爱的。我没时间和你闲聊，除非你有什么重要的事情要和我说。~
@1356 = ~索菲？嗯，我当然认识。她现在可是所有职业女性都羡慕的人了。~
@1357 = ~为什么？她发生了什么事？~
@1358 = ~“职业女性”？你是说那种专门“出卖情感”的女性吗？~
@1359 = ~你可以把更具体的事情告诉我吗？~
@1360 = ~快……快离开吧。~
@1361 = ~她现在是个时髦的贵妇了。索菲雅女士，人们都这么称呼她。~
@1362 = ~那么是谁为她带来了这种奇迹般的转变呢？~
@1363 = ~她的钱都是从哪儿来的？~
@1364 = ~随你怎么说吧。~
@1365 = ~我不知道。去四处问问看吧，或许别的女孩知道呢。但我确实不知道，我可没傻到那种地步。~
@1366 = ~你是不是知道些什么？~
@1367 = ~你在感到害怕吗，萝丝？~
@1368 = ~谢谢你的帮助。~
@1369 = ~不要去找她。我知道有人尝试过，但之后守卫们就在排水沟里找到了那个人的脑袋。~
@1370 = ~好吧，我一点也不喜欢你的长相。~
@1371 = ~我也并不对你着迷。不过我们需要谈谈，索菲。~
@1372 = ~柯恩在哪里？~
@1373 = ~虽然你看上去像是一位贵妇，但你仍然是个婊子。~
@1374 = ~你都经历了些什么，索菲？告诉我。~
@1375 = ~拜托，快离开吧！他不喜欢那些来问问题的人！你不会想要知道的――快走吧！~
@1376 = ~我可以保护你，索菲。他不会再伤害你了。~
@1377 = ~我不会伤害你的。但我必须见到他。~
@1378 = ~我可以保护我自己，索菲。~
@1379 = ~你能和我说说更多他的事吗？~
@1380 = ~不要和我提起他！~
@1381 = ~离我远一点！如果你再敢过来――我就要叫守卫了！~
@1382 = ~你根本就无能为力！~
@1383 = ~不要这样。求求你，不要。~
@1384 = ~真-真的吗？之前那两个人也是这么想的。但是，没有人可以打败他。~
@1385 = ~他不希望我说这种事。实际上，他禁止我和任何人交谈――除了他以外。对不起，我不能。~
@1386 = ~我爱着他。我真的认为我爱他。而且我也很喜欢这种……不用出卖自己的身体来换取食物和住处的生活。他说每个人都会做那种事，真的。而且我很幸运和他在一起只需要做五分钟，而不是八个小时。但是，但是……~
@1387 = ~真-真是个可怜的女孩……~
@1388 = ~我们必须找到那个如此令她恐惧的男人。这种事情是错误的。~
@1389 = ~我很害怕。我原以为自己不会介意他四处杀人。但是，但是我真的介意！~
@1390 = ~嘘。你只要告诉我人他在哪里。~
@1391 = ~好吧。我想我会让你一个人待着。~
@1392 = ~索菲，拜托了……让我帮助你们两人吧。~
@1393 = ~那里。他来了！~
@1394 = ~女士，离开那里。~
@1395 = ~（啜泣）求求你……不要……~
@1396 = ~女士。~
@1397 = ~好-好吧……~
@1398 = ~琳茵吗？~
@1399 = ~你认识她吗？~
@1400 = ~这和你无关。~
@1401 = ~我并不是她。~
@1402 = ~我知道。但是她派你来的，不是吗？~
@1403 = ~我认识那个老女人。整天都在拍她老板的马屁，每次我见到她都会感到恶心。所以我猜这就是你到这里来的原因。~
@1404 = ~我就是他们最出色的杀手，众人中最优秀的一个。但看到我违背他们命令的下场了吗？你最好赶快祈祷吧，终有一天这种事也会降临到你的头上――如果你还能活过今天的话。~
@1405 = ~命运是神秘的女主人，确实。在末日到来的时候，你永远不知道有什么在等着你。这就是苦乐参半的人生啊。~
@1406 = ~我猜你也从没听说过鼎鼎大名的攸旭摩，对吗？~
@1407 = ~我看得出你很优秀。莫不如……不，我们必须战斗，不是吗？现在你已经知道索菲在哪儿了，而我也绝不可能交出她。我爱她。~
@1408 = ~我不会伤害一位无辜的女性。除非我被上面指派来杀她，当然。~
@1409 = ~真的吗？她很畏惧你啊！~
@1410 = ~那就去死吧，弱者！~
@1411 = ~很好。让我们开始吧。~
@1412 = ~如果我就这样放你走呢，柯恩？~
@1413 = ~或许你会的，你会的。所以知道我必须除掉你的原因了吗？~
@1414 = ~我为了她已经倾尽自己之所能。真希望我对待自己也能有这般用心。~
@1415 = ~我已经准备好了。你呢？~
@1416 = ~然后你就要回来伤害索菲？我的索菲雅女士？现在的我不会相信任何人。~
@1417 = ~但你内心肯定想要相信我的。~
@1418 = ~那么就只剩下一条路可走了。~
@1419 = ~我确实。但我已经杀了太多人了，我已经不可能去相信一个刺客了。~
@1420 = ~真是多愁善感。我已经活得够久了，就让我们赶快结束这一切吧。~