@0 = ~刺杀合约~
@1 = ~琳茵~
@2 = ~你好。~ [O#CRLY01]
@3 = ~你今天有什么能告诉我的？~ [O#CRLY02]
@4 = ~根据我的经验，每个脑袋被标上价的人都很少是无辜的。~ [O#CRLY03]
@5 = ~请把我视为严重的自然灾害。~ [O#CRLY04]
@6 = ~我希望去信任世人。当然，这种冲动有时候……非常短暂。~ [O#CRLY15]
@7 = ~啊。我们的英雄回来了。~ [O#CRLY05]
@8 = ~笔记~
@9 = ~如果你能在今晚拜访五酒壶旅店的二层，相信你会听到某些令你很感兴趣的东西。~
@10 = ~来见我。~
@11 = ~切尔的文件。~
@12 = ~这看上去是某种分类账簿，以密文的形式书写而成。其中某些还印有影贼的标志。~
@13 = ~梅尔茵爵士~
@14 = ~内维尔・科斯塔~
@15 = ~阿玛拉~
@16 = ~检察官达顿~
@17 = ~阿列克斯爵士~
@18 = ~克里斯~
@19 = ~奥拉夫・斯特罗斯~
@20 = ~西蒙~
@21 = ~切尔~
@22 = ~缇耶~
@23 = ~甘尼斯~
@24 = ~索菲雅女士~
@25 = ~柯恩~
@26 = ~莱茵~
@27 = ~葛温队长~
@28 = ~达米尔爵士~
@29 = ~协调护符~
@30 = ~这条护身符据传是琳茵女士在拉哈・菲尼克爵士被谋杀的当天送给<CHARNAME>的。然而琳茵女士本人拒绝承认她与这种传闻有任何联系。

特殊能力：
免疫魅惑术
免疫困惑术
免疫控制术
免疫人类定身术~
@31 = ~拉哈・菲尼克~
@32 = ~菲尼克的保镖~
@33 = ~哭泣的女人~
@34 = ~佣兵~
@35 = ~梅尔茵爵士的保镖~
@36 = ~一张密封的笔记~
@37 = ~这张卷轴看上去没有什么特殊之处，但它却被明显地密封了起来。~
@39 = ~费茵~
@10000 = ~刺杀合约

铜冠旅店的酒保柏纳德给了我一张笔记，是一位不知姓名的女人写给我的。上面说：“如果你能在今晚拜访五酒壶旅店的二层，相信你会听到某些令你很感兴趣的东西。”~
@10010 = ~刺杀合约

看上去那位琳茵想要让我去替她除掉一些人，来换取丰厚的回报。我拒绝了她的提议，而她向我发起了攻击。~
@10020 = ~刺杀合约

看上去那位琳茵想要让我去替她除掉一些人，来换取丰厚的回报。我的第一个目标是梅尔茵爵士，我应该在日落之后去渥金商场的雾休旅店那里找他。~
@10030 = ~刺杀合约

雾休旅店的老板说梅尔茵爵士刚刚离开。他经常通过西南方的道路回家。如果我行动迅速的话，或许可以赶上他。~
@10040 = ~刺杀合约

梅尔茵爵士已经死了。我需要把这个消息告诉给琳茵。~
@10050 = ~刺杀合约

我决定将梅尔茵爵士放走。他答应在雾休旅店中给我留下一些金币，但我很怀疑他是否会遵守自己的承诺。~
@10060 = ~刺杀合约

我把琳茵的活动透露给了总检察官布列加，并将琳茵的行踪同样告诉了他。他同意会调查这起事件。~
@10070 = ~刺杀合约

我把琳茵的活动透露给了雷诺尔・血头，并将琳茵的行踪同样告诉了他。雷诺尔说我犯了一个错误。~
@10080 = ~刺杀合约

琳茵在阿斯卡特拉中伏击了我。我不得不杀死了她和她的手下。~
@10090 = ~刺杀合约

我决定终止自己和琳茵的合约。我们的合作到此为止了。~
@10100 = ~刺杀合约

琳茵认为我过多地向我的刺杀对象展现了同情，并终止了我们的合约。我们的合作到此为止了。~
@10110 = ~刺杀合约

我的第二个目标是内维尔・科斯塔，一位洛山达的牧师。我需要到神殿区那里探查一番。~
@10120 = ~刺杀合约

洛山达神殿中的牧师告诉我内维尔・科斯塔已经来到了贫民窟，去那边救济穷人。我必须过去找到他。~
@10130 = ~刺杀合约

我在贫民窟中找到了内维尔・科斯塔，他和一个年轻的女人在一起。他的行为根本称不上正派。最终他向我发起了攻击。~
@10140 = ~刺杀合约

我在贫民窟中找到了内维尔・科斯塔，他和一个年轻的女人在一起。他的行为根本称不上正派，但他想要贿赂我500枚金币，好让我不要揭发他的行为。我同意了他的提议。~
@10150 = ~刺杀合约

我的第三个目标是一个叫作阿玛拉的女人。她曾经生活在贫民窟，所以我应该从那里找起。~
@10160 = ~刺杀合约

我在贫民窟中找到了阿玛拉的姐姐。但是，她并不愿意透露她妹妹的下落。~
@10170 = ~刺杀合约

阿玛拉的姐姐告诉我，可以在夜晚中的渥金商场南部那里找到阿玛拉。~
@10180 = ~刺杀合约

我找到了阿玛拉。看上去她爱上了一位非常富有的已婚男子。现在那个男人自己，或者他的妻子想要她死。我放走了那个女孩。~
@10190 = ~刺杀合约

我找到了阿玛拉。看上去她爱上了一位非常富有的已婚男子。现在那个男人自己，或者他的妻子想要她死。她叫来了守卫，但我最后还是杀死了她。~
@10200 = ~刺杀合约

我的第四个目标是一个拥有守卫的官员，检察官达顿。他或许会在码头区那里出现：我最好到兵营那边问问。~
@10210 = ~刺杀合约

我拜访了那座兵营，那里的士兵告诉我检察官达顿就在海之恩赐旅店中。~
@10220 = ~刺杀合约

检察官达顿看上去非常想要与我私下谈谈，并要求我到铁匠克伦威尔的家附近去找他。~
@10230 = ~刺杀合约

我把琳茵的活动和行踪透露给了检察官达顿。他马上就离开了。~
@10240 = ~刺杀合约

检察官达顿已经死了。他强迫我供出自己的雇主，但这一切对他而言全都是徒劳的。~
@10250 = ~刺杀合约

我的第五个目标是至热之心骑士团的一位圣武士，阿列克斯爵士。~
@10260 = ~刺杀合约

至热之心骑士团的团长提到阿列克斯爵士最近失去了某个他所热爱的人。而现在他正在城市的监狱那里。~
@10270 = ~刺杀合约

我找到了阿列克斯爵士，他正和一位年轻的男子克里斯在一起。看上去克里斯因为无辜的冤罪入了狱，而阿列克斯爵士才是那个有罪的人。我在背后捅死了阿列克斯，但我如果不帮助克里斯，他就会被马上处死。克里斯希望我能给他带去一张隐形术卷轴，这样他就可以悄悄地逃出这里。~
@10280 = ~刺杀合约

我把隐形术卷轴交给了克里斯，这样他就可以逃出监狱了。~
@10290 = ~刺杀合约

我找到了阿列克斯爵士，他正和一位年轻的男子克里斯在一起。看上去克里斯因为严重的罪行入了狱，而且居然还好意思指控是阿列克斯爵士干的。我为自己的闯入道了歉并离开了。那位阿列克斯爵士也随之离开，我不知道他去了哪里。~
@10300 = ~刺杀合约

我的第六个目标是一位黑莲花贩子，奥拉夫・斯特罗斯。并找出他的供货商到底是谁。我可以在大桥区那里找到奥拉夫・斯特罗斯。~
@10310 = ~刺杀合约

我已经获得了奥拉夫・斯特罗斯的信任，他交给了我第一项任务：我必须从西蒙那里收回400枚金币的债务。西蒙就在铜冠旅店后面的房间中。~
@10320 = ~刺杀合约

奥拉夫・斯特罗斯给我的下一项任务是为海之恩赐旅店中的拇指捎口信。那个地方就在码头区中。~
@10330 = ~刺杀合约

现在，我终于得到了“第一项真正的任务”：我需要到城门区那里去，用800枚金币的价格贿赂那里的守卫。或许，如果我足够小心的话，可以同时找到为奥拉夫・斯特罗斯提供黑莲花的供货商。~
@10340 = ~刺杀合约

奥拉夫・斯特罗斯和他的保镖全都死了，现在我可以去向琳茵汇报了。~
@10350 = ~刺杀合约

我的第七个目标叫作切尔。为此我必须去商贸集会旅行一趟，有人报告在那里目睹了他。我必须找到切尔，除掉他，并把他偷走的文件带回来。~
@10360 = ~刺杀合约

我找到了切尔。令人吃惊的时，他看上去很信任我：他需要得到保护。我们决定在城市的北边碰面，就在东门外。~
@10370 = ~刺杀合约

原来切尔从一开始就很怀疑我，所以他决定把我诱骗到他设下的陷阱里。现在他死掉了，和他同伙们的下场一样。~
@10380 = ~刺杀合约

我的第八个目标是去清除一对竖琴手：缇耶和甘尼斯。不幸的是，琳茵并不知道他们两人的下落。我只能靠我自己了。~
@10390 = ~刺杀合约

终于！利博德・巴特门知道我所寻找的那两位竖琴手的下落：他们就在大桥区中的迪洛萨旅店。~
@10400 = ~刺杀合约

现在我知道缇耶和甘尼斯的任务是什么了：消灭竖琴手中的叛徒，也就是那些投靠了我的雇主的竖琴手们。我让缇耶和甘尼斯离开了。~
@10410 = ~刺杀合约

现在我知道缇耶和甘尼斯的任务是什么了：消灭竖琴手中的叛徒，也就是那些投靠了我的雇主的竖琴手们。我马上就把这两个竖琴手刺客都杀了。~
@10420 = ~刺杀合约

琳茵说这次将是我最后的刺杀目标：杀死职业刺客柯恩。他的下落无人知晓，但琳茵说他的情妇索菲，一个妓女，曾经就在大桥区那里揽客。~
@10430 = ~刺杀合约

我询问了四周，当地人告诉我那个索菲现在成了索菲雅女士。我想，就和大多数的女士们一样，她应该就在神殿区那里，要么就在政府区。~
@10440 = ~刺杀合约

我找到了索菲，并通过她找到了柯恩。看上去柯恩更在乎索菲的安危，甚于关心自己的生命。尽管我极力说服，他仍然发起了攻击。~
@10450 = ~刺杀合约

琳茵在得知柯恩的死讯后感到非常高兴。我们的合约似乎结束了。但她让我密切注意铜冠旅店的动态。或许某一天，我还会得到另外的笔记……~
@10460 = ~刺杀合约

柏纳德给了我另一张琳茵的笔记。我猜是让我再次前往五酒壶旅店的二层。~
@10470 = ~刺杀合约

琳茵将我引荐给了她自己的雇主：莱茵。事情变得越来越复杂了：我需要去刺杀一位六人议会的候选人，同时还要对付他训练有素的保镖！我可以在墓园区那里找到琳茵。~
@10480 = ~刺杀合约

琳茵要求我发誓会完成任务，即使不去搞清这件任务的本质。我拒绝了她，她怏怏地离开了。我怀疑自己不会再见到她了。~
@10490 = ~刺杀合约

在琳茵去完成这项刺杀任务的同时，我必须尽快除掉那个目标的所有保镖。她会很快就潜入楼上，我需要加入她的行动。~
@10500 = ~刺杀合约

我真的被逮捕了，并几乎被判处谋杀罪！谢天谢地，莱茵（他竟然是六人议会中的成员！）和琳茵一起介入了此事，并在法官面前上演了一场逼真的好戏。他似乎很不满意，但却也别无选择。我获得了自由――琳茵给予了我应得的酬劳。这场冒险终于结束了。~
@10510 = ~刺杀合约

那个守卫把为奥拉夫提供黑莲花的供货商透露给了我。那个人叫作凯特，来自卡林港。现在我已经得到了要找的东西。~
@10520 = ~刺杀合约

琳茵，那个给我留信的女人，希望我把一张笔记和一笔数量不菲的钱财交到码头区那里去。我拒绝了她的提议，而她就此离开了。~
@10530 = ~刺杀合约

琳茵，那个给我留信的女人，希望我把一张笔记和一笔数量不菲的钱财交到码头区那里去。收货人是海之恩赐旅店中的费茵。她特别嘱咐我不要打开笔记的密封。~
@10540 = ~刺杀合约

我没有完成自己的工作，并把结果告诉给了琳茵。她向我发起了攻击。~
@10550 = ~刺杀合约

我决定向琳茵发起攻击。我们的合约明显到此为止了。~
@10560 = ~刺杀合约

一个男孩给了我另一张琳茵的笔记。我猜是让我再次前往五酒壶旅店的二层。~